<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/AMRInterpolator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMRInterpolator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_m_r_interpolator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AMRINTERPOLATOR_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AMRINTERPOLATOR_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Chombo includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AMR.H&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AMRLevel.H&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;UsingNamespace.H&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Our includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interp_source_8hpp.html">InterpSource.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolation_algorithm_8hpp.html">InterpolationAlgorithm.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolation_layout_8hpp.html">InterpolationLayout.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolation_query_8hpp.html">InterpolationQuery.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_p_i_context_8hpp.html">MPIContext.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// End include</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html">   27</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> InterpAlgo&gt; <span class="keyword">class </span><a class="code" href="class_a_m_r_interpolator.html">AMRInterpolator</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_a_m_r_interpolator.html#a1ee00de08c2f69e214586c0f881f3aa0">AMRInterpolator</a>(<span class="keyword">const</span> AMR &amp;amr,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;coarsest_origin,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;coarsest_dx,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordtype">int</span> verbosity = 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#a7680fd1dd6212912f1a2a0831a697f7e">refresh</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#a8f50c90c617a052d683bf6adba194691">limit_num_levels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_levels);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#af82b01359621091a04fc4521e019d9b5">interp</a>(<a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#a52ed4fb557896fc07acf46c0198cf0a1">computeLevelLayouts</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_interpolation_layout.html">InterpolationLayout</a> <a class="code" href="class_a_m_r_interpolator.html#a58eb13dcc89a4f5e2e6ce23ecab1c095">findBoxes</a>(<a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#ad42a5a0de0b03098bc9c10b7269e0620">prepareMPI</a>(<a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_interpolation_layout.html">InterpolationLayout</a> layout);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#a40c512610ba13f13384a1c7dda52e63b">exchangeMPIQuery</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#aa63f94268feb9729643cd36c38ac2bd0">calculateAnswers</a>(<a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_m_r_interpolator.html#a7453759accfce8c1901ccd88d430fd5d">exchangeMPIAnswer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">   48</a></span>&#160;    <span class="keyword">const</span> AMR &amp;<a class="code" href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">m_amr</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Coordinates of the point represented by IntVect::Zero in coarsest grid</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">   51</a></span>&#160;    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; <a class="code" href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">m_coarsest_origin</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Grid spacing in each direction</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">   54</a></span>&#160;    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; <a class="code" href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">m_coarsest_dx</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">m_num_levels</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">m_verbosity</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">   59</a></span>&#160;    std::vector&lt;std::array&lt;double, CH_SPACEDIM&gt;&gt; <a class="code" href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">m_origin</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">   60</a></span>&#160;    std::vector&lt;std::array&lt;double, CH_SPACEDIM&gt;&gt; <a class="code" href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">m_dx</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">   62</a></span>&#160;    <a class="code" href="class_m_p_i_context.html">MPIContext</a> <a class="code" href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">m_mpi</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">   63</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">m_mpi_mapping</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Memoisation of boxes previously found</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">   66</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">m_mem_level</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">   67</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">m_mem_box</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">   69</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">m_query_level</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">   70</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">m_query_box</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">   71</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">m_query_coords</a>[CH_SPACEDIM];</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">   72</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">m_query_data</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">   74</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">m_answer_level</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">   75</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">m_answer_box</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">   76</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">m_answer_coords</a>[CH_SPACEDIM];</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">   77</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">m_answer_data</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// A bit of Android-ism here, but it&#39;s really useful!</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Identifies the printout as originating from this class.</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_m_r_interpolator.html#a223d857266181c6fa324b897018472da">   81</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_a_m_r_interpolator.html#a223d857266181c6fa324b897018472da">TAG</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_m_r_interpolator_8impl_8hpp.html">AMRInterpolator.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AMRINTERPOLATOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_a_m_r_interpolator_html_a8ed19c9cd977e14b0a8b3e4bbd76f1c6"><div class="ttname"><a href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">AMRInterpolator::m_answer_box</a></div><div class="ttdeci">std::vector&lt; int &gt; m_answer_box</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:75</div></div>
<div class="ttc" id="_interpolation_layout_8hpp_html"><div class="ttname"><a href="_interpolation_layout_8hpp.html">InterpolationLayout.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a0d23f259c7eebce1bbfe860005c12a2a"><div class="ttname"><a href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">AMRInterpolator::m_query_coords</a></div><div class="ttdeci">std::vector&lt; double &gt; m_query_coords[CH_SPACEDIM]</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:71</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a58eb13dcc89a4f5e2e6ce23ecab1c095"><div class="ttname"><a href="class_a_m_r_interpolator.html#a58eb13dcc89a4f5e2e6ce23ecab1c095">AMRInterpolator::findBoxes</a></div><div class="ttdeci">InterpolationLayout findBoxes(InterpolationQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:206</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a40c512610ba13f13384a1c7dda52e63b"><div class="ttname"><a href="class_a_m_r_interpolator.html#a40c512610ba13f13384a1c7dda52e63b">AMRInterpolator::exchangeMPIQuery</a></div><div class="ttdeci">void exchangeMPIQuery()</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:514</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a18413d6f558c8cdf3bf2f41a30de57a1"><div class="ttname"><a href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">AMRInterpolator::m_dx</a></div><div class="ttdeci">std::vector&lt; std::array&lt; double, CH_SPACEDIM &gt; &gt; m_dx</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:60</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_af82b01359621091a04fc4521e019d9b5"><div class="ttname"><a href="class_a_m_r_interpolator.html#af82b01359621091a04fc4521e019d9b5">AMRInterpolator::interp</a></div><div class="ttdeci">void interp(InterpolationQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:62</div></div>
<div class="ttc" id="_m_p_i_context_8hpp_html"><div class="ttname"><a href="_m_p_i_context_8hpp.html">MPIContext.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_adea37a3a889b998c3f48da145cd9e573"><div class="ttname"><a href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">AMRInterpolator::m_origin</a></div><div class="ttdeci">std::vector&lt; std::array&lt; double, CH_SPACEDIM &gt; &gt; m_origin</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:59</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a514f81be58f98f67772fa39538672364"><div class="ttname"><a href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">AMRInterpolator::m_verbosity</a></div><div class="ttdeci">const int m_verbosity</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:57</div></div>
<div class="ttc" id="_interpolation_query_8hpp_html"><div class="ttname"><a href="_interpolation_query_8hpp.html">InterpolationQuery.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a0df596d7d391ba4983f57f4d32d6b9e4"><div class="ttname"><a href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">AMRInterpolator::m_num_levels</a></div><div class="ttdeci">int m_num_levels</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:56</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_aa63f94268feb9729643cd36c38ac2bd0"><div class="ttname"><a href="class_a_m_r_interpolator.html#aa63f94268feb9729643cd36c38ac2bd0">AMRInterpolator::calculateAnswers</a></div><div class="ttdeci">void calculateAnswers(InterpolationQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:550</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a63dc0aed59210d04f2a8a5635b7eb5f0"><div class="ttname"><a href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">AMRInterpolator::m_answer_level</a></div><div class="ttdeci">std::vector&lt; int &gt; m_answer_level</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:74</div></div>
<div class="ttc" id="_a_m_r_interpolator_8impl_8hpp_html"><div class="ttname"><a href="_a_m_r_interpolator_8impl_8hpp.html">AMRInterpolator.impl.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_ae9f6e614665d0bd033046ec6f43d0513"><div class="ttname"><a href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">AMRInterpolator::m_mpi_mapping</a></div><div class="ttdeci">std::vector&lt; int &gt; m_mpi_mapping</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:63</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a8f33731e074632d0a881dea7abd542dd"><div class="ttname"><a href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">AMRInterpolator::m_answer_data</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; m_answer_data</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:77</div></div>
<div class="ttc" id="class_interpolation_layout_html"><div class="ttname"><a href="class_interpolation_layout.html">InterpolationLayout</a></div><div class="ttdef"><b>Definition:</b> InterpolationLayout.hpp:9</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a1ee00de08c2f69e214586c0f881f3aa0"><div class="ttname"><a href="class_a_m_r_interpolator.html#a1ee00de08c2f69e214586c0f881f3aa0">AMRInterpolator::AMRInterpolator</a></div><div class="ttdeci">AMRInterpolator(const AMR &amp;amr, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_origin, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_dx, int verbosity=0)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:18</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a8f50c90c617a052d683bf6adba194691"><div class="ttname"><a href="class_a_m_r_interpolator.html#a8f50c90c617a052d683bf6adba194691">AMRInterpolator::limit_num_levels</a></div><div class="ttdeci">void limit_num_levels(unsigned int num_levels)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:44</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a6eb42c9cd00582c8f0b05ee3b898df07"><div class="ttname"><a href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">AMRInterpolator::m_mem_level</a></div><div class="ttdeci">std::vector&lt; int &gt; m_mem_level</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:66</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a52ed4fb557896fc07acf46c0198cf0a1"><div class="ttname"><a href="class_a_m_r_interpolator.html#a52ed4fb557896fc07acf46c0198cf0a1">AMRInterpolator::computeLevelLayouts</a></div><div class="ttdeci">void computeLevelLayouts()</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:127</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a1cf892928a79d7908fef471d62f24b0f"><div class="ttname"><a href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">AMRInterpolator::m_coarsest_dx</a></div><div class="ttdeci">const std::array&lt; double, CH_SPACEDIM &gt; m_coarsest_dx</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:54</div></div>
<div class="ttc" id="class_interpolation_query_html"><div class="ttname"><a href="class_interpolation_query.html">InterpolationQuery</a></div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:11</div></div>
<div class="ttc" id="class_m_p_i_context_html"><div class="ttname"><a href="class_m_p_i_context.html">MPIContext</a></div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:11</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a12a01a4431f77fd2278e2c0b54f15890"><div class="ttname"><a href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">AMRInterpolator::m_mem_box</a></div><div class="ttdeci">std::vector&lt; int &gt; m_mem_box</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:67</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a84cc6568bc906c9ebfb97820231a051e"><div class="ttname"><a href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">AMRInterpolator::m_coarsest_origin</a></div><div class="ttdeci">const std::array&lt; double, CH_SPACEDIM &gt; m_coarsest_origin</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:51</div></div>
<div class="ttc" id="_interpolation_algorithm_8hpp_html"><div class="ttname"><a href="_interpolation_algorithm_8hpp.html">InterpolationAlgorithm.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_af568cf46db11219f5507490863548d55"><div class="ttname"><a href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">AMRInterpolator::m_amr</a></div><div class="ttdeci">const AMR &amp; m_amr</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:48</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a731d8905695e966e5971d1dfb20c775b"><div class="ttname"><a href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">AMRInterpolator::m_answer_coords</a></div><div class="ttdeci">std::vector&lt; double &gt; m_answer_coords[CH_SPACEDIM]</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:76</div></div>
<div class="ttc" id="_interp_source_8hpp_html"><div class="ttname"><a href="_interp_source_8hpp.html">InterpSource.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html"><div class="ttname"><a href="class_a_m_r_interpolator.html">AMRInterpolator</a></div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:27</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a6ecbce876d1da1fcd14a95430007a651"><div class="ttname"><a href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">AMRInterpolator::m_query_level</a></div><div class="ttdeci">std::vector&lt; int &gt; m_query_level</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:69</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a7680fd1dd6212912f1a2a0831a697f7e"><div class="ttname"><a href="class_a_m_r_interpolator.html#a7680fd1dd6212912f1a2a0831a697f7e">AMRInterpolator::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:28</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_ad42a5a0de0b03098bc9c10b7269e0620"><div class="ttname"><a href="class_a_m_r_interpolator.html#ad42a5a0de0b03098bc9c10b7269e0620">AMRInterpolator::prepareMPI</a></div><div class="ttdeci">void prepareMPI(InterpolationQuery &amp;query, const InterpolationLayout layout)</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:437</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a5e9c192741945c6d92f4c3e7a3856754"><div class="ttname"><a href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">AMRInterpolator::m_mpi</a></div><div class="ttdeci">MPIContext m_mpi</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:62</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a5044a39719136c9c7ccb20f895440789"><div class="ttname"><a href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">AMRInterpolator::m_query_box</a></div><div class="ttdeci">std::vector&lt; int &gt; m_query_box</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:70</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a7453759accfce8c1901ccd88d430fd5d"><div class="ttname"><a href="class_a_m_r_interpolator.html#a7453759accfce8c1901ccd88d430fd5d">AMRInterpolator::exchangeMPIAnswer</a></div><div class="ttdeci">void exchangeMPIAnswer()</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.impl.hpp:657</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a7daefb08c9033ac1bce4d0856c4fa502"><div class="ttname"><a href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">AMRInterpolator::m_query_data</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; m_query_data</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:72</div></div>
<div class="ttc" id="class_a_m_r_interpolator_html_a223d857266181c6fa324b897018472da"><div class="ttname"><a href="class_a_m_r_interpolator.html#a223d857266181c6fa324b897018472da">AMRInterpolator::TAG</a></div><div class="ttdeci">static const string TAG</div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
