<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/BinaryBH.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html">BlackHoles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryBH.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_b_h_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BINARYBH_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BINARYBH_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boosted_b_h_8hpp.html">BoostedBH.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230">Lapse</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d">   19</a></span>&#160;    <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d">ONE</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">   20</a></span>&#160;    <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">PRE_COLLAPSED</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">   21</a></span>&#160;    <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">CHI</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_binary_b_h.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_b_h.html">BinaryBH</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">m_dx</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">   28</a></span>&#160;    <a class="code" href="class_boosted_b_h.html">BoostedBH</a> <a class="code" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">bh1</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">   29</a></span>&#160;    <a class="code" href="class_boosted_b_h.html">BoostedBH</a> <a class="code" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">bh2</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">m_initial_lapse</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#a76ab84efaf94a4c25f2291cce720bfd2">   33</a></span>&#160;    <a class="code" href="class_binary_b_h.html#a76ab84efaf94a4c25f2291cce720bfd2">BinaryBH</a>(<a class="code" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> a_bh1_params, <a class="code" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> a_bh2_params,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="keywordtype">double</span> a_dx, <span class="keywordtype">int</span> a_initial_lapse = <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">Lapse::PRE_COLLAPSED</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : m_dx(a_dx), bh1(a_bh1_params), bh2(a_bh2_params),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          m_initial_lapse(a_initial_lapse)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    data_t <a class="code" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">compute_chi</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">compute_A</a>(data_t <a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a>, <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_b_h_8impl_8hpp.html">BinaryBH.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BINARYBH_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_binary_b_h_html"><div class="ttname"><a href="class_binary_b_h.html">BinaryBH</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:24</div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230">Lapse</a></div><div class="ttdeci">Lapse</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:17</div></div>
<div class="ttc" id="class_binary_b_h_html_ab7607cdbddc1fbf7b6cc1f1840653860"><div class="ttname"><a href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">BinaryBH::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:27</div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">CHI</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:21</div></div>
<div class="ttc" id="class_binary_b_h_html_a8dfd96c2835e77e6f78c7f5a8e8d29f4"><div class="ttname"><a href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">BinaryBH::compute_chi</a></div><div class="ttdeci">data_t compute_chi(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:51</div></div>
<div class="ttc" id="struct_boosted_b_h_1_1params__t_html"><div class="ttname"><a href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a></div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:22</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="_binary_b_h_8impl_8hpp_html"><div class="ttname"><a href="_binary_b_h_8impl_8hpp.html">BinaryBH.impl.hpp</a></div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="class_binary_b_h_html_a3a35f1ec2ffae82214c50748cb984108"><div class="ttname"><a href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">BinaryBH::bh1</a></div><div class="ttdeci">BoostedBH bh1</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:28</div></div>
<div class="ttc" id="class_boosted_b_h_html"><div class="ttname"><a href="class_boosted_b_h.html">BoostedBH</a></div><div class="ttdoc">BOOSTED SCHWARZSCHILD BLACK HOLE Baumgarte &amp; Shapiro, pp. </div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:18</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d">ONE</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:19</div></div>
<div class="ttc" id="_boosted_b_h_8hpp_html"><div class="ttname"><a href="_boosted_b_h_8hpp.html">BoostedBH.hpp</a></div></div>
<div class="ttc" id="class_binary_b_h_html_a7ffacd26954fd077b33fe1456def5218"><div class="ttname"><a href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">BinaryBH::bh2</a></div><div class="ttdeci">BoostedBH bh2</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:29</div></div>
<div class="ttc" id="class_binary_b_h_html_ad642b40f62d6beba4b34dbc21dcccd24"><div class="ttname"><a href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">BinaryBH::compute_A</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_A(data_t chi, Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:59</div></div>
<div class="ttc" id="values1_8hpp_html_ae826d20855907c4954f898aac5e231da"><div class="ttname"><a href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a></div><div class="ttdeci">vars chi</div><div class="ttdef"><b>Definition:</b> values1.hpp:7</div></div>
<div class="ttc" id="class_binary_b_h_html_a76ab84efaf94a4c25f2291cce720bfd2"><div class="ttname"><a href="class_binary_b_h.html#a76ab84efaf94a4c25f2291cce720bfd2">BinaryBH::BinaryBH</a></div><div class="ttdeci">BinaryBH(BoostedBH::params_t a_bh1_params, BoostedBH::params_t a_bh2_params, double a_dx, int a_initial_lapse=Lapse::PRE_COLLAPSED)</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:33</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">PRE_COLLAPSED</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:20</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="class_binary_b_h_html_aebd8fbfdc5f191e44ad7110f1ad15b10"><div class="ttname"><a href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">BinaryBH::m_initial_lapse</a></div><div class="ttdeci">int m_initial_lapse</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:30</div></div>
<div class="ttc" id="class_binary_b_h_html_a7d05c51e15f3c5ef47269b59c00ae1d5"><div class="ttname"><a href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">BinaryBH::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:18</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
