<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/BinaryBH/BinaryBHLevel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_b13b7fe54c2c4c35fa7cb0e990282daa.html">BinaryBH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryBHLevel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_binary_b_h_level_8hpp_source.html">BinaryBHLevel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_box_loops_8hpp_source.html">BoxLoops.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_c_z4_8hpp_source.html">CCZ4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_chi_tagging_criterion_8hpp_source.html">ChiTaggingCriterion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_compute_pack_8hpp_source.html">ComputePack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_constraints_8hpp_source.html">Constraints.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nan_check_8hpp_source.html">NanCheck.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_positive_chi_and_alpha_8hpp_source.html">PositiveChiAndAlpha.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_set_value_8hpp_source.html">SetValue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_trace_a_removal_8hpp_source.html">TraceARemoval.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_binary_b_h_8hpp_source.html">BinaryBH.hpp</a>&quot;</code><br />
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
