<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/BinaryBH/BinaryBHLevel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_b13b7fe54c2c4c35fa7cb0e990282daa.html">BinaryBH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryBHLevel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_b_h_level_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BINARYBHLEVEL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BINARYBHLEVEL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_default_level_factory_8hpp.html">DefaultLevelFactory.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_a_m_r_level_8hpp.html">GRAMRLevel.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_binary_b_h_level.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_b_h_level.html">BinaryBHLevel</a> : <span class="keyword">public</span> <a class="code" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_binary_b_h_level.html#a3c40f0bfa7f3b0fff4a5baed7db7702e">   14</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt;<a class="code" href="class_binary_b_h_level.html">BinaryBHLevel</a>&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Inherit the contructors from GRAMRLevel</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel::GRAMRLevel</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h_level.html#aa4864d9be0b58739b482175986423b80">specificAdvance</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h_level.html#a8dc0c3fbfec641da9e3517c1b801afc0">initialData</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h_level.html#a0e92b38419b8cec462db62e4eeab8065">preCheckpointLevel</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h_level.html#ac3d361f686ad84d64dba92be22fdd8d3">specificEvalRHS</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> a_time) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h_level.html#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">specificUpdateODE</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   Real a_dt) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_binary_b_h_level.html#a3a427743edd9b104a59d18fa5706a4a0">computeTaggingCriterion</a>(FArrayBox &amp;tagging_criterion,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            <span class="keyword">const</span> FArrayBox &amp;current_state) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BINARYBHLEVEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_binary_b_h_level_html_aa4864d9be0b58739b482175986423b80"><div class="ttname"><a href="class_binary_b_h_level.html#aa4864d9be0b58739b482175986423b80">BinaryBHLevel::specificAdvance</a></div><div class="ttdeci">virtual void specificAdvance() override</div><div class="ttdoc">Things to do at every full timestep (might include several substeps, e.g. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:20</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a768ef403f8502afbce901ca57cc7f8fe"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel::GRAMRLevel</a></div><div class="ttdeci">GRAMRLevel(GRAMR &amp;gr_amr, const SimulationParameters &amp;a_p, int a_verbosity)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:8</div></div>
<div class="ttc" id="class_binary_b_h_level_html_a63d2fed8b1f7a5ee82b5cd0c20fde1e4"><div class="ttname"><a href="class_binary_b_h_level.html#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">BinaryBHLevel::specificUpdateODE</a></div><div class="ttdeci">virtual void specificUpdateODE(GRLevelData &amp;a_soln, const GRLevelData &amp;a_rhs, Real a_dt) override</div><div class="ttdoc">Things to do after dt*rhs has been added to the solution. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:68</div></div>
<div class="ttc" id="class_binary_b_h_level_html_ac3d361f686ad84d64dba92be22fdd8d3"><div class="ttname"><a href="class_binary_b_h_level.html#ac3d361f686ad84d64dba92be22fdd8d3">BinaryBHLevel::specificEvalRHS</a></div><div class="ttdeci">virtual void specificEvalRHS(GRLevelData &amp;a_soln, GRLevelData &amp;a_rhs, const double a_time) override</div><div class="ttdoc">Calculation of the right hand side for the time stepping. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:54</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html"><div class="ttname"><a href="class_g_r_a_m_r_level.html">GRAMRLevel</a></div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:20</div></div>
<div class="ttc" id="class_binary_b_h_level_html_a3a427743edd9b104a59d18fa5706a4a0"><div class="ttname"><a href="class_binary_b_h_level.html#a3a427743edd9b104a59d18fa5706a4a0">BinaryBHLevel::computeTaggingCriterion</a></div><div class="ttdeci">virtual void computeTaggingCriterion(FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state) override</div><div class="ttdoc">Identify and tag the cells that need higher resolution. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:75</div></div>
<div class="ttc" id="class_default_level_factory_html"><div class="ttname"><a href="class_default_level_factory.html">DefaultLevelFactory</a></div><div class="ttdef"><b>Definition:</b> DefaultLevelFactory.hpp:14</div></div>
<div class="ttc" id="class_binary_b_h_level_html"><div class="ttname"><a href="class_binary_b_h_level.html">BinaryBHLevel</a></div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.hpp:12</div></div>
<div class="ttc" id="class_binary_b_h_level_html_a8dc0c3fbfec641da9e3517c1b801afc0"><div class="ttname"><a href="class_binary_b_h_level.html#a8dc0c3fbfec641da9e3517c1b801afc0">BinaryBHLevel::initialData</a></div><div class="ttdeci">virtual void initialData() override</div><div class="ttdoc">Initial data calculation. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:32</div></div>
<div class="ttc" id="class_binary_b_h_level_html_a0e92b38419b8cec462db62e4eeab8065"><div class="ttname"><a href="class_binary_b_h_level.html#a0e92b38419b8cec462db62e4eeab8065">BinaryBHLevel::preCheckpointLevel</a></div><div class="ttdeci">virtual void preCheckpointLevel() override</div><div class="ttdoc">Any actions that should happen just before checkpointing. </div><div class="ttdef"><b>Definition:</b> BinaryBHLevel.cpp:47</div></div>
<div class="ttc" id="_g_r_a_m_r_level_8hpp_html"><div class="ttname"><a href="_g_r_a_m_r_level_8hpp.html">GRAMRLevel.hpp</a></div></div>
<div class="ttc" id="_default_level_factory_8hpp_html"><div class="ttname"><a href="_default_level_factory_8hpp.html">DefaultLevelFactory.hpp</a></div></div>
<div class="ttc" id="class_g_r_level_data_html"><div class="ttname"><a href="class_g_r_level_data.html">GRLevelData</a></div><div class="ttdef"><b>Definition:</b> GRLevelData.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
