<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/BinaryBH.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html">BlackHoles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryBH.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_b_h_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(BINARYBH_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through BinaryBH.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BINARYBH_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BINARYBH_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_b_h_8hpp.html">BinaryBH.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">   18</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">BinaryBH::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html">BSSNVars::VarsWithGauge&lt;data_t&gt;</a> vars;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a>(vars,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      0.); <span class="comment">// Set only the non-zero components explicitly below</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords(current_cell, <a class="code" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">m_dx</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a> = <a class="code" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">compute_chi</a>(coords);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Conformal metric is flat</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a>[i][i] = 1.;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">A</a> = <a class="code" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">compute_A</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>, coords);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">m_initial_lapse</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d">Lapse::ONE</a>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        vars.<a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a291a48cb4d6f2b14e0996cc863475e80">lapse</a> = 1.;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">Lapse::PRE_COLLAPSED</a>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vars.<a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a291a48cb4d6f2b14e0996cc863475e80">lapse</a> = sqrt(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">Lapse::CHI</a>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        vars.<a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a291a48cb4d6f2b14e0996cc863475e80">lapse</a> = vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MayDay::Error(<span class="stringliteral">&quot;BinaryBH::Supplied initial lapse not supported.&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(vars);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">   51</a></span>&#160;data_t <a class="code" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">BinaryBH::compute_chi</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> data_t psi =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        1. + <a class="code" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">bh1</a>.<a class="code" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">psi_minus_one</a>(coords) + <a class="code" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">bh2</a>.<a class="code" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">psi_minus_one</a>(coords);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(psi, -4);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">   59</a></span>&#160;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">BinaryBH::compute_A</a>(data_t <a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> Aij1 = <a class="code" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">bh1</a>.<a class="code" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">Aij</a>(coords);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> Aij2 = <a class="code" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">bh2</a>.<a class="code" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">Aij</a>(coords);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> out;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Aij(CCZ4) = psi^(-6) * Aij(Baumgarte&amp;Shapiro book)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) out[i][j] = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(chi, 3 / 2.) * (Aij1[i][j] + Aij2[i][j]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BINARYBH_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_a5a92e2c0034f46572edd1d2d7cab2f58"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">ADMConformalVars::VarsNoGauge::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdoc">Conformal metric. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:25</div></div>
<div class="ttc" id="class_boosted_b_h_html_a1bca7a8b95a9bb1368995e0883d356dd"><div class="ttname"><a href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">BoostedBH::psi_minus_one</a></div><div class="ttdeci">data_t psi_minus_one(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:20</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_ade9fa4aecae27018f0a28e26f1002729"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">ADMConformalVars::VarsNoGauge::A</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; A</div><div class="ttdoc">trace-free part of the rescale extrinsic curvature, i.e. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:27</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_with_gauge_html_a291a48cb4d6f2b14e0996cc863475e80"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a291a48cb4d6f2b14e0996cc863475e80">BSSNVars::VarsWithGauge::lapse</a></div><div class="ttdeci">data_t lapse</div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:42</div></div>
<div class="ttc" id="class_binary_b_h_html_ab7607cdbddc1fbf7b6cc1f1840653860"><div class="ttname"><a href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">BinaryBH::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:27</div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">CHI</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:21</div></div>
<div class="ttc" id="namespace_vars_tools_html_a6ead3b8167d2751d90dd9b90f32b4657"><div class="ttname"><a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a></div><div class="ttdeci">ALWAYS_INLINE void assign(vars_t &amp;vars, const value_t &amp;value)</div><div class="ttdoc">Writes data directly into all variables. </div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:76</div></div>
<div class="ttc" id="class_binary_b_h_html_a8dfd96c2835e77e6f78c7f5a8e8d29f4"><div class="ttname"><a href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">BinaryBH::compute_chi</a></div><div class="ttdeci">data_t compute_chi(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:51</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_aca1b055f6d1d8c62e545eba14c177c67"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">ADMConformalVars::VarsNoGauge::chi</a></div><div class="ttdeci">data_t chi</div><div class="ttdoc">Conformal factor. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:24</div></div>
<div class="ttc" id="class_binary_b_h_html_a3a35f1ec2ffae82214c50748cb984108"><div class="ttname"><a href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">BinaryBH::bh1</a></div><div class="ttdeci">BoostedBH bh1</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:28</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a7a725f13af144bdef532d0389ba75e0d">ONE</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:19</div></div>
<div class="ttc" id="class_boosted_b_h_html_afa10b4093c8f3b1ead8ef3bdc0692ccf"><div class="ttname"><a href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">BoostedBH::Aij</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; Aij(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:32</div></div>
<div class="ttc" id="class_binary_b_h_html_a7ffacd26954fd077b33fe1456def5218"><div class="ttname"><a href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">BinaryBH::bh2</a></div><div class="ttdeci">BoostedBH bh2</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:29</div></div>
<div class="ttc" id="class_binary_b_h_html_ad642b40f62d6beba4b34dbc21dcccd24"><div class="ttname"><a href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">BinaryBH::compute_A</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_A(data_t chi, Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:59</div></div>
<div class="ttc" id="values1_8hpp_html_ae826d20855907c4954f898aac5e231da"><div class="ttname"><a href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a></div><div class="ttdeci">vars chi</div><div class="ttdef"><b>Definition:</b> values1.hpp:7</div></div>
<div class="ttc" id="_binary_b_h_8hpp_html_aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267"><div class="ttname"><a href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">PRE_COLLAPSED</a></div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:20</div></div>
<div class="ttc" id="_binary_b_h_8hpp_html"><div class="ttname"><a href="_binary_b_h_8hpp.html">BinaryBH.hpp</a></div></div>
<div class="ttc" id="_b_s_s_n_vars_8hpp_html"><div class="ttname"><a href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a></div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html">BSSNVars::VarsWithGauge</a></div><div class="ttdoc">Vars object for BSSN vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:40</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="class_binary_b_h_html_aebd8fbfdc5f191e44ad7110f1ad15b10"><div class="ttname"><a href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">BinaryBH::m_initial_lapse</a></div><div class="ttdeci">int m_initial_lapse</div><div class="ttdef"><b>Definition:</b> BinaryBH.hpp:30</div></div>
<div class="ttc" id="class_binary_b_h_html_a7d05c51e15f3c5ef47269b59c00ae1d5"><div class="ttname"><a href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">BinaryBH::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> BinaryBH.impl.hpp:18</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
