<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/BoostedBH.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html">BlackHoles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoostedBH.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_boosted_b_h_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(BOOSTEDBH_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through BoostedBH.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOOSTEDBH_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOOSTEDBH_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boosted_b_h_8hpp.html">BoostedBH.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#a7443136c9155a45352d75ee2f794dbde">   17</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_boosted_b_h.html#a7443136c9155a45352d75ee2f794dbde">BoostedBH::BoostedBH</a>(<a class="code" href="struct_boosted_b_h_1_1params__t.html">params_t</a> a_params) : m_params(a_params) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">   20</a></span>&#160;data_t <a class="code" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">BoostedBH::psi_minus_one</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> data_t r = <a class="code" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">center_dist</a>(coords);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> data_t cos_theta = (coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[2]) / r;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> data_t P_squared = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(<a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[0], 2) +</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                             <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(<a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[1], 2) +</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                             <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(<a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[2], 2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">psi0</a>(r) +</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           P_squared * <a class="code" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">psi2</a>(r, cos_theta) / (<a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#ac303c907ba7b17c5dbd107d0df6ce8af">mass</a> * <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#ac303c907ba7b17c5dbd107d0df6ce8af">mass</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">   32</a></span>&#160;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">BoostedBH::Aij</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> data_t r = <a class="code" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">center_dist</a>(coords);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> data_t l[3] = {(coords.<a class="code" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[0]) / r,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                         (coords.<a class="code" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[1]) / r,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         (coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[2]) / r};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> data_t l_dot_p = l[0] * <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[0] +</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                           l[1] * <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[1] +</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           l[2] * <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[2];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> out;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">delta</a> = (i == j) ? 1 : 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        out[i][j] = 1.5 *</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    (<a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[i] * l[j] + <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">momentum</a>[j] * l[i] -</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     (delta - l[i] * l[j]) * l_dot_p) /</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    (r * r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* PRIVATE */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">   58</a></span>&#160;data_t <a class="code" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">BoostedBH::center_dist</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    data_t r = sqrt(<a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(coords.<a class="code" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[0], 2) +</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(coords.<a class="code" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[1], 2) +</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a> - <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">center</a>[2], 2));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> minimum_r = 1e-6;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(r, minimum_r);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">   68</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; data_t <a class="code" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">BoostedBH::psi0</a>(data_t r)<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a>.<a class="code" href="struct_boosted_b_h_1_1params__t.html#ac303c907ba7b17c5dbd107d0df6ce8af">mass</a> / (2 * r);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">   73</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; data_t <a class="code" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">BoostedBH::psi2</a>(data_t r, data_t cos_theta)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">psi2_0</a>(r) + <a class="code" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">psi2_2</a>(r) * (1.5 * cos_theta * cos_theta - 0.5);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">   78</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; data_t <a class="code" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">BoostedBH::psi2_0</a>(data_t r)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> data_t F = <a class="code" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">psi0</a>(r);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> data_t FF = F * F;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(1 + F, -5) * (F / 8) *</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           (FF * FF + 5 * F * FF + 10 * FF + 10 * F + 5);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">   86</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; data_t <a class="code" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">BoostedBH::psi2_2</a>(data_t r)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> data_t F = <a class="code" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">psi0</a>(r);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> data_t FF = F * F;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0.05 * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(1 + F, -5) * FF *</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               (84 * F * FF * FF + 378 * FF * FF + 658 * F * FF + 539 * FF +</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                192 * F + 15) +</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           4.2 * F * FF * log(F / (1 + F));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOOSTEDBH_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_boosted_b_h_html_a437fae2a34239c71ae462cb99bd2f321"><div class="ttname"><a href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">BoostedBH::psi2</a></div><div class="ttdeci">data_t psi2(data_t r, data_t cos_theta) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:73</div></div>
<div class="ttc" id="class_boosted_b_h_html_a1bca7a8b95a9bb1368995e0883d356dd"><div class="ttname"><a href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">BoostedBH::psi_minus_one</a></div><div class="ttdeci">data_t psi_minus_one(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aedb67ec3ef672389f4ce4c287478aa2d"><div class="ttname"><a href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">TensorAlgebra::delta</a></div><div class="ttdeci">constexpr int delta(int i, int j)</div><div class="ttdoc">Computes the (i,j) component of the Kronecker delta. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:220</div></div>
<div class="ttc" id="struct_boosted_b_h_1_1params__t_html"><div class="ttname"><a href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a></div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:22</div></div>
<div class="ttc" id="class_boosted_b_h_html_a2b01062e583a0572982328a94f104fc0"><div class="ttname"><a href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">BoostedBH::center_dist</a></div><div class="ttdeci">data_t center_dist(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:58</div></div>
<div class="ttc" id="struct_boosted_b_h_1_1params__t_html_a68c0064335c3d279858ae7e0552308c3"><div class="ttname"><a href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">BoostedBH::params_t::momentum</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; momentum</div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:26</div></div>
<div class="ttc" id="class_boosted_b_h_html_a04addae95cde32014eb81341f1fd97b6"><div class="ttname"><a href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">BoostedBH::psi0</a></div><div class="ttdeci">data_t psi0(data_t r) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:68</div></div>
<div class="ttc" id="class_coordinates_html_a507ec57814a9832170f5157459dca11b"><div class="ttname"><a href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">Coordinates::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:16</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="class_boosted_b_h_html_ad3ebb5a6f9a90be3c9103759b2f59030"><div class="ttname"><a href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">BoostedBH::psi2_0</a></div><div class="ttdeci">data_t psi2_0(data_t r) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:78</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="class_coordinates_html_a0060e190cc1d519f4f57ee796de031a2"><div class="ttname"><a href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">Coordinates::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:17</div></div>
<div class="ttc" id="class_boosted_b_h_html_a29c0d28e5343ea3c9b557611d671d8cc"><div class="ttname"><a href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">BoostedBH::m_params</a></div><div class="ttdeci">const params_t m_params</div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:29</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="struct_boosted_b_h_1_1params__t_html_a428f80274b58c3059bab9b8db9d0bc4d"><div class="ttname"><a href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">BoostedBH::params_t::center</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; center</div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:25</div></div>
<div class="ttc" id="_boosted_b_h_8hpp_html"><div class="ttname"><a href="_boosted_b_h_8hpp.html">BoostedBH.hpp</a></div></div>
<div class="ttc" id="class_boosted_b_h_html_afa10b4093c8f3b1ead8ef3bdc0692ccf"><div class="ttname"><a href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">BoostedBH::Aij</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; Aij(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:32</div></div>
<div class="ttc" id="struct_boosted_b_h_1_1params__t_html_ac303c907ba7b17c5dbd107d0df6ce8af"><div class="ttname"><a href="struct_boosted_b_h_1_1params__t.html#ac303c907ba7b17c5dbd107d0df6ce8af">BoostedBH::params_t::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> BoostedBH.hpp:24</div></div>
<div class="ttc" id="class_coordinates_html_a5f67051c8a3578bd27a5ef8f35905aa2"><div class="ttname"><a href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">Coordinates::x</a></div><div class="ttdeci">data_t x</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:15</div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="class_boosted_b_h_html_a7443136c9155a45352d75ee2f794dbde"><div class="ttname"><a href="class_boosted_b_h.html#a7443136c9155a45352d75ee2f794dbde">BoostedBH::BoostedBH</a></div><div class="ttdeci">BoostedBH(params_t a_params)</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:17</div></div>
<div class="ttc" id="class_boosted_b_h_html_ad16e6157a097863cc6900a90b854d095"><div class="ttname"><a href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">BoostedBH::psi2_2</a></div><div class="ttdeci">data_t psi2_2(data_t r) const</div><div class="ttdef"><b>Definition:</b> BoostedBH.impl.hpp:86</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
