<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/BoxLoops.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoxLoops.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_box_loops_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOXLOOPS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOXLOOPS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_pointers_8hpp.html">BoxPointers.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_compute_pack_8hpp.html">ComputePack.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FArrayBox.H&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LevelData.H&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a744c9d7d1d58155827dd9bde448a892d">   16</a></span>&#160;    <a class="code" href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a744c9d7d1d58155827dd9bde448a892d">SKIP_GHOST_CELLS</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae75e287a7e5f24b3f1996c86eb38acfc">   17</a></span>&#160;    <a class="code" href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae75e287a7e5f24b3f1996c86eb38acfc">FILL_GHOST_CELLS</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_box_loops.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_box_loops.html">BoxLoops</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_box_loops.html#ac355329f8bb7cdb9fae92990944e434c">innermost_loop</a>(<span class="keyword">const</span> <a class="code" href="class_compute_pack.html">ComputePack&lt;compute_ts...&gt;</a> &amp;compute_pack,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers, <span class="keyword">const</span> <span class="keywordtype">int</span> iy, <span class="keyword">const</span> <span class="keywordtype">int</span> iz,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> loop_lo_x, <span class="keyword">const</span> <span class="keywordtype">int</span> loop_hi_x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_box_loops.html#ac355329f8bb7cdb9fae92990944e434c">innermost_loop</a>(<span class="keyword">const</span> <a class="code" href="class_compute_pack.html">ComputePack&lt;compute_ts...&gt;</a> &amp;compute_pack,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers, <span class="keyword">const</span> <span class="keywordtype">int</span> iy, <span class="keyword">const</span> <span class="keywordtype">int</span> iz,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> loop_lo_x, <span class="keyword">const</span> <span class="keywordtype">int</span> loop_hi_x, <a class="code" href="structdisable__simd.html">disable_simd</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(<span class="keyword">const</span> <a class="code" href="class_compute_pack.html">ComputePack&lt;compute_ts...&gt;</a> &amp;compute_pack, <span class="keyword">const</span> FArrayBox &amp;in,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          FArrayBox &amp;out, <span class="keyword">const</span> Box &amp;loop_box, simd_info... info);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> compute_t, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;std::enable_if_t&lt;!is_compute_pack&lt;compute_t&gt;::value, <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(compute_t compute_class, <span class="keyword">const</span> FArrayBox &amp;in, FArrayBox &amp;out,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keyword">const</span> Box &amp;loop_box, simd_info... info);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(<span class="keyword">const</span> <a class="code" href="class_compute_pack.html">ComputePack&lt;compute_ts...&gt;</a> &amp;compute_pack, <span class="keyword">const</span> FArrayBox &amp;in,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          FArrayBox &amp;out, simd_info... info); <span class="comment">// Uses out.box() as loop_box</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> compute_t, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;std::enable_if_t&lt;!is_compute_pack&lt;compute_t&gt;::value, <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(compute_t compute_class, <span class="keyword">const</span> FArrayBox &amp;in, FArrayBox &amp;out,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     simd_info... info); <span class="comment">// Uses out.box() as loop_box</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// classes in the compute_pack with input data taken from &#39;in&#39; and output</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// written to &#39;out&#39;  MK: Could give the ghost treatment a default argument but I</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// think it&#39;s better to force the user to make a concious decision  Wrong</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// fill_ghosts can give errors that are very hard to debug</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(<span class="keyword">const</span> <a class="code" href="class_compute_pack.html">ComputePack&lt;compute_ts...&gt;</a> &amp;compute_pack,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">const</span> LevelData&lt;FArrayBox&gt; &amp;in, LevelData&lt;FArrayBox&gt; &amp;out,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordtype">bool</span> fill_ghosts, simd_info... info);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> compute_t, <span class="keyword">typename</span>... simd_info&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::enable_if_t&lt;!is_compute_pack&lt;compute_t&gt;::value, <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a>(compute_t compute_class, <span class="keyword">const</span> LevelData&lt;FArrayBox&gt; &amp;in,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     LevelData&lt;FArrayBox&gt; &amp;out, <span class="keywordtype">bool</span> fill_ghosts, simd_info... info);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_loops_8impl_8hpp.html">BoxLoops.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOXLOOPS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_box_pointers_html"><div class="ttname"><a href="class_box_pointers.html">BoxPointers</a></div><div class="ttdoc">This class provides information about where a Chombo box lies in memory and how it is laid out...</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:16</div></div>
<div class="ttc" id="_box_pointers_8hpp_html"><div class="ttname"><a href="_box_pointers_8hpp.html">BoxPointers.hpp</a></div></div>
<div class="ttc" id="namespace_box_loops_html_ab668f8a8768c5b0680465761e6f80439"><div class="ttname"><a href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">BoxLoops::loop</a></div><div class="ttdeci">void loop(const ComputePack&lt; compute_ts... &gt; &amp;compute_pack, const FArrayBox &amp;in, FArrayBox &amp;out, const Box &amp;loop_box, simd_info... info)</div><div class="ttdoc">Performs loop insde the box loop_box and calls compute(...) for all compute classes in the compute_pa...</div><div class="ttdef"><b>Definition:</b> BoxLoops.impl.hpp:59</div></div>
<div class="ttc" id="structdisable__simd_html"><div class="ttname"><a href="structdisable__simd.html">disable_simd</a></div><div class="ttdef"><b>Definition:</b> simd.hpp:15</div></div>
<div class="ttc" id="_compute_pack_8hpp_html"><div class="ttname"><a href="_compute_pack_8hpp.html">ComputePack.hpp</a></div></div>
<div class="ttc" id="_box_loops_8hpp_html_abc6126af1d45847bc59afa0aa3216b04a744c9d7d1d58155827dd9bde448a892d"><div class="ttname"><a href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04a744c9d7d1d58155827dd9bde448a892d">SKIP_GHOST_CELLS</a></div><div class="ttdef"><b>Definition:</b> BoxLoops.hpp:16</div></div>
<div class="ttc" id="_box_loops_8hpp_html_abc6126af1d45847bc59afa0aa3216b04ae75e287a7e5f24b3f1996c86eb38acfc"><div class="ttname"><a href="_box_loops_8hpp.html#abc6126af1d45847bc59afa0aa3216b04ae75e287a7e5f24b3f1996c86eb38acfc">FILL_GHOST_CELLS</a></div><div class="ttdef"><b>Definition:</b> BoxLoops.hpp:17</div></div>
<div class="ttc" id="_box_loops_8impl_8hpp_html"><div class="ttname"><a href="_box_loops_8impl_8hpp.html">BoxLoops.impl.hpp</a></div></div>
<div class="ttc" id="namespace_box_loops_html_ac355329f8bb7cdb9fae92990944e434c"><div class="ttname"><a href="namespace_box_loops.html#ac355329f8bb7cdb9fae92990944e434c">BoxLoops::innermost_loop</a></div><div class="ttdeci">void innermost_loop(const ComputePack&lt; compute_ts... &gt; &amp;compute_pack, const BoxPointers &amp;box_pointers, const int iy, const int iz, const int loop_lo_x, const int loop_hi_x)</div><div class="ttdoc">Perform the innermost (i.e. the x) loop, standard version with simd. </div></div>
<div class="ttc" id="class_compute_pack_html"><div class="ttname"><a href="class_compute_pack.html">ComputePack</a></div><div class="ttdoc">This class can be use to bundle up several compute classes so that their tasks can all be done in one...</div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:14</div></div>
<div class="ttc" id="namespace_box_loops_html"><div class="ttname"><a href="namespace_box_loops.html">BoxLoops</a></div><div class="ttdef"><b>Definition:</b> BoxLoops.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
