<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/BoxPointers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoxPointers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_box_pointers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOXPOINTERS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOXPOINTERS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_index_8hpp.html">CellIndex.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FArrayBox.H&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_box_pointers.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_box_pointers.html">BoxPointers</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_box_pointers.html#acb1fe07a36da320d65e900e9a96ede8e">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="class_box_pointers.html#acb1fe07a36da320d65e900e9a96ede8e">m_in_lo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a7f44815f8053634a6643c7fa7635d8b6">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="class_box_pointers.html#a7f44815f8053634a6643c7fa7635d8b6">m_in_hi</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_box_pointers.html#ab3ba39e3ad6cea927ff5ff42e842fb82">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="class_box_pointers.html#ab3ba39e3ad6cea927ff5ff42e842fb82">m_out_lo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a643e1f943f0961697560108b5235a9d2">   23</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="class_box_pointers.html#a643e1f943f0961697560108b5235a9d2">m_out_hi</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a13db84558ce8fe5a780f5f26b34eb990">   26</a></span>&#160;    std::array&lt;const double *, NUM_VARS&gt; <a class="code" href="class_box_pointers.html#a13db84558ce8fe5a780f5f26b34eb990">m_in_ptr</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a6f373105e5138e53806d3291569284a7">   27</a></span>&#160;    std::array&lt;int, CH_SPACEDIM&gt; <a class="code" href="class_box_pointers.html#a6f373105e5138e53806d3291569284a7">m_in_stride</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a9db0e40efa1501f2105398cbc34ec727">   32</a></span>&#160;    std::array&lt;double *, NUM_VARS&gt; <a class="code" href="class_box_pointers.html#a9db0e40efa1501f2105398cbc34ec727">m_out_ptr</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_box_pointers.html#ae21566f3ffe3682925935357c361bf04">   33</a></span>&#160;    std::array&lt;int, CH_SPACEDIM&gt; <a class="code" href="class_box_pointers.html#ae21566f3ffe3682925935357c361bf04">m_out_stride</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_box_pointers.html#acd31b3e493f45dac1643f9bd9b37600e">   38</a></span>&#160;    <a class="code" href="class_box_pointers.html#acd31b3e493f45dac1643f9bd9b37600e">BoxPointers</a>(<span class="keyword">const</span> FArrayBox &amp;in, FArrayBox &amp;out)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : m_in_lo(in.loVect()), m_in_hi(in.hiVect()), m_out_lo(out.loVect()),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          m_out_hi(out.hiVect())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// dataPtr in Chombo does CH_assert bound check</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// which we don&#39;t want to do in a loop</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>; ++i)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            m_in_ptr[i] = in.dataPtr(i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// If the output FArrayBox doesn&#39;t have all components, just don&#39;t set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// the pointers</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; out.nComp(); ++i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_out_ptr[i] = out.dataPtr(i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_in_stride[0] = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_in_stride[1] = m_in_hi[0] - m_in_lo[0] + 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if CH_SPACEDIM &gt;= 3</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_in_stride[2] = (m_in_hi[1] - m_in_lo[1] + 1) * m_in_stride[1];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_out_stride[0] = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_out_stride[1] = m_out_hi[0] - m_out_lo[0] + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if CH_SPACEDIM &gt;= 3</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_out_stride[2] = (m_out_hi[1] - m_out_lo[1] + 1) * m_out_stride[1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_box_pointers.html#ae7e6e68001dc79c2258a8218f0db7240">   64</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndexIn</a> <a class="code" href="class_box_pointers.html#ae7e6e68001dc79c2258a8218f0db7240">get_in_index</a>(IntVect integer_coords)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (m_in_stride[2] * (integer_coords[2] - m_in_lo[2]) +</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_in_stride[1] * (integer_coords[1] - m_in_lo[1]) +</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                (integer_coords[0] - m_in_lo[0]));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_box_pointers.html#a98558a22c9807439a1d2072e4e955d99">   71</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndexOut</a> <a class="code" href="class_box_pointers.html#a98558a22c9807439a1d2072e4e955d99">get_out_index</a>(IntVect integer_coords)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> (m_out_stride[2] * (integer_coords[2] - m_out_lo[2]) +</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                m_out_stride[1] * (integer_coords[1] - m_out_lo[1]) +</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                (integer_coords[0] - m_out_lo[0]));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOXPOINTERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_box_pointers_html"><div class="ttname"><a href="class_box_pointers.html">BoxPointers</a></div><div class="ttdoc">This class provides information about where a Chombo box lies in memory and how it is laid out...</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:16</div></div>
<div class="ttc" id="class_box_pointers_html_acd31b3e493f45dac1643f9bd9b37600e"><div class="ttname"><a href="class_box_pointers.html#acd31b3e493f45dac1643f9bd9b37600e">BoxPointers::BoxPointers</a></div><div class="ttdeci">BoxPointers(const FArrayBox &amp;in, FArrayBox &amp;out)</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:38</div></div>
<div class="ttc" id="class_box_pointers_html_ae7e6e68001dc79c2258a8218f0db7240"><div class="ttname"><a href="class_box_pointers.html#ae7e6e68001dc79c2258a8218f0db7240">BoxPointers::get_in_index</a></div><div class="ttdeci">CellIndexIn get_in_index(IntVect integer_coords) const</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:64</div></div>
<div class="ttc" id="struct_cell_index_html"><div class="ttname"><a href="struct_cell_index.html">CellIndex</a></div><div class="ttdoc">Represents an index in the flattened Chombo array. </div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:20</div></div>
<div class="ttc" id="class_box_pointers_html_a98558a22c9807439a1d2072e4e955d99"><div class="ttname"><a href="class_box_pointers.html#a98558a22c9807439a1d2072e4e955d99">BoxPointers::get_out_index</a></div><div class="ttdeci">CellIndexOut get_out_index(IntVect integer_coords) const</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:71</div></div>
<div class="ttc" id="class_box_pointers_html_acb1fe07a36da320d65e900e9a96ede8e"><div class="ttname"><a href="class_box_pointers.html#acb1fe07a36da320d65e900e9a96ede8e">BoxPointers::m_in_lo</a></div><div class="ttdeci">const int * m_in_lo</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:19</div></div>
<div class="ttc" id="class_box_pointers_html_a6f373105e5138e53806d3291569284a7"><div class="ttname"><a href="class_box_pointers.html#a6f373105e5138e53806d3291569284a7">BoxPointers::m_in_stride</a></div><div class="ttdeci">std::array&lt; int, CH_SPACEDIM &gt; m_in_stride</div><div class="ttdoc">Distance in memory between two values corresponding to adjacent coordinates in all directions...</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:27</div></div>
<div class="ttc" id="class_box_pointers_html_a7f44815f8053634a6643c7fa7635d8b6"><div class="ttname"><a href="class_box_pointers.html#a7f44815f8053634a6643c7fa7635d8b6">BoxPointers::m_in_hi</a></div><div class="ttdeci">const int * m_in_hi</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:20</div></div>
<div class="ttc" id="_cell_index_8hpp_html"><div class="ttname"><a href="_cell_index_8hpp.html">CellIndex.hpp</a></div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:53</div></div>
<div class="ttc" id="class_box_pointers_html_a643e1f943f0961697560108b5235a9d2"><div class="ttname"><a href="class_box_pointers.html#a643e1f943f0961697560108b5235a9d2">BoxPointers::m_out_hi</a></div><div class="ttdeci">const int * m_out_hi</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:23</div></div>
<div class="ttc" id="class_box_pointers_html_ab3ba39e3ad6cea927ff5ff42e842fb82"><div class="ttname"><a href="class_box_pointers.html#ab3ba39e3ad6cea927ff5ff42e842fb82">BoxPointers::m_out_lo</a></div><div class="ttdeci">const int * m_out_lo</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:22</div></div>
<div class="ttc" id="class_box_pointers_html_ae21566f3ffe3682925935357c361bf04"><div class="ttname"><a href="class_box_pointers.html#ae21566f3ffe3682925935357c361bf04">BoxPointers::m_out_stride</a></div><div class="ttdeci">std::array&lt; int, CH_SPACEDIM &gt; m_out_stride</div><div class="ttdoc">Distance in memory between two values corresponding to adjacent coordinates in all directions...</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:33</div></div>
<div class="ttc" id="class_box_pointers_html_a9db0e40efa1501f2105398cbc34ec727"><div class="ttname"><a href="class_box_pointers.html#a9db0e40efa1501f2105398cbc34ec727">BoxPointers::m_out_ptr</a></div><div class="ttdeci">std::array&lt; double *, NUM_VARS &gt; m_out_ptr</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:32</div></div>
<div class="ttc" id="class_box_pointers_html_a13db84558ce8fe5a780f5f26b34eb990"><div class="ttname"><a href="class_box_pointers.html#a13db84558ce8fe5a780f5f26b34eb990">BoxPointers::m_in_ptr</a></div><div class="ttdeci">std::array&lt; const double *, NUM_VARS &gt; m_in_ptr</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
