<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/CCZ4.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCZ4.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_c_z4_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CCZ4_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through CCZ4.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CCZ4_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CCZ4_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_c_c_z4_8impl_8hpp.html#a4543979b5369c3990726693d1f924378">   13</a></span>&#160;<span class="preprocessor">#define COVARIANTZ4</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">   18</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4::CCZ4</a>(<a class="code" href="struct_c_c_z4_1_1params__t.html">params_t</a> params, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> formulation,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="keywordtype">double</span> cosmological_constant)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : m_params(params), m_sigma(sigma), m_formulation(formulation),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      m_cosmological_constant(cosmological_constant), m_deriv(dx)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// A user who wants to use BSSN should also have damping paramters = 0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a> == <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">kappa1</a> != 0.) || (params.<a class="code" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">kappa2</a> != 0.) ||</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            (params.<a class="code" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">kappa3</a> != 0.))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            MayDay::Error(<span class="stringliteral">&quot;BSSN formulation is selected - CCZ4 kappa values &quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                          <span class="stringliteral">&quot;should be set to zero in params&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a> &gt; <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        MayDay::Error(<span class="stringliteral">&quot;The requested formulation is not supported&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">   37</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">CCZ4::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d1 = <a class="code" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a>.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d2 = <a class="code" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a>.template diff2&lt;Diff2Vars&gt;(current_cell);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> advec =</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a>.template advection&lt;Vars&gt;(current_cell, vars.shift);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">Vars&lt;data_t&gt;</a> rhs;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">rhs_equation</a>(rhs, vars, d1, d2, advec);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a>.<a class="code" href="class_fourth_order_derivatives.html#a4152ef6c81a22eee627bbd042bd71166">add_dissipation</a>(rhs, current_cell, <a class="code" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">m_sigma</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    current_cell.store_vars(rhs); <span class="comment">// Write the rhs into the output FArrayBox</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">CCZ4::rhs_equation</a>(<a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;rhs, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;advec)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> <a class="code" href="values1_8hpp.html#a40364da5a2613855c201d51566e283bb">Z_over_chi</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> Z;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a> == <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) Z_over_chi[i] = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) Z_over_chi[i] = 0.5 * (vars.<a class="code" href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">Gamma</a>[i] - chris.contracted[i]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) Z[i] = vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * Z_over_chi[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">auto</span> ricci =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_c_c_z4_geometry.html#aa00956ec8899412441164f3175a63692">CCZ4Geometry::compute_ricci_Z</a>(vars, d1, d2, h_UU, chris, Z_over_chi);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    data_t divshift = <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">compute_trace</a>(d1.shift);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    data_t Z_dot_d1lapse = <a class="code" href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">compute_dot_product</a>(Z, d1.lapse);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    data_t dlapse_dot_dchi = <a class="code" href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">compute_dot_product</a>(d1.lapse, d1.chi, h_UU);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> covdtilde2lapse;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> covd2lapse;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(k, l)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        covdtilde2lapse[k][l] = d2.lapse[k][l];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(m) { covdtilde2lapse[k][l] -= chris.ULL[m][k][l] * d1.lapse[m]; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        covd2lapse[k][l] =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * covdtilde2lapse[k][l] +</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            0.5 * (d1.lapse[k] * d1.chi[l] + d1.chi[k] * d1.lapse[l] -</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[k][l] * dlapse_dot_dchi);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    data_t tr_covd2lapse = -(<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> / 2.0) * dlapse_dot_dchi;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        tr_covd2lapse -= vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * chris.contracted[i] * d1.lapse[i];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(j)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            tr_covd2lapse += h_UU[i][j] * (vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * d2.lapse[i][j] +</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                           d1.lapse[i] * d1.chi[j]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> A_UU = <a class="code" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">raise_all</a>(vars.A, h_UU);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// A^{ij} A_{ij}. - Note the abuse of the compute trace function.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    data_t tr_A2 = <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">compute_trace</a>(vars.A, A_UU);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    rhs.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> = advec.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> +</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              (2.0 / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) * vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * (vars.lapse * vars.K - divshift);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        rhs.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] = advec.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] - 2.0 * vars.lapse * vars.A[i][j] -</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      (2.0 / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) * vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] * divshift;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(k)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            rhs.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] +=</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[k][i] * d1.shift[k][j] + vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[k][j] * d1.shift[k][i];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> Adot_TF;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Adot_TF[i][j] =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            -covd2lapse[i][j] + vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * vars.lapse * ricci.LL[i][j];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">make_trace_free</a>(Adot_TF, vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>, h_UU);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        rhs.A[i][j] = advec.A[i][j] + Adot_TF[i][j] +</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      vars.A[i][j] * (vars.lapse * (vars.K - 2 * vars.Theta) -</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                      (2.0 / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) * divshift);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(k)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            rhs.A[i][j] +=</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                vars.A[k][i] * d1.shift[k][j] + vars.A[k][j] * d1.shift[k][i];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(l)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                rhs.A[i][j] -=</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    2 * vars.lapse * h_UU[k][l] * vars.A[i][k] * vars.A[l][j];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef COVARIANTZ4</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    data_t kappa1_lapse = <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">kappa1</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    data_t kappa1_lapse = <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">kappa1</a> * vars.lapse;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a> == <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rhs.Theta = 0; <span class="comment">// ensure the Theta of CCZ4 remains at zero</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Use hamiltonian constraint to remove ricci.scalar for BSSN update</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        rhs.K = advec.K + vars.lapse * (tr_A2 + vars.K * vars.K / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) -</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                tr_covd2lapse;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        rhs.K += -2 * vars.lapse * <a class="code" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a> / (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        rhs.Theta =</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            advec.Theta +</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            0.5 * vars.lapse *</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                (ricci.scalar - tr_A2 +</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                 ((<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.0) / (double)<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) * vars.K * vars.K -</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                 2 * vars.Theta * vars.K) -</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            0.5 * vars.Theta * kappa1_lapse *</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ((<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> + 1) + <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">kappa2</a> * (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1)) -</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Z_dot_d1lapse;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rhs.Theta += -vars.lapse * <a class="code" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        rhs.K =</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            advec.K +</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            vars.lapse * (ricci.scalar + vars.K * (vars.K - 2 * vars.Theta)) -</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            kappa1_lapse * <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> * (1 + <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">kappa2</a>) * vars.Theta -</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            tr_covd2lapse;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        rhs.K += -2 * vars.lapse * <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> / (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.) *</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <a class="code" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> Gammadot;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Gammadot[i] = (2.0 / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) *</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                          (divshift * (chris.contracted[i] +</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                       2 * <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">kappa3</a> * Z_over_chi[i]) -</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                           2 * vars.lapse * vars.K * Z_over_chi[i]) -</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                      2 * kappa1_lapse * Z_over_chi[i];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(j)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Gammadot[i] +=</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                2 * h_UU[i][j] *</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    (vars.lapse * d1.Theta[j] - vars.Theta * d1.lapse[j]) -</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                2 * A_UU[i][j] * d1.lapse[j] -</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                vars.lapse * ((2 * (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.0) / (<span class="keywordtype">double</span>)<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>) *</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                  h_UU[i][j] * d1.K[j] +</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                              GR_SPACEDIM * A_UU[i][j] * d1.chi[j] / vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a>) -</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                (chris.contracted[j] + 2 * <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">kappa3</a> * Z_over_chi[j]) *</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    d1.shift[i][j];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(k)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Gammadot[i] +=</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    2 * vars.lapse * chris.ULL[i][j][k] * A_UU[j][k] +</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    h_UU[j][k] * d2.shift[i][j][k] +</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    ((GR_SPACEDIM - 2.0) / (double)GR_SPACEDIM) * h_UU[i][j] *</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        d2.shift[k][j][k];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) { rhs.<a class="code" href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">Gamma</a>[i] = advec.<a class="code" href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">Gamma</a>[i] + Gammadot[i]; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> data_t etaDecay = 1.;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    rhs.lapse = <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a1ac66a0334d21e694e7da31a1011b189">lapse_advec_coeff</a> * advec.lapse -</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a2b8790a11308cf4f87d53633d3a6b4c2">lapse_coeff</a> * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(vars.lapse, <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#ab80b37358caccc28b24ebae9c17f0e77">lapse_power</a>) *</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    (vars.K - 2 * vars.Theta);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        rhs.shift[i] = <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">shift_advec_coeff</a> * advec.shift[i] +</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                       <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a486cb8065e224d893c87d3e817261973">shift_Gamma_coeff</a> * vars.B[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        rhs.B[i] = <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">shift_advec_coeff</a> * advec.B[i] +</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                   (1 - <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">shift_advec_coeff</a>) * advec.<a class="code" href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">Gamma</a>[i] +</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                   Gammadot[i] - <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>.<a class="code" href="struct_c_c_z4_1_1params__t.html#a00cf2637862ee1abe9dc0bc080801362">eta</a> * etaDecay * vars.B[i];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CCZ4_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_c_c_z4_html_a161b75e1019448ccb5f71dbd300a8bb0"><div class="ttname"><a href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">CCZ4::m_params</a></div><div class="ttdeci">const params_t m_params</div><div class="ttdoc">CCZ4 parameters. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:68</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a55486fb99243e8e1badb9b8056aa2816"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">CCZ4::params_t::kappa1</a></div><div class="ttdeci">double kappa1</div><div class="ttdoc">Damping parameter kappa1 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:50</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:41</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html">CCZ4::params_t</a></div><div class="ttdoc">Parameters for CCZ4. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:48</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a4e3fbce1989edceeb45df6ddc810e01e"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">CCZ4::params_t::kappa3</a></div><div class="ttdeci">double kappa3</div><div class="ttdoc">Damping parameter kappa3 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:52</div></div>
<div class="ttc" id="structvars__t_html_ad3ac24c8900ac6888842453b631c0511"><div class="ttname"><a href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">vars_t::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:14</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_c_c_z4_geometry_html_aa00956ec8899412441164f3175a63692"><div class="ttname"><a href="class_c_c_z4_geometry.html#aa00956ec8899412441164f3175a63692">CCZ4Geometry::compute_ricci_Z</a></div><div class="ttdeci">static ricci_t&lt; data_t &gt; compute_ricci_Z(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const chris_t&lt; data_t &gt; &amp;chris, const Tensor&lt; 1, data_t &gt; &amp;Z_over_chi)</div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:35</div></div>
<div class="ttc" id="class_c_c_z4_html_ad1d5c5da471075f522b79d80cf877795"><div class="ttname"><a href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">CCZ4::rhs_equation</a></div><div class="ttdeci">void rhs_equation(vars_t&lt; data_t &gt; &amp;rhs, const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const vars_t&lt; data_t &gt; &amp;advec) const</div><div class="ttdoc">Calculates the rhs for CCZ4. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:55</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a486cb8065e224d893c87d3e817261973"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a486cb8065e224d893c87d3e817261973">CCZ4::params_t::shift_Gamma_coeff</a></div><div class="ttdeci">double shift_Gamma_coeff</div><div class="ttdoc">Gives the F in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:53</div></div>
<div class="ttc" id="class_c_c_z4_html_a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69"><div class="ttname"><a href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">CCZ4::USE_BSSN</a></div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:35</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html_a4152ef6c81a22eee627bbd042bd71166"><div class="ttname"><a href="class_fourth_order_derivatives.html#a4152ef6c81a22eee627bbd042bd71166">FourthOrderDerivatives::add_dissipation</a></div><div class="ttdeci">void add_dissipation(vars_t&lt; data_t &gt; &amp;vars, const Cell&lt; data_t &gt; &amp;current_cell, const double factor, const int direction) const</div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:366</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><div class="ttname"><a href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes the trace of a 2-Tensor with lower indices given an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:108</div></div>
<div class="ttc" id="class_c_c_z4_html_a634984c6ec31a9b7b8e131c494d0c2d3"><div class="ttname"><a href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">CCZ4::m_cosmological_constant</a></div><div class="ttdeci">double m_cosmological_constant</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:71</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_ae44cd19096c5cf8bca6247c63952a143"><div class="ttname"><a href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a></div><div class="ttdeci">#define GR_SPACEDIM</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:10</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_c_c_z4_html_aa289f39181980a6e75d1813d8b948e7d"><div class="ttname"><a href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">CCZ4::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:72</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aee68698c84275c7113abe744afff0d6f"><div class="ttname"><a href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">TensorAlgebra::compute_dot_product</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_dot_product(const Tensor&lt; 1, data_t &gt; &amp;vector_U, const Tensor&lt; 1, data_t &gt; &amp;covector_L)</div><div class="ttdoc">Computes dot product of a vector and a covector (no metric required) </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:136</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a00cf2637862ee1abe9dc0bc080801362"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a00cf2637862ee1abe9dc0bc080801362">CCZ4::params_t::eta</a></div><div class="ttdeci">double eta</div><div class="ttdoc">The eta in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:59</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a6e98e26ac9670dff06a06a89a0519a7a"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">CCZ4::params_t::kappa2</a></div><div class="ttdeci">double kappa2</div><div class="ttdoc">Damping parameter kappa2 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:51</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_ab80b37358caccc28b24ebae9c17f0e77"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#ab80b37358caccc28b24ebae9c17f0e77">CCZ4::params_t::lapse_power</a></div><div class="ttdeci">double lapse_power</div><div class="ttdoc">The power p in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:61</div></div>
<div class="ttc" id="structvars__t_html_a6b65afcc38e74885ee1d1a1f63d69988"><div class="ttname"><a href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">vars_t::Gamma</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; Gamma</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:15</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="structvars__t_html_a3ea4891c412cc6dd3de0d4384a22c5b1"><div class="ttname"><a href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">vars_t::chi</a></div><div class="ttdeci">data_t chi</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:13</div></div>
<div class="ttc" id="values1_8hpp_html_a40364da5a2613855c201d51566e283bb"><div class="ttname"><a href="values1_8hpp.html#a40364da5a2613855c201d51566e283bb">Z_over_chi</a></div><div class="ttdeci">Z_over_chi[0]</div><div class="ttdef"><b>Definition:</b> values1.hpp:176</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a439988c9d1552b285f30f4db9a8d2c14"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">CCZ4::params_t::shift_advec_coeff</a></div><div class="ttdeci">double shift_advec_coeff</div><div class="ttdoc">Switches advection terms in the shift condition on/off. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:57</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="class_c_c_z4_html_a5a30028fbdd768fe7083055242874e88"><div class="ttname"><a href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4::CCZ4</a></div><div class="ttdeci">CCZ4(params_t params, double dx, double sigma, int formulation=USE_CCZ4, double cosmological_constant=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:18</div></div>
<div class="ttc" id="class_c_c_z4_html_aeab2023ca700249421f1ac555c8c8e5f"><div class="ttname"><a href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">CCZ4::m_formulation</a></div><div class="ttdeci">int m_formulation</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:70</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ab582d7c36ca085a8b201eaa5c4b764bd"><div class="ttname"><a href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">TensorAlgebra::raise_all</a></div><div class="ttdeci">ALWAYS_INLINE Tensor&lt; 1, data_t &gt; raise_all(const Tensor&lt; 1, data_t &gt; &amp;tensor_L, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Raises the index of a covector. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:178</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a1ac66a0334d21e694e7da31a1011b189"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a1ac66a0334d21e694e7da31a1011b189">CCZ4::params_t::lapse_advec_coeff</a></div><div class="ttdeci">double lapse_advec_coeff</div><div class="ttdoc">Switches advection terms in the lapse condition on/off. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:55</div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_acf712dc0167baa89e3708467a96dbefc"><div class="ttname"><a href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra::make_trace_free</a></div><div class="ttdeci">ALWAYS_INLINE void make_trace_free(Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;metric, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:163</div></div>
<div class="ttc" id="class_c_c_z4_html_a53f197488e99a912a8b3c9bb6dc7cbe3"><div class="ttname"><a href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">CCZ4::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">Compute function. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:37</div></div>
<div class="ttc" id="class_c_c_z4_html_ac14c0e43da31c9aa247b6dede505b02e"><div class="ttname"><a href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">CCZ4::m_sigma</a></div><div class="ttdeci">const double m_sigma</div><div class="ttdoc">Coefficient for Kreiss-Oliger dissipation. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:69</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a2b8790a11308cf4f87d53633d3a6b4c2"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a2b8790a11308cf4f87d53633d3a6b4c2">CCZ4::params_t::lapse_coeff</a></div><div class="ttdeci">double lapse_coeff</div><div class="ttdoc">The coefficient c in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
