<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/CppChFComparison/CCZ4Test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_1d7d431f81702a35e36b0c63f418a43b.html">CppChFComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCZ4Test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;FArrayBox.H&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_box_loops_8hpp_source.html">BoxLoops.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_c_z4_8hpp_source.html">CCZ4.hpp</a>&quot;</code><br />
<code>#include &quot;GRBSSNChomboF_F.H&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4543979b5369c3990726693d1f924378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_c_z4_test_8cpp.html#a4543979b5369c3990726693d1f924378">COVARIANTZ4</a></td></tr>
<tr class="separator:a4543979b5369c3990726693d1f924378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27925002f5bdbd2da17b3411127274e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_c_z4_test_8cpp.html#a27925002f5bdbd2da17b3411127274e0">CHF_FRAn</a>(a,  n,  c)</td></tr>
<tr class="separator:a27925002f5bdbd2da17b3411127274e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a09e2e5bfe3b98e50b62bdc6a193e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_c_z4_test_8cpp.html#a0c2a09e2e5bfe3b98e50b62bdc6a193e">CHF_CONST_FRAn</a>(a,  n,  c)&#160;&#160;&#160;<a class="el" href="_b_s_s_n_test_8cpp.html#a27925002f5bdbd2da17b3411127274e0">CHF_FRAn</a>(a, n, c)</td></tr>
<tr class="separator:a0c2a09e2e5bfe3b98e50b62bdc6a193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_c_z4_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c2a09e2e5bfe3b98e50b62bdc6a193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a09e2e5bfe3b98e50b62bdc6a193e">&sect;&nbsp;</a></span>CHF_CONST_FRAn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHF_CONST_FRAn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_b_s_s_n_test_8cpp.html#a27925002f5bdbd2da17b3411127274e0">CHF_FRAn</a>(a, n, c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27925002f5bdbd2da17b3411127274e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27925002f5bdbd2da17b3411127274e0">&sect;&nbsp;</a></span>CHF_FRAn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHF_FRAn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">a.dataPtr(n),                                                              \</div><div class="line">        D_DECL6(&amp;a.loVect()[0], &amp;a.loVect()[1], &amp;a.loVect()[2],                \</div><div class="line">                &amp;a.loVect()[3], &amp;a.loVect()[4], &amp;a.loVect()[5]),               \</div><div class="line">        D_DECL6(&amp;a.hiVect()[0], &amp;a.hiVect()[1], &amp;a.hiVect()[2],                \</div><div class="line">                &amp;a.hiVect()[3], &amp;a.hiVect()[4], &amp;a.hiVect()[5]),               \</div><div class="line">        &amp;c</div></div><!-- fragment -->
</div>
</div>
<a id="a4543979b5369c3990726693d1f924378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543979b5369c3990726693d1f924378">&sect;&nbsp;</a></span>COVARIANTZ4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COVARIANTZ4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
