<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/CCZ4Vars.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCZ4Vars.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_c_z4_vars_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CCZ4VARS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CCZ4VARS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_m_conformal_vars_8hpp.html">ADMConformalVars.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_c_c_z4_vars.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_c_z4_vars.html">CCZ4Vars</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html">VarsNoGauge</a> : <span class="keyword">public</span> <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a>&lt;data_t&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a6247122cb5b034b9fa80175d036fcbea">   26</a></span>&#160;    data_t <a class="code" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a6247122cb5b034b9fa80175d036fcbea">Theta</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a98ae28d35531b2a21515698946c6a70d">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a98ae28d35531b2a21515698946c6a70d">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespace_vars_tools.html">VarsTools</a>; <span class="comment">// define_enum_mapping is part of VarsTools</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html#ac31c45e8645ac093c7fc7ea3927812fd">BSSNVars::VarsNoGauge&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a>, Theta);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">VarsWithGauge</a> : <span class="keyword">public</span> <a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html">BSSNVars::VarsWithGauge</a>&lt;data_t&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#aec09d4b40c88f5058b02ed2d280318e3">   43</a></span>&#160;    data_t <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#aec09d4b40c88f5058b02ed2d280318e3">Theta</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#a820da743dedc0a872c943dbff266f5a0">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#a820da743dedc0a872c943dbff266f5a0">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespace_vars_tools.html">VarsTools</a>; <span class="comment">// define_enum_mapping is part of VarsTools</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a29c4f91cf00be282089433affda4e819">BSSNVars::VarsWithGauge&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a>, Theta);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_diff2_vars_no_gauge.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_c_z4_vars_1_1_diff2_vars_no_gauge.html">Diff2VarsNoGauge</a> : <span class="keyword">public</span> <a class="code" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge.html">ADMConformalVars::Diff2VarsNoGauge</a>&lt;data_t&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">Diff2VarsWithGauge</a> : <span class="keyword">public</span> <a class="code" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html">ADMConformalVars::Diff2VarsWithGauge</a>&lt;data_t&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CCZ4VARS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge_html"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge.html">ADMConformalVars::Diff2VarsNoGauge</a></div><div class="ttdoc">Vars object for ADM vars requiring second derivs, excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:69</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_no_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a></div><div class="ttdoc">Vars object for BSSN vars excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:23</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:41</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html_aec09d4b40c88f5058b02ed2d280318e3"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#aec09d4b40c88f5058b02ed2d280318e3">CCZ4Vars::VarsWithGauge::Theta</a></div><div class="ttdeci">data_t Theta</div><div class="ttdoc">CCZ4 quantity associated to hamiltonian constraint. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:43</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_no_gauge_html_a98ae28d35531b2a21515698946c6a70d"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a98ae28d35531b2a21515698946c6a70d">CCZ4Vars::VarsNoGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:31</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html_a820da743dedc0a872c943dbff266f5a0"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#a820da743dedc0a872c943dbff266f5a0">CCZ4Vars::VarsWithGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:48</div></div>
<div class="ttc" id="namespace_vars_tools_html"><div class="ttname"><a href="namespace_vars_tools.html">VarsTools</a></div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:12</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_no_gauge_html_ac31c45e8645ac093c7fc7ea3927812fd"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html#ac31c45e8645ac093c7fc7ea3927812fd">BSSNVars::VarsNoGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:30</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge_html"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html">ADMConformalVars::Diff2VarsWithGauge</a></div><div class="ttdoc">Vars object for ADM vars requiring second derivs, with gauge vars. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:86</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_diff2_vars_no_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_diff2_vars_no_gauge.html">CCZ4Vars::Diff2VarsNoGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars needing second derivs, excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:58</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_with_gauge_html_a29c4f91cf00be282089433affda4e819"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a29c4f91cf00be282089433affda4e819">BSSNVars::VarsWithGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:50</div></div>
<div class="ttc" id="namespace_c_c_z4_vars_html"><div class="ttname"><a href="namespace_c_c_z4_vars.html">CCZ4Vars</a></div><div class="ttdoc">Namespace for CCZ4 vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:20</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_no_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_no_gauge.html">CCZ4Vars::VarsNoGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:24</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_no_gauge_html_a6247122cb5b034b9fa80175d036fcbea"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_no_gauge.html#a6247122cb5b034b9fa80175d036fcbea">CCZ4Vars::VarsNoGauge::Theta</a></div><div class="ttdeci">data_t Theta</div><div class="ttdoc">CCZ4 quantity associated to Hamiltonian constraint. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:26</div></div>
<div class="ttc" id="namespace_vars_tools_html_aaec9f1e8024b54fb6f9196e2c60840c5"><div class="ttname"><a href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a></div><div class="ttdeci">void define_enum_mapping(mapping_function_t mapping_function, const int &amp;ivar, data_t &amp;scalar)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:15</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:31</div></div>
<div class="ttc" id="_a_d_m_conformal_vars_8hpp_html"><div class="ttname"><a href="_a_d_m_conformal_vars_8hpp.html">ADMConformalVars.hpp</a></div></div>
<div class="ttc" id="_b_s_s_n_vars_8hpp_html"><div class="ttname"><a href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a></div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html">BSSNVars::VarsWithGauge</a></div><div class="ttdoc">Vars object for BSSN vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:40</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars needing second derivs, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
