<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/CCZ4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCZ4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_c_z4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CCZ4_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CCZ4_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_vars_8hpp.html">CCZ4Vars.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_c_z4.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_c_z4.html">CCZ4</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">   34</a></span>&#160;        <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">   35</a></span>&#160;        <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">   39</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">using</span> <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">Vars</a> = <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge&lt;data_t&gt;</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">   43</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">Diff2Vars</a> = <a class="code" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge&lt;data_t&gt;</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_c_c_z4_1_1params__t.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_c_c_z4_1_1params__t.html">params_t</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">kappa1</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">kappa2</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">kappa3</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_c_c_z4_1_1params__t.html#a486cb8065e224d893c87d3e817261973">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a486cb8065e224d893c87d3e817261973">shift_Gamma_coeff</a> = 0.75; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a1ac66a0334d21e694e7da31a1011b189">lapse_advec_coeff</a> = 0.;   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">shift_advec_coeff</a> = 0.;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a00cf2637862ee1abe9dc0bc080801362">eta</a> = 1.; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#ab80b37358caccc28b24ebae9c17f0e77">lapse_power</a> = 1.; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_c_c_z4_1_1params__t.html#a2b8790a11308cf4f87d53633d3a6b4c2">lapse_coeff</a> = 2.; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_c_c_z4_1_1params__t.html">params_t</a> <a class="code" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">m_sigma</a>;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> <a class="code" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4</a>(<a class="code" href="struct_c_c_z4_1_1params__t.html">params_t</a> params,            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordtype">double</span> dx,                  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordtype">double</span> sigma,               </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordtype">int</span> formulation = <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordtype">double</span> cosmological_constant = 0 </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">rhs_equation</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;rhs, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            &amp;d1, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            &amp;d2, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &amp;advec </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_8impl_8hpp.html">CCZ4.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CCZ4_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_c_c_z4_html_a161b75e1019448ccb5f71dbd300a8bb0"><div class="ttname"><a href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">CCZ4::m_params</a></div><div class="ttdeci">const params_t m_params</div><div class="ttdoc">CCZ4 parameters. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:68</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a55486fb99243e8e1badb9b8056aa2816"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">CCZ4::params_t::kappa1</a></div><div class="ttdeci">double kappa1</div><div class="ttdoc">Damping parameter kappa1 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:50</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:41</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html">CCZ4::params_t</a></div><div class="ttdoc">Parameters for CCZ4. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:48</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a4e3fbce1989edceeb45df6ddc810e01e"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">CCZ4::params_t::kappa3</a></div><div class="ttdeci">double kappa3</div><div class="ttdoc">Damping parameter kappa3 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:52</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_c_c_z4_html_ad1d5c5da471075f522b79d80cf877795"><div class="ttname"><a href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">CCZ4::rhs_equation</a></div><div class="ttdeci">void rhs_equation(vars_t&lt; data_t &gt; &amp;rhs, const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const vars_t&lt; data_t &gt; &amp;advec) const</div><div class="ttdoc">Calculates the rhs for CCZ4. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:55</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a486cb8065e224d893c87d3e817261973"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a486cb8065e224d893c87d3e817261973">CCZ4::params_t::shift_Gamma_coeff</a></div><div class="ttdeci">double shift_Gamma_coeff</div><div class="ttdoc">Gives the F in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:53</div></div>
<div class="ttc" id="class_c_c_z4_html_a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69"><div class="ttname"><a href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">CCZ4::USE_BSSN</a></div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:35</div></div>
<div class="ttc" id="class_c_c_z4_html_a634984c6ec31a9b7b8e131c494d0c2d3"><div class="ttname"><a href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">CCZ4::m_cosmological_constant</a></div><div class="ttdeci">double m_cosmological_constant</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:71</div></div>
<div class="ttc" id="_c_c_z4_8impl_8hpp_html"><div class="ttname"><a href="_c_c_z4_8impl_8hpp.html">CCZ4.impl.hpp</a></div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_c_c_z4_html_aa289f39181980a6e75d1813d8b948e7d"><div class="ttname"><a href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">CCZ4::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:72</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a00cf2637862ee1abe9dc0bc080801362"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a00cf2637862ee1abe9dc0bc080801362">CCZ4::params_t::eta</a></div><div class="ttdeci">double eta</div><div class="ttdoc">The eta in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:59</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a6e98e26ac9670dff06a06a89a0519a7a"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">CCZ4::params_t::kappa2</a></div><div class="ttdeci">double kappa2</div><div class="ttdoc">Damping parameter kappa2 as in arXiv:1106.2254. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:51</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_ab80b37358caccc28b24ebae9c17f0e77"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#ab80b37358caccc28b24ebae9c17f0e77">CCZ4::params_t::lapse_power</a></div><div class="ttdeci">double lapse_power</div><div class="ttdoc">The power p in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:61</div></div>
<div class="ttc" id="class_c_c_z4_html"><div class="ttname"><a href="class_c_c_z4.html">CCZ4</a></div><div class="ttdoc">Compute class to calculate the CCZ4 right hand side. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:29</div></div>
<div class="ttc" id="_c_c_z4_vars_8hpp_html"><div class="ttname"><a href="_c_c_z4_vars_8hpp.html">CCZ4Vars.hpp</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_c_c_z4_html_a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25"><div class="ttname"><a href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">CCZ4::USE_CCZ4</a></div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:34</div></div>
<div class="ttc" id="_tensor_algebra_8hpp_html"><div class="ttname"><a href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a></div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a439988c9d1552b285f30f4db9a8d2c14"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a439988c9d1552b285f30f4db9a8d2c14">CCZ4::params_t::shift_advec_coeff</a></div><div class="ttdeci">double shift_advec_coeff</div><div class="ttdoc">Switches advection terms in the shift condition on/off. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:57</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="class_c_c_z4_html_a5a30028fbdd768fe7083055242874e88"><div class="ttname"><a href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4::CCZ4</a></div><div class="ttdeci">CCZ4(params_t params, double dx, double sigma, int formulation=USE_CCZ4, double cosmological_constant=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:18</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html"><div class="ttname"><a href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:15</div></div>
<div class="ttc" id="class_c_c_z4_html_aeab2023ca700249421f1ac555c8c8e5f"><div class="ttname"><a href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">CCZ4::m_formulation</a></div><div class="ttdeci">int m_formulation</div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:70</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars needing second derivs, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:64</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a1ac66a0334d21e694e7da31a1011b189"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a1ac66a0334d21e694e7da31a1011b189">CCZ4::params_t::lapse_advec_coeff</a></div><div class="ttdeci">double lapse_advec_coeff</div><div class="ttdoc">Switches advection terms in the lapse condition on/off. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:55</div></div>
<div class="ttc" id="class_c_c_z4_html_a53f197488e99a912a8b3c9bb6dc7cbe3"><div class="ttname"><a href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">CCZ4::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">Compute function. </div><div class="ttdef"><b>Definition:</b> CCZ4.impl.hpp:37</div></div>
<div class="ttc" id="class_c_c_z4_html_ac14c0e43da31c9aa247b6dede505b02e"><div class="ttname"><a href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">CCZ4::m_sigma</a></div><div class="ttdeci">const double m_sigma</div><div class="ttdoc">Coefficient for Kreiss-Oliger dissipation. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:69</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html_a2b8790a11308cf4f87d53633d3a6b4c2"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html#a2b8790a11308cf4f87d53633d3a6b4c2">CCZ4::params_t::lapse_coeff</a></div><div class="ttdeci">double lapse_coeff</div><div class="ttdoc">The coefficient c in . </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:63</div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
