<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/CellIndex.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CellIndex.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_always_inline_8hpp_source.html">AlwaysInline.hpp</a>&quot;</code><br />
</div>
<p><a href="_cell_index_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell_index.html">CellIndex&lt; is_out_data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an index in the flattened Chombo array.  <a href="struct_cell_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94d2d7f103cddfcc8519eeca4aa0504e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> = <a class="el" href="struct_cell_index.html">CellIndex</a>&lt; false &gt;</td></tr>
<tr class="memdesc:a94d2d7f103cddfcc8519eeca4aa0504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short hand for a <a class="el" href="struct_cell_index.html" title="Represents an index in the flattened Chombo array. ">CellIndex</a> in the "in"-box.  <a href="#a94d2d7f103cddfcc8519eeca4aa0504e">More...</a><br /></td></tr>
<tr class="separator:a94d2d7f103cddfcc8519eeca4aa0504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10a0448bac90da8c430dcf2bf68b45"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> = <a class="el" href="struct_cell_index.html">CellIndex</a>&lt; true &gt;</td></tr>
<tr class="memdesc:a4f10a0448bac90da8c430dcf2bf68b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short hand for a <a class="el" href="struct_cell_index.html" title="Represents an index in the flattened Chombo array. ">CellIndex</a> in the "out"-box.  <a href="#a4f10a0448bac90da8c430dcf2bf68b45">More...</a><br /></td></tr>
<tr class="separator:a4f10a0448bac90da8c430dcf2bf68b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a94d2d7f103cddfcc8519eeca4aa0504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d2d7f103cddfcc8519eeca4aa0504e">&sect;&nbsp;</a></span>CellIndexIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> =  <a class="el" href="struct_cell_index.html">CellIndex</a>&lt;false&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short hand for a <a class="el" href="struct_cell_index.html" title="Represents an index in the flattened Chombo array. ">CellIndex</a> in the "in"-box. </p>

</div>
</div>
<a id="a4f10a0448bac90da8c430dcf2bf68b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f10a0448bac90da8c430dcf2bf68b45">&sect;&nbsp;</a></span>CellIndexOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> =  <a class="el" href="struct_cell_index.html">CellIndex</a>&lt;true&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short hand for a <a class="el" href="struct_cell_index.html" title="Represents an index in the flattened Chombo array. ">CellIndex</a> in the "out"-box. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
