<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/Cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CELL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CELL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_always_inline_8hpp.html">AlwaysInline.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_pointers_8hpp.html">BoxPointers.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_index_8hpp.html">CellIndex.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IntVect.H&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cell.html">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> IntVect</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">   26</a></span>&#160;        <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_cell_index.html">CellIndexIn</a> <a class="code" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">m_in_index</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_cell_index.html">CellIndexOut</a> <a class="code" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">m_out_index</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;<a class="code" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">m_box_pointers</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">   40</a></span>&#160;    <a class="code" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell</a>(<span class="keyword">const</span> IntVect integer_coords, <span class="keyword">const</span> <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>(integer_coords),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          m_in_index(box_pointers.<a class="code" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">get_in_index</a>(integer_coords)),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          m_out_index(box_pointers.<a class="code" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">get_out_index</a>(integer_coords)),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          m_box_pointers(box_pointers)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Don&#39;t accept rvalues in constructor since we only store reference to</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// box_pointers</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell</a>(<span class="keyword">const</span> IntVect integer_coords, <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;&amp;box_pointers) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cell.html#a70f53f4e8838253e57496310dfe05480">   56</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">m_in_index</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cell.html#ae0376e7025da4e0dd5d9db20d36a228e">   62</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">m_out_index</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cell.html#a721df622eb6f0557f047b12dd7272093">   66</a></span>&#160;    <span class="keyword">operator</span> IntVect()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">operator==</a>(<span class="keyword">const</span> IntVect iv) { <span class="keywordflow">return</span> (<a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a> == iv); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">   73</a></span>&#160;    IntVect <a class="code" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">get_int_vect</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">   78</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndexIn</a> <a class="code" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">get_in_index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">m_in_index</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">   83</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndexOut</a> <a class="code" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">get_out_index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">m_out_index</a>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    D_TERM( <span class="comment">// Chombo&#39;s dimension independent macro. We only want iy() and iz()</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// if we run in enough dimensions</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cell.html#a9c3b66e26419a70b519339f09ec60e71">   87</a></span>&#160;        <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a9c3b66e26419a70b519339f09ec60e71">ix</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>[0]; },</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cell.html#a88366533b31d79b103f3e7307ce34216">   88</a></span>&#160;        <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a88366533b31d79b103f3e7307ce34216">iy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>[1]; },</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cell.html#ad76c8968d8fdf260c50c950ce40fbcb5">   89</a></span>&#160;        <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="class_cell.html#ad76c8968d8fdf260c50c950ce40fbcb5">iz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a>[2]; })</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">   93</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_box_pointers.html">BoxPointers</a> &amp;<a class="code" href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">get_box_pointers</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">m_box_pointers</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    data_t <a class="code" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>(<span class="keywordtype">int</span> ivar) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>(data_t &amp;out, <span class="keywordtype">int</span> ivar) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>(data_t (&amp;out)[<a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>]) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>(<a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt; <span class="keyword">auto</span> <a class="code" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(<span class="keyword">const</span> data_t &amp;value, <span class="keyword">const</span> <span class="keywordtype">int</span> ivar) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> start_var, <span class="keywordtype">int</span> end_var&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor</a>&lt;1, data_t, <a class="code" href="struct_g_r_interval.html">GRInterval&lt;start_var, end_var&gt;::size</a>()&gt; &amp;values,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_g_r_interval.html">GRInterval&lt;start_var, end_var&gt;</a> interval) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(<span class="keyword">const</span> std::array&lt;data_t, NUM_VARS&gt; &amp;values) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(<a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8impl_8hpp.html">Cell.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CELL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_box_pointers_html"><div class="ttname"><a href="class_box_pointers.html">BoxPointers</a></div><div class="ttdoc">This class provides information about where a Chombo box lies in memory and how it is laid out...</div><div class="ttdef"><b>Definition:</b> BoxPointers.hpp:16</div></div>
<div class="ttc" id="_box_pointers_8hpp_html"><div class="ttname"><a href="_box_pointers_8hpp.html">BoxPointers.hpp</a></div></div>
<div class="ttc" id="_cell_8impl_8hpp_html"><div class="ttname"><a href="_cell_8impl_8hpp.html">Cell.impl.hpp</a></div></div>
<div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="class_cell_html_a88366533b31d79b103f3e7307ce34216"><div class="ttname"><a href="class_cell.html#a88366533b31d79b103f3e7307ce34216">Cell::iy</a></div><div class="ttdeci">ALWAYS_INLINE int iy() const</div><div class="ttdef"><b>Definition:</b> Cell.hpp:88</div></div>
<div class="ttc" id="struct_cell_index_html"><div class="ttname"><a href="struct_cell_index.html">CellIndex</a></div><div class="ttdoc">Represents an index in the flattened Chombo array. </div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:20</div></div>
<div class="ttc" id="class_cell_html_ad76c8968d8fdf260c50c950ce40fbcb5"><div class="ttname"><a href="class_cell.html#ad76c8968d8fdf260c50c950ce40fbcb5">Cell::iz</a></div><div class="ttdeci">ALWAYS_INLINE int iz() const</div><div class="ttdef"><b>Definition:</b> Cell.hpp:89</div></div>
<div class="ttc" id="_always_inline_8hpp_html"><div class="ttname"><a href="_always_inline_8hpp.html">AlwaysInline.hpp</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="class_cell_html_afce3c9e7a2fc7bf9a17ae8faeb5b3de9"><div class="ttname"><a href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">Cell::load_vars</a></div><div class="ttdeci">auto load_vars() const</div><div class="ttdoc">Loads all variables defined in a vars class; returns instance of class. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:49</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="class_cell_html_ae2ff6fe956fb51fcace031901ee68212"><div class="ttname"><a href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">Cell::operator==</a></div><div class="ttdeci">ALWAYS_INLINE bool operator==(const IntVect iv)</div><div class="ttdef"><b>Definition:</b> Cell.hpp:69</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor</a></div><div class="ttdoc">This class implements a Tensor with given rank, element data type, and dimension. ...</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:14</div></div>
<div class="ttc" id="class_cell_html_a1ece2f5ac7d71219e23552470a9949a3"><div class="ttname"><a href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">Cell::m_box_pointers</a></div><div class="ttdeci">const BoxPointers &amp; m_box_pointers</div><div class="ttdoc">Contains pointers to the low and high ends of the current box and the strides. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:37</div></div>
<div class="ttc" id="_cell_index_8hpp_html_a4f10a0448bac90da8c430dcf2bf68b45"><div class="ttname"><a href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a></div><div class="ttdeci">CellIndex&lt; true &gt; CellIndexOut</div><div class="ttdoc">Short hand for a CellIndex in the &quot;out&quot;-box. </div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:33</div></div>
<div class="ttc" id="_cell_index_8hpp_html"><div class="ttname"><a href="_cell_index_8hpp.html">CellIndex.hpp</a></div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:53</div></div>
<div class="ttc" id="class_cell_html_a90f9c0c01176161b4c42cf7815d7b477"><div class="ttname"><a href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">Cell::m_in_index</a></div><div class="ttdeci">const CellIndexIn m_in_index</div><div class="ttdoc">Index in the flattened Chombo array where the input data for this cell resides. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:30</div></div>
<div class="ttc" id="class_cell_html_acf3e71274423e52bd7c240d7c47abcd7"><div class="ttname"><a href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">Cell::get_box_pointers</a></div><div class="ttdeci">ALWAYS_INLINE const BoxPointers &amp; get_box_pointers() const</div><div class="ttdoc">Returns the box pointers. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:93</div></div>
<div class="ttc" id="class_cell_html_a8579c77e95c4962e7042a4fa05416165"><div class="ttname"><a href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">Cell::get_int_vect</a></div><div class="ttdeci">ALWAYS_INLINE IntVect get_int_vect() const</div><div class="ttdoc">Returns the integer coordinates of this Cell in the form of an IntVect. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:73</div></div>
<div class="ttc" id="_cell_index_8hpp_html_a94d2d7f103cddfcc8519eeca4aa0504e"><div class="ttname"><a href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a></div><div class="ttdeci">CellIndex&lt; false &gt; CellIndexIn</div><div class="ttdoc">Short hand for a CellIndex in the &quot;in&quot;-box. </div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:31</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_cell_html_a4ed30d93dcef0d690dfb97ac777d6717"><div class="ttname"><a href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">Cell::get_in_index</a></div><div class="ttdeci">ALWAYS_INLINE CellIndexIn get_in_index() const</div><div class="ttdoc">Returns Index in the flattened Chombo array where the input data for this cell resides. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:78</div></div>
<div class="ttc" id="class_cell_html_aecba4fc1f39e0bbd516002c895d16ee3"><div class="ttname"><a href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">Cell::get_out_index</a></div><div class="ttdeci">ALWAYS_INLINE CellIndexOut get_out_index() const</div><div class="ttdoc">Returns Index in the flattened Chombo array where the output data for this cell should be written to...</div><div class="ttdef"><b>Definition:</b> Cell.hpp:83</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="class_cell_html_a7f03631caec6de3ba6a44a4c7f529a1f"><div class="ttname"><a href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell::Cell</a></div><div class="ttdeci">Cell(const IntVect integer_coords, const BoxPointers &amp;box_pointers)</div><div class="ttdef"><b>Definition:</b> Cell.hpp:40</div></div>
<div class="ttc" id="class_cell_html_a9c3b66e26419a70b519339f09ec60e71"><div class="ttname"><a href="class_cell.html#a9c3b66e26419a70b519339f09ec60e71">Cell::ix</a></div><div class="ttdeci">ALWAYS_INLINE int ix() const</div><div class="ttdef"><b>Definition:</b> Cell.hpp:87</div></div>
<div class="ttc" id="class_cell_html_af8963e9aa0617118ee81f626e34e4fec"><div class="ttname"><a href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">Cell::m_out_index</a></div><div class="ttdeci">const CellIndexOut m_out_index</div><div class="ttdoc">Index in the flattened Chombo array where the output data for this cell should be written to...</div><div class="ttdef"><b>Definition:</b> Cell.hpp:33</div></div>
<div class="ttc" id="class_cell_html_ae6a305a5dd253f8440e63ad735df6098"><div class="ttname"><a href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">Cell::m_integer_coords</a></div><div class="ttdeci">const IntVect m_integer_coords</div><div class="ttdoc">Integer coordinates of the cell in the grid. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
