<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/CellIndex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CellIndex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_index_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CELLINDEX_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CELLINDEX_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_always_inline_8hpp.html">AlwaysInline.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_cell_index.html">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> is_out_data&gt; <span class="keyword">struct </span><a class="code" href="struct_cell_index.html">CellIndex</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_cell_index.html#a13ab01e1fba22b7ea1b6e4e20379ebb5">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cell_index.html#a13ab01e1fba22b7ea1b6e4e20379ebb5">m_index</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_cell_index.html#ae51b413d1152ef03da20631b3c5e4eb7">   25</a></span>&#160;    <a class="code" href="struct_cell_index.html#ae51b413d1152ef03da20631b3c5e4eb7">CellIndex</a>(<span class="keywordtype">int</span> index) : m_index(index) {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_cell_index.html#a448d0b5ce733492a2ed2671282536dfe">   28</a></span>&#160;    <span class="keyword">operator</span> int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_cell_index.html#a13ab01e1fba22b7ea1b6e4e20379ebb5">m_index</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_cell_index.html">CellIndexIn</a> =</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">   31</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndex&lt;false&gt;</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> <a class="code" href="struct_cell_index.html">CellIndexOut</a> =</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">   33</a></span>&#160;    <a class="code" href="struct_cell_index.html">CellIndex&lt;true&gt;</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CELLINDEX_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="struct_cell_index_html"><div class="ttname"><a href="struct_cell_index.html">CellIndex</a></div><div class="ttdoc">Represents an index in the flattened Chombo array. </div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:20</div></div>
<div class="ttc" id="_always_inline_8hpp_html"><div class="ttname"><a href="_always_inline_8hpp.html">AlwaysInline.hpp</a></div></div>
<div class="ttc" id="struct_cell_index_html_a13ab01e1fba22b7ea1b6e4e20379ebb5"><div class="ttname"><a href="struct_cell_index.html#a13ab01e1fba22b7ea1b6e4e20379ebb5">CellIndex::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:22</div></div>
<div class="ttc" id="struct_cell_index_html_ae51b413d1152ef03da20631b3c5e4eb7"><div class="ttname"><a href="struct_cell_index.html#ae51b413d1152ef03da20631b3c5e4eb7">CellIndex::CellIndex</a></div><div class="ttdeci">ALWAYS_INLINE CellIndex(int index)</div><div class="ttdef"><b>Definition:</b> CellIndex.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
