<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/ChiRelaxation.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChiRelaxation.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chi_relaxation_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CHIRELAXATION_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through ChiRelaxation.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CHIRELAXATION_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CHIRELAXATION_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_chi_relaxation.html#a1b27aca07a2e5b0d565c2ed8a0df4e59">   14</a></span>&#160;<a class="code" href="class_chi_relaxation.html#a1b27aca07a2e5b0d565c2ed8a0df4e59">ChiRelaxation&lt;matter_t&gt;::ChiRelaxation</a>(matter_t a_matter, <span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                       <span class="keywordtype">double</span> relax_speed, <span class="keywordtype">double</span> G_Newton)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : my_matter(a_matter), m_relax_speed(relax_speed), m_G_Newton(G_Newton),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      m_deriv(dx)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_chi_relaxation.html#af5b81b161d3081829e6b8b0bdca8dc6b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chi_relaxation.html#af5b81b161d3081829e6b8b0bdca8dc6b">ChiRelaxation&lt;matter_t&gt;::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// copy data from chombo gridpoint into local variable and calculate derivs</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d1 = <a class="code" href="class_chi_relaxation.html#aa2c3532e93e49b431b378aa08f5682cb">m_deriv</a>.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d2 = <a class="code" href="class_chi_relaxation.html#aa2c3532e93e49b431b378aa08f5682cb">m_deriv</a>.template diff2&lt;Diff2Vars&gt;(current_cell);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> advec =</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_chi_relaxation.html#aa2c3532e93e49b431b378aa08f5682cb">m_deriv</a>.template advection&lt;Vars&gt;(current_cell, vars.shift);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// work out RHS including advection</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_vars.html">Vars&lt;data_t&gt;</a> rhs;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        rhs,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        0.); <span class="comment">// All components that are not explicitly set in rhs_equation are 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_chi_relaxation.html#a2cb42d27178bb2583cb19c54c909a82e">rhs_equation</a>(rhs, vars, d1, d2, advec);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Write the rhs into the output FArrayBox</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    current_cell.store_vars(rhs);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_chi_relaxation.html#a2cb42d27178bb2583cb19c54c909a82e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chi_relaxation.html#a2cb42d27178bb2583cb19c54c909a82e">ChiRelaxation&lt;matter_t&gt;::rhs_equation</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_vars.html">Vars&lt;data_t&gt;</a> &amp;rhs, <span class="keyword">const</span> <a class="code" href="struct_vars.html">Vars&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vars.html">Vars</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1, <span class="keyword">const</span> <a class="code" href="class_chi_relaxation.html#a2dec0ba6c176fa19e7f97a1acd5041e0">Diff2Vars</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_vars.html">Vars&lt;data_t&gt;</a> &amp;advec)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(vars.h);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Calculate elements of the decomposed stress energy tensor and ricci</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// tensor</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> emtensor = <a class="code" href="class_chi_relaxation.html#aa73b49cd50724f58ae15210084596d89">my_matter</a>.compute_emtensor(vars, d1, h_UU, chris.ULL);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> ricci = <a class="code" href="class_c_c_z4_geometry.html#ac26b846353602dc258b5a05058aa0f86">CCZ4Geometry::compute_ricci</a>(vars, d1, d2, h_UU, chris);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> A_UU = <a class="code" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">raise_all</a>(vars.A, h_UU);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> data_t tr_AA = <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">compute_trace</a>(vars.A, A_UU);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Calculate the relaxation RHS for chi, all other vars RHS zero</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Could have called ConstraintsMatter here, but it is hardly worth it</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// The division by chi prevents it (usually) from doing chi=0 as a solution</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    rhs.chi =</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_chi_relaxation.html#a55ca083593850763803a22f35fd74baa">m_relax_speed</a> *</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (ricci.scalar + (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.) * vars.K * vars.K / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> -</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         tr_AA - 16.0 * M_PI * <a class="code" href="class_chi_relaxation.html#aa710456821688263a5dbfaa0257d04d5">m_G_Newton</a> * emtensor.rho) /</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        vars.chi;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHIRELAXATION_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_chi_relaxation_html_aa710456821688263a5dbfaa0257d04d5"><div class="ttname"><a href="class_chi_relaxation.html#aa710456821688263a5dbfaa0257d04d5">ChiRelaxation::m_G_Newton</a></div><div class="ttdeci">const double m_G_Newton</div><div class="ttdoc">Newton&amp;#39;s constant, set to one by default. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.hpp:62</div></div>
<div class="ttc" id="class_chi_relaxation_html_a2dec0ba6c176fa19e7f97a1acd5041e0"><div class="ttname"><a href="class_chi_relaxation.html#a2dec0ba6c176fa19e7f97a1acd5041e0">ChiRelaxation::Diff2Vars</a></div><div class="ttdeci">typename MatterCCZ4&lt; matter_t &gt;::template Diff2Vars&lt; data_t &gt; Diff2Vars</div><div class="ttdef"><b>Definition:</b> ChiRelaxation.hpp:43</div></div>
<div class="ttc" id="class_chi_relaxation_html_aa73b49cd50724f58ae15210084596d89"><div class="ttname"><a href="class_chi_relaxation.html#aa73b49cd50724f58ae15210084596d89">ChiRelaxation::my_matter</a></div><div class="ttdeci">matter_t my_matter</div><div class="ttdoc">The matter object, e.g. a scalar field. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.hpp:59</div></div>
<div class="ttc" id="namespace_vars_tools_html_a6ead3b8167d2751d90dd9b90f32b4657"><div class="ttname"><a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a></div><div class="ttdeci">ALWAYS_INLINE void assign(vars_t &amp;vars, const value_t &amp;value)</div><div class="ttdoc">Writes data directly into all variables. </div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:76</div></div>
<div class="ttc" id="class_chi_relaxation_html_a2cb42d27178bb2583cb19c54c909a82e"><div class="ttname"><a href="class_chi_relaxation.html#a2cb42d27178bb2583cb19c54c909a82e">ChiRelaxation::rhs_equation</a></div><div class="ttdeci">void rhs_equation(Vars&lt; data_t &gt; &amp;rhs, const Vars&lt; data_t &gt; &amp;vars, const Vars&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const Diff2Vars&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const Vars&lt; data_t &gt; &amp;advec) const</div><div class="ttdoc">The function which calculates the RHS, given the vars and derivatives. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.impl.hpp:46</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_c_c_z4_geometry_html_ac26b846353602dc258b5a05058aa0f86"><div class="ttname"><a href="class_c_c_z4_geometry.html#ac26b846353602dc258b5a05058aa0f86">CCZ4Geometry::compute_ricci</a></div><div class="ttdeci">static ricci_t&lt; data_t &gt; compute_ricci(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const chris_t&lt; data_t &gt; &amp;chris)</div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:113</div></div>
<div class="ttc" id="class_chi_relaxation_html_af5b81b161d3081829e6b8b0bdca8dc6b"><div class="ttname"><a href="class_chi_relaxation.html#af5b81b161d3081829e6b8b0bdca8dc6b">ChiRelaxation::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">The compute member which calculates the RHS at each point in the box. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.impl.hpp:23</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><div class="ttname"><a href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes the trace of a 2-Tensor with lower indices given an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:108</div></div>
<div class="ttc" id="class_chi_relaxation_html_a55ca083593850763803a22f35fd74baa"><div class="ttname"><a href="class_chi_relaxation.html#a55ca083593850763803a22f35fd74baa">ChiRelaxation::m_relax_speed</a></div><div class="ttdeci">const double m_relax_speed</div><div class="ttdoc">The coefficient of the Hamiltonian used to set relaxation speed. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.hpp:60</div></div>
<div class="ttc" id="class_chi_relaxation_html_aa2c3532e93e49b431b378aa08f5682cb"><div class="ttname"><a href="class_chi_relaxation.html#aa2c3532e93e49b431b378aa08f5682cb">ChiRelaxation::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdoc">An object for calculating derivatives of the variables. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.hpp:64</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_ae44cd19096c5cf8bca6247c63952a143"><div class="ttname"><a href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a></div><div class="ttdeci">#define GR_SPACEDIM</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:10</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="struct_vars_html"><div class="ttname"><a href="struct_vars.html">Vars</a></div><div class="ttdef"><b>Definition:</b> VariableStoreTest.cpp:13</div></div>
<div class="ttc" id="class_chi_relaxation_html_a1b27aca07a2e5b0d565c2ed8a0df4e59"><div class="ttname"><a href="class_chi_relaxation.html#a1b27aca07a2e5b0d565c2ed8a0df4e59">ChiRelaxation::ChiRelaxation</a></div><div class="ttdeci">ChiRelaxation(matter_t a_matter, double dx, double relax_speed, double G_Newton=1.0)</div><div class="ttdoc">Constructor of class ChiRelaxation. </div><div class="ttdef"><b>Definition:</b> ChiRelaxation.impl.hpp:14</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ab582d7c36ca085a8b201eaa5c4b764bd"><div class="ttname"><a href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">TensorAlgebra::raise_all</a></div><div class="ttdeci">ALWAYS_INLINE Tensor&lt; 1, data_t &gt; raise_all(const Tensor&lt; 1, data_t &gt; &amp;tensor_L, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Raises the index of a covector. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:178</div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
