<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/ComputePack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComputePack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compute_pack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMPUTEPACK_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMPUTEPACK_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_compute_pack.html">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts&gt; <span class="keyword">class </span><a class="code" href="class_compute_pack.html">ComputePack</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_compute_pack_8hpp.html#aa6e6faef4a7468be613d52ba95ed32be">   19</a></span>&#160;<a class="code" href="class_compute_pack.html">ComputePack</a>&lt;compute_ts...&gt; <a class="code" href="_compute_pack_8hpp.html#aa6e6faef4a7468be613d52ba95ed32be">make_compute_pack</a>(compute_ts... compute_classes)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_compute_pack.html">ComputePack</a>&lt;compute_ts...&gt;(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::make_tuple(std::forward&lt;compute_ts&gt;(compute_classes)...));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... compute_ts&gt; <span class="keyword">class </span><a class="code" href="class_compute_pack.html">ComputePack</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">   27</a></span>&#160;    std::tuple&lt;compute_ts...&gt; <a class="code" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">m_compute_tuple</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Begin: Helper functions for calling &#39;compute&#39; for several compute classes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// --&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> ID = 0, <span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;ID == <span class="keyword">sizeof</span>...(compute_ts), <span class="keywordtype">void</span>&gt;::type</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">   34</a></span>&#160;        <a class="code" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">call_compute_helper</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <span class="comment">// If we have reached the end of the tuple do nothing</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> ID = 0, <span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keyword">typename</span> std::enable_if &lt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ID&lt;<span class="keyword">sizeof</span>...(compute_ts), <span class="keywordtype">void</span>&gt;::type</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">call_compute_helper</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::get&lt;ID&gt;(<a class="code" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">m_compute_tuple</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            .compute(current_cell); <span class="comment">// Call compute for the current component</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        call_compute_helper&lt;ID + 1&gt;(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            current_cell); <span class="comment">// call again for next component</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// End: Helper functions for calling &#39;compute&#39; for several compute classes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_compute_pack.html">ComputePack</a>(<span class="keyword">const</span> std::tuple&lt;compute_ts...&gt; &amp;compute_tuple)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <a class="code" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">m_compute_tuple</a>(compute_tuple)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> call_compute(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> &amp;current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">call_compute_helper</a>(current_cell);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structis__compute__pack.html">   64</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt; <span class="keyword">struct </span><a class="code" href="structis__compute__pack.html">is_compute_pack</a> : <span class="keyword">public</span> std::false_type</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structis__compute__pack_3_01_compute_pack_3_01_ts_8_8_8_01_4_01_4.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structis__compute__pack.html">is_compute_pack</a>&lt;<a class="code" href="class_compute_pack.html">ComputePack</a>&lt;Ts...&gt;&gt; : <span class="keyword">public</span> std::true_type</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// End: Helper struct for checking whether a given template argument is a</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// compute pack</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPUTEPACK_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="structis__compute__pack_html"><div class="ttname"><a href="structis__compute__pack.html">is_compute_pack</a></div><div class="ttdoc">Helper struct that checks whether a given argument is a compute pack. </div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:64</div></div>
<div class="ttc" id="_debugging_tools_8hpp_html"><div class="ttname"><a href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a></div></div>
<div class="ttc" id="class_compute_pack_html_a279c9aa0c6a39e23736f6615ab7f9c00"><div class="ttname"><a href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">ComputePack::call_compute_helper</a></div><div class="ttdeci">ALWAYS_INLINE std::enable_if&lt; ID==sizeof...(compute_ts), void &gt;::type call_compute_helper(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:34</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_compute_pack_html_a45c4fdbcf70d3943514c167615d1c556"><div class="ttname"><a href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">ComputePack::m_compute_tuple</a></div><div class="ttdeci">std::tuple&lt; compute_ts... &gt; m_compute_tuple</div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:27</div></div>
<div class="ttc" id="_compute_pack_8hpp_html_aa6e6faef4a7468be613d52ba95ed32be"><div class="ttname"><a href="_compute_pack_8hpp.html#aa6e6faef4a7468be613d52ba95ed32be">make_compute_pack</a></div><div class="ttdeci">ComputePack&lt; compute_ts... &gt; make_compute_pack(compute_ts... compute_classes)</div><div class="ttdoc">This function bundles up all its arguments into a compute pack. </div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:19</div></div>
<div class="ttc" id="class_compute_pack_html"><div class="ttname"><a href="class_compute_pack.html">ComputePack</a></div><div class="ttdoc">This class can be use to bundle up several compute classes so that their tasks can all be done in one...</div><div class="ttdef"><b>Definition:</b> ComputePack.hpp:14</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
