<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/Constraints.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constraints.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constraints_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(CONSTRAINTS_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through Constraints.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONSTRAINTS_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">   17</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints::Constraints</a>(<span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                <span class="keywordtype">double</span> cosmological_constant <span class="comment">/*defaulted*/</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : m_deriv(dx), m_cosmological_constant(cosmological_constant)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">Constraints::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d1 = <a class="code" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a>.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d2 = <a class="code" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a>.template diff2&lt;Diff2Vars&gt;(current_cell);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_constraints_1_1constraints__t.html">constraints_t&lt;data_t&gt;</a> out = <a class="code" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">constraint_equations</a>(vars, d1, d2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Write the rhs into the output FArrayBox</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(out.Ham, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(out.Mom, <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_Mom1, c_Mom3&gt;</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">   39</a></span>&#160;<a class="code" href="struct_constraints_1_1constraints__t.html">Constraints::constraints_t&lt;data_t&gt;</a> <a class="code" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">Constraints::constraint_equations</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2)<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_constraints_1_1constraints__t.html">constraints_t&lt;data_t&gt;</a> out;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> data_t chi_regularised = <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(1e-6, vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a>(vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> ricci = <a class="code" href="class_c_c_z4_geometry.html#ac26b846353602dc258b5a05058aa0f86">CCZ4Geometry::compute_ricci</a>(vars, d1, d2, h_UU, chris);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> A_UU = <a class="code" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">TensorAlgebra::raise_all</a>(vars.A, h_UU);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    data_t tr_A2 = <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a>(vars.A, A_UU);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    out.<a class="code" href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">Ham</a> = ricci.scalar +</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              (<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.) * vars.K * vars.K / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - tr_A2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    out.<a class="code" href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">Ham</a> -= 2 * <a class="code" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">m_cosmological_constant</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> covd_A[CH_SPACEDIM];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a>(i, j, k)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        covd_A[i][j][k] = d1.A[j][k][i];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(l)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            covd_A[i][j][k] += -chris.ULL[l][i][j] * vars.A[l][k] -</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               chris.ULL[l][i][k] * vars.A[l][j];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) { out.<a class="code" href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Mom</a>[i] = -(<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> - 1.) * d1.K[i] / <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a>(i, j, k)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        out.<a class="code" href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Mom</a>[i] += h_UU[j][k] *</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      (covd_A[k][j][i] - <a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a> * vars.A[i][j] *</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                             d1.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a>[k] / (2 * chi_regularised));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_constraints_1_1constraints__t_html_acdccad63c46d55e39b216c5123599d3b"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">Constraints::constraints_t::Ham</a></div><div class="ttdeci">data_t Ham</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:34</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="structvars__t_html_ad3ac24c8900ac6888842453b631c0511"><div class="ttname"><a href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">vars_t::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:14</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:47</div></div>
<div class="ttc" id="class_c_c_z4_geometry_html_ac26b846353602dc258b5a05058aa0f86"><div class="ttname"><a href="class_c_c_z4_geometry.html#ac26b846353602dc258b5a05058aa0f86">CCZ4Geometry::compute_ricci</a></div><div class="ttdeci">static ricci_t&lt; data_t &gt; compute_ricci(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const chris_t&lt; data_t &gt; &amp;chris)</div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:113</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><div class="ttname"><a href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes the trace of a 2-Tensor with lower indices given an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:108</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="struct_constraints_1_1constraints__t_html"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html">Constraints::constraints_t</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:32</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_ae44cd19096c5cf8bca6247c63952a143"><div class="ttname"><a href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a></div><div class="ttdeci">#define GR_SPACEDIM</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:10</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_constraints_html_abbed0e04b2d09e01a2cfe71fbfbf7611"><div class="ttname"><a href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">Constraints::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:24</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="structvars__t_html_a3ea4891c412cc6dd3de0d4384a22c5b1"><div class="ttname"><a href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">vars_t::chi</a></div><div class="ttdeci">data_t chi</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:13</div></div>
<div class="ttc" id="class_constraints_html_a5ce91106e0c13c65c9e3b9f5cfc62181"><div class="ttname"><a href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">Constraints::constraint_equations</a></div><div class="ttdeci">constraints_t&lt; data_t &gt; constraint_equations(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2) const</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:39</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aff7765a1885aba939803d9623d234273"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a></div><div class="ttdeci">#define FOR3(IDX1, IDX2, IDX3)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:19</div></div>
<div class="ttc" id="struct_constraints_1_1constraints__t_html_a02671419e3ae8eb70d91cbafae84f08d"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Constraints::constraints_t::Mom</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; Mom</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:35</div></div>
<div class="ttc" id="class_constraints_html_a58e8b0952431f2beb413a257fe87516d"><div class="ttname"><a href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints::Constraints</a></div><div class="ttdeci">Constraints(double dx, double cosmological_constant=0)</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:17</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="class_constraints_html_a95d080a197fde37ecafd451a0ed47c51"><div class="ttname"><a href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">Constraints::m_cosmological_constant</a></div><div class="ttdeci">double m_cosmological_constant</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:44</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ab582d7c36ca085a8b201eaa5c4b764bd"><div class="ttname"><a href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">TensorAlgebra::raise_all</a></div><div class="ttdeci">ALWAYS_INLINE Tensor&lt; 1, data_t &gt; raise_all(const Tensor&lt; 1, data_t &gt; &amp;tensor_L, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Raises the index of a covector. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:178</div></div>
<div class="ttc" id="class_constraints_html_aab3c7aaf7ae9ee4d2c2ea4b841243144"><div class="ttname"><a href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">Constraints::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
