<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/Constraints.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constraints.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constraints_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This compute class calculates Hamiltonian and Momentum constraints</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CONSTRAINTS_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FArrayBox.H&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_constraints.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_constraints.html">Constraints</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">   26</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">using</span> <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">Vars</a> = <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge&lt;data_t&gt;</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_constraints.html#ac403c925dd30402038df95796b61667a">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">Diff2Vars</a> = <a class="code" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">BSSNVars::Diff2VarsNoGauge&lt;data_t&gt;</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_constraints_1_1constraints__t.html">   32</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_constraints_1_1constraints__t.html">constraints_t</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">   34</a></span>&#160;        data_t <a class="code" href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">Ham</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">   35</a></span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> <a class="code" href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Mom</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> cosmological_constant = 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">   43</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> <a class="code" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">m_cosmological_constant</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_constraints_1_1constraints__t.html">constraints_t&lt;data_t&gt;</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">constraint_equations</a>(<span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constraints_8impl_8hpp.html">Constraints.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_constraints_1_1constraints__t_html_acdccad63c46d55e39b216c5123599d3b"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html#acdccad63c46d55e39b216c5123599d3b">Constraints::constraints_t::Ham</a></div><div class="ttdeci">data_t Ham</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:34</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_no_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a></div><div class="ttdoc">Vars object for BSSN vars excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:23</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_constraints_html"><div class="ttname"><a href="class_constraints.html">Constraints</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:22</div></div>
<div class="ttc" id="struct_constraints_1_1constraints__t_html"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html">Constraints::constraints_t</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:32</div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_constraints_html_abbed0e04b2d09e01a2cfe71fbfbf7611"><div class="ttname"><a href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">Constraints::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:24</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">BSSNVars::Diff2VarsNoGauge</a></div><div class="ttdoc">Vars object for BSSN vars needing second derivs, excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:63</div></div>
<div class="ttc" id="class_constraints_html_a5ce91106e0c13c65c9e3b9f5cfc62181"><div class="ttname"><a href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">Constraints::constraint_equations</a></div><div class="ttdeci">constraints_t&lt; data_t &gt; constraint_equations(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2) const</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:39</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_constraints_8impl_8hpp_html"><div class="ttname"><a href="_constraints_8impl_8hpp.html">Constraints.impl.hpp</a></div></div>
<div class="ttc" id="struct_constraints_1_1constraints__t_html_a02671419e3ae8eb70d91cbafae84f08d"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Constraints::constraints_t::Mom</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; Mom</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:35</div></div>
<div class="ttc" id="_b_s_s_n_vars_8hpp_html"><div class="ttname"><a href="_b_s_s_n_vars_8hpp.html">BSSNVars.hpp</a></div></div>
<div class="ttc" id="class_constraints_html_a58e8b0952431f2beb413a257fe87516d"><div class="ttname"><a href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints::Constraints</a></div><div class="ttdeci">Constraints(double dx, double cosmological_constant=0)</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:17</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="class_constraints_html_a95d080a197fde37ecafd451a0ed47c51"><div class="ttname"><a href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">Constraints::m_cosmological_constant</a></div><div class="ttdeci">double m_cosmological_constant</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:44</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html"><div class="ttname"><a href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:15</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="class_constraints_html_aab3c7aaf7ae9ee4d2c2ea4b841243144"><div class="ttname"><a href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">Constraints::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:43</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
