<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/DerivativeUnitTests/DerivativeTestsCompute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_b20930b07ebd28b2ac215057193cc0b0.html">DerivativeUnitTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DerivativeTestsCompute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_derivative_tests_compute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DERIVATIVETESTSCOMPUTE_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DERIVATIVETESTSCOMPUTE_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_derivative_tests_compute.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_derivative_tests_compute.html">DerivativeTestsCompute</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_derivative_tests_compute.html#a7aab715a56b71e436f838244b48c966b">   15</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> <a class="code" href="class_derivative_tests_compute.html#a7aab715a56b71e436f838244b48c966b">m_deriv</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_derivative_tests_compute.html#abaffa0bbf3d82cde6b8b9826da6495e8">   18</a></span>&#160;    <a class="code" href="class_derivative_tests_compute.html#abaffa0bbf3d82cde6b8b9826da6495e8">DerivativeTestsCompute</a>(<span class="keywordtype">double</span> dx) : m_deriv(dx) {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html">   20</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_derivative_tests_compute_1_1_vars.html">Vars</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a9cac760ccc1b27c6e23457723f43d479">   22</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a9cac760ccc1b27c6e23457723f43d479">d1</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#adda32aa669ce8c1877ea34dec8634cc2">   23</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#adda32aa669ce8c1877ea34dec8634cc2">d2</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a26ee6946d219ef9ae4ee9ad247e27f46">   24</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a26ee6946d219ef9ae4ee9ad247e27f46">d2_mixed</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a31aee7ce85c47e6b31e3a76a6e1ea681">   25</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a31aee7ce85c47e6b31e3a76a6e1ea681">diss</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a548577081c820ca4ea069d632bb96e7a">   26</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a548577081c820ca4ea069d632bb96e7a">advec_up</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a00b8a812cd2a8cd24e84206092ab9153">   27</a></span>&#160;        data_t <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a00b8a812cd2a8cd24e84206092ab9153">advec_down</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_derivative_tests_compute_1_1_vars.html#a902bd1592ac88d6aa17fa9c5597f797d">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_derivative_tests_compute_1_1_vars.html#a902bd1592ac88d6aa17fa9c5597f797d">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespace_vars_tools.html">VarsTools</a>; <span class="comment">// define_enum_mapping is part of</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                       <span class="comment">// VarsTools</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">c_d1</a>, d1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">c_d2</a>, d2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">c_d2_mixed</a>, d2_mixed);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">c_diss</a>, diss);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">c_advec_up</a>, advec_up);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">c_advec_down</a>, advec_down);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_derivative_tests_compute.html#a9cc73ae6ecce01daed933df560380142">   43</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_derivative_tests_compute.html#a9cc73ae6ecce01daed933df560380142">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> out_d1 = m_deriv.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> out_d2 = m_deriv.template diff2&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_derivative_tests_compute_1_1_vars.html">Vars&lt;data_t&gt;</a> out_diss;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a>(out_diss, 0.);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_deriv.<a class="code" href="class_fourth_order_derivatives.html#a4152ef6c81a22eee627bbd042bd71166">add_dissipation</a>(out_diss, current_cell, 1.0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> shift_down = {-2., 0., -3.};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> out_advec_down =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_deriv.template advection&lt;Vars&gt;(current_cell, shift_down);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> shift_up = {2., 0., 3.};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> out_advec_up =</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_deriv.template advection&lt;Vars&gt;(current_cell, shift_up);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        current_cell.store_vars(out_d1.d1[2], <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">c_d1</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        current_cell.store_vars(out_d2.d2[2][2], <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">c_d2</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        current_cell.store_vars(out_d2.d2[0][2], <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">c_d2_mixed</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        current_cell.store_vars(out_diss.diss, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">c_diss</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        current_cell.store_vars(out_advec_down.advec_down, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">c_advec_down</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        current_cell.store_vars(out_advec_up.advec_up, <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">c_advec_up</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DERIVATIVETESTSCOMPUTE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a9cac760ccc1b27c6e23457723f43d479"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a9cac760ccc1b27c6e23457723f43d479">DerivativeTestsCompute::Vars::d1</a></div><div class="ttdeci">data_t d1</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:22</div></div>
<div class="ttc" id="namespace_vars_tools_html_a6ead3b8167d2751d90dd9b90f32b4657"><div class="ttname"><a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a></div><div class="ttdeci">ALWAYS_INLINE void assign(vars_t &amp;vars, const value_t &amp;value)</div><div class="ttdoc">Writes data directly into all variables. </div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:76</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_derivative_tests_compute_html_a9cc73ae6ecce01daed933df560380142"><div class="ttname"><a href="class_derivative_tests_compute.html#a9cc73ae6ecce01daed933df560380142">DerivativeTestsCompute::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:43</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_adda32aa669ce8c1877ea34dec8634cc2"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#adda32aa669ce8c1877ea34dec8634cc2">DerivativeTestsCompute::Vars::d2</a></div><div class="ttdeci">data_t d2</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:23</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">c_advec_up</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:15</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">c_d2_mixed</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:13</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html_a4152ef6c81a22eee627bbd042bd71166"><div class="ttname"><a href="class_fourth_order_derivatives.html#a4152ef6c81a22eee627bbd042bd71166">FourthOrderDerivatives::add_dissipation</a></div><div class="ttdeci">void add_dissipation(vars_t&lt; data_t &gt; &amp;vars, const Cell&lt; data_t &gt; &amp;current_cell, const double factor, const int direction) const</div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:366</div></div>
<div class="ttc" id="namespace_vars_tools_html"><div class="ttname"><a href="namespace_vars_tools.html">VarsTools</a></div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:12</div></div>
<div class="ttc" id="class_derivative_tests_compute_html"><div class="ttname"><a href="class_derivative_tests_compute.html">DerivativeTestsCompute</a></div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:12</div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a902bd1592ac88d6aa17fa9c5597f797d"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a902bd1592ac88d6aa17fa9c5597f797d">DerivativeTestsCompute::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:30</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">c_diss</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:14</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a548577081c820ca4ea069d632bb96e7a"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a548577081c820ca4ea069d632bb96e7a">DerivativeTestsCompute::Vars::advec_up</a></div><div class="ttdeci">data_t advec_up</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:26</div></div>
<div class="ttc" id="namespace_vars_tools_html_aaec9f1e8024b54fb6f9196e2c60840c5"><div class="ttname"><a href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a></div><div class="ttdeci">void define_enum_mapping(mapping_function_t mapping_function, const int &amp;ivar, data_t &amp;scalar)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:15</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a26ee6946d219ef9ae4ee9ad247e27f46"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a26ee6946d219ef9ae4ee9ad247e27f46">DerivativeTestsCompute::Vars::d2_mixed</a></div><div class="ttdeci">data_t d2_mixed</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:24</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a31aee7ce85c47e6b31e3a76a6e1ea681"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a31aee7ce85c47e6b31e3a76a6e1ea681">DerivativeTestsCompute::Vars::diss</a></div><div class="ttdeci">data_t diss</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:25</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">c_d2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:12</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html">DerivativeTestsCompute::Vars</a></div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:20</div></div>
<div class="ttc" id="class_derivative_tests_compute_html_a7aab715a56b71e436f838244b48c966b"><div class="ttname"><a href="class_derivative_tests_compute.html#a7aab715a56b71e436f838244b48c966b">DerivativeTestsCompute::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:15</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html"><div class="ttname"><a href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:15</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">c_d1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:11</div></div>
<div class="ttc" id="struct_derivative_tests_compute_1_1_vars_html_a00b8a812cd2a8cd24e84206092ab9153"><div class="ttname"><a href="struct_derivative_tests_compute_1_1_vars.html#a00b8a812cd2a8cd24e84206092ab9153">DerivativeTestsCompute::Vars::advec_down</a></div><div class="ttdeci">data_t advec_down</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:27</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="class_derivative_tests_compute_html_abaffa0bbf3d82cde6b8b9826da6495e8"><div class="ttname"><a href="class_derivative_tests_compute.html#abaffa0bbf3d82cde6b8b9826da6495e8">DerivativeTestsCompute::DerivativeTestsCompute</a></div><div class="ttdeci">DerivativeTestsCompute(double dx)</div><div class="ttdef"><b>Definition:</b> DerivativeTestsCompute.hpp:18</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">c_advec_down</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
