<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/DimensionDefinitions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DimensionDefinitions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_dimension_definitions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae44cd19096c5cf8bca6247c63952a143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae44cd19096c5cf8bca6247c63952a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cc16891a53d2750021af1af7afb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad13cc16891a53d2750021af1af7afb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed06ce1dc9b24d57d774941257e5b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX)&#160;&#160;&#160;for (int IDX = 0; IDX &lt; <a class="el" href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a>; ++IDX)</td></tr>
<tr class="separator:aaed06ce1dc9b24d57d774941257e5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738369262e0935e926f03214fe7948c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX1,  IDX2)&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX1) <a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX2)</td></tr>
<tr class="separator:a2738369262e0935e926f03214fe7948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7765a1885aba939803d9623d234273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a>(IDX1,  IDX2,  IDX3)&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX1, IDX2) <a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX3)</td></tr>
<tr class="separator:aff7765a1885aba939803d9623d234273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd47259f25a4afc3aba5ad47db5a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dimension_definitions_8hpp.html#a72bd47259f25a4afc3aba5ad47db5a8e">FOR4</a>(IDX1,  IDX2,  IDX3,  IDX4)&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX1, IDX2) <a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX3, IDX4)</td></tr>
<tr class="separator:a72bd47259f25a4afc3aba5ad47db5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad13cc16891a53d2750021af1af7afb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13cc16891a53d2750021af1af7afb95">&sect;&nbsp;</a></span>DEFAULT_TENSOR_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TENSOR_DIM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed06ce1dc9b24d57d774941257e5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed06ce1dc9b24d57d774941257e5b84">&sect;&nbsp;</a></span>FOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX</td><td>)</td>
          <td>&#160;&#160;&#160;for (int IDX = 0; IDX &lt; <a class="el" href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a>; ++IDX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2738369262e0935e926f03214fe7948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2738369262e0935e926f03214fe7948c">&sect;&nbsp;</a></span>FOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX1) <a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7765a1885aba939803d9623d234273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7765a1885aba939803d9623d234273">&sect;&nbsp;</a></span>FOR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX1, IDX2) <a class="el" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(IDX3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bd47259f25a4afc3aba5ad47db5a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bd47259f25a4afc3aba5ad47db5a8e">&sect;&nbsp;</a></span>FOR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX1, IDX2) <a class="el" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(IDX3, IDX4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44cd19096c5cf8bca6247c63952a143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cd19096c5cf8bca6247c63952a143">&sect;&nbsp;</a></span>GR_SPACEDIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GR_SPACEDIM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
