<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/ScalarField/Potential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_af83c55c1cd331df02ef9b3c435058fd.html">ScalarField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Potential.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_examples_2_scalar_field_2_potential_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef POTENTIAL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define POTENTIAL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_potential.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_potential.html">Potential</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_potential_1_1params__t.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_potential_1_1params__t.html">params_t</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_potential_1_1params__t.html#a654c5e4dc24d17bd69870c745b6609b6">   16</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_potential_1_1params__t.html#a654c5e4dc24d17bd69870c745b6609b6">scalar_mass</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_potential.html#a75b62da292598cca318a92417712d710">   20</a></span>&#160;    <a class="code" href="struct_potential_1_1params__t.html">params_t</a> <a class="code" href="class_potential.html#a75b62da292598cca318a92417712d710">m_params</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_potential.html#a584bbcc7e12bdcff14884c15193d2c4d">   24</a></span>&#160;    <a class="code" href="class_potential.html#a584bbcc7e12bdcff14884c15193d2c4d">Potential</a>(<a class="code" href="struct_potential_1_1params__t.html">params_t</a> a_params) : m_params(a_params) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_potential.html#a5c4f83a3703f08ba6e85fbe7a0d32aaf">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_potential.html#a5c4f83a3703f08ba6e85fbe7a0d32aaf">compute_potential</a>(data_t &amp;V_of_phi, data_t &amp;dVdphi,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars)<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// The potential value at phi</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// 1/2 m^2 phi^2</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        V_of_phi = 0.5 * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(m_params.<a class="code" href="struct_potential_1_1params__t.html#a654c5e4dc24d17bd69870c745b6609b6">scalar_mass</a> * vars.phi, 2.0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// The potential gradient at phi</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// m^2 phi</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        dVdphi = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(m_params.<a class="code" href="struct_potential_1_1params__t.html#a654c5e4dc24d17bd69870c745b6609b6">scalar_mass</a>, 2.0) * vars.phi;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POTENTIAL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_potential_html_a75b62da292598cca318a92417712d710"><div class="ttname"><a href="class_potential.html#a75b62da292598cca318a92417712d710">Potential::m_params</a></div><div class="ttdeci">params_t m_params</div><div class="ttdef"><b>Definition:</b> Potential.hpp:20</div></div>
<div class="ttc" id="class_potential_html_a5c4f83a3703f08ba6e85fbe7a0d32aaf"><div class="ttname"><a href="class_potential.html#a5c4f83a3703f08ba6e85fbe7a0d32aaf">Potential::compute_potential</a></div><div class="ttdeci">void compute_potential(data_t &amp;V_of_phi, data_t &amp;dVdphi, const vars_t&lt; data_t &gt; &amp;vars) const</div><div class="ttdoc">Set the potential function for the scalar field here. </div><div class="ttdef"><b>Definition:</b> Potential.hpp:28</div></div>
<div class="ttc" id="class_potential_html"><div class="ttname"><a href="class_potential.html">Potential</a></div><div class="ttdef"><b>Definition:</b> Potential.hpp:11</div></div>
<div class="ttc" id="class_potential_html_a584bbcc7e12bdcff14884c15193d2c4d"><div class="ttname"><a href="class_potential.html#a584bbcc7e12bdcff14884c15193d2c4d">Potential::Potential</a></div><div class="ttdeci">Potential(params_t a_params)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> Potential.hpp:24</div></div>
<div class="ttc" id="struct_potential_1_1params__t_html_a654c5e4dc24d17bd69870c745b6609b6"><div class="ttname"><a href="struct_potential_1_1params__t.html#a654c5e4dc24d17bd69870c745b6609b6">Potential::params_t::scalar_mass</a></div><div class="ttdeci">double scalar_mass</div><div class="ttdef"><b>Definition:</b> Potential.hpp:16</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="struct_potential_1_1params__t_html"><div class="ttname"><a href="struct_potential_1_1params__t.html">Potential::params_t</a></div><div class="ttdef"><b>Definition:</b> Potential.hpp:14</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
