<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/GRAMRLevel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f92f3851009ddaae79999e8ebd4540de.html">GRChomboCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRAMRLevel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_a_m_r_level_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAMRLEVEL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAMRLEVEL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AMRLevel.H&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CoarseAverage.H&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FourthOrderFillPatch.H&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_a_m_r_8hpp.html">GRAMR.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_level_data_8hpp.html">GRLevelData.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interp_source_8hpp.html">InterpSource.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LevelFluxRegister.H&quot;</span> <span class="comment">//We don&#39;t actually use flux conservation but Chombo assumes we do</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;LevelRK4.H&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SimulationParameters.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">// need NUM_VARS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> : <span class="keyword">public</span> AMRLevel, <span class="keyword">public</span> <a class="code" href="class_interp_source.html">InterpSource</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a>(<a class="code" href="class_g_r_a_m_r.html">GRAMR</a> &amp;gr_amr, <span class="keyword">const</span> <a class="code" href="class_simulation_parameters.html">SimulationParameters</a> &amp;a_p, <span class="keywordtype">int</span> a_verbosity);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">~GRAMRLevel</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *<a class="code" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a>(<span class="keyword">const</span> AMRLevel *<span class="keyword">const</span> amr_level_ptr);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *<a class="code" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a>(AMRLevel *<span class="keyword">const</span> amr_level_ptr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;<a class="code" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">getLevelData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">contains</a>(<span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;point) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// define</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a443b28e6c5c6b6a438cd3b5f01b4dd22">define</a>(AMRLevel *a_coarser_level_ptr,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keyword">const</span> Box &amp;a_problem_domain, <span class="keywordtype">int</span> a_level,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordtype">int</span> a_ref_ratio);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// define</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a443b28e6c5c6b6a438cd3b5f01b4dd22">define</a>(AMRLevel *a_coarser_level_ptr,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> ProblemDomain &amp;a_problem_domain, <span class="keywordtype">int</span> a_level,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordtype">int</span> a_ref_ratio);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="class_g_r_a_m_r_level.html#a54942bca3805763b1b8ae24c187de783">advance</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a9e45e927072264c119356d4cf02634a9">postTimeStep</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a729796c2858349df57e3804663df209d">tagCells</a>(IntVectSet &amp;a_tags);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac19c0478c575adf4f8cdff250c11cf06">tagCellsInit</a>(IntVectSet &amp;a_tags);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#aaef5e87ae950178a624c2625effe1406">regrid</a>(<span class="keyword">const</span> Vector&lt;Box&gt; &amp;a_new_grids);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a46fc97fd1aa44160090c919f8ed901e2">initialGrid</a>(<span class="keyword">const</span> Vector&lt;Box&gt; &amp;a_new_grids);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac89386886a2a0aba2d2c139760f7b80d">postInitialize</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="class_g_r_a_m_r_level.html#a4ae7bbd614769891b44c3a557dea1350">computeDt</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> Real <a class="code" href="class_g_r_a_m_r_level.html#a68c300e305daea85d7df0d5871cb3930">computeInitialDt</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DisjointBoxLayout <a class="code" href="class_g_r_a_m_r_level.html#a3ac93df3c567cb2dccc407fc382f26b7">loadBalance</a>(<span class="keyword">const</span> Vector&lt;Box&gt; &amp;a_grids);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef CH_USE_HDF5</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeCheckpointHeader(HDF5Handle &amp;a_handle) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeCheckpointLevel(HDF5Handle &amp;a_handle) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readCheckpointHeader(HDF5Handle &amp;a_handle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readCheckpointLevel(HDF5Handle &amp;a_handle);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePlotHeader(HDF5Handle &amp;a_handle) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePlotLevel(HDF5Handle &amp;a_handle) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">evalRHS</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs,          </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln,         </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 LevelFluxRegister &amp;fineFR, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 LevelFluxRegister &amp;crseFR, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;oldCrseSoln, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 Real oldCrseTime,               </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;newCrseSoln, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 Real newCrseTime,               </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 Real time,      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 Real fluxWeight </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">updateODE</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln, <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs, Real dt);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">defineSolnData</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;newSoln, <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">defineRHSData</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;newRHS, <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">copySolnData</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;dest, <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;src);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">specificAdvance</a>() {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">specificPostTimeStep</a>() {}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a34a30f60d1f636990248bcd360c591e7">initialData</a>() = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">computeTaggingCriterion</a>(FArrayBox &amp;tagging_criterion,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                         <span class="keyword">const</span> FArrayBox &amp;current_state) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">fillBdyGhosts</a>() {}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef CH_USE_HDF5</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> preCheckpointLevel() {}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    specificWritePlotHeader(std::vector&lt;int&gt; &amp;plot_states)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">specificEvalRHS</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> a_time) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">specificUpdateODE</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, Real a_dt)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">get_dx</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">fillAllGhosts</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">fillIntralevelGhosts</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">  162</a></span>&#160;    <a class="code" href="class_g_r_level_data.html">GRLevelData</a> <a class="code" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">m_state_old</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">  163</a></span>&#160;    <a class="code" href="class_g_r_level_data.html">GRLevelData</a> <a class="code" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">m_state_new</a>; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">  164</a></span>&#160;    Real <a class="code" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">m_dx</a>;               </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">  166</a></span>&#160;    <a class="code" href="class_g_r_a_m_r.html">GRAMR</a> &amp;<a class="code" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">m_gr_amr</a>; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// params</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">  169</a></span>&#160;    <a class="code" href="class_simulation_parameters.html">SimulationParameters</a> <a class="code" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">m_p</a>; </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">m_verbosity</a>;          </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">  172</a></span>&#160;    Copier <a class="code" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">m_exchange_copier</a>; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">  174</a></span>&#160;    CoarseAverage <a class="code" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">m_coarse_average</a>; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    FourthOrderFillPatch</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">  177</a></span>&#160;        <a class="code" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">m_patcher</a>; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FourthOrderFineInterp</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">  179</a></span>&#160;        <a class="code" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">m_fine_interp</a>; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">  181</a></span>&#160;    DisjointBoxLayout <a class="code" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">m_grids</a>; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">  184</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">m_num_ghosts</a>; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRAMRLEVEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_g_r_a_m_r_level_html_a99dfe941101093f9301973f6c1de4974"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">GRAMRLevel::contains</a></div><div class="ttdeci">bool contains(const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:70</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_af73f90608945daeb48eeddb94d8890b4"><div class="ttname"><a href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">GRAMRLevel::~GRAMRLevel</a></div><div class="ttdeci">virtual ~GRAMRLevel()</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:17</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a5c7e858cd0b9be1b4e509083a418b552"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">GRAMRLevel::m_state_new</a></div><div class="ttdeci">GRLevelData m_state_new</div><div class="ttdoc">the solution at the new time </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:163</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a5d67f08f2430e0a6dc711f9cdfe51777"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">GRAMRLevel::computeTaggingCriterion</a></div><div class="ttdeci">virtual void computeTaggingCriterion(FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state)=0</div><div class="ttdoc">Computes which cells have insufficient resolution and should be tagged. </div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac89386886a2a0aba2d2c139760f7b80d"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac89386886a2a0aba2d2c139760f7b80d">GRAMRLevel::postInitialize</a></div><div class="ttdeci">virtual void postInitialize()</div><div class="ttdoc">things to do after initialization </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:309</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a5973537f97f77201ea988ea425c7175b"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">GRAMRLevel::fillAllGhosts</a></div><div class="ttdeci">virtual void fillAllGhosts()</div><div class="ttdoc">Fill all ghosts cells. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:780</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a43b69f48b9c9c11b69923eb4f3dade2d"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">GRAMRLevel::m_fine_interp</a></div><div class="ttdeci">FourthOrderFineInterp m_fine_interp</div><div class="ttdoc">executes the interpolation from coarse to fine </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:179</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ad288d849788afbb8bd9044cd90770fa6"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">GRAMRLevel::m_state_old</a></div><div class="ttdeci">GRLevelData m_state_old</div><div class="ttdoc">the solution at the old time </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:162</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a54942bca3805763b1b8ae24c187de783"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a54942bca3805763b1b8ae24c187de783">GRAMRLevel::advance</a></div><div class="ttdeci">virtual Real advance()</div><div class="ttdoc">advance by one timestep </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:85</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac2e9a70021d9233de93c0fbdc4d4cf31"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">GRAMRLevel::specificAdvance</a></div><div class="ttdeci">virtual void specificAdvance()</div><div class="ttdoc">Virtual function for the problem specific parts of Advance. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:119</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a768ef403f8502afbce901ca57cc7f8fe"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel::GRAMRLevel</a></div><div class="ttdeci">GRAMRLevel(GRAMR &amp;gr_amr, const SimulationParameters &amp;a_p, int a_verbosity)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:8</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac4427746a016724ca4df419bd87dcf32"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">GRAMRLevel::defineRHSData</a></div><div class="ttdeci">void defineRHSData(GRLevelData &amp;newRHS, const GRLevelData &amp;existingSoln)</div><div class="ttdoc">define data holder for RHS based on existingSoln including ghost cell specification (which in most ca...</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:766</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a798433a5ac462c92e5983baefc595375"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">GRAMRLevel::m_num_ghosts</a></div><div class="ttdeci">const int m_num_ghosts</div><div class="ttdoc">Number of ghost cells. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:184</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a28ea6c2b4d434f58a15c10ae29c07bc1"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">GRAMRLevel::m_patcher</a></div><div class="ttdeci">FourthOrderFillPatch m_patcher</div><div class="ttdoc">Organises interpolation from coarse to fine levels. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:177</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a924db12d77e985b5186c938fea0e928b"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">GRAMRLevel::m_gr_amr</a></div><div class="ttdeci">GRAMR &amp; m_gr_amr</div><div class="ttdoc">The GRAMR object containing this GRAMRLevel. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:166</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a96677f0d89e11306323fa7c58c5d842a"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">GRAMRLevel::defineSolnData</a></div><div class="ttdeci">void defineSolnData(GRLevelData &amp;newSoln, const GRLevelData &amp;existingSoln)</div><div class="ttdoc">define data holder newSoln based on existingSoln, including ghost cell specification ...</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:757</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a81c1705de1fdd3318f6d4d634055a50c"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">GRAMRLevel::m_exchange_copier</a></div><div class="ttdeci">Copier m_exchange_copier</div><div class="ttdoc">copier (for ghost cells on same level) </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:172</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a9e45e927072264c119356d4cf02634a9"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a9e45e927072264c119356d4cf02634a9">GRAMRLevel::postTimeStep</a></div><div class="ttdeci">virtual void postTimeStep()</div><div class="ttdoc">things to do after a timestep </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:146</div></div>
<div class="ttc" id="class_interp_source_html"><div class="ttname"><a href="class_interp_source.html">InterpSource</a></div><div class="ttdef"><b>Definition:</b> InterpSource.hpp:10</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a3ac93df3c567cb2dccc407fc382f26b7"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a3ac93df3c567cb2dccc407fc382f26b7">GRAMRLevel::loadBalance</a></div><div class="ttdeci">DisjointBoxLayout loadBalance(const Vector&lt; Box &gt; &amp;a_grids)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:329</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_aaef5e87ae950178a624c2625effe1406"><div class="ttname"><a href="class_g_r_a_m_r_level.html#aaef5e87ae950178a624c2625effe1406">GRAMRLevel::regrid</a></div><div class="ttdeci">virtual void regrid(const Vector&lt; Box &gt; &amp;a_new_grids)</div><div class="ttdoc">regrid </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:237</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_acb06aebfdb755e37a08066f34d476c64"><div class="ttname"><a href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">GRAMRLevel::fillIntralevelGhosts</a></div><div class="ttdeci">virtual void fillIntralevelGhosts()</div><div class="ttdoc">Fill ghosts cells from boxes on this level only. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:792</div></div>
<div class="ttc" id="class_g_r_a_m_r_html"><div class="ttname"><a href="class_g_r_a_m_r.html">GRAMR</a></div><div class="ttdoc">A child of Chombo&amp;#39;s AMR class to interface with tools which require access to the whole AMR hierarchy...</div><div class="ttdef"><b>Definition:</b> GRAMR.hpp:17</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_af3a659db3ceec19f6c41d36d1e128efb"><div class="ttname"><a href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">GRAMRLevel::updateODE</a></div><div class="ttdeci">void updateODE(GRLevelData &amp;soln, const GRLevelData &amp;rhs, Real dt)</div><div class="ttdoc">implements soln += dt*rhs </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:747</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a1bbce7fb1799258058cfcf42e51337cc"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">GRAMRLevel::m_p</a></div><div class="ttdeci">SimulationParameters m_p</div><div class="ttdoc">Holds parameters necessary for the simulation. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:169</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a46fc97fd1aa44160090c919f8ed901e2"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a46fc97fd1aa44160090c919f8ed901e2">GRAMRLevel::initialGrid</a></div><div class="ttdeci">virtual void initialGrid(const Vector&lt; Box &gt; &amp;a_new_grids)</div><div class="ttdoc">initialize grids </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:280</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html"><div class="ttname"><a href="class_g_r_a_m_r_level.html">GRAMRLevel</a></div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:20</div></div>
<div class="ttc" id="class_simulation_parameters_html"><div class="ttname"><a href="class_simulation_parameters.html">SimulationParameters</a></div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:16</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ade0bf230069579f40f7dfb3d411645c8"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">GRAMRLevel::getLevelData</a></div><div class="ttdeci">const GRLevelData &amp; getLevelData() const</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:68</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_aa7c768f5ff87617b79f61974431ab718"><div class="ttname"><a href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">GRAMRLevel::specificEvalRHS</a></div><div class="ttdeci">virtual void specificEvalRHS(GRLevelData &amp;a_soln, GRLevelData &amp;a_rhs, const double a_time)=0</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a6a45d96bcfc1741573165d7da0faf45e"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">GRAMRLevel::copySolnData</a></div><div class="ttdeci">void copySolnData(GRLevelData &amp;dest, const GRLevelData &amp;src)</div><div class="ttdoc">copy data from src into dest </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:773</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a3d5c18903806d2ef425662b81503b0b0"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">GRAMRLevel::gr_cast</a></div><div class="ttdeci">static const GRAMRLevel * gr_cast(const AMRLevel *const amr_level_ptr)</div><div class="ttdoc">Do casting from AMRLevel to GRAMRLevel and stop if this isn&amp;#39;t possible. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:49</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a0679e97ee69da47c990c8703ce51748c"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">GRAMRLevel::m_coarse_average</a></div><div class="ttdeci">CoarseAverage m_coarse_average</div><div class="ttdoc">Averages from fine to coarse level. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:174</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a4ae7bbd614769891b44c3a557dea1350"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a4ae7bbd614769891b44c3a557dea1350">GRAMRLevel::computeDt</a></div><div class="ttdeci">virtual Real computeDt()</div><div class="ttdoc">compute the size of the timestep </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:312</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac1a9ea6eeb7e6d1998d16b46c7e15c26"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">GRAMRLevel::fillBdyGhosts</a></div><div class="ttdeci">virtual void fillBdyGhosts()</div><div class="ttdoc">This function shouldbe overriden to fill ghost cells outside the domain (for non-periodic boundary co...</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:133</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a729796c2858349df57e3804663df209d"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a729796c2858349df57e3804663df209d">GRAMRLevel::tagCells</a></div><div class="ttdeci">virtual void tagCells(IntVectSet &amp;a_tags)</div><div class="ttdoc">tag cells that need to be refined </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:165</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a91539c8fd9fce3689636a7d467a1747d"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">GRAMRLevel::get_dx</a></div><div class="ttdeci">double get_dx() const</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:778</div></div>
<div class="ttc" id="_interp_source_8hpp_html"><div class="ttname"><a href="_interp_source_8hpp.html">InterpSource.hpp</a></div></div>
<div class="ttc" id="_g_r_level_data_8hpp_html"><div class="ttname"><a href="_g_r_level_data_8hpp.html">GRLevelData.hpp</a></div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a34a30f60d1f636990248bcd360c591e7"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a34a30f60d1f636990248bcd360c591e7">GRAMRLevel::initialData</a></div><div class="ttdeci">virtual void initialData()=0</div><div class="ttdoc">(Pure) virtual function for the initial data calculation </div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a443b28e6c5c6b6a438cd3b5f01b4dd22"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a443b28e6c5c6b6a438cd3b5f01b4dd22">GRAMRLevel::define</a></div><div class="ttdeci">virtual void define(AMRLevel *a_coarser_level_ptr, const Box &amp;a_problem_domain, int a_level, int a_ref_ratio)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:19</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a30acea5e38fe791ceeff6cb58e65a042"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">GRAMRLevel::specificPostTimeStep</a></div><div class="ttdeci">virtual void specificPostTimeStep()</div><div class="ttdoc">Virtual function for the problem specific parts of postTimeStep. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:122</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac19c0478c575adf4f8cdff250c11cf06"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac19c0478c575adf4f8cdff250c11cf06">GRAMRLevel::tagCellsInit</a></div><div class="ttdeci">virtual void tagCellsInit(IntVectSet &amp;a_tags)</div><div class="ttdoc">create tags at initialization </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:230</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a690fd6c871c5957810270f7ea9947a4a"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">GRAMRLevel::m_verbosity</a></div><div class="ttdeci">int m_verbosity</div><div class="ttdoc">Level of verbosity of the output. </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:170</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a2c3230f36a43cf78311637ea1508c14c"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">GRAMRLevel::evalRHS</a></div><div class="ttdeci">void evalRHS(GRLevelData &amp;rhs, GRLevelData &amp;soln, LevelFluxRegister &amp;fineFR, LevelFluxRegister &amp;crseFR, const GRLevelData &amp;oldCrseSoln, Real oldCrseTime, const GRLevelData &amp;newCrseSoln, Real newCrseTime, Real time, Real fluxWeight)</div><div class="ttdoc">evaluate d(soln)/dt at current time based on soln </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:709</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_ac50ec29e5720c6494d16bf98a5e1a1c4"><div class="ttname"><a href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">GRAMRLevel::specificUpdateODE</a></div><div class="ttdeci">virtual void specificUpdateODE(GRLevelData &amp;a_soln, const GRLevelData &amp;a_rhs, Real a_dt)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:147</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a68c300e305daea85d7df0d5871cb3930"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a68c300e305daea85d7df0d5871cb3930">GRAMRLevel::computeInitialDt</a></div><div class="ttdeci">virtual Real computeInitialDt()</div><div class="ttdoc">compute the size of the initial timestep </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:320</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a64b77872fffc641a4059ad7b34809012"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">GRAMRLevel::m_dx</a></div><div class="ttdeci">Real m_dx</div><div class="ttdoc">grid spacing </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:164</div></div>
<div class="ttc" id="_g_r_a_m_r_8hpp_html"><div class="ttname"><a href="_g_r_a_m_r_8hpp.html">GRAMR.hpp</a></div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_abb5277bcb5a74dd7110a4417525c6823"><div class="ttname"><a href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">GRAMRLevel::m_grids</a></div><div class="ttdeci">DisjointBoxLayout m_grids</div><div class="ttdoc">Holds grid setup (the layout of boxes) </div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:181</div></div>
<div class="ttc" id="class_g_r_level_data_html"><div class="ttname"><a href="class_g_r_level_data.html">GRLevelData</a></div><div class="ttdef"><b>Definition:</b> GRLevelData.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
