<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/GRLevelData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f92f3851009ddaae79999e8ebd4540de.html">GRChomboCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRLevelData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_level_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRLEVELDATA_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRLEVELDATA_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;FArrayBox.H&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LevelData.H&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_g_r_level_data.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r_level_data.html">GRLevelData</a> : <span class="keyword">public</span> LevelData&lt;FArrayBox&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_g_r_level_data.html#a86fb7ad7bdb2cbb9fa1f8349c92a9d62">GRLevelData</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">setVal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_val);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">setVal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_val, <span class="keyword">const</span> <span class="keywordtype">int</span> a_comp);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">setVal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_val, <span class="keyword">const</span> Interval a_comps);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// a_src and this must have the same box layout</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_level_data.html#ad46fa6fb92ad5d5a12634162ba66b407">plus</a>(<span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_src, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scale);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRLEVELDATA_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_g_r_level_data_html_a86fb7ad7bdb2cbb9fa1f8349c92a9d62"><div class="ttname"><a href="class_g_r_level_data.html#a86fb7ad7bdb2cbb9fa1f8349c92a9d62">GRLevelData::GRLevelData</a></div><div class="ttdeci">GRLevelData()</div><div class="ttdef"><b>Definition:</b> GRLevelData.cpp:9</div></div>
<div class="ttc" id="class_g_r_level_data_html_ad46fa6fb92ad5d5a12634162ba66b407"><div class="ttname"><a href="class_g_r_level_data.html#ad46fa6fb92ad5d5a12634162ba66b407">GRLevelData::plus</a></div><div class="ttdeci">void plus(const GRLevelData &amp;a_src, const double a_scale)</div><div class="ttdef"><b>Definition:</b> GRLevelData.cpp:47</div></div>
<div class="ttc" id="class_g_r_level_data_html_a370726b183ee725ac48ce84367d6d142"><div class="ttname"><a href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">GRLevelData::setVal</a></div><div class="ttdeci">void setVal(const double a_val)</div><div class="ttdef"><b>Definition:</b> GRLevelData.cpp:11</div></div>
<div class="ttc" id="class_g_r_level_data_html"><div class="ttname"><a href="class_g_r_level_data.html">GRLevelData</a></div><div class="ttdef"><b>Definition:</b> GRLevelData.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
