<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/GRInterval.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRInterval.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_interval_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRINTERVAL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRINTERVAL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_g_r_interval.html">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ibegin, <span class="keywordtype">int</span> iend&gt; <span class="keyword">struct </span><a class="code" href="struct_g_r_interval.html">GRInterval</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_g_r_interval.html#a52c7e13e2727ec70b56dd363829594b9">   15</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="struct_g_r_interval.html#a52c7e13e2727ec70b56dd363829594b9">begin</a>() { <span class="keywordflow">return</span> ibegin; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_g_r_interval.html#a6fa61ee6a3638747f700fb3daeb718b9">   18</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="struct_g_r_interval.html#a6fa61ee6a3638747f700fb3daeb718b9">end</a>() { <span class="keywordflow">return</span> iend; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">   21</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">size</a>() { <span class="keywordflow">return</span> iend - ibegin + 1; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_g_r_interval.html#ad13f7f7be9e212217958c75c9eb7ab7c">   25</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="struct_g_r_interval.html#ad13f7f7be9e212217958c75c9eb7ab7c">contains</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> ((i &gt; ibegin) &amp;&amp; (i &lt;= iend));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRINTERVAL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_g_r_interval_html_a52c7e13e2727ec70b56dd363829594b9"><div class="ttname"><a href="struct_g_r_interval.html#a52c7e13e2727ec70b56dd363829594b9">GRInterval::begin</a></div><div class="ttdeci">static constexpr int begin()</div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:15</div></div>
<div class="ttc" id="struct_g_r_interval_html_adde3afdad9dfb8fe3a3f609ae14a400e"><div class="ttname"><a href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">GRInterval::size</a></div><div class="ttdeci">static constexpr int size()</div><div class="ttdoc">Returns the size of the interval. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:21</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="struct_g_r_interval_html_ad13f7f7be9e212217958c75c9eb7ab7c"><div class="ttname"><a href="struct_g_r_interval.html#ad13f7f7be9e212217958c75c9eb7ab7c">GRInterval::contains</a></div><div class="ttdeci">static constexpr bool contains(int i)</div><div class="ttdoc">Checks whether a values is in the interval (Note: the end component is also contained) ...</div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:25</div></div>
<div class="ttc" id="struct_g_r_interval_html_a6fa61ee6a3638747f700fb3daeb718b9"><div class="ttname"><a href="struct_g_r_interval.html#a6fa61ee6a3638747f700fb3daeb718b9">GRInterval::end</a></div><div class="ttdeci">static constexpr int end()</div><div class="ttdoc">The largest component contained in the interval. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
