<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/GRParmParse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRParmParse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_r_parm_parse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRPARMPARSE_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRPARMPARSE_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ParmParse.H&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator.html">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_parm_parse_translator.html">ParmParseTranslator</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01double_01_4.html">   16</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="struct_parm_parse_translator.html">ParmParseTranslator</a>&lt;double&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01double_01_4.html#a28dd36a1ce521e521880610f6063523f">   18</a></span>&#160;    <span class="keyword">static</span> constexpr ParmParse::PPType pp_type = ParmParse::ppDouble;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01int_01_4.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="struct_parm_parse_translator.html">ParmParseTranslator</a>&lt;int&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01int_01_4.html#a779e439bbe88337ccffcc1a99a17cfec">   23</a></span>&#160;    <span class="keyword">static</span> constexpr ParmParse::PPType pp_type = ParmParse::ppInt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01bool_01_4.html">   26</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="struct_parm_parse_translator.html">ParmParseTranslator</a>&lt;bool&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_parm_parse_translator_3_01bool_01_4.html#a25497d64383716835eacd99ca9e57a43">   28</a></span>&#160;    <span class="keyword">static</span> constexpr ParmParse::PPType pp_type = ParmParse::ppBool;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// End: Helper structs to translate a dataype into a Chombo ParmParse data type</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r_parm_parse.html">GRParmParse</a> : <span class="keyword">public</span> ParmParse</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> ParmParse::ParmParse; <span class="comment">// Just use ParmParse&#39;s constructor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// (MK): I called the functions below &quot;load&quot; rather than &quot;get&quot; to avoid</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// clashes with the many  different overloads of &quot;get&quot; in ParmParse. Also, I</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// think load is a more intuitive name.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_comp&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html#a9d5c9d7de2a5c158ec328ef5c2ab7d2d">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_parm_parse.html#a9d5c9d7de2a5c158ec328ef5c2ab7d2d">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::array&lt;data_t, n_comp&gt; &amp;array)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        getarr(name, <a class="code" href="struct_parm_parse_translator.html">ParmParseTranslator&lt;data_t&gt;::pp_type</a>, array.data(), 0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               n_comp, -1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html#add47d34663ec55982f649929f31bbd8e">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_parm_parse.html#add47d34663ec55982f649929f31bbd8e">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::vector&lt;data_t&gt; &amp;vector,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">int</span> num_comp)<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        getarr(name, vector, 0, num_comp);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        !std::is_enum&lt;data_t&gt;::value&gt;::type <span class="comment">// Can&#39;t use for enum types</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html#aefac2f340af4872f1c77512e2fac4fc2">   61</a></span>&#160;    <a class="code" href="class_g_r_parm_parse.html#aefac2f340af4872f1c77512e2fac4fc2">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, data_t &amp;parameter)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">get</span>(name, parameter);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> enum_type&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::is_enum&lt;enum_type&gt;::value&gt;::type <span class="comment">// Only enabled for enum types</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html#a55215625d9c9c91c5806d25603fe831a">   70</a></span>&#160;    <a class="code" href="class_g_r_parm_parse.html#a55215625d9c9c91c5806d25603fe831a">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, enum_type &amp;parameter)<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> iparam;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">get</span>(name, iparam);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        parameter = <span class="keyword">static_cast&lt;</span>enum_type<span class="keyword">&gt;</span>(iparam);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_g_r_parm_parse.html#a9d9815e73b9b8dc7c601441ca807d6f2">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_parm_parse.html#a9d9815e73b9b8dc7c601441ca807d6f2">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, data_t &amp;parameter,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keyword">const</span> data_t default_value)<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (contains(name))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            load(name, parameter);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            parameter = default_value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pout() &lt;&lt; <span class="stringliteral">&quot;Parameter: &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;not found in parameter file. &quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   &lt;&lt; <span class="stringliteral">&quot;It has been set to its default value.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRPARMPARSE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_g_r_parm_parse_html_a9d5c9d7de2a5c158ec328ef5c2ab7d2d"><div class="ttname"><a href="class_g_r_parm_parse.html#a9d5c9d7de2a5c158ec328ef5c2ab7d2d">GRParmParse::load</a></div><div class="ttdeci">void load(const char *name, std::array&lt; data_t, n_comp &gt; &amp;array) const</div><div class="ttdoc">Loads an array from the parameter file. </div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:43</div></div>
<div class="ttc" id="class_g_r_parm_parse_html_add47d34663ec55982f649929f31bbd8e"><div class="ttname"><a href="class_g_r_parm_parse.html#add47d34663ec55982f649929f31bbd8e">GRParmParse::load</a></div><div class="ttdeci">void load(const char *name, std::vector&lt; data_t &gt; &amp;vector, const int num_comp) const</div><div class="ttdoc">Loads a vector with num_comp components from the parameter file. </div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:51</div></div>
<div class="ttc" id="class_g_r_parm_parse_html"><div class="ttname"><a href="class_g_r_parm_parse.html">GRParmParse</a></div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:32</div></div>
<div class="ttc" id="class_g_r_parm_parse_html_aefac2f340af4872f1c77512e2fac4fc2"><div class="ttname"><a href="class_g_r_parm_parse.html#aefac2f340af4872f1c77512e2fac4fc2">GRParmParse::load</a></div><div class="ttdeci">std::enable_if&lt; !std::is_enum&lt; data_t &gt;::value &gt;::type load(const char *name, data_t &amp;parameter) const</div><div class="ttdoc">Loads a value from the paramter file. </div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:61</div></div>
<div class="ttc" id="class_g_r_parm_parse_html_a55215625d9c9c91c5806d25603fe831a"><div class="ttname"><a href="class_g_r_parm_parse.html#a55215625d9c9c91c5806d25603fe831a">GRParmParse::load</a></div><div class="ttdeci">std::enable_if&lt; std::is_enum&lt; enum_type &gt;::value &gt;::type load(const char *name, enum_type &amp;parameter) const</div><div class="ttdoc">Loads an enum value from the paramter file. </div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:70</div></div>
<div class="ttc" id="struct_parm_parse_translator_html"><div class="ttname"><a href="struct_parm_parse_translator.html">ParmParseTranslator</a></div><div class="ttdoc">Helper structs to translate a dataype into a Chombo ParmParse data type. </div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:14</div></div>
<div class="ttc" id="class_g_r_parm_parse_html_a9d9815e73b9b8dc7c601441ca807d6f2"><div class="ttname"><a href="class_g_r_parm_parse.html#a9d9815e73b9b8dc7c601441ca807d6f2">GRParmParse::load</a></div><div class="ttdeci">void load(const char *name, data_t &amp;parameter, const data_t default_value) const</div><div class="ttdoc">Loads a value from the paramter file, if the value isn&amp;#39;t defined it sets to the supplied default...</div><div class="ttdef"><b>Definition:</b> GRParmParse.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
