<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/GammaCalculator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GammaCalculator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gamma_calculator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAMMACALCULATOR_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GAMMACALCULATOR_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_gamma_calculator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gamma_calculator.html">GammaCalculator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Only variables needed are metric</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_gamma_calculator_1_1_vars.html">   20</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_gamma_calculator_1_1_vars.html">Vars</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_gamma_calculator_1_1_vars.html#aa23075d9f4690c484bef160ba81fc45b">   22</a></span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="struct_gamma_calculator_1_1_vars.html#aa23075d9f4690c484bef160ba81fc45b">h</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_gamma_calculator_1_1_vars.html#a3af2cc78040aeae4e33ecba9828228c6">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_gamma_calculator_1_1_vars.html#a3af2cc78040aeae4e33ecba9828228c6">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                mapping_function, <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_h11, c_h33&gt;</a>(), h);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">   34</a></span>&#160;        <a class="code" href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">m_deriv</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gamma_calculator.html#a39aaa60513757a5064b47aa4ecff7dec">   37</a></span>&#160;    <a class="code" href="class_gamma_calculator.html#a39aaa60513757a5064b47aa4ecff7dec">GammaCalculator</a>(<span class="keywordtype">double</span> a_dx) : <a class="code" href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">m_deriv</a>(a_dx) {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_gamma_calculator.html#a9b9c8109141829288a9e8b822c9b7621">   39</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_gamma_calculator.html#a9b9c8109141829288a9e8b822c9b7621">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// copy data from chombo gridpoint into local variables, and calc 1st</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// derivs</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> d1 = <a class="code" href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">m_deriv</a>.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(vars.h);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// assign values of Gamma^k = h_UU^ij * \tilde{Gamma}^k_ij in the output</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// FArrayBox</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(chris.contracted,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_Gamma1, c_Gamma3&gt;</a>());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMMACALCULATOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_gamma_calculator_html_a9b9c8109141829288a9e8b822c9b7621"><div class="ttname"><a href="class_gamma_calculator.html#a9b9c8109141829288a9e8b822c9b7621">GammaCalculator::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:39</div></div>
<div class="ttc" id="namespace_vars_tools_html_a61535df2cc0037fb3ccaa882234a5f9f"><div class="ttname"><a href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a></div><div class="ttdeci">void define_symmetric_enum_mapping(mapping_function_t mapping_function, const GRInterval&lt; start_var, end_var &gt; interval, Tensor&lt; 2, data_t &gt; &amp;tensor)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:33</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_gamma_calculator_1_1_vars_html"><div class="ttname"><a href="struct_gamma_calculator_1_1_vars.html">GammaCalculator::Vars</a></div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:20</div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="class_gamma_calculator_html"><div class="ttname"><a href="class_gamma_calculator.html">GammaCalculator</a></div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:17</div></div>
<div class="ttc" id="class_gamma_calculator_html_a39aaa60513757a5064b47aa4ecff7dec"><div class="ttname"><a href="class_gamma_calculator.html#a39aaa60513757a5064b47aa4ecff7dec">GammaCalculator::GammaCalculator</a></div><div class="ttdeci">GammaCalculator(double a_dx)</div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:37</div></div>
<div class="ttc" id="struct_gamma_calculator_1_1_vars_html_a3af2cc78040aeae4e33ecba9828228c6"><div class="ttname"><a href="struct_gamma_calculator_1_1_vars.html#a3af2cc78040aeae4e33ecba9828228c6">GammaCalculator::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:25</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_gamma_calculator_html_ac71620cb4821c4c1ac1a1021836f5a6a"><div class="ttname"><a href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">GammaCalculator::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdoc">An object for calculating derivatives of the variables. </div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:34</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html"><div class="ttname"><a href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:15</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="struct_gamma_calculator_1_1_vars_html_aa23075d9f4690c484bef160ba81fc45b"><div class="ttname"><a href="struct_gamma_calculator_1_1_vars.html#aa23075d9f4690c484bef160ba81fc45b">GammaCalculator::Vars::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdef"><b>Definition:</b> GammaCalculator.hpp:22</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
