<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/HarmonicTest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_6b30f053c28c367ae13bfedcbeb2d5af.html">SphericalHarmonicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HarmonicTest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_harmonic_test_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef HARMONICTEST_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HARMONICTEST_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_loops_8hpp.html">BoxLoops.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html">UserVariables.hpp</a>&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_harmonic_test.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_harmonic_test.html">HarmonicTest</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_harmonic_test.html#a573ab76ce00cebce8de11f7298209ee6">   19</a></span>&#160;    <a class="code" href="class_harmonic_test.html#a573ab76ce00cebce8de11f7298209ee6">HarmonicTest</a>(std::array&lt;double, CH_SPACEDIM&gt; a_center_vector, <span class="keywordtype">double</span> a_dx)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">m_dx</a>(a_dx), <a class="code" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">m_center_vector</a>(a_center_vector)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">m_dx</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">   28</a></span>&#160;    std::array&lt;double, CH_SPACEDIM&gt; <a class="code" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">m_center_vector</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    data_t <a class="code" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">compute_harmonic</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_harmonic_test_8impl_8hpp.html">HarmonicTest.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HARMONICTEST_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_harmonic_test_html_a573ab76ce00cebce8de11f7298209ee6"><div class="ttname"><a href="class_harmonic_test.html#a573ab76ce00cebce8de11f7298209ee6">HarmonicTest::HarmonicTest</a></div><div class="ttdeci">HarmonicTest(std::array&lt; double, CH_SPACEDIM &gt; a_center_vector, double a_dx)</div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:19</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_harmonic_test_html"><div class="ttname"><a href="class_harmonic_test.html">HarmonicTest</a></div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:16</div></div>
<div class="ttc" id="class_harmonic_test_html_a7e3312d4383f30e2f9d18acda16c6e9f"><div class="ttname"><a href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">HarmonicTest::m_center_vector</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; m_center_vector</div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:28</div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="class_harmonic_test_html_a025b14282f2aaff4350db1ce801bd080"><div class="ttname"><a href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">HarmonicTest::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:27</div></div>
<div class="ttc" id="class_harmonic_test_html_acc2b39c4fb34f204b686b6dd28ee7b99"><div class="ttname"><a href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">HarmonicTest::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> HarmonicTest.impl.hpp:20</div></div>
<div class="ttc" id="class_harmonic_test_html_a42c052d777f88e8d3b99f0d71c05209d"><div class="ttname"><a href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">HarmonicTest::compute_harmonic</a></div><div class="ttdeci">data_t compute_harmonic(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> HarmonicTest.impl.hpp:37</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_tests_2_spherical_harmonic_test_2_user_variables_8hpp_html"><div class="ttname"><a href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html">UserVariables.hpp</a></div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="_harmonic_test_8impl_8hpp_html"><div class="ttname"><a href="_harmonic_test_8impl_8hpp.html">HarmonicTest.impl.hpp</a></div></div>
<div class="ttc" id="_box_loops_8hpp_html"><div class="ttname"><a href="_box_loops_8hpp.html">BoxLoops.hpp</a></div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
