<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/HarmonicTest.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_6b30f053c28c367ae13bfedcbeb2d5af.html">SphericalHarmonicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HarmonicTest.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_harmonic_test_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(HARMONICTEST_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through HarmonicTest.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HARMONICTEST_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HARMONICTEST_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_harmonic_test_8hpp.html">HarmonicTest.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scalar_field_8hpp.html">ScalarField.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spherical_harmonics_8hpp.html">SphericalHarmonics.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">HarmonicTest::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_scalar_field_1_1_vars.html">ScalarField&lt;&gt;::Vars</a>&lt;data_t&gt; vars;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords(current_cell, <a class="code" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">m_dx</a>, <a class="code" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">m_center_vector</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vars.phi = <a class="code" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">compute_harmonic</a>(coords);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    data_t radius1 = coords.<a class="code" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">get_radius</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    data_t radius2 =</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">Coordinates&lt;data_t&gt;::get_radius</a>(current_cell, <a class="code" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">m_dx</a>, <a class="code" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">m_center_vector</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vars.phi = vars.phi / radius1 / radius2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(vars.phi, <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">   37</a></span>&#160;data_t <a class="code" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">HarmonicTest::compute_harmonic</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Add in el, em spherical harmonics here, spin weight es</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_spherical_harmonics.html">SphericalHarmonics</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> es = -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> el = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> em = -1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> Y_lm = <a class="code" href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">spin_Y_lm</a>(coords.<a class="code" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a>, coords.<a class="code" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a>, coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a>, es, el, em);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    data_t out = Y_lm.Real;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HARMONICTEST_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_spherical_harmonics_8hpp_html"><div class="ttname"><a href="_spherical_harmonics_8hpp.html">SphericalHarmonics.hpp</a></div></div>
<div class="ttc" id="_debugging_tools_8hpp_html"><div class="ttname"><a href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_harmonic_test_html_a7e3312d4383f30e2f9d18acda16c6e9f"><div class="ttname"><a href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">HarmonicTest::m_center_vector</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; m_center_vector</div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:28</div></div>
<div class="ttc" id="_scalar_field_8hpp_html"><div class="ttname"><a href="_scalar_field_8hpp.html">ScalarField.hpp</a></div></div>
<div class="ttc" id="class_coordinates_html_a507ec57814a9832170f5157459dca11b"><div class="ttname"><a href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">Coordinates::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:16</div></div>
<div class="ttc" id="namespace_spherical_harmonics_html"><div class="ttname"><a href="namespace_spherical_harmonics.html">SphericalHarmonics</a></div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:15</div></div>
<div class="ttc" id="struct_scalar_field_1_1_vars_html"><div class="ttname"><a href="struct_scalar_field_1_1_vars.html">ScalarField::Vars</a></div><div class="ttdoc">Structure containing the rhs variables for the matter fields. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:49</div></div>
<div class="ttc" id="class_harmonic_test_html_a025b14282f2aaff4350db1ce801bd080"><div class="ttname"><a href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">HarmonicTest::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> HarmonicTest.hpp:27</div></div>
<div class="ttc" id="class_coordinates_html_a0060e190cc1d519f4f57ee796de031a2"><div class="ttname"><a href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">Coordinates::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:17</div></div>
<div class="ttc" id="class_harmonic_test_html_acc2b39c4fb34f204b686b6dd28ee7b99"><div class="ttname"><a href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">HarmonicTest::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> HarmonicTest.impl.hpp:20</div></div>
<div class="ttc" id="class_coordinates_html_a8b089ba95fd8aa23d47f6511f78fc285"><div class="ttname"><a href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">Coordinates::get_radius</a></div><div class="ttdeci">data_t get_radius() const</div><div class="ttdoc">This function returns the radius subject to a floor for a given Coordinates object. </div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:61</div></div>
<div class="ttc" id="class_coordinates_html_a5f67051c8a3578bd27a5ef8f35905aa2"><div class="ttname"><a href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">Coordinates::x</a></div><div class="ttdeci">data_t x</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:15</div></div>
<div class="ttc" id="class_harmonic_test_html_a42c052d777f88e8d3b99f0d71c05209d"><div class="ttname"><a href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">HarmonicTest::compute_harmonic</a></div><div class="ttdeci">data_t compute_harmonic(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdef"><b>Definition:</b> HarmonicTest.impl.hpp:37</div></div>
<div class="ttc" id="_harmonic_test_8hpp_html"><div class="ttname"><a href="_harmonic_test_8hpp.html">HarmonicTest.hpp</a></div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:46</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="namespace_spherical_harmonics_html_af2171a325266001e8899331b06e28d09"><div class="ttname"><a href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">SphericalHarmonics::spin_Y_lm</a></div><div class="ttdeci">Y_lm_t&lt; data_t &gt; spin_Y_lm(const data_t x, const double y, const double z, const int es, const int el, const int em)</div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:26</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
