<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/InterpolationQuery.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterpolationQuery.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interpolation_query_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INTERPOLATIONQUERY_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INTERPOLATIONQUERY_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_derivative_8hpp.html">Derivative.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_interpolation_query.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interpolation_query.html">InterpolationQuery</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">   14</a></span>&#160;    <span class="keyword">typedef</span> pair&lt;int, double *&gt; <a class="code" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">   15</a></span>&#160;    <span class="keyword">typedef</span> map&lt;Derivative, std::vector&lt;out_t&gt;&gt; <a class="code" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">comp_map_t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> map&lt;Derivative, std::vector&lt;out_t&gt;&gt;<a class="code" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">::iterator</a> <a class="code" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">   18</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">m_num_points</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#ac975fcbbf8d8e4e65f932b8f73260dd9">   21</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InterpAlgo&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_a_m_r_interpolator.html">AMRInterpolator</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">   23</a></span>&#160;    std::vector&lt;const double *&gt; <a class="code" href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">m_coords</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">   24</a></span>&#160;    comp_map_t <a class="code" href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">m_comps</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a307ad7d2f1ba7c99de99abeb7fc709d8">   27</a></span>&#160;    <a class="code" href="class_interpolation_query.html#a307ad7d2f1ba7c99de99abeb7fc709d8">InterpolationQuery</a>(<span class="keywordtype">int</span> num_points)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : m_num_points(num_points), m_coords(CH_SPACEDIM, NULL)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">   32</a></span>&#160;    <a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;<a class="code" href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">setCoords</a>(<span class="keywordtype">int</span> dim, <span class="keyword">const</span> <span class="keywordtype">double</span> *coords)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        CH_assert(dim &lt; CH_SPACEDIM);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;m_coords[dim] = coords;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">   39</a></span>&#160;    <a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;<a class="code" href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">addComp</a>(<span class="keywordtype">int</span> comp, <span class="keywordtype">double</span> *out_ptr,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_derivative.html">Derivative</a> &amp;deriv = <a class="code" href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">Derivative::LOCAL</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        CH_assert(out_ptr != NULL || m_num_points == 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        iterator result = m_comps.find(deriv);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (result == m_comps.end())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            result = m_comps</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         .insert(pair&lt;<a class="code" href="class_derivative.html">Derivative</a>, std::vector&lt;out_t&gt;&gt;(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             deriv, std::vector&lt;out_t&gt;()))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         .first;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        result-&gt;second.push_back(<a class="code" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a>(comp, out_ptr));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">   57</a></span>&#160;    <a class="code" href="class_interpolation_query.html">InterpolationQuery</a> &amp;<a class="code" href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">clearComps</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_comps.clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a870bd6d0b98cda62e06ea630472c73c2">   63</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_interpolation_query.html#a870bd6d0b98cda62e06ea630472c73c2">numComps</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> accum = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (iterator it = m_comps.begin(); it != m_comps.end(); ++it)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            accum += it-&gt;second.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> accum;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">   75</a></span>&#160;    <span class="keyword">inline</span> iterator <a class="code" href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">compsBegin</a>() { <span class="keywordflow">return</span> m_comps.begin(); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">   77</a></span>&#160;    <span class="keyword">inline</span> iterator <a class="code" href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">compsEnd</a>() { <span class="keywordflow">return</span> m_comps.end(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERPOLATIONQUERY_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_derivative_html_ac8c244c6ceee82fc1c904375a6dab524"><div class="ttname"><a href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">Derivative::LOCAL</a></div><div class="ttdeci">static const Derivative LOCAL</div><div class="ttdef"><b>Definition:</b> Derivative.hpp:96</div></div>
<div class="ttc" id="class_interpolation_query_html_a4f8fed0e71582486995366c3e65b39b4"><div class="ttname"><a href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">InterpolationQuery::compsBegin</a></div><div class="ttdeci">iterator compsBegin()</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:75</div></div>
<div class="ttc" id="class_interpolation_query_html_a97b370a3c1f270d763cca2f3e4478fbf"><div class="ttname"><a href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">InterpolationQuery::compsEnd</a></div><div class="ttdeci">iterator compsEnd()</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:77</div></div>
<div class="ttc" id="class_interpolation_query_html_ae63545d7981a3fa10f2626676f60b16b"><div class="ttname"><a href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">InterpolationQuery::setCoords</a></div><div class="ttdeci">InterpolationQuery &amp; setCoords(int dim, const double *coords)</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:32</div></div>
<div class="ttc" id="class_interpolation_query_html_a8c789665bad3b5e4fdca4be54ddde95f"><div class="ttname"><a href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">InterpolationQuery::m_num_points</a></div><div class="ttdeci">const int m_num_points</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:18</div></div>
<div class="ttc" id="class_interpolation_query_html_a307ad7d2f1ba7c99de99abeb7fc709d8"><div class="ttname"><a href="class_interpolation_query.html#a307ad7d2f1ba7c99de99abeb7fc709d8">InterpolationQuery::InterpolationQuery</a></div><div class="ttdeci">InterpolationQuery(int num_points)</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:27</div></div>
<div class="ttc" id="class_interpolation_query_html_a9a27e84fa99b0f5dc7466dc0b3d8b8cd"><div class="ttname"><a href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">InterpolationQuery::comp_map_t</a></div><div class="ttdeci">map&lt; Derivative, std::vector&lt; out_t &gt; &gt; comp_map_t</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:15</div></div>
<div class="ttc" id="class_interpolation_query_html_a68062e84fd6e811107f8fe1c9968fa68"><div class="ttname"><a href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">InterpolationQuery::out_t</a></div><div class="ttdeci">pair&lt; int, double * &gt; out_t</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:14</div></div>
<div class="ttc" id="class_interpolation_query_html"><div class="ttname"><a href="class_interpolation_query.html">InterpolationQuery</a></div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:11</div></div>
<div class="ttc" id="class_interpolation_query_html_a4b9b08e3705e7e4ada74ab96a6bcee54"><div class="ttname"><a href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">InterpolationQuery::m_coords</a></div><div class="ttdeci">std::vector&lt; const double * &gt; m_coords</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:23</div></div>
<div class="ttc" id="class_derivative_html"><div class="ttname"><a href="class_derivative.html">Derivative</a></div><div class="ttdef"><b>Definition:</b> Derivative.hpp:9</div></div>
<div class="ttc" id="_derivative_8hpp_html"><div class="ttname"><a href="_derivative_8hpp.html">Derivative.hpp</a></div></div>
<div class="ttc" id="class_a_m_r_interpolator_html"><div class="ttname"><a href="class_a_m_r_interpolator.html">AMRInterpolator</a></div><div class="ttdef"><b>Definition:</b> AMRInterpolator.hpp:27</div></div>
<div class="ttc" id="class_interpolation_query_html_a870bd6d0b98cda62e06ea630472c73c2"><div class="ttname"><a href="class_interpolation_query.html#a870bd6d0b98cda62e06ea630472c73c2">InterpolationQuery::numComps</a></div><div class="ttdeci">int numComps()</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:63</div></div>
<div class="ttc" id="class_interpolation_query_html_a4352880f3ba0324f07268cf69d0315f8"><div class="ttname"><a href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">InterpolationQuery::clearComps</a></div><div class="ttdeci">InterpolationQuery &amp; clearComps()</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:57</div></div>
<div class="ttc" id="class_interpolation_query_html_af1303c80159396c8e40960510d70453e"><div class="ttname"><a href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">InterpolationQuery::m_comps</a></div><div class="ttdeci">comp_map_t m_comps</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:24</div></div>
<div class="ttc" id="class_interpolation_query_html_a4816ab144757a0e2346ac3c50fcf3684"><div class="ttname"><a href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">InterpolationQuery::addComp</a></div><div class="ttdeci">InterpolationQuery &amp; addComp(int comp, double *out_ptr, const Derivative &amp;deriv=Derivative::LOCAL)</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:39</div></div>
<div class="ttc" id="class_interpolation_query_html_a62a4255fbb2b80f51b6ef8880311a672"><div class="ttname"><a href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">InterpolationQuery::iterator</a></div><div class="ttdeci">map&lt; Derivative, std::vector&lt; out_t &gt; &gt;::iterator iterator</div><div class="ttdef"><b>Definition:</b> InterpolationQuery.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
