<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/InterpolationAlgorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterpolationAlgorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interpolation_algorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INTERPOLATIONALGORITHM_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INTERPOLATIONALGORITHM_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_interpolation_algorithm.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interpolation_algorithm.html">InterpolationAlgorithm</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_interpolation_algorithm.html#afb1702cb23e25501d275d373ec6fb757">~InterpolationAlgorithm</a>() = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_nearest_neighbour.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nearest_neighbour.html">NearestNeighbour</a> : <span class="keyword">public</span> <a class="code" href="class_interpolation_algorithm.html">InterpolationAlgorithm</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_nearest_neighbour.html#a538ec57033bf1fa50b5ff67af94c1dcb">   19</a></span>&#160;    <a class="code" href="class_nearest_neighbour.html#a538ec57033bf1fa50b5ff67af94c1dcb">interpPoint</a>(<span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;gridCoord,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">const</span> FArrayBox &amp;fab, <span class="keywordtype">int</span> comps, <span class="keyword">const</span> IntVect &amp;nearest)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> fab.get(nearest, comps);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERPOLATIONALGORITHM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_nearest_neighbour_html"><div class="ttname"><a href="class_nearest_neighbour.html">NearestNeighbour</a></div><div class="ttdef"><b>Definition:</b> InterpolationAlgorithm.hpp:15</div></div>
<div class="ttc" id="class_interpolation_algorithm_html"><div class="ttname"><a href="class_interpolation_algorithm.html">InterpolationAlgorithm</a></div><div class="ttdef"><b>Definition:</b> InterpolationAlgorithm.hpp:9</div></div>
<div class="ttc" id="class_nearest_neighbour_html_a538ec57033bf1fa50b5ff67af94c1dcb"><div class="ttname"><a href="class_nearest_neighbour.html#a538ec57033bf1fa50b5ff67af94c1dcb">NearestNeighbour::interpPoint</a></div><div class="ttdeci">static double interpPoint(const std::array&lt; double, CH_SPACEDIM &gt; &amp;gridCoord, const FArrayBox &amp;fab, int comps, const IntVect &amp;nearest)</div><div class="ttdef"><b>Definition:</b> InterpolationAlgorithm.hpp:19</div></div>
<div class="ttc" id="class_interpolation_algorithm_html_afb1702cb23e25501d275d373ec6fb757"><div class="ttname"><a href="class_interpolation_algorithm.html#afb1702cb23e25501d275d373ec6fb757">InterpolationAlgorithm::~InterpolationAlgorithm</a></div><div class="ttdeci">virtual ~InterpolationAlgorithm()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
