<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/KerrBH.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html">BlackHoles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KerrBH.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kerr_b_h_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef KERRBH_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define KERRBH_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_m_conformal_vars_8hpp.html">ADMConformalVars.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_initial_data_tools_8hpp.html">InitialDataTools.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_kerr_b_h.html">KerrBH</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Use the variable definition in CCZ4</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#ab0487694ce8299b6498e4aa08f60d7a1">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">Vars</a> = <a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">ADMConformalVars::VarsWithGauge&lt;data_t&gt;</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_kerr_b_h_1_1params__t.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_kerr_b_h_1_1params__t.html">params_t</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">mass</a>;                            </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">   31</a></span>&#160;        std::array&lt;double, CH_SPACEDIM&gt; <a class="code" href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">center</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">spin</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">m_dx</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">   37</a></span>&#160;    <a class="code" href="struct_kerr_b_h_1_1params__t.html">params_t</a> <a class="code" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">m_params</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#aaef3d03ccf4c496e98648eaa25e92d7f">   40</a></span>&#160;    <a class="code" href="class_kerr_b_h.html#aaef3d03ccf4c496e98648eaa25e92d7f">KerrBH</a>(<a class="code" href="struct_kerr_b_h_1_1params__t.html">params_t</a> a_params, <span class="keywordtype">double</span> a_dx) : m_dx(a_dx), m_params(a_params)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// check this spin param is sensible</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ((m_params.<a class="code" href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">spin</a> &gt; 1.0) || (m_params.<a class="code" href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">spin</a> &lt; 0.0))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            MayDay::Error(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;The spin parameter must be in the range 0 &lt; a &lt; 1.0&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">compute_kerr</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &amp;spherical_g, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            &amp;spherical_K, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            &amp;spherical_shift, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        data_t &amp;kerr_lapse,   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kerr_b_h_8impl_8hpp.html">KerrBH.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERRBH_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_kerr_b_h_html_a1592695c4f29b52c313879adc80d5872"><div class="ttname"><a href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">KerrBH::compute_kerr</a></div><div class="ttdeci">void compute_kerr(Tensor&lt; 2, data_t &gt; &amp;spherical_g, Tensor&lt; 2, data_t &gt; &amp;spherical_K, Tensor&lt; 1, data_t &gt; &amp;spherical_shift, data_t &amp;kerr_lapse, const Coordinates&lt; data_t &gt; coords) const</div><div class="ttdoc">Function which computes the components of the metric in spherical coords. </div><div class="ttdef"><b>Definition:</b> KerrBH.impl.hpp:75</div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a36d8273b7bd3dc77e102de985269be26"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">KerrBH::params_t::spin</a></div><div class="ttdeci">double spin</div><div class="ttdoc">The spin param a = J/M, so 0 &lt; a &lt; 1. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:32</div></div>
<div class="ttc" id="_kerr_b_h_8impl_8hpp_html"><div class="ttname"><a href="_kerr_b_h_8impl_8hpp.html">KerrBH.impl.hpp</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a6d44a663f2ac3b832c76deb1fa550dd5"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">KerrBH::params_t::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">&lt; The mass of the Kerr BH </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:30</div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">ADMConformalVars::VarsWithGauge</a></div><div class="ttdoc">Vars object for ADM vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:50</div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html">KerrBH::params_t</a></div><div class="ttdoc">Stuct for the params of the Kerr BH. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:28</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a1da69a98af7a33985ffdddd67ff3a477"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">KerrBH::params_t::center</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; center</div><div class="ttdoc">The center of the Kerr BH. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:31</div></div>
<div class="ttc" id="class_kerr_b_h_html"><div class="ttname"><a href="class_kerr_b_h.html">KerrBH</a></div><div class="ttdoc">Class which computes the Kerr initial conditions per arXiv 1401.1548. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:20</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_tensor_algebra_8hpp_html"><div class="ttname"><a href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a></div></div>
<div class="ttc" id="class_kerr_b_h_html_aaef3d03ccf4c496e98648eaa25e92d7f"><div class="ttname"><a href="class_kerr_b_h.html#aaef3d03ccf4c496e98648eaa25e92d7f">KerrBH::KerrBH</a></div><div class="ttdeci">KerrBH(params_t a_params, double a_dx)</div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:40</div></div>
<div class="ttc" id="_a_d_m_conformal_vars_8hpp_html"><div class="ttname"><a href="_a_d_m_conformal_vars_8hpp.html">ADMConformalVars.hpp</a></div></div>
<div class="ttc" id="_initial_data_tools_8hpp_html"><div class="ttname"><a href="_initial_data_tools_8hpp.html">InitialDataTools.hpp</a></div></div>
<div class="ttc" id="class_kerr_b_h_html_acf92e493f88e443d53ef02230843eec7"><div class="ttname"><a href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">KerrBH::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> KerrBH.impl.hpp:17</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="class_kerr_b_h_html_a92219e35df04cbe46cf1cffff613d231"><div class="ttname"><a href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">KerrBH::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:36</div></div>
<div class="ttc" id="class_kerr_b_h_html_ac056e52651fcb7b6ceffb19b80ee5017"><div class="ttname"><a href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">KerrBH::m_params</a></div><div class="ttdeci">params_t m_params</div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:37</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
