<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/KerrBH.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html">BlackHoles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KerrBH.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kerr_b_h_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(KERRBH_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through KerrBH.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef KERRBH_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define KERRBH_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Computes semi-isotropic Kerr solution as detailed in Liu, Etienne and Shapiro</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 2010, arxiv gr-qc/1001.4077</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">KerrBH::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// set up vars for the metric and extrinsic curvature, shift and lapse in</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// spherical coords</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> spherical_g;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> spherical_K;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> spherical_shift;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    data_t kerr_lapse;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// The cartesian variables and coords</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">Vars&lt;data_t&gt;</a> vars;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords(current_cell, <a class="code" href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">m_dx</a>, <a class="code" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">m_params</a>.<a class="code" href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">center</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Compute the components in spherical coords as per 1401.1548</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">compute_kerr</a>(spherical_g, spherical_K, spherical_shift, kerr_lapse, coords);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// work out where we are on the grid</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    data_t x = coords.<a class="code" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> y = coords.<a class="code" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> z = coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_initial_data_tools.html">InitialDataTools</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Convert spherical components to cartesian components using coordinate</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// transforms</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a> = spherical_to_cartesian_LL(spherical_g, x, y, z);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">A</a> = spherical_to_cartesian_LL(spherical_K, x, y, z);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html#a5c0100005bb69b08e3b3a3aa4b4cc244">shift</a> = <a class="code" href="namespace_initial_data_tools.html#a2ab747a0f576a4f07ef44f63cc43695a">spherical_to_cartesian_U</a>(spherical_shift, x, y, z);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Convert to BSSN vars</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    data_t deth = <a class="code" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">compute_determinant</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a> = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(deth, -1. / 3.);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// transform extrinsic curvature into A and TrK - note h is still non</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// conformal version which is what we need here</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aef7ec217e4a1a779479cc1f4e4ef6d1f">K</a> = <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">compute_trace</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">A</a>, h_UU);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">make_trace_free</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">A</a>, vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a>, h_UU);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Make conformal</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">h</a>[i][j] *= vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">A</a>[i][j] *= vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// use a pre collapsed lapse, could also use analytic one</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// vars.lapse = kerr_lapse;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html#a7808fc2df7345a61ce93833e4ffbca04">lapse</a> = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(vars.<a class="code" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">chi</a>, 0.5);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Populate the variables on the grid</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// NB We stil need to set Gamma^i which is NON ZERO</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// but we do this via a separate class/compute function</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// as we need the gradients of the metric which are not yet available</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(vars);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">KerrBH::compute_kerr</a>(<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;spherical_g,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;spherical_K,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;spherical_shift,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          data_t &amp;kerr_lapse,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          <span class="keyword">const</span> <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Kerr black hole params - mass M and spin a</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> M = <a class="code" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">m_params</a>.<a class="code" href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">mass</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> a = <a class="code" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">m_params</a>.<a class="code" href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">spin</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// work out where we are on the grid</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    data_t x = coords.<a class="code" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> y = coords.<a class="code" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> z = coords.<a class="code" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// the radius, subject to a floor</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    data_t r = coords.<a class="code" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">get_radius</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    data_t r2 = r * r;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// the radius in xy plane, subject to a floor</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    data_t rho2 = <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(x * x + y * y, 1e-12);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    data_t rho = sqrt(rho2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// calculate useful position quantities</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    data_t cos_theta = z / r;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    data_t sin_theta = rho / r;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    data_t cos_theta2 = cos_theta * cos_theta;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    data_t sin_theta2 = sin_theta * sin_theta;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// calculate useful metric quantities</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> r_plus = M + sqrt(M * M - a * a);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> r_minus = M - sqrt(M * M - a * a);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// The Boyer-Lindquist coordinate</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    data_t r_BL = r * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(1.0 + 0.25 * r_plus / r, 2.0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Other useful quantities per 1001.4077</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    data_t Sigma = r_BL * r_BL + a * a * cos_theta2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    data_t Delta = r_BL * r_BL - 2.0 * M * r_BL + a * a;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// In the paper this is just &#39;A&#39;, but not to be confused with A_ij</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    data_t AA = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(r_BL * r_BL + a * a, 2.0) - Delta * a * a * sin_theta2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// The rr component of the conformal spatial matric</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    data_t gamma_rr =</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Sigma * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(r + 0.25 * r_plus, 2.0) / (r * r2 * (r_BL - r_minus));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Metric in semi isotropic Kerr-Schild coordinates, r, theta (t or th), phi</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// (p)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { spherical_g[i][j] = 0.0; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    spherical_g[0][0] = gamma_rr;                <span class="comment">// gamma_rr</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    spherical_g[1][1] = Sigma;                   <span class="comment">// gamma_tt</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    spherical_g[2][2] = AA / Sigma * sin_theta2; <span class="comment">// gamma_pp</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Extrinsic curvature</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { spherical_K[i][j] = 0.0; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// set non zero elements of Krtp - K_rp, K_tp</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    spherical_K[0][2] =</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        a * M * sin_theta2 / (Sigma * sqrt(AA * Sigma)) *</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        (3.0 * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(r_BL, 4.0) + 2 * a * a * r_BL * r_BL - <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(a, 4.0) -</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         a * a * (r_BL * r_BL - a * a) * sin_theta2) *</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        (1.0 + 0.25 * r_plus / r) / sqrt(r * r_BL - r * r_minus);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    spherical_K[2][0] = spherical_K[0][2];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    spherical_K[2][1] = -2.0 * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(a, 3.0) * M * r_BL * cos_theta * sin_theta *</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        sin_theta2 / (Sigma * sqrt(AA * Sigma)) *</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        (r - 0.25 * r_plus) * sqrt(r_BL / r - r_minus / r);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    spherical_K[1][2] = spherical_K[2][1];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// set the analytic lapse</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    kerr_lapse = sqrt(Delta * Sigma / AA);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// set the shift (only the phi component is non zero)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    spherical_shift[0] = 0.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    spherical_shift[1] = 0.0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    spherical_shift[2] = -2.0 * M * a * r_BL / AA;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERRBH_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_a5a92e2c0034f46572edd1d2d7cab2f58"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#a5a92e2c0034f46572edd1d2d7cab2f58">ADMConformalVars::VarsNoGauge::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdoc">Conformal metric. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:25</div></div>
<div class="ttc" id="class_kerr_b_h_html_a1592695c4f29b52c313879adc80d5872"><div class="ttname"><a href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">KerrBH::compute_kerr</a></div><div class="ttdeci">void compute_kerr(Tensor&lt; 2, data_t &gt; &amp;spherical_g, Tensor&lt; 2, data_t &gt; &amp;spherical_K, Tensor&lt; 1, data_t &gt; &amp;spherical_shift, data_t &amp;kerr_lapse, const Coordinates&lt; data_t &gt; coords) const</div><div class="ttdoc">Function which computes the components of the metric in spherical coords. </div><div class="ttdef"><b>Definition:</b> KerrBH.impl.hpp:75</div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a36d8273b7bd3dc77e102de985269be26"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a36d8273b7bd3dc77e102de985269be26">KerrBH::params_t::spin</a></div><div class="ttdeci">double spin</div><div class="ttdoc">The spin param a = J/M, so 0 &lt; a &lt; 1. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:32</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_ade9fa4aecae27018f0a28e26f1002729"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">ADMConformalVars::VarsNoGauge::A</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; A</div><div class="ttdoc">trace-free part of the rescale extrinsic curvature, i.e. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:27</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_with_gauge_html_a5c0100005bb69b08e3b3a3aa4b4cc244"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html#a5c0100005bb69b08e3b3a3aa4b4cc244">ADMConformalVars::VarsWithGauge::shift</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; shift</div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:53</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="namespace_initial_data_tools_html"><div class="ttname"><a href="namespace_initial_data_tools.html">InitialDataTools</a></div><div class="ttdef"><b>Definition:</b> InitialDataTools.hpp:13</div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a6d44a663f2ac3b832c76deb1fa550dd5"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">KerrBH::params_t::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">&lt; The mass of the Kerr BH </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:30</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_aca1b055f6d1d8c62e545eba14c177c67"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">ADMConformalVars::VarsNoGauge::chi</a></div><div class="ttdeci">data_t chi</div><div class="ttdoc">Conformal factor. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:24</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">ADMConformalVars::VarsWithGauge</a></div><div class="ttdoc">Vars object for ADM vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:50</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><div class="ttname"><a href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes the trace of a 2-Tensor with lower indices given an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:108</div></div>
<div class="ttc" id="class_coordinates_html_a507ec57814a9832170f5157459dca11b"><div class="ttname"><a href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">Coordinates::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:16</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_with_gauge_html_a7808fc2df7345a61ce93833e4ffbca04"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html#a7808fc2df7345a61ce93833e4ffbca04">ADMConformalVars::VarsWithGauge::lapse</a></div><div class="ttdeci">data_t lapse</div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:52</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="class_coordinates_html_a0060e190cc1d519f4f57ee796de031a2"><div class="ttname"><a href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">Coordinates::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:17</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="struct_kerr_b_h_1_1params__t_html_a1da69a98af7a33985ffdddd67ff3a477"><div class="ttname"><a href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">KerrBH::params_t::center</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; center</div><div class="ttdoc">The center of the Kerr BH. </div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:31</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a396ee22fea822b102595e3dc84cc64f1"><div class="ttname"><a href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">TensorAlgebra::compute_determinant</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_determinant(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the determinant of a general 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:38</div></div>
<div class="ttc" id="class_coordinates_html_a8b089ba95fd8aa23d47f6511f78fc285"><div class="ttname"><a href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">Coordinates::get_radius</a></div><div class="ttdeci">data_t get_radius() const</div><div class="ttdoc">This function returns the radius subject to a floor for a given Coordinates object. </div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:61</div></div>
<div class="ttc" id="class_coordinates_html_a5f67051c8a3578bd27a5ef8f35905aa2"><div class="ttname"><a href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">Coordinates::x</a></div><div class="ttdeci">data_t x</div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:15</div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_vars_no_gauge_html_aef7ec217e4a1a779479cc1f4e4ef6d1f"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aef7ec217e4a1a779479cc1f4e4ef6d1f">ADMConformalVars::VarsNoGauge::K</a></div><div class="ttdeci">data_t K</div><div class="ttdoc">Trace of the extrinsic curvature. </div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:26</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="namespace_initial_data_tools_html_a2ab747a0f576a4f07ef44f63cc43695a"><div class="ttname"><a href="namespace_initial_data_tools.html#a2ab747a0f576a4f07ef44f63cc43695a">InitialDataTools::spherical_to_cartesian_U</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; spherical_to_cartesian_U(Tensor&lt; 1, data_t &gt; spherical_v, data_t x, double y, double z)</div><div class="ttdef"><b>Definition:</b> InitialDataTools.hpp:61</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="class_kerr_b_h_html_acf92e493f88e443d53ef02230843eec7"><div class="ttname"><a href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">KerrBH::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> KerrBH.impl.hpp:17</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_acf712dc0167baa89e3708467a96dbefc"><div class="ttname"><a href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra::make_trace_free</a></div><div class="ttdeci">ALWAYS_INLINE void make_trace_free(Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;metric, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:163</div></div>
<div class="ttc" id="class_kerr_b_h_html_a92219e35df04cbe46cf1cffff613d231"><div class="ttname"><a href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">KerrBH::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:36</div></div>
<div class="ttc" id="class_kerr_b_h_html_ac056e52651fcb7b6ceffb19b80ee5017"><div class="ttname"><a href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">KerrBH::m_params</a></div><div class="ttdeci">params_t m_params</div><div class="ttdef"><b>Definition:</b> KerrBH.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
