<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/Lagrange.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lagrange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lagrange_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LAGRANGE_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LAGRANGE_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interp_source_8hpp.html">InterpSource.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_lagrange.html">   12</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt; <span class="keyword">class </span><a class="code" href="class_lagrange.html">Lagrange</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">   14</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_interp_source.html">InterpSource</a> &amp;<a class="code" href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">m_source</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">m_verbosity</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_lagrange_1_1_stencil.html">Stencil</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_lagrange_1_1_stencil.html">Stencil</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">m_dx</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">   26</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">m_weights</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Stencil</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> point_offset, <span class="keywordtype">double</span> dx);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_lagrange_1_1_stencil.html">Stencil</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_lagrange_1_1_stencil.html#ad93ba0242cc53bcfec8bfbe28e1e55a0">isSameAs</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> point_offset,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             <span class="keywordtype">double</span> dx) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lagrange.html#a24ea44b232ea6baf24867e5df710ba61">   36</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Stencil&gt; <a class="code" href="class_lagrange.html#a24ea44b232ea6baf24867e5df710ba61">stencil_collection_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">   37</a></span>&#160;    stencil_collection_t <a class="code" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">m_memoized_stencils</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_lagrange_1_1_stencil.html">Stencil</a> <a class="code" href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">getStencil</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> point_offset, <span class="keywordtype">double</span> dx);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Helper function to generate tensor product weights</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Argument &#39;dim&#39; is used for recursion over dimensions.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pair&lt;std::vector&lt;IntVect&gt;, std::vector&lt;double&gt;&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">generateStencil</a>(<span class="keyword">const</span> std::array&lt;int, CH_SPACEDIM&gt; &amp;deriv,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;dx,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;evalCoord,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">const</span> IntVect &amp;nearest, <span class="keywordtype">int</span> dim = CH_SPACEDIM - 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_lagrange.html#af975531466650f70166081c523b69da8">   49</a></span>&#160;    std::vector&lt;IntVect&gt; <a class="code" href="class_lagrange.html#af975531466650f70166081c523b69da8">m_interp_points</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">   50</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">m_interp_weights</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// We are adding 216+ numbers at roughly the same magnitudes but alternating</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// signs. Let&#39;s keep track of positive and negative terms separately to make</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// sure we don&#39;t run into trouble.</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_lagrange.html#aa6c1a397c70cca6b0484183910a4431d">   55</a></span>&#160;    multiset&lt;double&gt; <a class="code" href="class_lagrange.html#aa6c1a397c70cca6b0484183910a4431d">m_interp_neg</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_lagrange.html#a010531b7b91cc809ba9555c974303e0b">   56</a></span>&#160;    multiset&lt;double&gt; <a class="code" href="class_lagrange.html#a010531b7b91cc809ba9555c974303e0b">m_interp_pos</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_lagrange.html#a63e52c6d7aa81935502178e62bd5bcfd">Lagrange</a>(<span class="keyword">const</span> <a class="code" href="class_interp_source.html">InterpSource</a> &amp;source, <span class="keywordtype">bool</span> verbosity = <span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">setup</a>(<span class="keyword">const</span> std::array&lt;int, CH_SPACEDIM&gt; &amp;deriv,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;dx,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;evalCoord,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keyword">const</span> IntVect &amp;nearest);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_lagrange.html#ac69046121c7240fd92db80fe3a225476">interpData</a>(<span class="keyword">const</span> FArrayBox &amp;fab, <span class="keywordtype">int</span> comp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">TAG</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lagrange_8impl_8hpp.html">Lagrange.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LAGRANGE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_lagrange_1_1_stencil_html_a432fb4683ef3010137fc28bcb4e5ec4d"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">Lagrange::Stencil::m_point_offset</a></div><div class="ttdeci">double m_point_offset</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:24</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a6fa3ce8ceb077fbb3299854492698ba7"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">Lagrange::Stencil::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:23</div></div>
<div class="ttc" id="class_lagrange_html_aa6c1a397c70cca6b0484183910a4431d"><div class="ttname"><a href="class_lagrange.html#aa6c1a397c70cca6b0484183910a4431d">Lagrange::m_interp_neg</a></div><div class="ttdeci">multiset&lt; double &gt; m_interp_neg</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:55</div></div>
<div class="ttc" id="class_lagrange_html_a6fc30433af45d86b631003909c12fc6f"><div class="ttname"><a href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">Lagrange::TAG</a></div><div class="ttdeci">static const string TAG</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:67</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_abab783e5f2887d5721f4dd6c749b4a8a"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">Lagrange::Stencil::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:21</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_ad93ba0242cc53bcfec8bfbe28e1e55a0"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#ad93ba0242cc53bcfec8bfbe28e1e55a0">Lagrange::Stencil::isSameAs</a></div><div class="ttdeci">bool isSameAs(int width, int deriv, double point_offset, double dx) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:115</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_ab970f7e2fe345f3d89fb73622bd4c195"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">Lagrange::Stencil::m_deriv</a></div><div class="ttdeci">int m_deriv</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:22</div></div>
<div class="ttc" id="class_lagrange_html_a010531b7b91cc809ba9555c974303e0b"><div class="ttname"><a href="class_lagrange.html#a010531b7b91cc809ba9555c974303e0b">Lagrange::m_interp_pos</a></div><div class="ttdeci">multiset&lt; double &gt; m_interp_pos</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:56</div></div>
<div class="ttc" id="class_lagrange_html_a93726f70867550e2dfe0c79b8e3f8e79"><div class="ttname"><a href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">Lagrange::m_memoized_stencils</a></div><div class="ttdeci">stencil_collection_t m_memoized_stencils</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:37</div></div>
<div class="ttc" id="class_interp_source_html"><div class="ttname"><a href="class_interp_source.html">InterpSource</a></div><div class="ttdef"><b>Definition:</b> InterpSource.hpp:10</div></div>
<div class="ttc" id="class_lagrange_html_a5bc139c0f9c0e41c506c4f76614dfb9e"><div class="ttname"><a href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">Lagrange::setup</a></div><div class="ttdeci">void setup(const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:162</div></div>
<div class="ttc" id="class_lagrange_html_a63e52c6d7aa81935502178e62bd5bcfd"><div class="ttname"><a href="class_lagrange.html#a63e52c6d7aa81935502178e62bd5bcfd">Lagrange::Lagrange</a></div><div class="ttdeci">Lagrange(const InterpSource &amp;source, bool verbosity=false)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:156</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html">Lagrange::Stencil</a></div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:19</div></div>
<div class="ttc" id="class_lagrange_html_a24ea44b232ea6baf24867e5df710ba61"><div class="ttname"><a href="class_lagrange.html#a24ea44b232ea6baf24867e5df710ba61">Lagrange::stencil_collection_t</a></div><div class="ttdeci">std::vector&lt; Stencil &gt; stencil_collection_t</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:36</div></div>
<div class="ttc" id="class_lagrange_html"><div class="ttname"><a href="class_lagrange.html">Lagrange</a></div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:12</div></div>
<div class="ttc" id="_lagrange_8impl_8hpp_html"><div class="ttname"><a href="_lagrange_8impl_8hpp.html">Lagrange.impl.hpp</a></div></div>
<div class="ttc" id="class_lagrange_html_a521ece12632797c937a0b1a5f9080361"><div class="ttname"><a href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">Lagrange::m_verbosity</a></div><div class="ttdeci">bool m_verbosity</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:15</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_af858065608024b0c3d16322a0125faf9"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Lagrange::Stencil::Stencil</a></div><div class="ttdeci">Stencil(int width, int deriv, double point_offset, double dx)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:24</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a7da20948146af2730fb660a356171937"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">Lagrange::Stencil::operator[]</a></div><div class="ttdeci">const double &amp; operator[](unsigned int i) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:147</div></div>
<div class="ttc" id="class_lagrange_html_ac69046121c7240fd92db80fe3a225476"><div class="ttname"><a href="class_lagrange.html#ac69046121c7240fd92db80fe3a225476">Lagrange::interpData</a></div><div class="ttdeci">double interpData(const FArrayBox &amp;fab, int comp)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:188</div></div>
<div class="ttc" id="class_lagrange_html_a77f698e250028a437954467f55f54d9b"><div class="ttname"><a href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">Lagrange::m_interp_weights</a></div><div class="ttdeci">std::vector&lt; double &gt; m_interp_weights</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:50</div></div>
<div class="ttc" id="class_lagrange_html_ab4b35b280c84ad2600c5b76f4505e448"><div class="ttname"><a href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">Lagrange::m_source</a></div><div class="ttdeci">const InterpSource &amp; m_source</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:14</div></div>
<div class="ttc" id="_interp_source_8hpp_html"><div class="ttname"><a href="_interp_source_8hpp.html">InterpSource.hpp</a></div></div>
<div class="ttc" id="class_lagrange_html_a1ef963db32381e23c9abf6d28c1a40e4"><div class="ttname"><a href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">Lagrange::generateStencil</a></div><div class="ttdeci">pair&lt; std::vector&lt; IntVect &gt;, std::vector&lt; double &gt; &gt; generateStencil(const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest, int dim=CH_SPACEDIM - 1)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:242</div></div>
<div class="ttc" id="class_lagrange_html_a5665c703bb5e1fe0dd81b778c0655300"><div class="ttname"><a href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">Lagrange::getStencil</a></div><div class="ttdeci">Stencil getStencil(int width, int deriv, double point_offset, double dx)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:126</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a3d7f13ac2445690072ae4947531ea3b1"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">Lagrange::Stencil::m_weights</a></div><div class="ttdeci">double * m_weights</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:26</div></div>
<div class="ttc" id="class_lagrange_html_af975531466650f70166081c523b69da8"><div class="ttname"><a href="class_lagrange.html#af975531466650f70166081c523b69da8">Lagrange::m_interp_points</a></div><div class="ttdeci">std::vector&lt; IntVect &gt; m_interp_points</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:49</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a72d04caf6c2949c0c9918914775e6b69"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">Lagrange::Stencil::operator==</a></div><div class="ttdeci">bool operator==(const Stencil &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
