<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/Lagrange.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lagrange.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lagrange_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LAGRANGE_IMPL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LAGRANGE_IMPL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_lagrange.html">Lagrange&lt;Order&gt;::TAG</a> = <span class="stringliteral">&quot;\x1b[36;1m[Lagrange]\x1b[0m &quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Finite difference weight generation algorithm</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Translated from the F77 code found in</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Bengt Fornberg: &quot;Calculation of Weights in Finite Difference Formulas&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * SIAM Review 40, 3 (1998): 685-691</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Here we restrict ourselves to integer grid. Original code allows for</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * arbitrary grid locations specified by grid[i]. To recover the general</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * routine: - change type of c1,c2,c3 to &#39;double&#39; - replace &#39;0&#39;, &#39;i&#39;, &#39;j&#39; in the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * annotated lines with &#39;grid[0]&#39;, &#39;grid[i]&#39;, &#39;grid[j]&#39;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">   24</a></span>&#160;<a class="code" href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Lagrange&lt;Order&gt;::Stencil::Stencil</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <span class="keywordtype">double</span> point_offset)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : m_width(width), m_deriv(deriv), m_dx(dx), m_point_offset(point_offset),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      m_weights(new double[width])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> c1 = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> c2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> c3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> c4 = 0 - <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a>; <span class="comment">/* replace for general grid */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> c5;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> *tmp_weights =</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        (deriv == 0) ? <a class="code" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">m_weights</a> : <span class="keyword">new</span> <span class="keywordtype">double</span>[width * (deriv + 1)];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    memset(tmp_weights, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * width * (deriv + 1));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tmp_weights[0] = 1.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>; ++i)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> mn = (i &lt; <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a>) ? i : <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        c2 = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        c5 = c4;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        c4 = i - <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a>; <span class="comment">/* replace for general grid */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            c3 = i - j; <span class="comment">/* replace for general grid */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            c2 = c2 * c3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (j == i - 1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = mn; k &gt; 0; --k)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    tmp_weights[k * m_width + i] =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        c1 *</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        (k * tmp_weights[(k - 1) * m_width + (i - 1)] -</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         c5 * tmp_weights[k * m_width + (i - 1)]) /</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        c2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                tmp_weights[i] = -c1 * c5 * tmp_weights[i - 1] / c2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = mn; k &gt; 0; --k)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                tmp_weights[k * m_width + j] =</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    (c4 * tmp_weights[k * m_width + j] -</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     k * tmp_weights[(k - 1) * m_width + j]) /</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    c3;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tmp_weights[j] = c4 * tmp_weights[j] / c3;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        c1 = c2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (deriv &gt; 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> dx_factor = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(<a class="code" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">m_dx</a>, deriv);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>; ++i)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">m_weights</a>[i] = tmp_weights[m_width * <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a> + i] / dx_factor;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">delete</span>[] tmp_weights;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">false</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pout() &lt;&lt; <a class="code" href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">TAG</a> &lt;&lt; <span class="stringliteral">&quot;Created a stencil for deriv &quot;</span> &lt;&lt; <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; of width &quot;</span> &lt;&lt; m_width &lt;&lt; <span class="stringliteral">&quot; for point &quot;</span> &lt;&lt; <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot;    Weights = { &quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>; ++i)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            pout() &lt;&lt; <a class="code" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">m_weights</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">Lagrange&lt;Order&gt;::Stencil::</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">  108</a></span>&#160;<a class="code" href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_lagrange_1_1_stencil.html">Lagrange&lt;Order&gt;::Stencil</a> &amp;rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> (rhs.<a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a> == <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>) &amp;&amp; (rhs.<a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a> == <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a>) &amp;&amp;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           (rhs.<a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a> == <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a>) &amp;&amp; (rhs.dx == <a class="code" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">m_dx</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#ad93ba0242cc53bcfec8bfbe28e1e55a0">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_lagrange_1_1_stencil.html#ad93ba0242cc53bcfec8bfbe28e1e55a0">Lagrange&lt;Order&gt;::Stencil::isSameAs</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        <span class="keywordtype">double</span> point_offset)<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> (width == <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>) &amp;&amp; (deriv == <a class="code" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">m_deriv</a>) &amp;&amp; (dx == <a class="code" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">m_dx</a>) &amp;&amp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           (point_offset == <a class="code" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">m_point_offset</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* STENCIL ACCESSOR */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typename</span> <a class="code" href="struct_lagrange_1_1_stencil.html">Lagrange&lt;Order&gt;::Stencil</a></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">  126</a></span>&#160;<a class="code" href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">Lagrange&lt;Order&gt;::getStencil</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> deriv, <span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordtype">double</span> point_offset)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> stencil_collection_t::iterator it =</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <a class="code" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">m_memoized_stencils</a>.begin();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         it != <a class="code" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">m_memoized_stencils</a>.end(); ++it)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (it-&gt;isSameAs(width, deriv, dx, point_offset))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Make a copy, lest std::vector decides to move our stencil during</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// growth op</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// We have to insert a new stencil.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">m_memoized_stencils</a>.insert(<a class="code" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">m_memoized_stencils</a>.end(),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       <a class="code" href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Stencil</a>(width, deriv, dx, point_offset));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">  147</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">Lagrange&lt;Order&gt;::Stencil::operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CH_assert(i &lt; <a class="code" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">m_width</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">m_weights</a>[i];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* LAGRANGE TENSOR PRODUCT LOGIC */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_lagrange.html#a63e52c6d7aa81935502178e62bd5bcfd">  156</a></span>&#160;<a class="code" href="class_lagrange.html#a63e52c6d7aa81935502178e62bd5bcfd">Lagrange&lt;Order&gt;::Lagrange</a>(<span class="keyword">const</span> <a class="code" href="class_interp_source.html">InterpSource</a> &amp;source, <span class="keywordtype">bool</span> verbosity)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    : <a class="code" href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">m_source</a>(source), <a class="code" href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">m_verbosity</a>(verbosity)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">Lagrange&lt;Order&gt;::setup</a>(<span class="keyword">const</span> std::array&lt;int, CH_SPACEDIM&gt; &amp;deriv,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;dx,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;evalCoord,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keyword">const</span> IntVect &amp;nearest)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    pair&lt;std::vector&lt;IntVect&gt;, std::vector&lt;double&gt;&gt; result =</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">generateStencil</a>(deriv, dx, evalCoord, nearest);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_lagrange.html#af975531466650f70166081c523b69da8">m_interp_points</a> = result.first;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">m_interp_weights</a> = result.second;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    pout() &lt;&lt; TAG &lt;&lt; &quot;Stencil: coord = { &quot;;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    for (int i = 0; i &lt; CH_SPACEDIM; ++i)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        pout() &lt;&lt; evalCoord[i] &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    pout() &lt;&lt; &quot;}, weights = { &quot;;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    for (int i = 0; i &lt; m_interp_weights.size(); ++i)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        pout() &lt;&lt; m_interp_weights[i] &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    pout() &lt;&lt; &quot;}&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_lagrange.html#ac69046121c7240fd92db80fe3a225476">  188</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_lagrange.html#ac69046121c7240fd92db80fe3a225476">Lagrange&lt;Order&gt;::interpData</a>(<span class="keyword">const</span> FArrayBox &amp;fab, <span class="keywordtype">int</span> comp)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    m_interp_neg.clear();</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    m_interp_pos.clear();</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    // We are adding 200+ numbers at roughly the same magnitudes but alternating</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    signs.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    // Let&#39;s keep track of positive and negative terms separately to make sure</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    we don&#39;t run into trouble. for (int i = 0; i &lt; m_interp_points.size(); ++i)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        double data = m_interp_weights[i] * fab.get(m_interp_points[i], comp);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        if (data &gt; 0)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            m_interp_pos.insert(data);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            m_interp_neg.insert(data);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    // Add positive terms from smallest to largest</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    double pos = 0;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    for (typename multiset&lt;double&gt;::iterator it = m_interp_pos.begin(); it !=</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    m_interp_pos.end(); ++it)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        pos += *it;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    // Largest negative term has smallest magnitude. Use reverse iterator.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    double neg = 0;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    for (typename multiset&lt;double&gt;::reverse_iterator it = m_interp_neg.rbegin();</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    it != m_interp_neg.rend(); ++it)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        neg += *it;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    return pos + neg;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> accum = 0.0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_lagrange.html#af975531466650f70166081c523b69da8">m_interp_points</a>.size(); ++i)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">double</span> data = <a class="code" href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">m_interp_weights</a>[i] * fab.get(<a class="code" href="class_lagrange.html#af975531466650f70166081c523b69da8">m_interp_points</a>[i], comp);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        accum += data;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> accum;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Order&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;pair&lt;std::vector&lt;IntVect&gt;, std::vector&lt;double&gt;&gt;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">  242</a></span>&#160;<a class="code" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">Lagrange&lt;Order&gt;::generateStencil</a>(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> std::array&lt;int, CH_SPACEDIM&gt; &amp;deriv,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;dx,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;evalCoord, <span class="keyword">const</span> IntVect &amp;nearest,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> dim)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::vector&lt;IntVect&gt; out_points;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::vector&lt;double&gt; out_weights;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * SCAN ALONG THIS DIRECTION TO FIND THE LARGEST CONTIGUOUS CHUNK OF VALID</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * POINTS</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Allocate a std::vector twice as big as we can possibly need</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// This way we insert to either direction without shifting/growing</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::vector&lt;int&gt; my_points(2 * (Order + deriv[dim]));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        DOWN,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        UP</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> can_grow[2] = {<span class="keyword">true</span>, <span class="keyword">true</span>};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> points_min = Order + deriv[dim];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> points_max = Order + deriv[dim];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::array&lt;double, CH_SPACEDIM&gt; interp_coord = evalCoord;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> candidate = nearest[dim];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> grown_direction = (nearest[dim] - evalCoord[dim] &lt; 0) ? DOWN : UP;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">while</span> ((can_grow[DOWN] || can_grow[UP]) &amp;&amp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;           (points_max - points_min &lt; Order + deriv[dim]))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        interp_coord[dim] = candidate;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">m_source</a>.<a class="code" href="class_interp_source.html#aa1621b9fe04678231e5fabf0d9c025cd">contains</a>(interp_coord))</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span> idx =</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                (grown_direction == DOWN) ? (--points_min) : (points_max++);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            my_points[idx] = candidate;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            can_grow[grown_direction] = <span class="keyword">false</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Flip &quot;grow&quot; direction if we can do so</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (can_grow[1 - grown_direction])</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            grown_direction = 1 - grown_direction;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        candidate = (grown_direction) ? (my_points[points_max - 1] + 1)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                      : (my_points[points_min] - 1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> stencil_width = points_max - points_min;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    CH_assert(stencil_width &gt; 0);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_lagrange_1_1_stencil.html">Stencil</a> my_weights =</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">getStencil</a>(stencil_width, deriv[dim], dx[dim],</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                   evalCoord[dim] - my_points[points_min]);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">m_verbosity</a>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        pout() &lt;&lt; <a class="code" href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">TAG</a> &lt;&lt; <span class="stringliteral">&quot;Stencil: dim = &quot;</span> &lt;&lt; dim</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;, coord = &quot;</span> &lt;&lt; evalCoord[dim] &lt;&lt; <span class="stringliteral">&quot;, points = { &quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = points_min; i &lt; points_max; ++i)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            pout() &lt;&lt; my_points[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot;}, weights = { &quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stencil_width; ++i)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            pout() &lt;&lt; my_weights[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// There is going to be potentially a LOT of temporary std::vectors getting</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// allocated in here. If things get slow this will be a good place to look</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// first.</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stencil_width; ++i)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        interp_coord[dim] = my_points[i + points_min];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (dim &gt; 0)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment">// Descend to the next dimension</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            pair&lt;std::vector&lt;IntVect&gt;, std::vector&lt;double&gt;&gt; sub_result =</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <a class="code" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">generateStencil</a>(deriv, dx, interp_coord, nearest, dim - 1);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            std::vector&lt;IntVect&gt; &amp;sub_points = sub_result.first;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            std::vector&lt;double&gt; &amp;sub_weights = sub_result.second;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">// Take tensor product weights</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; sub_points.size(); ++j)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span> (my_weights[i] != 0)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    out_points.push_back(sub_points[j]);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    out_weights.push_back(my_weights[i] * sub_weights[j]);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">// &quot;Terminal&quot; dimension, just push back our own stuff</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (my_weights[i] != 0)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                out_points.push_back(IntVect(D_DECL6(</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    interp_coord[0], interp_coord[1], interp_coord[2],</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    interp_coord[3], interp_coord[4], interp_coord[5])));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                out_weights.push_back(my_weights[i]);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> pair&lt;std::vector&lt;IntVect&gt;, std::vector&lt;double&gt;&gt;(</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        std::move(out_points), std::move(out_weights));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LAGRANGE_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_interp_source_html_aa1621b9fe04678231e5fabf0d9c025cd"><div class="ttname"><a href="class_interp_source.html#aa1621b9fe04678231e5fabf0d9c025cd">InterpSource::contains</a></div><div class="ttdeci">virtual bool contains(const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const =0</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a432fb4683ef3010137fc28bcb4e5ec4d"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">Lagrange::Stencil::m_point_offset</a></div><div class="ttdeci">double m_point_offset</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:24</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a6fa3ce8ceb077fbb3299854492698ba7"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">Lagrange::Stencil::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:23</div></div>
<div class="ttc" id="class_lagrange_html_a6fc30433af45d86b631003909c12fc6f"><div class="ttname"><a href="class_lagrange.html#a6fc30433af45d86b631003909c12fc6f">Lagrange::TAG</a></div><div class="ttdeci">static const string TAG</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:67</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_abab783e5f2887d5721f4dd6c749b4a8a"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">Lagrange::Stencil::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:21</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_ad93ba0242cc53bcfec8bfbe28e1e55a0"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#ad93ba0242cc53bcfec8bfbe28e1e55a0">Lagrange::Stencil::isSameAs</a></div><div class="ttdeci">bool isSameAs(int width, int deriv, double point_offset, double dx) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:115</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_ab970f7e2fe345f3d89fb73622bd4c195"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">Lagrange::Stencil::m_deriv</a></div><div class="ttdeci">int m_deriv</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:22</div></div>
<div class="ttc" id="class_lagrange_html_a93726f70867550e2dfe0c79b8e3f8e79"><div class="ttname"><a href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">Lagrange::m_memoized_stencils</a></div><div class="ttdeci">stencil_collection_t m_memoized_stencils</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:37</div></div>
<div class="ttc" id="class_interp_source_html"><div class="ttname"><a href="class_interp_source.html">InterpSource</a></div><div class="ttdef"><b>Definition:</b> InterpSource.hpp:10</div></div>
<div class="ttc" id="class_lagrange_html_a5bc139c0f9c0e41c506c4f76614dfb9e"><div class="ttname"><a href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">Lagrange::setup</a></div><div class="ttdeci">void setup(const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:162</div></div>
<div class="ttc" id="class_lagrange_html_a63e52c6d7aa81935502178e62bd5bcfd"><div class="ttname"><a href="class_lagrange.html#a63e52c6d7aa81935502178e62bd5bcfd">Lagrange::Lagrange</a></div><div class="ttdeci">Lagrange(const InterpSource &amp;source, bool verbosity=false)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:156</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html">Lagrange::Stencil</a></div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:19</div></div>
<div class="ttc" id="class_lagrange_html"><div class="ttname"><a href="class_lagrange.html">Lagrange</a></div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:12</div></div>
<div class="ttc" id="class_lagrange_html_a521ece12632797c937a0b1a5f9080361"><div class="ttname"><a href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">Lagrange::m_verbosity</a></div><div class="ttdeci">bool m_verbosity</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:15</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_af858065608024b0c3d16322a0125faf9"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Lagrange::Stencil::Stencil</a></div><div class="ttdeci">Stencil(int width, int deriv, double point_offset, double dx)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:24</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a7da20948146af2730fb660a356171937"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">Lagrange::Stencil::operator[]</a></div><div class="ttdeci">const double &amp; operator[](unsigned int i) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:147</div></div>
<div class="ttc" id="class_lagrange_html_ac69046121c7240fd92db80fe3a225476"><div class="ttname"><a href="class_lagrange.html#ac69046121c7240fd92db80fe3a225476">Lagrange::interpData</a></div><div class="ttdeci">double interpData(const FArrayBox &amp;fab, int comp)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:188</div></div>
<div class="ttc" id="class_lagrange_html_a77f698e250028a437954467f55f54d9b"><div class="ttname"><a href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">Lagrange::m_interp_weights</a></div><div class="ttdeci">std::vector&lt; double &gt; m_interp_weights</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:50</div></div>
<div class="ttc" id="class_lagrange_html_ab4b35b280c84ad2600c5b76f4505e448"><div class="ttname"><a href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">Lagrange::m_source</a></div><div class="ttdeci">const InterpSource &amp; m_source</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:14</div></div>
<div class="ttc" id="class_lagrange_html_a1ef963db32381e23c9abf6d28c1a40e4"><div class="ttname"><a href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">Lagrange::generateStencil</a></div><div class="ttdeci">pair&lt; std::vector&lt; IntVect &gt;, std::vector&lt; double &gt; &gt; generateStencil(const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest, int dim=CH_SPACEDIM - 1)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:242</div></div>
<div class="ttc" id="class_lagrange_html_a5665c703bb5e1fe0dd81b778c0655300"><div class="ttname"><a href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">Lagrange::getStencil</a></div><div class="ttdeci">Stencil getStencil(int width, int deriv, double point_offset, double dx)</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:126</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a3d7f13ac2445690072ae4947531ea3b1"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">Lagrange::Stencil::m_weights</a></div><div class="ttdeci">double * m_weights</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:26</div></div>
<div class="ttc" id="class_lagrange_html_af975531466650f70166081c523b69da8"><div class="ttname"><a href="class_lagrange.html#af975531466650f70166081c523b69da8">Lagrange::m_interp_points</a></div><div class="ttdeci">std::vector&lt; IntVect &gt; m_interp_points</div><div class="ttdef"><b>Definition:</b> Lagrange.hpp:49</div></div>
<div class="ttc" id="struct_lagrange_1_1_stencil_html_a72d04caf6c2949c0c9918914775e6b69"><div class="ttname"><a href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">Lagrange::Stencil::operator==</a></div><div class="ttdeci">bool operator==(const Stencil &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Lagrange.impl.hpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
