<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/MPILayout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPILayout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_i_layout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MPILAYOUT_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MPILAYOUT_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_p_i_layout.html">MPILayout</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">count</a>(<span class="keywordtype">int</span> rank) <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">totalCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">displ</a>(<span class="keywordtype">int</span> rank) <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Setters</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">setCount</a>(<span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_layout.html#aba0d69b5eb95e1a6c4bd77dc721e8a61">incrementCount</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">clearCounts</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a024b42a8d2b797571fc83048b112ebf0">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_m_p_i_context.html">MPIContext</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_m_p_i_layout.html#ab80f728981af9de8f35d942d28e069d9">MPILayout</a>(<span class="keywordtype">int</span> num_process);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a4e0022fc6ca53acf337756fc93b33534">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_layout.html#a4e0022fc6ca53acf337756fc93b33534">m_num_process</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a953e9d0aa48523a2480d9990e6fbee8a">   29</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_m_p_i_layout.html#a953e9d0aa48523a2480d9990e6fbee8a">m_counts</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a3e9badb611b32a97efa7f36e0bd432ea">   30</a></span>&#160;    <span class="keyword">mutable</span> std::vector&lt;int&gt; <a class="code" href="class_m_p_i_layout.html#a3e9badb611b32a97efa7f36e0bd432ea">m_displs</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a1858f396db07da256b84f51d8c402350">   32</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_layout.html#a1858f396db07da256b84f51d8c402350">m_total_count</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_m_p_i_layout.html#a3c244c3695e2db3706a88c86213d351e">   33</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_p_i_layout.html#a3c244c3695e2db3706a88c86213d351e">m_dirty</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_layout.html#a2482c037314ceea4e47fbca1249933b6">updateDirty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> *<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> *<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_p_i_layout_8impl_8hpp.html">MPILayout.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPILAYOUT_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_m_p_i_layout_html_a1858f396db07da256b84f51d8c402350"><div class="ttname"><a href="class_m_p_i_layout.html#a1858f396db07da256b84f51d8c402350">MPILayout::m_total_count</a></div><div class="ttdeci">int m_total_count</div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:32</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a2482c037314ceea4e47fbca1249933b6"><div class="ttname"><a href="class_m_p_i_layout.html#a2482c037314ceea4e47fbca1249933b6">MPILayout::updateDirty</a></div><div class="ttdeci">void updateDirty() const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:51</div></div>
<div class="ttc" id="class_m_p_i_layout_html_ab930021a2cac87868c57f406b159f9d9"><div class="ttname"><a href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">MPILayout::setCount</a></div><div class="ttdeci">void setCount(int rank, int count)</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:31</div></div>
<div class="ttc" id="class_m_p_i_layout_html_aa070d75835c375801b9ba350ce09f866"><div class="ttname"><a href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">MPILayout::clearCounts</a></div><div class="ttdeci">void clearCounts()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:45</div></div>
<div class="ttc" id="class_m_p_i_layout_html_ab80f728981af9de8f35d942d28e069d9"><div class="ttname"><a href="class_m_p_i_layout.html#ab80f728981af9de8f35d942d28e069d9">MPILayout::MPILayout</a></div><div class="ttdeci">MPILayout(int num_process)</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:9</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a6dffae60549a65018402955aa8a3513a"><div class="ttname"><a href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">MPILayout::countsPtr</a></div><div class="ttdeci">int * countsPtr()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:62</div></div>
<div class="ttc" id="_m_p_i_layout_8impl_8hpp_html"><div class="ttname"><a href="_m_p_i_layout_8impl_8hpp.html">MPILayout.impl.hpp</a></div></div>
<div class="ttc" id="class_m_p_i_layout_html_aba0d69b5eb95e1a6c4bd77dc721e8a61"><div class="ttname"><a href="class_m_p_i_layout.html#aba0d69b5eb95e1a6c4bd77dc721e8a61">MPILayout::incrementCount</a></div><div class="ttdeci">void incrementCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:38</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a953e9d0aa48523a2480d9990e6fbee8a"><div class="ttname"><a href="class_m_p_i_layout.html#a953e9d0aa48523a2480d9990e6fbee8a">MPILayout::m_counts</a></div><div class="ttdeci">std::vector&lt; int &gt; m_counts</div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:29</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a8c9a50c52ddd0ca99c44e0dc2ca4b366"><div class="ttname"><a href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">MPILayout::totalCount</a></div><div class="ttdeci">int totalCount() const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:17</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a4e0022fc6ca53acf337756fc93b33534"><div class="ttname"><a href="class_m_p_i_layout.html#a4e0022fc6ca53acf337756fc93b33534">MPILayout::m_num_process</a></div><div class="ttdeci">const int m_num_process</div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:28</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a60907622b9ffaf4450655435550b20b5"><div class="ttname"><a href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">MPILayout::count</a></div><div class="ttdeci">int count(int rank) const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:15</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a3e9badb611b32a97efa7f36e0bd432ea"><div class="ttname"><a href="class_m_p_i_layout.html#a3e9badb611b32a97efa7f36e0bd432ea">MPILayout::m_displs</a></div><div class="ttdeci">std::vector&lt; int &gt; m_displs</div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:30</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a6c05bafcfd86adcee7c94a7b49b65455"><div class="ttname"><a href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">MPILayout::displsPtr</a></div><div class="ttdeci">int * displsPtr()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:64</div></div>
<div class="ttc" id="class_m_p_i_context_html"><div class="ttname"><a href="class_m_p_i_context.html">MPIContext</a></div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:11</div></div>
<div class="ttc" id="class_m_p_i_layout_html_af86292b7af67e0070966b5292ce1e8ab"><div class="ttname"><a href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">MPILayout::displ</a></div><div class="ttdeci">int displ(int rank) const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:24</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a3c244c3695e2db3706a88c86213d351e"><div class="ttname"><a href="class_m_p_i_layout.html#a3c244c3695e2db3706a88c86213d351e">MPILayout::m_dirty</a></div><div class="ttdeci">bool m_dirty</div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:33</div></div>
<div class="ttc" id="class_m_p_i_layout_html"><div class="ttname"><a href="class_m_p_i_layout.html">MPILayout</a></div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
