<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/MPIContext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPIContext.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_i_context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MPICONTEXT_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MPICONTEXT_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_p_i_layout_8hpp.html">MPILayout.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_p_i_context.html">MPIContext</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">   14</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">m_num_process</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">m_rank</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Getters</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">queryCount</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">totalQueryCount</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">answerCount</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">totalAnswerCount</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">queryDispl</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">answerDispl</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Setters</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">setQueryCount</a>(<span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">incrementQueryCount</a>(<span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">clearQueryCounts</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">exchangeLayout</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// MPI asynchronous comms</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> asyncBegin();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> asyncExchangeQuery(<span class="keywordtype">void</span> *sendbuf, <span class="keywordtype">void</span> *recvbuf, MPI_Datatype type);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> asyncExchangeAnswer(<span class="keywordtype">void</span> *sendbuf, <span class="keywordtype">void</span> *recvbuf, MPI_Datatype type);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> asyncEnd();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// MPI utils</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">comm_size</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">comm_rank</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">   47</a></span>&#160;    <a class="code" href="class_m_p_i_layout.html">MPILayout</a> <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">   48</a></span>&#160;    <a class="code" href="class_m_p_i_layout.html">MPILayout</a> <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">m_query_dirty</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;MPI_Request&gt; m_mpi_requests;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">MPIContext::comm_size</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> out = 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MPI_Comm_size(Chombo_MPI::comm, &amp;out);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">MPIContext::comm_rank</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> out = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MPI_Comm_rank(Chombo_MPI::comm, &amp;out);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_p_i_context_8impl_8hpp.html">MPIContext.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPICONTEXT_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_m_p_i_context_html_a516e57718fd46660220f62b95072754b"><div class="ttname"><a href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">MPIContext::queryDispl</a></div><div class="ttdeci">int queryDispl(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:23</div></div>
<div class="ttc" id="class_m_p_i_context_html_abed513de0b026242d59a2c9c08ff916e"><div class="ttname"><a href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">MPIContext::m_num_process</a></div><div class="ttdeci">const int m_num_process</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:14</div></div>
<div class="ttc" id="class_m_p_i_context_html_ad279ca51a99518f839a0aa4306d73d49"><div class="ttname"><a href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">MPIContext::totalQueryCount</a></div><div class="ttdeci">int totalQueryCount()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:17</div></div>
<div class="ttc" id="_m_p_i_context_8impl_8hpp_html"><div class="ttname"><a href="_m_p_i_context_8impl_8hpp.html">MPIContext.impl.hpp</a></div></div>
<div class="ttc" id="class_m_p_i_context_html_abbc4fba16b5023cb9ccb8d2b8e57993e"><div class="ttname"><a href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">MPIContext::incrementQueryCount</a></div><div class="ttdeci">void incrementQueryCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:33</div></div>
<div class="ttc" id="class_m_p_i_context_html_a42a02ab9a584dd5f00b2730d05af82f5"><div class="ttname"><a href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">MPIContext::exchangeLayout</a></div><div class="ttdeci">void exchangeLayout()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:45</div></div>
<div class="ttc" id="class_m_p_i_context_html_ac278dbabf96d0ca7101dcc20d7ec0b99"><div class="ttname"><a href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">MPIContext::clearQueryCounts</a></div><div class="ttdeci">void clearQueryCounts()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:39</div></div>
<div class="ttc" id="_m_p_i_layout_8hpp_html"><div class="ttname"><a href="_m_p_i_layout_8hpp.html">MPILayout.hpp</a></div></div>
<div class="ttc" id="class_m_p_i_context_html_ae81bde686cad8b8b692959ecd2cc8db3"><div class="ttname"><a href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">MPIContext::comm_size</a></div><div class="ttdeci">static int comm_size()</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:58</div></div>
<div class="ttc" id="class_m_p_i_context_html_a1de926c86b15bf844812f97a2d63521d"><div class="ttname"><a href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext::MPIContext</a></div><div class="ttdeci">MPIContext()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:9</div></div>
<div class="ttc" id="class_m_p_i_context_html_a9e33bdc2603cace744b1bf5bbecee7b3"><div class="ttname"><a href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">MPIContext::answerCount</a></div><div class="ttdeci">int answerCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:19</div></div>
<div class="ttc" id="class_m_p_i_context_html_a68a59fe8e053d0f5e85040581f3a8ed5"><div class="ttname"><a href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">MPIContext::queryCount</a></div><div class="ttdeci">int queryCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:15</div></div>
<div class="ttc" id="class_m_p_i_context_html_a18bb9e55a74b7455a18ed507ba67c092"><div class="ttname"><a href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">MPIContext::m_query</a></div><div class="ttdeci">MPILayout m_query</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:47</div></div>
<div class="ttc" id="class_m_p_i_context_html"><div class="ttname"><a href="class_m_p_i_context.html">MPIContext</a></div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:11</div></div>
<div class="ttc" id="class_m_p_i_context_html_adf0d9bb0fb6c43f1e23921ee58dc11f6"><div class="ttname"><a href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">MPIContext::totalAnswerCount</a></div><div class="ttdeci">int totalAnswerCount()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:21</div></div>
<div class="ttc" id="class_m_p_i_context_html_a2faefe2ff9045832fdfdf43ecddc8678"><div class="ttname"><a href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">MPIContext::answerDispl</a></div><div class="ttdeci">int answerDispl(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:25</div></div>
<div class="ttc" id="class_m_p_i_context_html_ae8acb359c2500a80fe44ffea7bf12a21"><div class="ttname"><a href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">MPIContext::m_query_dirty</a></div><div class="ttdeci">bool m_query_dirty</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:50</div></div>
<div class="ttc" id="class_m_p_i_layout_html"><div class="ttname"><a href="class_m_p_i_layout.html">MPILayout</a></div><div class="ttdef"><b>Definition:</b> MPILayout.hpp:9</div></div>
<div class="ttc" id="class_m_p_i_context_html_a031b6064e172b9d7eb15304a5772f201"><div class="ttname"><a href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">MPIContext::setQueryCount</a></div><div class="ttdeci">void setQueryCount(int rank, int count)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:27</div></div>
<div class="ttc" id="class_m_p_i_context_html_ad800ac6bf7f0b5642ea7ddead0a9e7e4"><div class="ttname"><a href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">MPIContext::m_rank</a></div><div class="ttdeci">const int m_rank</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:15</div></div>
<div class="ttc" id="class_m_p_i_context_html_acdf2cb34a8c70a6853164630d49b05bd"><div class="ttname"><a href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">MPIContext::m_async_active</a></div><div class="ttdeci">bool m_async_active</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:52</div></div>
<div class="ttc" id="class_m_p_i_context_html_adb9fd43194aaf07e310540a44e77550b"><div class="ttname"><a href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">MPIContext::m_answer</a></div><div class="ttdeci">MPILayout m_answer</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:48</div></div>
<div class="ttc" id="class_m_p_i_context_html_a3e735511a72baa2e83940e5142dbbda0"><div class="ttname"><a href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">MPIContext::comm_rank</a></div><div class="ttdeci">static int comm_rank()</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
