<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/MPIContext.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPIContext.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_i_context_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MPICONTEXT_IMPL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MPICONTEXT_IMPL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">    9</a></span>&#160;<a class="code" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext::MPIContext</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : m_num_process(comm_size()), m_rank(comm_rank()), m_query(m_num_process),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      m_answer(m_num_process), m_async_active(false)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">   15</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">MPIContext::queryCount</a>(<span class="keywordtype">int</span> rank) { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">count</a>(rank); }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">MPIContext::totalQueryCount</a>() { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">totalCount</a>(); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">   19</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">MPIContext::answerCount</a>(<span class="keywordtype">int</span> rank) { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">count</a>(rank); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">   21</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">MPIContext::totalAnswerCount</a>() { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">totalCount</a>(); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">   23</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">MPIContext::queryDispl</a>(<span class="keywordtype">int</span> rank) { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">displ</a>(rank); }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">   25</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">MPIContext::answerDispl</a>(<span class="keywordtype">int</span> rank) { <span class="keywordflow">return</span> <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">displ</a>(rank); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">   27</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">MPIContext::setQueryCount</a>(<span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CH_assert(!<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">setCount</a>(rank, count);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">MPIContext::incrementQueryCount</a>(<span class="keywordtype">int</span> rank)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CH_assert(!<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#aba0d69b5eb95e1a6c4bd77dc721e8a61">incrementCount</a>(rank);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">   39</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">MPIContext::clearQueryCounts</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CH_assert(!<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">clearCounts</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">MPIContext::exchangeLayout</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CH_assert(!<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MPI_Alltoall(<a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), 1, MPI_INT, <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), 1,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 MPI_INT, Chombo_MPI::comm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *<a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>() = *<a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a2482c037314ceea4e47fbca1249933b6">updateDirty</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> MPIContext::asyncBegin()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CH_assert(!<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> MPIContext::asyncExchangeQuery(<span class="keywordtype">void</span> *sendbuf, <span class="keywordtype">void</span> *recvbuf,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    MPI_Datatype type)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CH_assert(<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MPI_Request req;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_mpi_requests.push_back(req);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if MPI_VERSION &gt;= 3</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MPI_Ialltoallv(sendbuf, <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   recvbuf, <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   Chombo_MPI::comm, &amp;m_mpi_requests.back());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MPI_Alltoallv(sendbuf, <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  recvbuf, <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  Chombo_MPI::comm);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> MPIContext::asyncExchangeAnswer(<span class="keywordtype">void</span> *sendbuf, <span class="keywordtype">void</span> *recvbuf,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     MPI_Datatype type)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CH_assert(<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MPI_Request req;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_mpi_requests.push_back(req);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if MPI_VERSION &gt;= 3</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MPI_Ialltoallv(sendbuf, <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   recvbuf, <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   Chombo_MPI::comm, &amp;m_mpi_requests.back());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MPI_Alltoallv(sendbuf, <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  recvbuf, <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a>(), <a class="code" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a>.<a class="code" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a>(), type,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  Chombo_MPI::comm);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> MPIContext::asyncEnd()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CH_assert(<a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if MPI_VERSION &gt;= 3</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MPI_Waitall(m_mpi_requests.size(), &amp;m_mpi_requests[0], MPI_STATUSES_IGNORE);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m_mpi_requests.clear();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef CH_MPI */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPICONTEXT_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_m_p_i_context_html_a516e57718fd46660220f62b95072754b"><div class="ttname"><a href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">MPIContext::queryDispl</a></div><div class="ttdeci">int queryDispl(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:23</div></div>
<div class="ttc" id="class_m_p_i_context_html_ad279ca51a99518f839a0aa4306d73d49"><div class="ttname"><a href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">MPIContext::totalQueryCount</a></div><div class="ttdeci">int totalQueryCount()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:17</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a2482c037314ceea4e47fbca1249933b6"><div class="ttname"><a href="class_m_p_i_layout.html#a2482c037314ceea4e47fbca1249933b6">MPILayout::updateDirty</a></div><div class="ttdeci">void updateDirty() const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:51</div></div>
<div class="ttc" id="class_m_p_i_layout_html_ab930021a2cac87868c57f406b159f9d9"><div class="ttname"><a href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">MPILayout::setCount</a></div><div class="ttdeci">void setCount(int rank, int count)</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:31</div></div>
<div class="ttc" id="class_m_p_i_context_html_abbc4fba16b5023cb9ccb8d2b8e57993e"><div class="ttname"><a href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">MPIContext::incrementQueryCount</a></div><div class="ttdeci">void incrementQueryCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:33</div></div>
<div class="ttc" id="class_m_p_i_context_html_a42a02ab9a584dd5f00b2730d05af82f5"><div class="ttname"><a href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">MPIContext::exchangeLayout</a></div><div class="ttdeci">void exchangeLayout()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:45</div></div>
<div class="ttc" id="class_m_p_i_context_html_ac278dbabf96d0ca7101dcc20d7ec0b99"><div class="ttname"><a href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">MPIContext::clearQueryCounts</a></div><div class="ttdeci">void clearQueryCounts()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:39</div></div>
<div class="ttc" id="class_m_p_i_layout_html_aa070d75835c375801b9ba350ce09f866"><div class="ttname"><a href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">MPILayout::clearCounts</a></div><div class="ttdeci">void clearCounts()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:45</div></div>
<div class="ttc" id="class_m_p_i_context_html_a1de926c86b15bf844812f97a2d63521d"><div class="ttname"><a href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext::MPIContext</a></div><div class="ttdeci">MPIContext()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:9</div></div>
<div class="ttc" id="class_m_p_i_context_html_a9e33bdc2603cace744b1bf5bbecee7b3"><div class="ttname"><a href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">MPIContext::answerCount</a></div><div class="ttdeci">int answerCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:19</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a6dffae60549a65018402955aa8a3513a"><div class="ttname"><a href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">MPILayout::countsPtr</a></div><div class="ttdeci">int * countsPtr()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:62</div></div>
<div class="ttc" id="class_m_p_i_context_html_a68a59fe8e053d0f5e85040581f3a8ed5"><div class="ttname"><a href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">MPIContext::queryCount</a></div><div class="ttdeci">int queryCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:15</div></div>
<div class="ttc" id="class_m_p_i_context_html_a18bb9e55a74b7455a18ed507ba67c092"><div class="ttname"><a href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">MPIContext::m_query</a></div><div class="ttdeci">MPILayout m_query</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:47</div></div>
<div class="ttc" id="class_m_p_i_layout_html_aba0d69b5eb95e1a6c4bd77dc721e8a61"><div class="ttname"><a href="class_m_p_i_layout.html#aba0d69b5eb95e1a6c4bd77dc721e8a61">MPILayout::incrementCount</a></div><div class="ttdeci">void incrementCount(int rank)</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:38</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a8c9a50c52ddd0ca99c44e0dc2ca4b366"><div class="ttname"><a href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">MPILayout::totalCount</a></div><div class="ttdeci">int totalCount() const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:17</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a60907622b9ffaf4450655435550b20b5"><div class="ttname"><a href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">MPILayout::count</a></div><div class="ttdeci">int count(int rank) const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:15</div></div>
<div class="ttc" id="class_m_p_i_layout_html_a6c05bafcfd86adcee7c94a7b49b65455"><div class="ttname"><a href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">MPILayout::displsPtr</a></div><div class="ttdeci">int * displsPtr()</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:64</div></div>
<div class="ttc" id="class_m_p_i_layout_html_af86292b7af67e0070966b5292ce1e8ab"><div class="ttname"><a href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">MPILayout::displ</a></div><div class="ttdeci">int displ(int rank) const</div><div class="ttdef"><b>Definition:</b> MPILayout.impl.hpp:24</div></div>
<div class="ttc" id="class_m_p_i_context_html_adf0d9bb0fb6c43f1e23921ee58dc11f6"><div class="ttname"><a href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">MPIContext::totalAnswerCount</a></div><div class="ttdeci">int totalAnswerCount()</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:21</div></div>
<div class="ttc" id="class_m_p_i_context_html_a2faefe2ff9045832fdfdf43ecddc8678"><div class="ttname"><a href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">MPIContext::answerDispl</a></div><div class="ttdeci">int answerDispl(int rank)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:25</div></div>
<div class="ttc" id="class_m_p_i_context_html_a031b6064e172b9d7eb15304a5772f201"><div class="ttname"><a href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">MPIContext::setQueryCount</a></div><div class="ttdeci">void setQueryCount(int rank, int count)</div><div class="ttdef"><b>Definition:</b> MPIContext.impl.hpp:27</div></div>
<div class="ttc" id="class_m_p_i_context_html_acdf2cb34a8c70a6853164630d49b05bd"><div class="ttname"><a href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">MPIContext::m_async_active</a></div><div class="ttdeci">bool m_async_active</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:52</div></div>
<div class="ttc" id="class_m_p_i_context_html_adb9fd43194aaf07e310540a44e77550b"><div class="ttname"><a href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">MPIContext::m_answer</a></div><div class="ttdeci">MPILayout m_answer</div><div class="ttdef"><b>Definition:</b> MPIContext.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
