<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/MatterConstraints.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatterConstraints.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matter_constraints_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(MATTERCONSTRAINTS_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through MatterConstraints.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MATTERCONSTRAINTS_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MATTERCONSTRAINTS_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">   15</a></span>&#160;<a class="code" href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints&lt;matter_t&gt;::MatterConstraints</a>(<span class="keyword">const</span> matter_t a_matter,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> G_Newton)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="class_constraints.html">Constraints</a>(dx, 0.0 <span class="comment">/*No cosmological constant*/</span>), my_matter(a_matter),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      m_G_Newton(G_Newton)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">MatterConstraints&lt;matter_t&gt;::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Load local vars and calculate derivs</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d1 = <a class="code" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a>.template diff1&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> d2 = <a class="code" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a>.template diff2&lt;Vars&gt;(current_cell);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Get the non matter terms for the constraints</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_constraints_1_1constraints__t.html">constraints_t&lt;data_t&gt;</a> out = <a class="code" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">constraint_equations</a>(vars, d1, d2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Inverse metric and Christoffel symbol</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a>(vars.h);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Energy Momentum Tensor</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> emtensor = <a class="code" href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">my_matter</a>.compute_emtensor(vars, d1, h_UU, chris.ULL);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Hamiltonain constraint</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    out.Ham += -16.0 * M_PI * <a class="code" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">m_G_Newton</a> * emtensor.rho;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Momentum constraints</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) { out.Mom[i] += -8.0 * M_PI * <a class="code" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">m_G_Newton</a> * emtensor.Si[i]; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Write the rhs into the output FArrayBox</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(out.Ham, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(out.Mom, <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_Mom1, c_Mom3&gt;</a>());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATTERCONSTRAINTS_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_matter_constraints_html_afdd7870b580616c2b4d5c1149fce7746"><div class="ttname"><a href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">MatterConstraints::m_G_Newton</a></div><div class="ttdeci">double m_G_Newton</div><div class="ttdoc">Newton&amp;#39;s constant, set to one by default. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:62</div></div>
<div class="ttc" id="class_matter_constraints_html_aea920f08d11c1b190a892781c65a9dfe"><div class="ttname"><a href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">MatterConstraints::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">The compute member which calculates the constraints at each point in the box. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.impl.hpp:24</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:47</div></div>
<div class="ttc" id="class_constraints_html"><div class="ttname"><a href="class_constraints.html">Constraints</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:22</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="struct_constraints_1_1constraints__t_html"><div class="ttname"><a href="struct_constraints_1_1constraints__t.html">Constraints::constraints_t</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:32</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="class_matter_constraints_html_a3a6c84d429b12a80df339cfc31a35f87"><div class="ttname"><a href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">MatterConstraints::my_matter</a></div><div class="ttdeci">matter_t my_matter</div><div class="ttdoc">The matter object, e.g. a scalar field. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:61</div></div>
<div class="ttc" id="class_matter_constraints_html_a886bca6d787219a464f6c04a594b5b63"><div class="ttname"><a href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints::MatterConstraints</a></div><div class="ttdeci">MatterConstraints(const matter_t a_matter, double dx, double G_Newton=1.0)</div><div class="ttdoc">Constructor of class MatterConstraints. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.impl.hpp:15</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="class_constraints_html_a5ce91106e0c13c65c9e3b9f5cfc62181"><div class="ttname"><a href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">Constraints::constraint_equations</a></div><div class="ttdeci">constraints_t&lt; data_t &gt; constraint_equations(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2) const</div><div class="ttdef"><b>Definition:</b> Constraints.impl.hpp:39</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="class_constraints_html_aab3c7aaf7ae9ee4d2c2ea4b841243144"><div class="ttname"><a href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">Constraints::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> Constraints.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
