<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/MatterConstraints.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatterConstraints.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matter_constraints_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATTERCONSTRAINTS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATTERCONSTRAINTS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constraints_8hpp.html">Constraints.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_matter_constraints.html">   27</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt; <span class="keyword">class </span><a class="code" href="class_matter_constraints.html">MatterConstraints</a> : <span class="keyword">public</span> <a class="code" href="class_constraints.html">Constraints</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterVars</a> = <span class="keyword">typename</span> matter_t::template <a class="code" href="struct_matter_constraints_1_1_vars.html">Vars&lt;data_t&gt;</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Inherit the variable definitions from CCZ4 + matter_t</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_matter_constraints_1_1_vars.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_matter_constraints_1_1_vars.html">Vars</a> : <span class="keyword">public</span> <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">Constraints::Vars</a>&lt;data_t&gt;, <span class="keyword">public</span> <a class="code" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterVars</a>&lt;data_t&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_matter_constraints_1_1_vars.html#ae932b6e45dee381ddb4ed6cbe5f84724">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_matter_constraints_1_1_vars.html#ae932b6e45dee381ddb4ed6cbe5f84724">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html#ac31c45e8645ac093c7fc7ea3927812fd">Constraints::Vars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterVars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints</a>(<span class="keyword">const</span> matter_t a_matter, <span class="keywordtype">double</span> dx,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      <span class="keywordtype">double</span> G_Newton = 1.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">   61</a></span>&#160;    matter_t <a class="code" href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">my_matter</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">m_G_Newton</a>;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matter_constraints_8impl_8hpp.html">MatterConstraints.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATTERCONSTRAINTS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_matter_constraints_html_afdd7870b580616c2b4d5c1149fce7746"><div class="ttname"><a href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">MatterConstraints::m_G_Newton</a></div><div class="ttdeci">double m_G_Newton</div><div class="ttdoc">Newton&amp;#39;s constant, set to one by default. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:62</div></div>
<div class="ttc" id="class_matter_constraints_html"><div class="ttname"><a href="class_matter_constraints.html">MatterConstraints</a></div><div class="ttdoc">Calculates the Hamiltonain and Momentum constraints with matter fields. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:27</div></div>
<div class="ttc" id="class_matter_constraints_html_aea920f08d11c1b190a892781c65a9dfe"><div class="ttname"><a href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">MatterConstraints::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">The compute member which calculates the constraints at each point in the box. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.impl.hpp:24</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_no_gauge_html"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a></div><div class="ttdoc">Vars object for BSSN vars excluding gauge vars. </div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:23</div></div>
<div class="ttc" id="struct_matter_constraints_1_1_vars_html_ae932b6e45dee381ddb4ed6cbe5f84724"><div class="ttname"><a href="struct_matter_constraints_1_1_vars.html#ae932b6e45dee381ddb4ed6cbe5f84724">MatterConstraints::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:40</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_constraints_html"><div class="ttname"><a href="class_constraints.html">Constraints</a></div><div class="ttdef"><b>Definition:</b> Constraints.hpp:22</div></div>
<div class="ttc" id="struct_b_s_s_n_vars_1_1_vars_no_gauge_html_ac31c45e8645ac093c7fc7ea3927812fd"><div class="ttname"><a href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html#ac31c45e8645ac093c7fc7ea3927812fd">BSSNVars::VarsNoGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> BSSNVars.hpp:30</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_matter_constraints_html_a3a6c84d429b12a80df339cfc31a35f87"><div class="ttname"><a href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">MatterConstraints::my_matter</a></div><div class="ttdeci">matter_t my_matter</div><div class="ttdoc">The matter object, e.g. a scalar field. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:61</div></div>
<div class="ttc" id="_constraints_8hpp_html"><div class="ttname"><a href="_constraints_8hpp.html">Constraints.hpp</a></div></div>
<div class="ttc" id="_matter_constraints_8impl_8hpp_html"><div class="ttname"><a href="_matter_constraints_8impl_8hpp.html">MatterConstraints.impl.hpp</a></div></div>
<div class="ttc" id="class_matter_constraints_html_a886bca6d787219a464f6c04a594b5b63"><div class="ttname"><a href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints::MatterConstraints</a></div><div class="ttdeci">MatterConstraints(const matter_t a_matter, double dx, double G_Newton=1.0)</div><div class="ttdoc">Constructor of class MatterConstraints. </div><div class="ttdef"><b>Definition:</b> MatterConstraints.impl.hpp:15</div></div>
<div class="ttc" id="class_matter_constraints_html_a7e0673c8dc778524d40a1a4644a0058b"><div class="ttname"><a href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterConstraints::MatterVars</a></div><div class="ttdeci">typename matter_t::template Vars&lt; data_t &gt; MatterVars</div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:31</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="struct_matter_constraints_1_1_vars_html"><div class="ttname"><a href="struct_matter_constraints_1_1_vars.html">MatterConstraints::Vars</a></div><div class="ttdef"><b>Definition:</b> MatterConstraints.hpp:35</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
