<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/MatterCCZ4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatterCCZ4.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matter_c_c_z4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MATTERCCZ4_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MATTERCCZ4_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_8hpp.html">CCZ4.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total number of components</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_matter_c_c_z4.html">   31</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> matter_t&gt; <span class="keyword">class </span><a class="code" href="class_matter_c_c_z4.html">MatterCCZ4</a> : <span class="keyword">public</span> <a class="code" href="class_c_c_z4.html">CCZ4</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars</a> = <span class="keyword">typename</span> matter_t::template <a class="code" href="struct_matter_c_c_z4_1_1_vars.html">Vars&lt;data_t&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">   38</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars</a> = <span class="keyword">typename</span> matter_t::template <a class="code" href="struct_matter_c_c_z4_1_1_diff2_vars.html">Diff2Vars&lt;data_t&gt;</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Inherit the variable definitions from CCZ4 + matter_t</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_matter_c_c_z4_1_1_vars.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a> : <span class="keyword">public</span> <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4::Vars</a>&lt;data_t&gt;, <span class="keyword">public</span> <a class="code" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars</a>&lt;data_t&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_matter_c_c_z4_1_1_vars.html#a56db5c1be3eea2826813a1b7f5f9d4ba">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_matter_c_c_z4_1_1_vars.html#a56db5c1be3eea2826813a1b7f5f9d4ba">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#a820da743dedc0a872c943dbff266f5a0">CCZ4::Vars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_matter_c_c_z4_1_1_diff2_vars.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_matter_c_c_z4_1_1_diff2_vars.html">Diff2Vars</a> : <span class="keyword">public</span> <a class="code" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4::Diff2Vars</a>&lt;data_t&gt;,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keyword">public</span> <a class="code" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars</a>&lt;data_t&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_matter_c_c_z4_1_1_diff2_vars.html#a6d2077f928239e2b1d2d41d46637b589">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_matter_c_c_z4_1_1_diff2_vars.html#a6d2077f928239e2b1d2d41d46637b589">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html#a7c74760b25f25f2488cca1e59335e92e">CCZ4::Diff2Vars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars&lt;data_t&gt;::enum_mapping</a>(mapping_function);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_matter_c_c_z4.html#aae8f7300a23b3bf58c5019ae2b601da5">MatterCCZ4</a>(matter_t a_matter, <a class="code" href="struct_c_c_z4_1_1params__t.html">params_t</a> params, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> sigma,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <span class="keywordtype">int</span> formulation = <a class="code" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">CCZ4::USE_CCZ4</a>, <span class="keywordtype">double</span> G_Newton = 1.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matter_c_c_z4.html#ad66e83940fd99940c1c66442ae2c42ab">add_emtensor_rhs</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Vars&lt;data_t&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &amp;matter_rhs, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> Vars&lt;data_t&gt; &amp;vars, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            &amp;d1 </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Class members</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">   96</a></span>&#160;    matter_t <a class="code" href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">my_matter</a>;      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">m_G_Newton</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matter_c_c_z4_8impl_8hpp.html">MatterCCZ4.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATTERCCZ4_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_matter_c_c_z4_1_1_diff2_vars_html"><div class="ttname"><a href="struct_matter_c_c_z4_1_1_diff2_vars.html">MatterCCZ4::Diff2Vars</a></div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:55</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:41</div></div>
<div class="ttc" id="struct_c_c_z4_1_1params__t_html"><div class="ttname"><a href="struct_c_c_z4_1_1params__t.html">CCZ4::params_t</a></div><div class="ttdoc">Parameters for CCZ4. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:48</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_matter_c_c_z4_1_1_vars_html"><div class="ttname"><a href="struct_matter_c_c_z4_1_1_vars.html">MatterCCZ4::Vars</a></div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:42</div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_vars_with_gauge_html_a820da743dedc0a872c943dbff266f5a0"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_vars_with_gauge.html#a820da743dedc0a872c943dbff266f5a0">CCZ4Vars::VarsWithGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:48</div></div>
<div class="ttc" id="class_matter_c_c_z4_html_aae8f7300a23b3bf58c5019ae2b601da5"><div class="ttname"><a href="class_matter_c_c_z4.html#aae8f7300a23b3bf58c5019ae2b601da5">MatterCCZ4::MatterCCZ4</a></div><div class="ttdeci">MatterCCZ4(matter_t a_matter, params_t params, double dx, double sigma, int formulation=CCZ4::USE_CCZ4, double G_Newton=1.0)</div><div class="ttdoc">Constructor of class MatterCCZ4. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.impl.hpp:15</div></div>
<div class="ttc" id="_c_c_z4_8hpp_html"><div class="ttname"><a href="_c_c_z4_8hpp.html">CCZ4.hpp</a></div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_matter_c_c_z4_html_ad66e83940fd99940c1c66442ae2c42ab"><div class="ttname"><a href="class_matter_c_c_z4.html#ad66e83940fd99940c1c66442ae2c42ab">MatterCCZ4::add_emtensor_rhs</a></div><div class="ttdeci">void add_emtensor_rhs(Vars&lt; data_t &gt; &amp;matter_rhs, const Vars&lt; data_t &gt; &amp;vars, const Vars&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1) const</div><div class="ttdoc">The function which adds in the EM Tensor terms to the CCZ4 rhs. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.impl.hpp:53</div></div>
<div class="ttc" id="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge_html_a7c74760b25f25f2488cca1e59335e92e"><div class="ttname"><a href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html#a7c74760b25f25f2488cca1e59335e92e">ADMConformalVars::Diff2VarsWithGauge::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> ADMConformalVars.hpp:94</div></div>
<div class="ttc" id="struct_matter_c_c_z4_1_1_diff2_vars_html_a6d2077f928239e2b1d2d41d46637b589"><div class="ttname"><a href="struct_matter_c_c_z4_1_1_diff2_vars.html#a6d2077f928239e2b1d2d41d46637b589">MatterCCZ4::Diff2Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:61</div></div>
<div class="ttc" id="class_matter_c_c_z4_html_ac409bbdb74b9da86efa63c2ffd10a2a5"><div class="ttname"><a href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterCCZ4::MatterVars</a></div><div class="ttdeci">typename matter_t::template Vars&lt; data_t &gt; MatterVars</div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:35</div></div>
<div class="ttc" id="class_matter_c_c_z4_html"><div class="ttname"><a href="class_matter_c_c_z4.html">MatterCCZ4</a></div><div class="ttdoc">Calculates RHS using CCZ4 including matter terms, and matter variable evolution. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:31</div></div>
<div class="ttc" id="class_c_c_z4_html"><div class="ttname"><a href="class_c_c_z4.html">CCZ4</a></div><div class="ttdoc">Compute class to calculate the CCZ4 right hand side. </div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:29</div></div>
<div class="ttc" id="_matter_c_c_z4_8impl_8hpp_html"><div class="ttname"><a href="_matter_c_c_z4_8impl_8hpp.html">MatterCCZ4.impl.hpp</a></div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_c_c_z4_html_a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25"><div class="ttname"><a href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">CCZ4::USE_CCZ4</a></div><div class="ttdef"><b>Definition:</b> CCZ4.hpp:34</div></div>
<div class="ttc" id="_tensor_algebra_8hpp_html"><div class="ttname"><a href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a></div></div>
<div class="ttc" id="class_matter_c_c_z4_html_ab30b9100f5899231dd0851f562702082"><div class="ttname"><a href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">MatterCCZ4::my_matter</a></div><div class="ttdeci">matter_t my_matter</div><div class="ttdoc">The matter object, e.g. a scalar field. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:96</div></div>
<div class="ttc" id="class_matter_c_c_z4_html_a28f82db8379e8a96ff9d6d0610ae06a8"><div class="ttname"><a href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterCCZ4::MatterDiff2Vars</a></div><div class="ttdeci">typename matter_t::template Diff2Vars&lt; data_t &gt; MatterDiff2Vars</div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:38</div></div>
<div class="ttc" id="struct_matter_c_c_z4_1_1_vars_html_a56db5c1be3eea2826813a1b7f5f9d4ba"><div class="ttname"><a href="struct_matter_c_c_z4_1_1_vars.html#a56db5c1be3eea2826813a1b7f5f9d4ba">MatterCCZ4::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:47</div></div>
<div class="ttc" id="class_matter_c_c_z4_html_a6022b6d740db9dc14632aa5f1ca28e51"><div class="ttname"><a href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51">MatterCCZ4::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">The compute member which calculates the RHS at each point in the box. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.impl.hpp:24</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge_html"><div class="ttname"><a href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a></div><div class="ttdoc">Vars object for CCZ4 vars needing second derivs, including gauge vars. </div><div class="ttdef"><b>Definition:</b> CCZ4Vars.hpp:64</div></div>
<div class="ttc" id="class_matter_c_c_z4_html_abdf6567cacb8e8867a54f3308a2bb2f6"><div class="ttname"><a href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">MatterCCZ4::m_G_Newton</a></div><div class="ttdeci">const double m_G_Newton</div><div class="ttdoc">Newton&amp;#39;s constant, set to one by default. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:97</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
