<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/NanCheck.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html">BoxUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanCheck.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nan_check_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NANCHECK_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NANCHECK_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_nan_check.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nan_check.html">NanCheck</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_nan_check.html#a1cdfe62dc972f2db428220a39a04fa71">   17</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_nan_check.html#a1cdfe62dc972f2db428220a39a04fa71">m_error_info</a> = <span class="stringliteral">&quot;NanCheck&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_nan_check.html#a6c49119fbceb7d495af933f74785884d">   18</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_nan_check.html#a6c49119fbceb7d495af933f74785884d">m_max_abs</a> = 1e20;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_nan_check.html#a7024c6c25dd19ff61686bbe632ed97db">   21</a></span>&#160;    <a class="code" href="class_nan_check.html#a7024c6c25dd19ff61686bbe632ed97db">NanCheck</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_nan_check.html#a5a72c89ada03422d99669e4dc9bf6975">   24</a></span>&#160;    <a class="code" href="class_nan_check.html#a5a72c89ada03422d99669e4dc9bf6975">NanCheck</a>(<span class="keyword">const</span> std::string a_error_info) : m_error_info(a_error_info) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_nan_check.html#adf2a635f4d7758e9108d46fb7eb39f0b">   26</a></span>&#160;    <a class="code" href="class_nan_check.html#adf2a635f4d7758e9108d46fb7eb39f0b">NanCheck</a>(<span class="keyword">const</span> std::string a_error_info, <span class="keyword">const</span> <span class="keywordtype">double</span> a_max_abs)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : m_error_info(a_error_info), m_max_abs(a_max_abs)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_nan_check.html#a8b2d51bff33e586c705b7e70edbd7b89">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nan_check.html#a8b2d51bff33e586c705b7e70edbd7b89">compute</a>(<a class="code" href="class_cell.html">Cell&lt;double&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> stop = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivar = 0; ivar &lt; <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>; ++ivar)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">double</span> val;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            current_cell.<a class="code" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a>(val, ivar);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (std::isnan(val) || abs(val) &gt; m_max_abs)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                stop = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (stop)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma omp single</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                pout() &lt;&lt; m_error_info</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       &lt;&lt; <span class="stringliteral">&quot;::Values have become nan. The current state is: \n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivar = 0; ivar &lt; <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>; ++ivar)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    pout() &lt;&lt; UserVariables::variable_names[ivar] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           &lt;&lt; current_cell.<a class="code" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a>(ivar) &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                pout() &lt;&lt; <span class="stringliteral">&quot;Integer coordinates: &quot;</span> &lt;&lt; current_cell.<a class="code" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">get_int_vect</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            MayDay::Error(<span class="stringliteral">&quot;Values have become nan.&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NANCHECK_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_nan_check_html_a1cdfe62dc972f2db428220a39a04fa71"><div class="ttname"><a href="class_nan_check.html#a1cdfe62dc972f2db428220a39a04fa71">NanCheck::m_error_info</a></div><div class="ttdeci">const std::string m_error_info</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:17</div></div>
<div class="ttc" id="class_nan_check_html_a5a72c89ada03422d99669e4dc9bf6975"><div class="ttname"><a href="class_nan_check.html#a5a72c89ada03422d99669e4dc9bf6975">NanCheck::NanCheck</a></div><div class="ttdeci">NanCheck(const std::string a_error_info)</div><div class="ttdoc">This constructor takes a string which will be displayed when nans happen. </div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:24</div></div>
<div class="ttc" id="class_cell_html_aa3a87922991c341da9cf8c05c185fe5e"><div class="ttname"><a href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">Cell::load_vars</a></div><div class="ttdeci">ALWAYS_INLINE data_t load_vars(int ivar) const</div><div class="ttdoc">Loads the variable of a given variable from the Chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:18</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_nan_check_html_a6c49119fbceb7d495af933f74785884d"><div class="ttname"><a href="class_nan_check.html#a6c49119fbceb7d495af933f74785884d">NanCheck::m_max_abs</a></div><div class="ttdeci">const double m_max_abs</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:18</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:53</div></div>
<div class="ttc" id="class_cell_html_a8579c77e95c4962e7042a4fa05416165"><div class="ttname"><a href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">Cell::get_int_vect</a></div><div class="ttdeci">ALWAYS_INLINE IntVect get_int_vect() const</div><div class="ttdoc">Returns the integer coordinates of this Cell in the form of an IntVect. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:73</div></div>
<div class="ttc" id="class_nan_check_html_a8b2d51bff33e586c705b7e70edbd7b89"><div class="ttname"><a href="class_nan_check.html#a8b2d51bff33e586c705b7e70edbd7b89">NanCheck::compute</a></div><div class="ttdeci">void compute(Cell&lt; double &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:31</div></div>
<div class="ttc" id="class_nan_check_html_adf2a635f4d7758e9108d46fb7eb39f0b"><div class="ttname"><a href="class_nan_check.html#adf2a635f4d7758e9108d46fb7eb39f0b">NanCheck::NanCheck</a></div><div class="ttdeci">NanCheck(const std::string a_error_info, const double a_max_abs)</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:26</div></div>
<div class="ttc" id="class_nan_check_html"><div class="ttname"><a href="class_nan_check.html">NanCheck</a></div><div class="ttdoc">This compute class checks for nans or very large values and aborts the execution when they appear dis...</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:14</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="class_nan_check_html_a7024c6c25dd19ff61686bbe632ed97db"><div class="ttname"><a href="class_nan_check.html#a7024c6c25dd19ff61686bbe632ed97db">NanCheck::NanCheck</a></div><div class="ttdeci">NanCheck()</div><div class="ttdef"><b>Definition:</b> NanCheck.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
