<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/TaggingCriteria/PhiAndKTaggingCriterion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_fa7f58f347a80c55a38e55135626c3e7.html">TaggingCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhiAndKTaggingCriterion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_phi_and_k_tagging_criterion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PHIANDKTAGGINGCRITERION_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PHIANDKTAGGINGCRITERION_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phi_and_k_tagging_criterion.html">PhiAndKTaggingCriterion</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#abd22c244963b15a0533b935b68b1a698">   17</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_phi_and_k_tagging_criterion.html#abd22c244963b15a0533b935b68b1a698">m_dx</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#a2f565143e69befc3f79e9cd7323fadf4">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> <a class="code" href="class_phi_and_k_tagging_criterion.html#a2f565143e69befc3f79e9cd7323fadf4">m_deriv</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#a24834407e6f34c6516f55ec580cc2e78">   19</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_phi_and_k_tagging_criterion.html#a24834407e6f34c6516f55ec580cc2e78">m_threshold_phi</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">m_threshold_K</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#a156c388c4954190b60fdc43aa9534e26">   23</a></span>&#160;    <a class="code" href="class_phi_and_k_tagging_criterion.html#a156c388c4954190b60fdc43aa9534e26">PhiAndKTaggingCriterion</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> threshold_phi, <span class="keywordtype">double</span> threshold_K)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : m_dx(dx), m_deriv(dx), m_threshold_phi(threshold_phi),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          m_threshold_K(threshold_K){};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_phi_and_k_tagging_criterion.html#a161665eb771955889871b008f4e283fe">   27</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_phi_and_k_tagging_criterion.html#a161665eb771955889871b008f4e283fe">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> d1_phi;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(idir) m_deriv.<a class="code" href="class_fourth_order_derivatives.html#a49ead97f3c753baeff43e9bd9af915ad">diff1</a>(d1_phi, current_cell, idir, <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> d1_K;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(idir) m_deriv.<a class="code" href="class_fourth_order_derivatives.html#a49ead97f3c753baeff43e9bd9af915ad">diff1</a>(d1_K, current_cell, idir, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6">c_K</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        data_t mod_d1_phi = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        data_t mod_d1_K = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(idir)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mod_d1_phi += d1_phi[idir] * d1_phi[idir];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mod_d1_K += d1_K[idir] * d1_K[idir];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        data_t criterion = m_dx * (sqrt(mod_d1_phi) / m_threshold_phi +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   sqrt(mod_d1_K) / <a class="code" href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">m_threshold_K</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Write back into the flattened Chombo box</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(criterion, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PHIANDKTAGGINGCRITERION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_phi_and_k_tagging_criterion_html_a24834407e6f34c6516f55ec580cc2e78"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#a24834407e6f34c6516f55ec580cc2e78">PhiAndKTaggingCriterion::m_threshold_phi</a></div><div class="ttdeci">const double m_threshold_phi</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:19</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="class_fourth_order_derivatives_html_a49ead97f3c753baeff43e9bd9af915ad"><div class="ttname"><a href="class_fourth_order_derivatives.html#a49ead97f3c753baeff43e9bd9af915ad">FourthOrderDerivatives::diff1</a></div><div class="ttdeci">ALWAYS_INLINE data_t diff1(const double *in_ptr, const int idx, const int stride) const</div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:31</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html_a2f565143e69befc3f79e9cd7323fadf4"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#a2f565143e69befc3f79e9cd7323fadf4">PhiAndKTaggingCriterion::m_deriv</a></div><div class="ttdeci">const FourthOrderDerivatives m_deriv</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:18</div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html_abd22c244963b15a0533b935b68b1a698"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#abd22c244963b15a0533b935b68b1a698">PhiAndKTaggingCriterion::m_dx</a></div><div class="ttdeci">const double m_dx</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:17</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html_a156c388c4954190b60fdc43aa9534e26"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#a156c388c4954190b60fdc43aa9534e26">PhiAndKTaggingCriterion::PhiAndKTaggingCriterion</a></div><div class="ttdeci">PhiAndKTaggingCriterion(double dx, double threshold_phi, double threshold_K)</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:23</div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html_a3681db3f33838f1d8ff848db35d37516"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">PhiAndKTaggingCriterion::m_threshold_K</a></div><div class="ttdeci">const double m_threshold_K</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:20</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6">c_K</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:22</div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html">PhiAndKTaggingCriterion</a></div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:14</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_fourth_order_derivatives_html"><div class="ttname"><a href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a></div><div class="ttdef"><b>Definition:</b> FourthOrderDerivatives.hpp:15</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:46</div></div>
<div class="ttc" id="class_phi_and_k_tagging_criterion_html_a161665eb771955889871b008f4e283fe"><div class="ttname"><a href="class_phi_and_k_tagging_criterion.html#a161665eb771955889871b008f4e283fe">PhiAndKTaggingCriterion::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> PhiAndKTaggingCriterion.hpp:27</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
