<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/PositiveChiAndAlpha.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PositiveChiAndAlpha.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_positive_chi_and_alpha_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This compute class enforces the positive chi and alpha condition</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef POSITIVECHIANDALPHA_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define POSITIVECHIANDALPHA_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_positive_chi_and_alpha.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_positive_chi_and_alpha.html">PositiveChiAndAlpha</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_positive_chi_and_alpha.html#add764933bd256992cd84537727872548">   17</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_positive_chi_and_alpha.html#add764933bd256992cd84537727872548">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">auto</span> <a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a> = current_cell.<a class="code" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a>(<a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">auto</span> lapse = current_cell.<a class="code" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a>(<a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">c_lapse</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a> = <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(<a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a>, 1e-4);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        lapse = <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(lapse, 1e-4);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(<a class="code" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a>, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(lapse, <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">c_lapse</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSITIVECHIANDALPHA_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_cell_html_aa3a87922991c341da9cf8c05c185fe5e"><div class="ttname"><a href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">Cell::load_vars</a></div><div class="ttdeci">ALWAYS_INLINE data_t load_vars(int ivar) const</div><div class="ttdoc">Loads the variable of a given variable from the Chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:18</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="class_positive_chi_and_alpha_html"><div class="ttname"><a href="class_positive_chi_and_alpha.html">PositiveChiAndAlpha</a></div><div class="ttdef"><b>Definition:</b> PositiveChiAndAlpha.hpp:14</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:12</div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="values1_8hpp_html_ae826d20855907c4954f898aac5e231da"><div class="ttname"><a href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a></div><div class="ttdeci">vars chi</div><div class="ttdef"><b>Definition:</b> values1.hpp:7</div></div>
<div class="ttc" id="class_positive_chi_and_alpha_html_add764933bd256992cd84537727872548"><div class="ttname"><a href="class_positive_chi_and_alpha.html#add764933bd256992cd84537727872548">PositiveChiAndAlpha::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> PositiveChiAndAlpha.hpp:17</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">c_lapse</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:37</div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
