<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/QuinticConvolution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html">AMRInterpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuinticConvolution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quintic_convolution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef QUINTICCONVOLUTION_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define QUINTICCONVOLUTION_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interp_source_8hpp.html">InterpSource.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quintic_convolution.html">QuinticConvolution</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html#ada4591a9c021f6597ebeaee727e6bc38">   14</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_interp_source.html">InterpSource</a> &amp;<a class="code" href="class_quintic_convolution.html#ada4591a9c021f6597ebeaee727e6bc38">m_source</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html#a14c64aafbfc258367e057081e0bf8441">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_quintic_convolution.html#a14c64aafbfc258367e057081e0bf8441">m_verbosity</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html#a08df083237e78529dcfb1e25ba1a34e7">   17</a></span>&#160;    std::vector&lt;IntVect&gt; <a class="code" href="class_quintic_convolution.html#a08df083237e78529dcfb1e25ba1a34e7">m_interp_points</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html#a8e9e4b30351adeb014dc21a31af2ced5">   18</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_quintic_convolution.html#a8e9e4b30351adeb014dc21a31af2ced5">m_interp_weights</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_quintic_convolution.html#a0a7eb16e9f07bbf8133c4a4b1bc463ba">QuinticConvolution</a>(<span class="keyword">const</span> <a class="code" href="class_interp_source.html">InterpSource</a> &amp;source, <span class="keywordtype">bool</span> verbosity = <span class="keyword">false</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_quintic_convolution.html#a979d6381e918bc82ae1729b1552be3b5">setup</a>(<span class="keyword">const</span> std::array&lt;int, CH_SPACEDIM&gt; &amp;deriv,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;dx,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">const</span> std::array&lt;double, CH_SPACEDIM&gt; &amp;evalCoord,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">const</span> IntVect &amp;nearest);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_quintic_convolution.html#ae33e3c04029185513823827ed653eb98">interpData</a>(<span class="keyword">const</span> FArrayBox &amp;fab, <span class="keywordtype">int</span> comp);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_quintic_convolution.html#a9e9926628399717a4469c6947fd1c114">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_quintic_convolution.html#a9e9926628399717a4469c6947fd1c114">TAG</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quintic_convolution_8impl_8hpp.html">QuinticConvolution.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUINTICCONVOLUTION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_quintic_convolution_html_a14c64aafbfc258367e057081e0bf8441"><div class="ttname"><a href="class_quintic_convolution.html#a14c64aafbfc258367e057081e0bf8441">QuinticConvolution::m_verbosity</a></div><div class="ttdeci">bool m_verbosity</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:15</div></div>
<div class="ttc" id="_quintic_convolution_8impl_8hpp_html"><div class="ttname"><a href="_quintic_convolution_8impl_8hpp.html">QuinticConvolution.impl.hpp</a></div></div>
<div class="ttc" id="class_quintic_convolution_html_ada4591a9c021f6597ebeaee727e6bc38"><div class="ttname"><a href="class_quintic_convolution.html#ada4591a9c021f6597ebeaee727e6bc38">QuinticConvolution::m_source</a></div><div class="ttdeci">const InterpSource &amp; m_source</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:14</div></div>
<div class="ttc" id="class_quintic_convolution_html_a0a7eb16e9f07bbf8133c4a4b1bc463ba"><div class="ttname"><a href="class_quintic_convolution.html#a0a7eb16e9f07bbf8133c4a4b1bc463ba">QuinticConvolution::QuinticConvolution</a></div><div class="ttdeci">QuinticConvolution(const InterpSource &amp;source, bool verbosity=false)</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.impl.hpp:11</div></div>
<div class="ttc" id="class_quintic_convolution_html_ae33e3c04029185513823827ed653eb98"><div class="ttname"><a href="class_quintic_convolution.html#ae33e3c04029185513823827ed653eb98">QuinticConvolution::interpData</a></div><div class="ttdeci">double interpData(const FArrayBox &amp;fab, int comp)</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.impl.hpp:130</div></div>
<div class="ttc" id="class_interp_source_html"><div class="ttname"><a href="class_interp_source.html">InterpSource</a></div><div class="ttdef"><b>Definition:</b> InterpSource.hpp:10</div></div>
<div class="ttc" id="class_quintic_convolution_html"><div class="ttname"><a href="class_quintic_convolution.html">QuinticConvolution</a></div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:12</div></div>
<div class="ttc" id="class_quintic_convolution_html_a8e9e4b30351adeb014dc21a31af2ced5"><div class="ttname"><a href="class_quintic_convolution.html#a8e9e4b30351adeb014dc21a31af2ced5">QuinticConvolution::m_interp_weights</a></div><div class="ttdeci">std::vector&lt; double &gt; m_interp_weights</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:18</div></div>
<div class="ttc" id="class_quintic_convolution_html_a9e9926628399717a4469c6947fd1c114"><div class="ttname"><a href="class_quintic_convolution.html#a9e9926628399717a4469c6947fd1c114">QuinticConvolution::TAG</a></div><div class="ttdeci">static const string TAG</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:29</div></div>
<div class="ttc" id="class_quintic_convolution_html_a979d6381e918bc82ae1729b1552be3b5"><div class="ttname"><a href="class_quintic_convolution.html#a979d6381e918bc82ae1729b1552be3b5">QuinticConvolution::setup</a></div><div class="ttdeci">void setup(const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest)</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.impl.hpp:18</div></div>
<div class="ttc" id="_interp_source_8hpp_html"><div class="ttname"><a href="_interp_source_8hpp.html">InterpSource.hpp</a></div></div>
<div class="ttc" id="class_quintic_convolution_html_a08df083237e78529dcfb1e25ba1a34e7"><div class="ttname"><a href="class_quintic_convolution.html#a08df083237e78529dcfb1e25ba1a34e7">QuinticConvolution::m_interp_points</a></div><div class="ttdeci">std::vector&lt; IntVect &gt; m_interp_points</div><div class="ttdef"><b>Definition:</b> QuinticConvolution.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
