<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/ScalarFields/ScalarBubble.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_655042fee8bceb131de47a65fd623692.html">ScalarFields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarBubble.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalar_bubble_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SCALARBUBBLE_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SCALARBUBBLE_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matter_c_c_z4_8hpp.html">MatterCCZ4.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scalar_field_8hpp.html">ScalarField.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS - total no. components</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simd_8hpp.html">simd.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scalar_bubble.html">ScalarBubble</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_scalar_bubble_1_1params__t.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_scalar_bubble_1_1params__t.html">params_t</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">   27</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">amplitudeSF</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::array&lt;double, CH_SPACEDIM&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">   29</a></span>&#160;            <a class="code" href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">centerSF</a>;   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_scalar_bubble_1_1params__t.html#a00e398d9691564090530b5f234a633be">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_scalar_bubble_1_1params__t.html#a00e398d9691564090530b5f234a633be">widthSF</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_scalar_bubble_1_1params__t.html#a47b079ee9439a59de078f78b6bd8d9b1">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_scalar_bubble_1_1params__t.html#a47b079ee9439a59de078f78b6bd8d9b1">r_zero</a>;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">ScalarBubble</a>(<a class="code" href="struct_scalar_bubble_1_1params__t.html">params_t</a> a_params, <span class="keywordtype">double</span> a_dx);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">m_dx</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_scalar_bubble_1_1params__t.html">params_t</a> <a class="code" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">m_params</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    data_t <a class="code" href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">compute_phi</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scalar_bubble_8impl_8hpp.html">ScalarBubble.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARBUBBLE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a00e398d9691564090530b5f234a633be"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a00e398d9691564090530b5f234a633be">ScalarBubble::params_t::widthSF</a></div><div class="ttdeci">double widthSF</div><div class="ttdoc">Width of bump in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:30</div></div>
<div class="ttc" id="_scalar_bubble_8impl_8hpp_html"><div class="ttname"><a href="_scalar_bubble_8impl_8hpp.html">ScalarBubble.impl.hpp</a></div></div>
<div class="ttc" id="class_scalar_bubble_html_a1842e7958ef064b859bbfc3e24fe0147"><div class="ttname"><a href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">ScalarBubble::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">Function to compute the value of all the initial vars on the grid. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:20</div></div>
<div class="ttc" id="_matter_c_c_z4_8hpp_html"><div class="ttname"><a href="_matter_c_c_z4_8hpp.html">MatterCCZ4.hpp</a></div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html">ScalarBubble::params_t</a></div><div class="ttdoc">A structure for the input params for scalar field properties and initial conditions. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:25</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a47b079ee9439a59de078f78b6bd8d9b1"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a47b079ee9439a59de078f78b6bd8d9b1">ScalarBubble::params_t::r_zero</a></div><div class="ttdeci">double r_zero</div><div class="ttdoc">Position of bump relative to centre. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:31</div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="_scalar_field_8hpp_html"><div class="ttname"><a href="_scalar_field_8hpp.html">ScalarField.hpp</a></div></div>
<div class="ttc" id="class_scalar_bubble_html_a6998da69c18abf5a7fa1a20e778a9c6b"><div class="ttname"><a href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">ScalarBubble::m_params</a></div><div class="ttdeci">const params_t m_params</div><div class="ttdoc">The matter initial condition params. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:42</div></div>
<div class="ttc" id="class_scalar_bubble_html_af119be21b9ece9522b36535e65df56b4"><div class="ttname"><a href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">ScalarBubble::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:41</div></div>
<div class="ttc" id="class_scalar_bubble_html_ab561208df2f71f14dea9589e18e2690d"><div class="ttname"><a href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">ScalarBubble::compute_phi</a></div><div class="ttdeci">data_t compute_phi(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdoc">Function to compute the value of phi at each point. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:43</div></div>
<div class="ttc" id="class_scalar_bubble_html"><div class="ttname"><a href="class_scalar_bubble.html">ScalarBubble</a></div><div class="ttdoc">Class which creates a bubble of a scalar field given params for initial matter config. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:20</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a6e40f581636660bd859ada5693c7c901"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">ScalarBubble::params_t::centerSF</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; centerSF</div><div class="ttdoc">Centre of perturbation in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:29</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_add02b757af121bfaad68b12da1e75926"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">ScalarBubble::params_t::amplitudeSF</a></div><div class="ttdeci">double amplitudeSF</div><div class="ttdoc">Amplitude of bump in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:27</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_scalar_bubble_html_aa8b7e72f7616e873871e20691be9c3f0"><div class="ttname"><a href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">ScalarBubble::ScalarBubble</a></div><div class="ttdeci">ScalarBubble(params_t a_params, double a_dx)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:13</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="simd_8hpp_html"><div class="ttname"><a href="simd_8hpp.html">simd.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
