<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/ScalarField.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarField.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalar_field_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(SCALARFIELD_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through ScalarField.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SCALARFIELD_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCALARFIELD_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Calculate the stress energy tensor elements</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> potential_t&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">   17</a></span>&#160;<a class="code" href="structemtensor__t.html">emtensor_t&lt;data_t&gt;</a> <a class="code" href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">ScalarField&lt;potential_t&gt;::compute_emtensor</a>(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;h_UU, <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a> &amp;chris_ULL)<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structemtensor__t.html">emtensor_t&lt;data_t&gt;</a> out;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Copy the field vars into SFObject</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> vars_sf;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a> = vars.phi;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> = vars.Pi;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// call the function which computes the em tensor excluding the potential</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    emtensor_excl_potential(out, vars, vars_sf, d1.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a>, h_UU, chris_ULL);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// set the potential values</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    data_t V_of_phi = 0.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    data_t dVdphi = 0.0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// compute potential and add constributions to EM Tensor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    my_potential.compute_potential(V_of_phi, dVdphi, vars);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    out.<a class="code" href="structemtensor__t.html#ad441d177b11458b46cb2f479edd5d32d">rho</a> += V_of_phi;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    out.<a class="code" href="structemtensor__t.html#aa9795040e8f9b86ebe7969ccf74830f8">S</a> += -3.0 * V_of_phi;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { out.<a class="code" href="structemtensor__t.html#a9d6124b810821b40e43e52b1af815dc8">Sij</a>[i][j] += -vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] * V_of_phi / vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Calculate the stress energy tensor elements</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> potential_t&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">ScalarField&lt;potential_t&gt;::emtensor_excl_potential</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structemtensor__t.html">emtensor_t&lt;data_t&gt;</a> &amp;out, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;vars_sf, <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;d1_phi,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;h_UU, <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a> &amp;chris_ULL)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Useful quantity Vt</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    data_t Vt = -vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> * vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { Vt += vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * h_UU[i][j] * d1_phi[i] * d1_phi[j]; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Calculate components of EM Tensor</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// S_ij = T_ij</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        out.<a class="code" href="structemtensor__t.html#a9d6124b810821b40e43e52b1af815dc8">Sij</a>[i][j] =</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            -0.5 * vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>[i][j] * Vt / vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> + d1_phi[i] * d1_phi[j];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// S = Tr_S_ij</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    out.<a class="code" href="structemtensor__t.html#aa9795040e8f9b86ebe7969ccf74830f8">S</a> = vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * <a class="code" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a>(out.<a class="code" href="structemtensor__t.html#a9d6124b810821b40e43e52b1af815dc8">Sij</a>, h_UU);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// S_i (note lower index) = n^a T_a0</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) { out.<a class="code" href="structemtensor__t.html#a33217ab60c7610dc3a3700df1203eed4">Si</a>[i] = -d1_phi[i] * vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// rho = n^a n^b T_ab</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    out.<a class="code" href="structemtensor__t.html#ad441d177b11458b46cb2f479edd5d32d">rho</a> = vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> * vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> + 0.5 * Vt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Adds in the RHS for the matter vars</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> potential_t&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>rhs_vars_t&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">ScalarField&lt;potential_t&gt;::add_matter_rhs</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rhs_vars_t&lt;data_t&gt; &amp;total_rhs, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;advec)<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// first get the non potential part of the rhs</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// this may seem a bit long winded, but it makes the function</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// work for more multiple fields</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> rhs_sf;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// advection terms</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> advec_sf;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    advec_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a> = advec.phi;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    advec_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> = advec.Pi;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// the vars</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> vars_sf;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a> = vars.phi;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> = vars.Pi;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// call the function for the rhs excluding the potential</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    matter_rhs_excl_potential(rhs_sf, vars, vars_sf, d1, d1.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a>, d2.phi,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                              advec_sf);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// set the potential values</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    data_t V_of_phi = 0.0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    data_t dVdphi = 0.0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// compute potential</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    my_potential.compute_potential(V_of_phi, dVdphi, vars);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// adjust RHS for the potential term</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    total_rhs.phi = rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    total_rhs.Pi = rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> - vars.lapse * dVdphi;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// the RHS excluding the potential terms</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> potential_t&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">ScalarField&lt;potential_t&gt;::matter_rhs_excl_potential</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;rhs_sf, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;vars_sf, <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;d1_phi, <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;d2_phi,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;advec_sf)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(vars.<a class="code" href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">h</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> chris = <a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a>(d1.h, h_UU);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// evolution equations for scalar field and (minus) its conjugate momentum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a> = vars.lapse * vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> + advec_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> = vars.lapse * vars.K * vars_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> + advec_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// includes non conformal parts of chris not included in chris_ULL</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> += h_UU[i][j] * (-0.5 * d1.chi[j] * vars.lapse * d1_phi[i] +</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                   vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * vars.lapse * d2_phi[i][j] +</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                   vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * d1.lapse[i] * d1_phi[j]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(k)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            rhs_sf.<a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a> += -vars.<a class="code" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">chi</a> * vars.lapse * h_UU[i][j] *</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         chris.ULL[k][i][j] * d1_phi[k];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARFIELD_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_scalar_field_html_a4ac31e6a6f5157bbe18d71040717d0de"><div class="ttname"><a href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">ScalarField::emtensor_excl_potential</a></div><div class="ttdeci">static void emtensor_excl_potential(emtensor_t&lt; data_t &gt; &amp;out, const vars_t&lt; data_t &gt; &amp;vars, const SFObject&lt; data_t &gt; &amp;vars_sf, const Tensor&lt; 1, data_t &gt; &amp;d1_phi, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const Tensor&lt; 3, data_t &gt; &amp;chris_ULL)</div><div class="ttdoc">The function which calculates the EM Tensor, given the vars and derivatives, excluding the potential...</div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:48</div></div>
<div class="ttc" id="structemtensor__t_html_a9d6124b810821b40e43e52b1af815dc8"><div class="ttname"><a href="structemtensor__t.html#a9d6124b810821b40e43e52b1af815dc8">emtensor_t::Sij</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; Sij</div><div class="ttdoc">S_ij = T_ij. </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:17</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="structvars__t_html_ad3ac24c8900ac6888842453b631c0511"><div class="ttname"><a href="structvars__t.html#ad3ac24c8900ac6888842453b631c0511">vars_t::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:14</div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html_af58b54b8e731ef1df51bb9921535873e"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">ScalarField::SFObject::Pi</a></div><div class="ttdeci">data_t Pi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:45</div></div>
<div class="ttc" id="class_scalar_field_html_a11121a02127c1cb03f5817a894d253fb"><div class="ttname"><a href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">ScalarField::add_matter_rhs</a></div><div class="ttdeci">void add_matter_rhs(rhs_vars_t&lt; data_t &gt; &amp;total_rhs, const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const vars_t&lt; data_t &gt; &amp;advec) const</div><div class="ttdoc">The function which adds in the RHS for the matter field vars, including the potential. </div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:80</div></div>
<div class="ttc" id="structemtensor__t_html_a33217ab60c7610dc3a3700df1203eed4"><div class="ttname"><a href="structemtensor__t.html#a33217ab60c7610dc3a3700df1203eed4">emtensor_t::Si</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; Si</div><div class="ttdoc">S_i = T_ia_n^a. </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:18</div></div>
<div class="ttc" id="class_scalar_field_html_a8ad47ae16bc2017047721ea01703dede"><div class="ttname"><a href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">ScalarField::compute_emtensor</a></div><div class="ttdeci">emtensor_t&lt; data_t &gt; compute_emtensor(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const Tensor&lt; 3, data_t &gt; &amp;chris_ULL) const</div><div class="ttdoc">The function which calculates the EM Tensor, given the vars and derivatives, including the potential...</div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:17</div></div>
<div class="ttc" id="structemtensor__t_html_ad441d177b11458b46cb2f479edd5d32d"><div class="ttname"><a href="structemtensor__t.html#ad441d177b11458b46cb2f479edd5d32d">emtensor_t::rho</a></div><div class="ttdeci">data_t rho</div><div class="ttdoc">rho = T_ab n^a n^b </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><div class="ttname"><a href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes the trace of a 2-Tensor with lower indices given an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:108</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_html_a8d7add0b72906388a2f151cd61f36345"><div class="ttname"><a href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">ScalarField::matter_rhs_excl_potential</a></div><div class="ttdeci">static void matter_rhs_excl_potential(SFObject&lt; data_t &gt; &amp;rhs_sf, const vars_t&lt; data_t &gt; &amp;vars, const SFObject&lt; data_t &gt; &amp;vars_sf, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const Tensor&lt; 1, data_t &gt; &amp;d1_phi, const Tensor&lt; 2, data_t &gt; &amp;d2_phi, const SFObject&lt; data_t &gt; &amp;advec_sf)</div><div class="ttdoc">The function which calculates the RHS for the matter field vars excluding the potential. </div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:119</div></div>
<div class="ttc" id="structemtensor__t_html_aa9795040e8f9b86ebe7969ccf74830f8"><div class="ttname"><a href="structemtensor__t.html#aa9795040e8f9b86ebe7969ccf74830f8">emtensor_t::S</a></div><div class="ttdeci">data_t S</div><div class="ttdoc">S = S^i_i. </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:19</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html_ae66965000f26c0eca3a058749ab63cde"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">ScalarField::SFObject::phi</a></div><div class="ttdeci">data_t phi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:44</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html">ScalarField::SFObject</a></div><div class="ttdoc">Structure containing the variables for the matter fields. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:42</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="structvars__t_html_a3ea4891c412cc6dd3de0d4384a22c5b1"><div class="ttname"><a href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">vars_t::chi</a></div><div class="ttdeci">data_t chi</div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:13</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="structemtensor__t_html"><div class="ttname"><a href="structemtensor__t.html">emtensor_t</a></div><div class="ttdoc">A structure for the decomposed elements of the Energy Momentum Tensor in 3+1D. </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:15</div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
