<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/ScalarFields/ScalarBubble.impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html">InitialConditions</a></li><li class="navelem"><a class="el" href="dir_655042fee8bceb131de47a65fd623692.html">ScalarFields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarBubble.impl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalar_bubble_8impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !defined(SCALARBUBBLE_HPP_)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through ScalarBubble.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SCALARBUBBLE_IMPL_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCALARBUBBLE_IMPL_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">   13</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">ScalarBubble::ScalarBubble</a>(<a class="code" href="struct_scalar_bubble_1_1params__t.html">params_t</a> a_params, <span class="keywordtype">double</span> a_dx)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : m_dx(a_dx), m_params(a_params)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Compute the value of the initial vars on the grid</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">ScalarBubble::compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_matter_c_c_z4.html">MatterCCZ4&lt;ScalarField&lt;&gt;</a>&gt;<a class="code" href="struct_vars.html">::Vars&lt;data_t&gt;</a> vars;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a>(vars, 0.); <span class="comment">// Set only the non-zero components below</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords(current_cell, <a class="code" href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">m_dx</a>, <a class="code" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">m_params</a>.<a class="code" href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">centerSF</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// set the field vars</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vars.phi = <a class="code" href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">compute_phi</a>(coords);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vars.Pi = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// start with unit lapse and flat metric (must be relaxed for chi)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vars.lapse = 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vars.chi = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// conformal metric is flat</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) vars.h[i][i] = 1.;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Store the initial values of the variables</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(vars);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Compute the value of phi at the current point</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">   43</a></span>&#160;data_t <a class="code" href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">ScalarBubble::compute_phi</a>(<a class="code" href="class_coordinates.html">Coordinates&lt;data_t&gt;</a> coords)<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    data_t rr = coords.<a class="code" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">get_radius</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    data_t rr2 = rr * rr;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    data_t out_phi = <a class="code" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">m_params</a>.<a class="code" href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">amplitudeSF</a> * rr2 *</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     exp(-<a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(rr - <a class="code" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">m_params</a>.<a class="code" href="struct_scalar_bubble_1_1params__t.html#a47b079ee9439a59de078f78b6bd8d9b1">r_zero</a> / <a class="code" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">m_params</a>.<a class="code" href="struct_scalar_bubble_1_1params__t.html#a00e398d9691564090530b5f234a633be">widthSF</a>, 2.0));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> out_phi;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARBUBBLE_IMPL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a00e398d9691564090530b5f234a633be"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a00e398d9691564090530b5f234a633be">ScalarBubble::params_t::widthSF</a></div><div class="ttdeci">double widthSF</div><div class="ttdoc">Width of bump in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:30</div></div>
<div class="ttc" id="class_scalar_bubble_html_a1842e7958ef064b859bbfc3e24fe0147"><div class="ttname"><a href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">ScalarBubble::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdoc">Function to compute the value of all the initial vars on the grid. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:20</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="namespace_vars_tools_html_a6ead3b8167d2751d90dd9b90f32b4657"><div class="ttname"><a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a></div><div class="ttdeci">ALWAYS_INLINE void assign(vars_t &amp;vars, const value_t &amp;value)</div><div class="ttdoc">Writes data directly into all variables. </div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:76</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html">ScalarBubble::params_t</a></div><div class="ttdoc">A structure for the input params for scalar field properties and initial conditions. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:25</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a47b079ee9439a59de078f78b6bd8d9b1"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a47b079ee9439a59de078f78b6bd8d9b1">ScalarBubble::params_t::r_zero</a></div><div class="ttdeci">double r_zero</div><div class="ttdoc">Position of bump relative to centre. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:31</div></div>
<div class="ttc" id="class_scalar_bubble_html_a6998da69c18abf5a7fa1a20e778a9c6b"><div class="ttname"><a href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">ScalarBubble::m_params</a></div><div class="ttdeci">const params_t m_params</div><div class="ttdoc">The matter initial condition params. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:42</div></div>
<div class="ttc" id="struct_vars_html"><div class="ttname"><a href="struct_vars.html">Vars</a></div><div class="ttdef"><b>Definition:</b> VariableStoreTest.cpp:13</div></div>
<div class="ttc" id="class_scalar_bubble_html_af119be21b9ece9522b36535e65df56b4"><div class="ttname"><a href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">ScalarBubble::m_dx</a></div><div class="ttdeci">double m_dx</div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:41</div></div>
<div class="ttc" id="class_scalar_bubble_html_ab561208df2f71f14dea9589e18e2690d"><div class="ttname"><a href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">ScalarBubble::compute_phi</a></div><div class="ttdeci">data_t compute_phi(Coordinates&lt; data_t &gt; coords) const</div><div class="ttdoc">Function to compute the value of phi at each point. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:43</div></div>
<div class="ttc" id="class_coordinates_html_a8b089ba95fd8aa23d47f6511f78fc285"><div class="ttname"><a href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">Coordinates::get_radius</a></div><div class="ttdeci">data_t get_radius() const</div><div class="ttdoc">This function returns the radius subject to a floor for a given Coordinates object. </div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:61</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_a6e40f581636660bd859ada5693c7c901"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">ScalarBubble::params_t::centerSF</a></div><div class="ttdeci">std::array&lt; double, CH_SPACEDIM &gt; centerSF</div><div class="ttdoc">Centre of perturbation in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:29</div></div>
<div class="ttc" id="class_matter_c_c_z4_html"><div class="ttname"><a href="class_matter_c_c_z4.html">MatterCCZ4</a></div><div class="ttdoc">Calculates RHS using CCZ4 including matter terms, and matter variable evolution. </div><div class="ttdef"><b>Definition:</b> MatterCCZ4.hpp:31</div></div>
<div class="ttc" id="struct_scalar_bubble_1_1params__t_html_add02b757af121bfaad68b12da1e75926"><div class="ttname"><a href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">ScalarBubble::params_t::amplitudeSF</a></div><div class="ttdeci">double amplitudeSF</div><div class="ttdoc">Amplitude of bump in initial SF bubble. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.hpp:27</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="class_scalar_bubble_html_aa8b7e72f7616e873871e20691be9c3f0"><div class="ttname"><a href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">ScalarBubble::ScalarBubble</a></div><div class="ttdeci">ScalarBubble(params_t a_params, double a_dx)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> ScalarBubble.impl.hpp:13</div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
