<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/ScalarField/ScalarFieldLevel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_af83c55c1cd331df02ef9b3c435058fd.html">ScalarField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarFieldLevel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalar_field_level_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SCALARFIELDLEVEL_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SCALARFIELDLEVEL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_default_level_factory_8hpp.html">DefaultLevelFactory.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_a_m_r_level_8hpp.html">GRAMRLevel.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Problem specific includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_examples_2_scalar_field_2_potential_8hpp.html">Potential.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scalar_field_8hpp.html">ScalarField.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_scalar_field_level.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scalar_field_level.html">ScalarFieldLevel</a> : <span class="keyword">public</span> <a class="code" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scalar_field_level.html#af4448e952748a2603f76b7eda50650ce">   26</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt;<a class="code" href="class_scalar_field_level.html">ScalarFieldLevel</a>&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Inherit the contructors from GRAMRLevel</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel::GRAMRLevel</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Typedef for scalar field</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scalar_field_level.html#ac7775aedb05d0c549880ffa22a85aa8a">   31</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_scalar_field.html">ScalarField&lt;Potential&gt;</a> <a class="code" href="class_scalar_field_level.html#ac7775aedb05d0c549880ffa22a85aa8a">ScalarFieldWithPotential</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#a0dd82d4be2026a40b501961f4ad739fe">specificAdvance</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#aadd8f17da69e76e2d0d16c482eed3b96">initialData</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#aac96089da766a8117a55f20b2cd31938">preCheckpointLevel</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#ad9184d811ad5aba75e8c62271e4a19b5">specificEvalRHS</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> a_time);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#acff46b4f913400b680e2c548d12ade6f">specificUpdateODE</a>(<a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, Real a_dt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#ac51fad36ce44ab4243bd395e45bf2e11">specificWritePlotHeader</a>(std::vector&lt;int&gt; &amp;plot_states) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field_level.html#a7964bcd17f3796396e0a137028115b53">computeTaggingCriterion</a>(FArrayBox &amp;tagging_criterion,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                         <span class="keyword">const</span> FArrayBox &amp;current_state);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARFIELDLEVEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_scalar_field_level_html_a0dd82d4be2026a40b501961f4ad739fe"><div class="ttname"><a href="class_scalar_field_level.html#a0dd82d4be2026a40b501961f4ad739fe">ScalarFieldLevel::specificAdvance</a></div><div class="ttdeci">virtual void specificAdvance()</div><div class="ttdoc">Things to do at the end of the advance step, after RK4 calculation. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:31</div></div>
<div class="ttc" id="class_scalar_field_level_html_ac7775aedb05d0c549880ffa22a85aa8a"><div class="ttname"><a href="class_scalar_field_level.html#ac7775aedb05d0c549880ffa22a85aa8a">ScalarFieldLevel::ScalarFieldWithPotential</a></div><div class="ttdeci">ScalarField&lt; Potential &gt; ScalarFieldWithPotential</div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.hpp:31</div></div>
<div class="ttc" id="class_scalar_field_html"><div class="ttname"><a href="class_scalar_field.html">ScalarField</a></div><div class="ttdoc">Calculates the matter type specific elements such as the EMTensor and. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:31</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html_a768ef403f8502afbce901ca57cc7f8fe"><div class="ttname"><a href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel::GRAMRLevel</a></div><div class="ttdeci">GRAMRLevel(GRAMR &amp;gr_amr, const SimulationParameters &amp;a_p, int a_verbosity)</div><div class="ttdef"><b>Definition:</b> GRAMRLevel.cpp:8</div></div>
<div class="ttc" id="class_scalar_field_level_html"><div class="ttname"><a href="class_scalar_field_level.html">ScalarFieldLevel</a></div><div class="ttdoc">A class for the evolution of a scalar field, minimally coupled to gravity. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.hpp:24</div></div>
<div class="ttc" id="class_scalar_field_level_html_aac96089da766a8117a55f20b2cd31938"><div class="ttname"><a href="class_scalar_field_level.html#aac96089da766a8117a55f20b2cd31938">ScalarFieldLevel::preCheckpointLevel</a></div><div class="ttdeci">virtual void preCheckpointLevel()</div><div class="ttdoc">routines to do before outputing checkpoint file </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:59</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_potential_8hpp_html"><div class="ttname"><a href="_examples_2_scalar_field_2_potential_8hpp.html">Potential.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_level_html_acff46b4f913400b680e2c548d12ade6f"><div class="ttname"><a href="class_scalar_field_level.html#acff46b4f913400b680e2c548d12ade6f">ScalarFieldLevel::specificUpdateODE</a></div><div class="ttdeci">virtual void specificUpdateODE(GRLevelData &amp;a_soln, const GRLevelData &amp;a_rhs, Real a_dt)</div><div class="ttdoc">Things to do in UpdateODE step, after soln + rhs update. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:115</div></div>
<div class="ttc" id="_scalar_field_8hpp_html"><div class="ttname"><a href="_scalar_field_8hpp.html">ScalarField.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_level_html_a7964bcd17f3796396e0a137028115b53"><div class="ttname"><a href="class_scalar_field_level.html#a7964bcd17f3796396e0a137028115b53">ScalarFieldLevel::computeTaggingCriterion</a></div><div class="ttdeci">virtual void computeTaggingCriterion(FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state)</div><div class="ttdoc">Tell Chombo how to tag cells for regridding. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:129</div></div>
<div class="ttc" id="class_g_r_a_m_r_level_html"><div class="ttname"><a href="class_g_r_a_m_r_level.html">GRAMRLevel</a></div><div class="ttdef"><b>Definition:</b> GRAMRLevel.hpp:20</div></div>
<div class="ttc" id="class_default_level_factory_html"><div class="ttname"><a href="class_default_level_factory.html">DefaultLevelFactory</a></div><div class="ttdef"><b>Definition:</b> DefaultLevelFactory.hpp:14</div></div>
<div class="ttc" id="class_scalar_field_level_html_aadd8f17da69e76e2d0d16c482eed3b96"><div class="ttname"><a href="class_scalar_field_level.html#aadd8f17da69e76e2d0d16c482eed3b96">ScalarFieldLevel::initialData</a></div><div class="ttdeci">virtual void initialData()</div><div class="ttdoc">Initialize data for the field and metric variables. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:44</div></div>
<div class="ttc" id="class_scalar_field_level_html_ac51fad36ce44ab4243bd395e45bf2e11"><div class="ttname"><a href="class_scalar_field_level.html#ac51fad36ce44ab4243bd395e45bf2e11">ScalarFieldLevel::specificWritePlotHeader</a></div><div class="ttdeci">virtual void specificWritePlotHeader(std::vector&lt; int &gt; &amp;plot_states) const</div><div class="ttdoc">Specify which variables to write at plot intervals. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:123</div></div>
<div class="ttc" id="_g_r_a_m_r_level_8hpp_html"><div class="ttname"><a href="_g_r_a_m_r_level_8hpp.html">GRAMRLevel.hpp</a></div></div>
<div class="ttc" id="_default_level_factory_8hpp_html"><div class="ttname"><a href="_default_level_factory_8hpp.html">DefaultLevelFactory.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_level_html_ad9184d811ad5aba75e8c62271e4a19b5"><div class="ttname"><a href="class_scalar_field_level.html#ad9184d811ad5aba75e8c62271e4a19b5">ScalarFieldLevel::specificEvalRHS</a></div><div class="ttdeci">virtual void specificEvalRHS(GRLevelData &amp;a_soln, GRLevelData &amp;a_rhs, const double a_time)</div><div class="ttdoc">RHS routines used at each RK4 step. </div><div class="ttdef"><b>Definition:</b> ScalarFieldLevel.cpp:70</div></div>
<div class="ttc" id="class_g_r_level_data_html"><div class="ttname"><a href="class_g_r_level_data.html">GRLevelData</a></div><div class="ttdef"><b>Definition:</b> GRLevelData.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
