<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/ScalarField.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html">Matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarField.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scalar_field_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SCALARFIELD_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SCALARFIELD_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_default_potential_8hpp.html">DefaultPotential.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span> <span class="comment">//This files needs NUM_VARS, total num of components</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   matter evolution</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scalar_field.html">   31</a></span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> potential_t = DefaultPotential&gt; <span class="keyword">class </span><a class="code" href="class_scalar_field.html">ScalarField</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scalar_field.html#a27a264de15d6110b4eef4d8489fc3561">   35</a></span>&#160;    potential_t <a class="code" href="class_scalar_field.html#a27a264de15d6110b4eef4d8489fc3561">my_potential</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scalar_field.html#ac0bbe1e9d8f6e95719135a94e2ef95ab">   39</a></span>&#160;    <a class="code" href="class_scalar_field.html#ac0bbe1e9d8f6e95719135a94e2ef95ab">ScalarField</a>(<span class="keyword">const</span> potential_t a_potential) : my_potential(a_potential) {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_s_f_object.html">   42</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">   44</a></span>&#160;        data_t <a class="code" href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">phi</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">   45</a></span>&#160;        data_t <a class="code" href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">Pi</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_vars.html">   49</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_scalar_field_1_1_vars.html">Vars</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_vars.html#adf49933f38e4833134192389c4f5dc50">   51</a></span>&#160;        data_t <a class="code" href="struct_scalar_field_1_1_vars.html#adf49933f38e4833134192389c4f5dc50">phi</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_vars.html#a34fac15f8526fd3bf1ef5d46ce3bfd08">   52</a></span>&#160;        data_t <a class="code" href="struct_scalar_field_1_1_vars.html#a34fac15f8526fd3bf1ef5d46ce3bfd08">Pi</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_vars.html#a85208fa030446e06acd70b4633ffc006">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_scalar_field_1_1_vars.html#a85208fa030446e06acd70b4633ffc006">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a>(mapping_function, <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>, phi);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a>(mapping_function, <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047">c_Pi</a>, Pi);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_diff2_vars.html">   66</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_scalar_field_1_1_diff2_vars.html">Diff2Vars</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_diff2_vars.html#a8d975adf0c97b67a87cd3416f54b4ce6">   68</a></span>&#160;        data_t <a class="code" href="struct_scalar_field_1_1_diff2_vars.html#a8d975adf0c97b67a87cd3416f54b4ce6">phi</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_scalar_field_1_1_diff2_vars.html#a64cd93368a734342d3b50b8afcc4e6f7">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_scalar_field_1_1_diff2_vars.html#a64cd93368a734342d3b50b8afcc4e6f7">enum_mapping</a>(mapping_function_t mapping_function)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a>(mapping_function, <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>, phi);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structemtensor__t.html">emtensor_t&lt;data_t&gt;</a> <a class="code" href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">compute_emtensor</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,          </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;h_UU, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a> &amp;chris_ULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">emtensor_excl_potential</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structemtensor__t.html">emtensor_t&lt;data_t&gt;</a> &amp;out,         </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;vars_sf, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            &amp;d1_phi,                   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;h_UU, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            &amp;chris_ULL); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>diff2_vars_t,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>rhs_vars_t&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">add_matter_rhs</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        rhs_vars_t&lt;data_t&gt; &amp;total_rhs,       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,          </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> diff2_vars_t&lt;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a>&gt; &amp;d2, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;advec)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span>; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">matter_rhs_excl_potential</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &amp;rhs_sf, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars,      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;vars_sf, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t</a>&lt;<a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;d1_phi, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;d2_phi, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_scalar_field_1_1_s_f_object.html">SFObject&lt;data_t&gt;</a> &amp;advec_sf); </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scalar_field_8impl_8hpp.html">ScalarField.impl.hpp</a>&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCALARFIELD_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_scalar_field_html_a4ac31e6a6f5157bbe18d71040717d0de"><div class="ttname"><a href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">ScalarField::emtensor_excl_potential</a></div><div class="ttdeci">static void emtensor_excl_potential(emtensor_t&lt; data_t &gt; &amp;out, const vars_t&lt; data_t &gt; &amp;vars, const SFObject&lt; data_t &gt; &amp;vars_sf, const Tensor&lt; 1, data_t &gt; &amp;d1_phi, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const Tensor&lt; 3, data_t &gt; &amp;chris_ULL)</div><div class="ttdoc">The function which calculates the EM Tensor, given the vars and derivatives, excluding the potential...</div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:48</div></div>
<div class="ttc" id="class_scalar_field_html"><div class="ttname"><a href="class_scalar_field.html">ScalarField</a></div><div class="ttdoc">Calculates the matter type specific elements such as the EMTensor and. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:31</div></div>
<div class="ttc" id="struct_scalar_field_1_1_diff2_vars_html"><div class="ttname"><a href="struct_scalar_field_1_1_diff2_vars.html">ScalarField::Diff2Vars</a></div><div class="ttdoc">Structure containing the rhs variables for the matter fields requiring 2nd derivs. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:66</div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html_af58b54b8e731ef1df51bb9921535873e"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html#af58b54b8e731ef1df51bb9921535873e">ScalarField::SFObject::Pi</a></div><div class="ttdeci">data_t Pi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:45</div></div>
<div class="ttc" id="class_scalar_field_html_a11121a02127c1cb03f5817a894d253fb"><div class="ttname"><a href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">ScalarField::add_matter_rhs</a></div><div class="ttdeci">void add_matter_rhs(rhs_vars_t&lt; data_t &gt; &amp;total_rhs, const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const vars_t&lt; data_t &gt; &amp;advec) const</div><div class="ttdoc">The function which adds in the RHS for the matter field vars, including the potential. </div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:80</div></div>
<div class="ttc" id="_default_potential_8hpp_html"><div class="ttname"><a href="_default_potential_8hpp.html">DefaultPotential.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_html_a8ad47ae16bc2017047721ea01703dede"><div class="ttname"><a href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">ScalarField::compute_emtensor</a></div><div class="ttdeci">emtensor_t&lt; data_t &gt; compute_emtensor(const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const Tensor&lt; 2, data_t &gt; &amp;h_UU, const Tensor&lt; 3, data_t &gt; &amp;chris_ULL) const</div><div class="ttdoc">The function which calculates the EM Tensor, given the vars and derivatives, including the potential...</div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:17</div></div>
<div class="ttc" id="_scalar_field_8impl_8hpp_html"><div class="ttname"><a href="_scalar_field_8impl_8hpp.html">ScalarField.impl.hpp</a></div></div>
<div class="ttc" id="struct_scalar_field_1_1_vars_html"><div class="ttname"><a href="struct_scalar_field_1_1_vars.html">ScalarField::Vars</a></div><div class="ttdoc">Structure containing the rhs variables for the matter fields. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:49</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047">c_Pi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:47</div></div>
<div class="ttc" id="struct_scalar_field_1_1_vars_html_adf49933f38e4833134192389c4f5dc50"><div class="ttname"><a href="struct_scalar_field_1_1_vars.html#adf49933f38e4833134192389c4f5dc50">ScalarField::Vars::phi</a></div><div class="ttdeci">data_t phi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:51</div></div>
<div class="ttc" id="_fourth_order_derivatives_8hpp_html"><div class="ttname"><a href="_fourth_order_derivatives_8hpp.html">FourthOrderDerivatives.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_html_a8d7add0b72906388a2f151cd61f36345"><div class="ttname"><a href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">ScalarField::matter_rhs_excl_potential</a></div><div class="ttdeci">static void matter_rhs_excl_potential(SFObject&lt; data_t &gt; &amp;rhs_sf, const vars_t&lt; data_t &gt; &amp;vars, const SFObject&lt; data_t &gt; &amp;vars_sf, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const Tensor&lt; 1, data_t &gt; &amp;d1_phi, const Tensor&lt; 2, data_t &gt; &amp;d2_phi, const SFObject&lt; data_t &gt; &amp;advec_sf)</div><div class="ttdoc">The function which calculates the RHS for the matter field vars excluding the potential. </div><div class="ttdef"><b>Definition:</b> ScalarField.impl.hpp:119</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 1, data_t &gt;</a></div></div>
<div class="ttc" id="class_scalar_field_html_a27a264de15d6110b4eef4d8489fc3561"><div class="ttname"><a href="class_scalar_field.html#a27a264de15d6110b4eef4d8489fc3561">ScalarField::my_potential</a></div><div class="ttdeci">potential_t my_potential</div><div class="ttdoc">The local copy of the potential. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:35</div></div>
<div class="ttc" id="struct_scalar_field_1_1_vars_html_a85208fa030446e06acd70b4633ffc006"><div class="ttname"><a href="struct_scalar_field_1_1_vars.html#a85208fa030446e06acd70b4633ffc006">ScalarField::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:57</div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html_ae66965000f26c0eca3a058749ab63cde"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html#ae66965000f26c0eca3a058749ab63cde">ScalarField::SFObject::phi</a></div><div class="ttdeci">data_t phi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:44</div></div>
<div class="ttc" id="struct_scalar_field_1_1_diff2_vars_html_a8d975adf0c97b67a87cd3416f54b4ce6"><div class="ttname"><a href="struct_scalar_field_1_1_diff2_vars.html#a8d975adf0c97b67a87cd3416f54b4ce6">ScalarField::Diff2Vars::phi</a></div><div class="ttdeci">data_t phi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:68</div></div>
<div class="ttc" id="struct_scalar_field_1_1_s_f_object_html"><div class="ttname"><a href="struct_scalar_field_1_1_s_f_object.html">ScalarField::SFObject</a></div><div class="ttdoc">Structure containing the variables for the matter fields. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:42</div></div>
<div class="ttc" id="struct_scalar_field_1_1_vars_html_a34fac15f8526fd3bf1ef5d46ce3bfd08"><div class="ttname"><a href="struct_scalar_field_1_1_vars.html#a34fac15f8526fd3bf1ef5d46ce3bfd08">ScalarField::Vars::Pi</a></div><div class="ttdeci">data_t Pi</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:52</div></div>
<div class="ttc" id="namespace_vars_tools_html_aaec9f1e8024b54fb6f9196e2c60840c5"><div class="ttname"><a href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a></div><div class="ttdeci">void define_enum_mapping(mapping_function_t mapping_function, const int &amp;ivar, data_t &amp;scalar)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:15</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_tensor_algebra_8hpp_html"><div class="ttname"><a href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a></div></div>
<div class="ttc" id="class_scalar_field_html_ac0bbe1e9d8f6e95719135a94e2ef95ab"><div class="ttname"><a href="class_scalar_field.html#ac0bbe1e9d8f6e95719135a94e2ef95ab">ScalarField::ScalarField</a></div><div class="ttdeci">ScalarField(const potential_t a_potential)</div><div class="ttdoc">Constructor of class ScalarField, inputs are the matter parameters. </div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:39</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:46</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="struct_scalar_field_1_1_diff2_vars_html_a64cd93368a734342d3b50b8afcc4e6f7"><div class="ttname"><a href="struct_scalar_field_1_1_diff2_vars.html#a64cd93368a734342d3b50b8afcc4e6f7">ScalarField::Diff2Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdoc">Defines the mapping between members of Vars and Chombo grid variables (enum in User_Variables) ...</div><div class="ttdef"><b>Definition:</b> ScalarField.hpp:73</div></div>
<div class="ttc" id="structemtensor__t_html"><div class="ttname"><a href="structemtensor__t.html">emtensor_t</a></div><div class="ttdoc">A structure for the decomposed elements of the Energy Momentum Tensor in 3+1D. </div><div class="ttdef"><b>Definition:</b> CCZ4Geometry.hpp:15</div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
