<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/SetupFunctions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f92f3851009ddaae79999e8ebd4540de.html">GRChomboCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SetupFunctions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_setup_functions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SETUP_FUNCTIONS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SETUP_FUNCTIONS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This file incldues several functions that need to be called to</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// set up the runs but aren&#39;t very interesting for the normal user.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;parstream.H&quot;</span> <span class="comment">//Gives us pout()</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;AMRLevelFactory.H&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_a_m_r_8hpp.html">GRAMR.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ParmParse.H&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef EQUATION_DEBUG_MODE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#acb0d3d954ad8789e4fbbb8fd6975db79">mainSetup</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#ac87c701b573cdbe1029e3d3d5cd83163">mainFinalize</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#a9c49afe9240d246d249c54db94473b0a">setupAMRObject</a>(AMR &amp;gr_amr, AMRLevelFactory &amp;a_factory);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_setup_functions_8hpp.html#acb0d3d954ad8789e4fbbb8fd6975db79">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#acb0d3d954ad8789e4fbbb8fd6975db79">mainSetup</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Start MPI</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MPI_Init(&amp;argc, &amp;argv);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef CH_AIX</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    H5dont_atexit();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// setChomboMPIErrorHandler();</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> rank, number_procs;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MPI_Comm_rank(Chombo_MPI::comm, &amp;rank);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MPI_Comm_size(Chombo_MPI::comm, &amp;number_procs);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    rank = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    number_procs = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef EQUATION_DEBUG_MODE</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EquationDebugging::check_no_omp();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MayDay::Warning(<span class="stringliteral">&quot;GRChombo is running in equation debug mode. This mode is &quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&quot;intended only for debugging and leads to significantly &quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="stringliteral">&quot;worse performance.&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (rank == 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot; number_procs = &quot;</span> &lt;&lt; number_procs &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pout() &lt;&lt; <span class="stringliteral">&quot; threads = &quot;</span> &lt;&lt; omp_get_max_threads() &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> required_argc = 2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (argc &lt; required_argc)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot; usage &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;input_file_name&gt; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        exit(0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_setup_functions_8hpp.html#ac87c701b573cdbe1029e3d3d5cd83163">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#ac87c701b573cdbe1029e3d3d5cd83163">mainFinalize</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef CH_MPI</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Exit MPI</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dumpmemoryatexit();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MPI_Finalize();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_setup_functions_8hpp.html#ad480bc8344098fa5889ee17ba84a2ab0">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_setup_functions_8hpp.html#a9c49afe9240d246d249c54db94473b0a">setupAMRObject</a>(<a class="code" href="class_g_r_a_m_r.html">GRAMR</a> &amp;gr_amr, AMRLevelFactory &amp;a_factory)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Some hard-coded parameters:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// The buffer is width of ghost cells + additional_grid_buffer</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// and defines the minimum number of level l cells there have to be</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// between level l+1 and level l-1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> additional_grid_buffer = 3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ParmParse pp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    IntVect ivN = IntVect::Unit;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Setup the grid size</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dir = 0; dir &lt; SpaceDim; ++dir)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">char</span> dir_str[20];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sprintf(dir_str, <span class="stringliteral">&quot;N%d&quot;</span>, dir + 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pp.get(dir_str, N);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ivN[dir] = N - 1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Box problem_domain(IntVect::Zero, ivN);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ProblemDomain physdomain(problem_domain);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// set periodicity</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;bool&gt; isPeriodic;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pp.getarr(<span class="stringliteral">&quot;isPeriodic&quot;</span>, isPeriodic, 0, SpaceDim);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dir = 0; dir &lt; SpaceDim; dir++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        physdomain.setPeriodic(dir, isPeriodic[dir]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> max_level;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pp.get(<span class="stringliteral">&quot;max_level&quot;</span>, max_level);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Vector&lt;int&gt; ref_ratios;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pp.getarr(<span class="stringliteral">&quot;ref_ratio&quot;</span>, ref_ratios, 0, max_level + 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Define the AMR object</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    gr_amr.define(max_level, ref_ratios, physdomain, &amp;a_factory);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// To preserve proper nesting we need to know the maximum ref_ratio.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> max_ref_ratio = ref_ratios[0];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; max_level + 1; ++i)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        max_ref_ratio = std::max(max_ref_ratio, ref_ratios[i]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> num_ghosts;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pp.get(<span class="stringliteral">&quot;num_ghosts&quot;</span>, num_ghosts);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> grid_buffer_size =</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::ceil(((<span class="keywordtype">double</span>)num_ghosts) / (<span class="keywordtype">double</span>)max_ref_ratio) +</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        additional_grid_buffer;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    gr_amr.gridBufferSize(grid_buffer_size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> checkpoint_interval;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pp.get(<span class="stringliteral">&quot;checkpoint_interval&quot;</span>, checkpoint_interval);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    gr_amr.checkpointInterval(checkpoint_interval);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Number of coarse time steps from one regridding to the next</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Vector&lt;int&gt; regrid_intervals;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pp.getarr(<span class="stringliteral">&quot;regrid_interval&quot;</span>, regrid_intervals, 0, max_level + 1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    gr_amr.regridIntervals(regrid_intervals);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;max_grid_size&quot;</span>))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> max_grid_size;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pp.query(<span class="stringliteral">&quot;max_grid_size&quot;</span>, max_grid_size);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        gr_amr.maxGridSize(max_grid_size);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;block_factor&quot;</span>))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> block_factor;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pp.query(<span class="stringliteral">&quot;block_factor&quot;</span>, block_factor);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        gr_amr.blockFactor(block_factor);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;fill_ratio&quot;</span>))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Real fill_ratio;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pp.query(<span class="stringliteral">&quot;fill_ratio&quot;</span>, fill_ratio);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        gr_amr.fillRatio(fill_ratio);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;max_dt_grow&quot;</span>))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Real max_dt_grow;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pp.query(<span class="stringliteral">&quot;max_dt_grow&quot;</span>, max_dt_grow);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        gr_amr.maxDtGrow(max_dt_grow);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;dt_tolerance_factor&quot;</span>))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Real dt_tolerance_factor;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        pp.query(<span class="stringliteral">&quot;dt_tolerance_factor&quot;</span>, dt_tolerance_factor);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        gr_amr.dtToleranceFactor(dt_tolerance_factor);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;chk_prefix&quot;</span>))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::string prefix;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pp.query(<span class="stringliteral">&quot;chk_prefix&quot;</span>, prefix);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        gr_amr.checkpointPrefix(prefix);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;plot_interval&quot;</span>))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> plot_interval;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pp.get(<span class="stringliteral">&quot;plot_interval&quot;</span>, plot_interval);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        gr_amr.plotInterval(plot_interval);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (pp.contains(<span class="stringliteral">&quot;plot_prefix&quot;</span>))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::string prefix;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        pp.query(<span class="stringliteral">&quot;plot_prefix&quot;</span>, prefix);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        gr_amr.plotPrefix(prefix);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> verbosity;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    pp.get(<span class="stringliteral">&quot;verbosity&quot;</span>, verbosity);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    gr_amr.verbosity(verbosity);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Set up input files</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (!pp.contains(<span class="stringliteral">&quot;restart_file&quot;</span>))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        gr_amr.setupForNewAMRRun();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::string restart_file;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        pp.query(<span class="stringliteral">&quot;restart_file&quot;</span>, restart_file);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef CH_USE_HDF5</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        HDF5Handle handle(restart_file, HDF5Handle::OPEN_RDONLY);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// read from checkpoint file</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        gr_amr.setupForRestart(handle);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        handle.close();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        MayDay::Error(<span class="stringliteral">&quot;GRChombo restart only defined with hdf5&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SETUP_FUNCTIONS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_debugging_tools_8hpp_html"><div class="ttname"><a href="_debugging_tools_8hpp.html">DebuggingTools.hpp</a></div></div>
<div class="ttc" id="_setup_functions_8hpp_html_acb0d3d954ad8789e4fbbb8fd6975db79"><div class="ttname"><a href="_setup_functions_8hpp.html#acb0d3d954ad8789e4fbbb8fd6975db79">mainSetup</a></div><div class="ttdeci">void mainSetup(int argc, char *argv[])</div><div class="ttdoc">This function calls MPI_Init, makes sure a parameter file is supplied etc... </div><div class="ttdef"><b>Definition:</b> SetupFunctions.hpp:36</div></div>
<div class="ttc" id="_setup_functions_8hpp_html_ac87c701b573cdbe1029e3d3d5cd83163"><div class="ttname"><a href="_setup_functions_8hpp.html#ac87c701b573cdbe1029e3d3d5cd83163">mainFinalize</a></div><div class="ttdeci">void mainFinalize()</div><div class="ttdoc">This function calls all finalisations. </div><div class="ttdef"><b>Definition:</b> SetupFunctions.hpp:79</div></div>
<div class="ttc" id="_setup_functions_8hpp_html_a9c49afe9240d246d249c54db94473b0a"><div class="ttname"><a href="_setup_functions_8hpp.html#a9c49afe9240d246d249c54db94473b0a">setupAMRObject</a></div><div class="ttdeci">void setupAMRObject(AMR &amp;gr_amr, AMRLevelFactory &amp;a_factory)</div><div class="ttdoc">Sets up the grid parameters, problem domain and AMR object. </div></div>
<div class="ttc" id="class_g_r_a_m_r_html"><div class="ttname"><a href="class_g_r_a_m_r.html">GRAMR</a></div><div class="ttdoc">A child of Chombo&amp;#39;s AMR class to interface with tools which require access to the whole AMR hierarchy...</div><div class="ttdef"><b>Definition:</b> GRAMR.hpp:17</div></div>
<div class="ttc" id="_g_r_a_m_r_8hpp_html"><div class="ttname"><a href="_g_r_a_m_r_8hpp.html">GRAMR.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
