<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SimdFunctionsUnitTests/SimdFunctionsUnitTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_c2a9b586c0a7d4517a99d53a88d314a4.html">SimdFunctionsUnitTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimdFunctionsUnitTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simd_8hpp_source.html">simd.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5d27f4892277314166cafc82fe2c2844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#a5d27f4892277314166cafc82fe2c2844">SV_TEST_T</a>(type,  op)</td></tr>
<tr class="separator:a5d27f4892277314166cafc82fe2c2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc70f288a73d2975ac442c845eba0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#a6fdc70f288a73d2975ac442c845eba0c">RV_TEST_T</a>(type,  op,  rev_op)</td></tr>
<tr class="separator:a6fdc70f288a73d2975ac442c845eba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59103c6c667e40b3c0255fcca7b29a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#a59103c6c667e40b3c0255fcca7b29a30">SV_TEST</a>(op)</td></tr>
<tr class="separator:a59103c6c667e40b3c0255fcca7b29a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e8e453eef68855572c86e321d30525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#ac1e8e453eef68855572c86e321d30525">RV_TEST</a>(op,  rev_op)</td></tr>
<tr class="separator:ac1e8e453eef68855572c86e321d30525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7799597a0ea75038b121d247e4c1c61"><td class="memTemplParams" colspan="2">template&lt;class t &gt; </td></tr>
<tr class="memitem:ad7799597a0ea75038b121d247e4c1c61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#ad7799597a0ea75038b121d247e4c1c61">similar</a> (t a, t b, t *error, t *tolerance)</td></tr>
<tr class="separator:ad7799597a0ea75038b121d247e4c1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76a0c84f03dc2933a18d122c6b071e"><td class="memTemplParams" colspan="2">template&lt;class t , class sop_t , class vop_t &gt; </td></tr>
<tr class="memitem:a5c76a0c84f03dc2933a18d122c6b071e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#a5c76a0c84f03dc2933a18d122c6b071e">sv_test</a> (const char *name, sop_t sop, vop_t vop)</td></tr>
<tr class="separator:a5c76a0c84f03dc2933a18d122c6b071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a53a8fb1a9a38a54744a2e081a896"><td class="memTemplParams" colspan="2">template&lt;class t , class op_t , class rev_op_t &gt; </td></tr>
<tr class="memitem:a550a53a8fb1a9a38a54744a2e081a896"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#a550a53a8fb1a9a38a54744a2e081a896">rv_test</a> (const char *name, op_t op, rev_op_t rev_op)</td></tr>
<tr class="separator:a550a53a8fb1a9a38a54744a2e081a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simd_functions_unit_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac1e8e453eef68855572c86e321d30525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e8e453eef68855572c86e321d30525">&sect;&nbsp;</a></span>RV_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RV_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rev_op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_simd_functions_unit_test_8cpp.html#a6fdc70f288a73d2975ac442c845eba0c">RV_TEST_T</a>(<span class="keywordtype">double</span>, op, rev_op);                                             \</div><div class="line">    RV_TEST_T(<span class="keywordtype">float</span>, op, rev_op);                                              \</div><div class="line">    RV_TEST_T(<span class="keywordtype">double</span>, rev_op, op);                                             \</div><div class="line">    RV_TEST_T(<span class="keywordtype">float</span>, rev_op, op);</div><div class="ttc" id="_simd_functions_unit_test_8cpp_html_a6fdc70f288a73d2975ac442c845eba0c"><div class="ttname"><a href="_simd_functions_unit_test_8cpp.html#a6fdc70f288a73d2975ac442c845eba0c">RV_TEST_T</a></div><div class="ttdeci">#define RV_TEST_T(type, op, rev_op)</div><div class="ttdef"><b>Definition:</b> SimdFunctionsUnitTest.cpp:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fdc70f288a73d2975ac442c845eba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdc70f288a73d2975ac442c845eba0c">&sect;&nbsp;</a></span>RV_TEST_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RV_TEST_T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rev_op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                         \</div><div class="line">    {                                                                          \</div><div class="line">        const <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;rv::&quot;</span> #type <span class="stringliteral">&quot;::&quot;</span> #rev_op;                          \</div><div class="line">        if (rv_test&lt;type&gt;(name, ([&amp;](<span class="keyword">auto</span> x) { <span class="keywordflow">return</span> op; }),                  \</div><div class="line">                          ([&amp;](<span class="keyword">auto</span> x) { <span class="keywordflow">return</span> rev_op; })))                   \</div><div class="line">        {                                                                      \</div><div class="line">            std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; test FAILED&quot;</span> &lt;&lt; std::endl;                  \</div><div class="line">            error |= <span class="keyword">true</span>;                                                     \</div><div class="line">        }                                                                      \</div><div class="line">    } <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
</div>
</div>
<a id="a59103c6c667e40b3c0255fcca7b29a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59103c6c667e40b3c0255fcca7b29a30">&sect;&nbsp;</a></span>SV_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SV_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_simd_functions_unit_test_8cpp.html#a5d27f4892277314166cafc82fe2c2844">SV_TEST_T</a>(<span class="keywordtype">double</span>, op);                                                     \</div><div class="line">    SV_TEST_T(<span class="keywordtype">float</span>, op);</div><div class="ttc" id="_simd_functions_unit_test_8cpp_html_a5d27f4892277314166cafc82fe2c2844"><div class="ttname"><a href="_simd_functions_unit_test_8cpp.html#a5d27f4892277314166cafc82fe2c2844">SV_TEST_T</a></div><div class="ttdeci">#define SV_TEST_T(type, op)</div><div class="ttdef"><b>Definition:</b> SimdFunctionsUnitTest.cpp:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d27f4892277314166cafc82fe2c2844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27f4892277314166cafc82fe2c2844">&sect;&nbsp;</a></span>SV_TEST_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SV_TEST_T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                         \</div><div class="line">    {                                                                          \</div><div class="line">        const <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;sv::&quot;</span> #type <span class="stringliteral">&quot;::&quot;</span> #op;                              \</div><div class="line">        if (sv_test&lt;type&gt;(name, ([&amp;](<span class="keyword">auto</span> x) { <span class="keywordflow">return</span> op; }),                  \</div><div class="line">                          ([&amp;](<span class="keyword">auto</span> x) { <span class="keywordflow">return</span> op; })))                       \</div><div class="line">        {                                                                      \</div><div class="line">            std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; test FAILED&quot;</span> &lt;&lt; std::endl;                  \</div><div class="line">            error |= <span class="keyword">true</span>;                                                     \</div><div class="line">        }                                                                      \</div><div class="line">    } <span class="keywordflow">while</span> (0);</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550a53a8fb1a9a38a54744a2e081a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550a53a8fb1a9a38a54744a2e081a896">&sect;&nbsp;</a></span>rv_test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t , class op_t , class rev_op_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool rv_test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">op_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rev_op_t&#160;</td>
          <td class="paramname"><em>rev_op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7799597a0ea75038b121d247e4c1c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7799597a0ea75038b121d247e4c1c61">&sect;&nbsp;</a></span>similar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool similar </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t *&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c76a0c84f03dc2933a18d122c6b071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76a0c84f03dc2933a18d122c6b071e">&sect;&nbsp;</a></span>sv_test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t , class sop_t , class vop_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool sv_test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sop_t&#160;</td>
          <td class="paramname"><em>sop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vop_t&#160;</td>
          <td class="paramname"><em>vop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
