<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/SphericalHarmonics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SphericalHarmonics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spherical_harmonics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SPHERICALHARMONICS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SPHERICALHARMONICS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combinatorics_8hpp.html">Combinatorics.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinates_8hpp.html">Coordinates.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Functions for the spin weighted spherical harmonics</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// See paper arXiv:gr-qc/0610128 eqn 40</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_spherical_harmonics.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_spherical_harmonics.html">SphericalHarmonics</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_spherical_harmonics_1_1_y__lm__t.html">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html">Y_lm_t</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">   19</a></span>&#160;    data_t <a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">Real</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">   20</a></span>&#160;    data_t <a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">Im</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_spherical_harmonics_1_1_y__lm__t.html#ae3d73e0c97cf21eaf1f0f8f9ba2ee563">   21</a></span>&#160;    data_t <a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ae3d73e0c97cf21eaf1f0f8f9ba2ee563">magnitude</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Calculates the spin weight es, el, em spherical harmonic</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">   26</a></span>&#160;<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html">Y_lm_t&lt;data_t&gt;</a> <a class="code" href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">spin_Y_lm</a>(<span class="keyword">const</span> data_t x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> es, <span class="keyword">const</span> <span class="keywordtype">int</span> el, <span class="keyword">const</span> <span class="keywordtype">int</span> em)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CH_assert((el &gt;= 0) &amp;&amp; (el &gt;= abs(em)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html">Y_lm_t&lt;data_t&gt;</a> Y_lm;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// calculate useful position quantities</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    data_t r = <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(sqrt(x * x + y * y + z * z), 1e-6);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    data_t theta = acos(z / r);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    data_t phi = <a class="code" href="simd__base_8hpp.html#a64e7a497a6016da54ddb2a63cfb15451">atan2</a>(y, x);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_combinatorics.html">Combinatorics</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> coefficient = <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(-1.0, es) * sqrt((2.0 * el + 1.0) / (4.0 * M_PI));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    coefficient *= sqrt(<a class="code" href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">factorial</a>(el + em) * <a class="code" href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">factorial</a>(el - em) /</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">factorial</a>(el + es) / <a class="code" href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">factorial</a>(el - es));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    data_t sum = 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> lower_limit = em + es &gt; 0 ? em + es : 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> upper_limit = el + em &lt; el + es ? el + em : el + es;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = lower_limit; i &lt;= upper_limit; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> temp = <a class="code" href="namespace_combinatorics.html#a8294666b17d9676d2dfb1f0a2ca83836">n_choose_r</a>(el + es, i) * <a class="code" href="namespace_combinatorics.html#a8294666b17d9676d2dfb1f0a2ca83836">n_choose_r</a>(el - es, i - es - em);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sum += temp * <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(-1.0, i) *</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(cos(theta / 2.0), 2 * (el - i) + es + em) *</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <a class="code" href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a>(sin(theta / 2.0), 2 * i - em - es);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">Real</a> = coefficient * sum * cos(em * phi);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">Im</a> = coefficient * sum * sin(em * phi);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ae3d73e0c97cf21eaf1f0f8f9ba2ee563">magnitude</a> = sqrt(Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">Real</a> * Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">Real</a> + Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">Im</a> * Y_lm.<a class="code" href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">Im</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Y_lm;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPHERICALHARMONICS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_spherical_harmonics_1_1_y__lm__t_html"><div class="ttname"><a href="struct_spherical_harmonics_1_1_y__lm__t.html">SphericalHarmonics::Y_lm_t</a></div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:17</div></div>
<div class="ttc" id="struct_spherical_harmonics_1_1_y__lm__t_html_aaf68347558a70d7c69fc1e3b0b3fa053"><div class="ttname"><a href="struct_spherical_harmonics_1_1_y__lm__t.html#aaf68347558a70d7c69fc1e3b0b3fa053">SphericalHarmonics::Y_lm_t::Real</a></div><div class="ttdeci">data_t Real</div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:19</div></div>
<div class="ttc" id="namespace_combinatorics_html"><div class="ttname"><a href="namespace_combinatorics.html">Combinatorics</a></div><div class="ttdef"><b>Definition:</b> Combinatorics.hpp:9</div></div>
<div class="ttc" id="_coordinates_8hpp_html"><div class="ttname"><a href="_coordinates_8hpp.html">Coordinates.hpp</a></div></div>
<div class="ttc" id="namespace_combinatorics_html_a8294666b17d9676d2dfb1f0a2ca83836"><div class="ttname"><a href="namespace_combinatorics.html#a8294666b17d9676d2dfb1f0a2ca83836">Combinatorics::n_choose_r</a></div><div class="ttdeci">double n_choose_r(int n, int r)</div><div class="ttdef"><b>Definition:</b> Combinatorics.hpp:23</div></div>
<div class="ttc" id="namespace_spherical_harmonics_html"><div class="ttname"><a href="namespace_spherical_harmonics.html">SphericalHarmonics</a></div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:15</div></div>
<div class="ttc" id="struct_spherical_harmonics_1_1_y__lm__t_html_ae3d73e0c97cf21eaf1f0f8f9ba2ee563"><div class="ttname"><a href="struct_spherical_harmonics_1_1_y__lm__t.html#ae3d73e0c97cf21eaf1f0f8f9ba2ee563">SphericalHarmonics::Y_lm_t::magnitude</a></div><div class="ttdeci">data_t magnitude</div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:21</div></div>
<div class="ttc" id="namespace_combinatorics_html_a8b6a697aa5a301bfee133ca8c595cbe9"><div class="ttname"><a href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">Combinatorics::factorial</a></div><div class="ttdeci">double factorial(int n)</div><div class="ttdef"><b>Definition:</b> Combinatorics.hpp:12</div></div>
<div class="ttc" id="struct_spherical_harmonics_1_1_y__lm__t_html_ac384595b15cab28da47d47389e1887b6"><div class="ttname"><a href="struct_spherical_harmonics_1_1_y__lm__t.html#ac384595b15cab28da47d47389e1887b6">SphericalHarmonics::Y_lm_t::Im</a></div><div class="ttdeci">data_t Im</div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:20</div></div>
<div class="ttc" id="_combinatorics_8hpp_html"><div class="ttname"><a href="_combinatorics_8hpp.html">Combinatorics.hpp</a></div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="simd__base_8hpp_html_a64e7a497a6016da54ddb2a63cfb15451"><div class="ttname"><a href="simd__base_8hpp.html#a64e7a497a6016da54ddb2a63cfb15451">atan2</a></div><div class="ttdeci">ALWAYS_INLINE simd&lt; t &gt; atan2(const t1 b, const simd&lt; t &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:161</div></div>
<div class="ttc" id="simd__base_8hpp_html_ace95d52a5e9985568021511b5f3678d4"><div class="ttname"><a href="simd__base_8hpp.html#ace95d52a5e9985568021511b5f3678d4">pow</a></div><div class="ttdeci">t1 ALWAYS_INLINE simd&lt; t &gt; pow(const simd&lt; t &gt; &amp;a, const t1 b)</div><div class="ttdef"><b>Definition:</b> simd_base.hpp:153</div></div>
<div class="ttc" id="namespace_spherical_harmonics_html_af2171a325266001e8899331b06e28d09"><div class="ttname"><a href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">SphericalHarmonics::spin_Y_lm</a></div><div class="ttdeci">Y_lm_t&lt; data_t &gt; spin_Y_lm(const data_t x, const double y, const double z, const int es, const int el, const int em)</div><div class="ttdef"><b>Definition:</b> SphericalHarmonics.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
