<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/TensorAlgebra.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TensorAlgebra.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tensor_algebra_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TENSORALGEBRA_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TENSORALGEBRA_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_always_inline_8hpp.html">AlwaysInline.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structchris__t.html">   13</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="structchris__t.html">chris_t</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">   15</a></span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a> <a class="code" href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">ULL</a>;        </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structchris__t.html#a5d167efd677df3651e808fd315566051">   16</a></span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;3, data_t&gt;</a> <a class="code" href="structchris__t.html#a5d167efd677df3651e808fd315566051">LLL</a>;        </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">   17</a></span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> <a class="code" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">contracted</a>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">   24</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">compute_determinant_sym</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t, 3&gt;</a> &amp;matrix)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    data_t det = matrix[0][0] * matrix[1][1] * matrix[2][2] +</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 2 * matrix[0][1] * matrix[0][2] * matrix[1][2] -</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 matrix[0][0] * matrix[1][2] * matrix[1][2] -</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 matrix[1][1] * matrix[0][2] * matrix[0][2] -</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 matrix[2][2] * matrix[0][1] * matrix[0][1];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> det;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">   38</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">compute_determinant</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t, 3&gt;</a> &amp;matrix)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    data_t det =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        matrix[0][0] *</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            (matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[2][1]) -</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        matrix[0][1] *</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (matrix[2][2] * matrix[1][0] - matrix[1][2] * matrix[2][0]) +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        matrix[0][2] *</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            (matrix[1][0] * matrix[2][1] - matrix[1][1] * matrix[2][0]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> det;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">   52</a></span>&#160;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t, 3&gt;</a> &amp;matrix)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    data_t deth = <a class="code" href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">compute_determinant_sym</a>(matrix);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    data_t deth_inverse = 1. / deth;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> h_UU;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    h_UU[0][0] = (matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[1][2]) *</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    h_UU[0][1] = (matrix[0][2] * matrix[1][2] - matrix[0][1] * matrix[2][2]) *</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    h_UU[0][2] = (matrix[0][1] * matrix[1][2] - matrix[0][2] * matrix[1][1]) *</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    h_UU[1][1] = (matrix[0][0] * matrix[2][2] - matrix[0][2] * matrix[0][2]) *</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    h_UU[1][2] = (matrix[0][1] * matrix[0][2] - matrix[0][0] * matrix[1][2]) *</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    h_UU[2][2] = (matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[0][1]) *</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    h_UU[1][0] = h_UU[0][1];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    h_UU[2][0] = h_UU[0][2];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    h_UU[2][1] = h_UU[1][2];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> h_UU;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#ad56d59feca2d9397a9afbd6e47a6256f">   79</a></span>&#160;<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="namespace_tensor_algebra.html#ad56d59feca2d9397a9afbd6e47a6256f">compute_inverse</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t, 3&gt;</a> &amp;matrix)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    data_t deth = <a class="code" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">compute_determinant</a>(matrix);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    data_t deth_inverse = 1. / deth;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> h_UU;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    h_UU[0][0] = (matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[2][1]) *</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    h_UU[1][1] = (matrix[0][0] * matrix[2][2] - matrix[0][2] * matrix[2][0]) *</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    h_UU[2][2] = (matrix[0][0] * matrix[1][1] - matrix[1][0] * matrix[0][1]) *</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    h_UU[0][1] = (matrix[2][0] * matrix[1][2] - matrix[1][0] * matrix[2][2]) *</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    h_UU[1][0] = (matrix[0][2] * matrix[2][1] - matrix[0][1] * matrix[2][2]) *</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    h_UU[0][2] = (matrix[1][0] * matrix[2][1] - matrix[1][1] * matrix[2][0]) *</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    h_UU[2][0] = (matrix[0][1] * matrix[1][2] - matrix[1][1] * matrix[0][2]) *</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    h_UU[1][2] = (matrix[0][1] * matrix[2][0] - matrix[0][0] * matrix[2][1]) *</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    h_UU[2][1] = (matrix[1][0] * matrix[0][2] - matrix[0][0] * matrix[1][2]) *</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 deth_inverse;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> h_UU;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">  108</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">compute_trace</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor_LL,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;inverse_metric)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    data_t trace = 0.;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { trace += inverse_metric[i][j] * tensor_LL[i][j]; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> trace;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#ae209505db377889a7666ef50908e5457">  118</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">compute_trace</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor_UL)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    data_t trace = 0.;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) trace += tensor_UL[i][i];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> trace;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">  127</a></span>&#160;<a class="code" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">compute_trace</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor</a>&lt;1, <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;tensor_UL)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    data_t trace = 0.;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) trace += tensor_UL[i][i];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> trace;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">  136</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#a2aaa0c6c7c84df82de7d96fcb0f8e891">compute_dot_product</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;vector_U,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;covector_L)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    data_t dot_product = 0.;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i) dot_product += vector_U[i] * covector_L[i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> dot_product;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a2aaa0c6c7c84df82de7d96fcb0f8e891">  147</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="code" href="namespace_tensor_algebra.html#a2aaa0c6c7c84df82de7d96fcb0f8e891">compute_dot_product</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;covector1_L, <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;covector2_L,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;inverse_metric)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    data_t dot_product = 0.;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(m, n)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        dot_product += inverse_metric[m][n] * covector1_L[m] * covector2_L[n];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> dot_product;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">  163</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">make_trace_free</a>(<a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor_LL,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;metric,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;inverse_metric)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">auto</span> trace = <a class="code" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">compute_trace</a>(tensor_LL, inverse_metric);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> one_over_gr_spacedim = 1. / ((double)<a class="code" href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        tensor_LL[i][j] -= one_over_gr_spacedim * metric[i][j] * trace;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">  178</a></span>&#160;<a class="code" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">raise_all</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;tensor_L,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;inverse_metric)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> tensor_U = 0.;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(i, j) { tensor_U[i] += inverse_metric[i][j] * tensor_L[j]; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> tensor_U;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">  189</a></span>&#160;<a class="code" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">raise_all</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor_LL,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;inverse_metric)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> tensor_UU = 0.;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#a72bd47259f25a4afc3aba5ad47db5a8e">FOR4</a>(i, j, k, l)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        tensor_UU[i][j] +=</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            inverse_metric[i][k] * inverse_metric[j][l] * tensor_LL[k][l];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> tensor_UU;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#acab02b3af08cb36d32a9009bf0fe518d">  204</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> <a class="code" href="namespace_tensor_algebra.html#a04fbf82c64935d44a439875d2367aaf7">lower_all</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a> &amp;tensor_U,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;metric)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{ <span class="comment">// The code for lowering is exactly the same as for raising</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">raise_all</a>(tensor_U, metric);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a04fbf82c64935d44a439875d2367aaf7">  213</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="namespace_tensor_algebra.html#a04fbf82c64935d44a439875d2367aaf7">lower_all</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor_UU,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;metric)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{ <span class="comment">// The code for lowering is exactly the same as for raising</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">raise_all</a>(tensor_UU, metric);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">  220</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">delta</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) { <span class="keywordflow">return</span> (i == j); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">  223</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_tensor.html">Tensor&lt;3, double&gt;</a> <a class="code" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">epsilon</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_tensor.html">Tensor&lt;3, double&gt;</a> <a class="code" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">epsilon</a> = {0.};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    epsilon[0][1][2] = 1.0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    epsilon[1][2][0] = 1.0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    epsilon[2][0][1] = 1.0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    epsilon[0][2][1] = -1.0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    epsilon[2][1][0] = -1.0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    epsilon[1][0][2] = -1.0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">epsilon</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="structchris__t.html">chris_t&lt;data_t&gt;</a></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">  239</a></span>&#160;<a class="code" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a>(<span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor</a>&lt;2, <a class="code" href="class_tensor.html">Tensor&lt;1, data_t&gt;</a>&gt; &amp;d1_metric,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;h_UU)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structchris__t.html">chris_t&lt;data_t&gt;</a> out;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a>(i, j, k)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        out.<a class="code" href="structchris__t.html#a5d167efd677df3651e808fd315566051">LLL</a>[i][j][k] = 0.5 * (d1_metric[j][i][k] + d1_metric[k][i][j] -</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                  d1_metric[j][k][i]);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a>(i, j, k)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        out.<a class="code" href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">ULL</a>[i][j][k] = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(l) { out.<a class="code" href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">ULL</a>[i][j][k] += h_UU[i][l] * out.<a class="code" href="structchris__t.html#a5d167efd677df3651e808fd315566051">LLL</a>[l][j][k]; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a>(i)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        out.<a class="code" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">contracted</a>[i] = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a>(j, k) { out.<a class="code" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">contracted</a>[i] += h_UU[j][k] * out.<a class="code" href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">ULL</a>[i][j][k]; }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TENSORALGEBRA_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structchris__t_html_a1378a7a97e7cf17088c037c66c317f49"><div class="ttname"><a href="structchris__t.html#a1378a7a97e7cf17088c037c66c317f49">chris_t::ULL</a></div><div class="ttdeci">Tensor&lt; 3, data_t &gt; ULL</div><div class="ttdoc">standard christoffel symbols </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:15</div></div>
<div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a137b8c17c1f3c0f36da2c709393b56ff"><div class="ttname"><a href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">TensorAlgebra::epsilon</a></div><div class="ttdeci">Tensor&lt; 3, double &gt; epsilon()</div><div class="ttdoc">Computes the levi-civita symbol (3D, NB, symbol, not the Tensor) </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:223</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aaed06ce1dc9b24d57d774941257e5b84"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aaed06ce1dc9b24d57d774941257e5b84">FOR1</a></div><div class="ttdeci">#define FOR1(IDX)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:17</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_aedb67ec3ef672389f4ce4c287478aa2d"><div class="ttname"><a href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">TensorAlgebra::delta</a></div><div class="ttdeci">constexpr int delta(int i, int j)</div><div class="ttdoc">Computes the (i,j) component of the Kronecker delta. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:220</div></div>
<div class="ttc" id="_always_inline_8hpp_html"><div class="ttname"><a href="_always_inline_8hpp.html">AlwaysInline.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad56d59feca2d9397a9afbd6e47a6256f"><div class="ttname"><a href="namespace_tensor_algebra.html#ad56d59feca2d9397a9afbd6e47a6256f">TensorAlgebra::compute_inverse</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a general 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:79</div></div>
<div class="ttc" id="structchris__t_html_a5d167efd677df3651e808fd315566051"><div class="ttname"><a href="structchris__t.html#a5d167efd677df3651e808fd315566051">chris_t::LLL</a></div><div class="ttdeci">Tensor&lt; 3, data_t &gt; LLL</div><div class="ttdoc">3 lower indices </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:16</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a04fbf82c64935d44a439875d2367aaf7"><div class="ttname"><a href="namespace_tensor_algebra.html#a04fbf82c64935d44a439875d2367aaf7">TensorAlgebra::lower_all</a></div><div class="ttdeci">ALWAYS_INLINE Tensor&lt; 2, data_t &gt; lower_all(const Tensor&lt; 2, data_t &gt; &amp;tensor_UU, const Tensor&lt; 2, data_t &gt; &amp;metric)</div><div class="ttdoc">Lowers the indices of a 2-Tensor Note: same functionality as raise; included to improve readibility...</div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:213</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a2738369262e0935e926f03214fe7948c"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a2738369262e0935e926f03214fe7948c">FOR2</a></div><div class="ttdeci">#define FOR2(IDX1, IDX2)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:18</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html"><div class="ttname"><a href="_dimension_definitions_8hpp.html">DimensionDefinitions.hpp</a></div></div>
<div class="ttc" id="structchris__t_html"><div class="ttname"><a href="structchris__t.html">chris_t</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:13</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_ae44cd19096c5cf8bca6247c63952a143"><div class="ttname"><a href="_dimension_definitions_8hpp.html#ae44cd19096c5cf8bca6247c63952a143">GR_SPACEDIM</a></div><div class="ttdeci">#define GR_SPACEDIM</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:10</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 3, data_t &gt;</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a2aaa0c6c7c84df82de7d96fcb0f8e891"><div class="ttname"><a href="namespace_tensor_algebra.html#a2aaa0c6c7c84df82de7d96fcb0f8e891">TensorAlgebra::compute_dot_product</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_dot_product(const Tensor&lt; 1, data_t &gt; &amp;covector1_L, const Tensor&lt; 1, data_t &gt; &amp;covector2_L, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Computes dot product of two covectors given an inverse metric or the dot product of two vectors given...</div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:147</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_af3c4f995293156de827927b5989a1764"><div class="ttname"><a href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">TensorAlgebra::compute_determinant_sym</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_determinant_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes determinant of a symmetric 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:24</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a4d721b0c4a0098331b7450f7d0b6bc33"><div class="ttname"><a href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">TensorAlgebra::compute_trace</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_trace(const Tensor&lt; 1, Tensor&lt; 1, data_t &gt;&gt; &amp;tensor_UL)</div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:127</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a396ee22fea822b102595e3dc84cc64f1"><div class="ttname"><a href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">TensorAlgebra::compute_determinant</a></div><div class="ttdeci">ALWAYS_INLINE data_t compute_determinant(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the determinant of a general 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:38</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_abc8085bd5fe46352d42d68321da5f94d"><div class="ttname"><a href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra::compute_christoffel</a></div><div class="ttdeci">chris_t&lt; data_t &gt; compute_christoffel(const Tensor&lt; 2, Tensor&lt; 1, data_t &gt;&gt; &amp;d1_metric, const Tensor&lt; 2, data_t &gt; &amp;h_UU)</div><div class="ttdoc">Computes the conformal christoffel symbol. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:239</div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_a72bd47259f25a4afc3aba5ad47db5a8e"><div class="ttname"><a href="_dimension_definitions_8hpp.html#a72bd47259f25a4afc3aba5ad47db5a8e">FOR4</a></div><div class="ttdeci">#define FOR4(IDX1, IDX2, IDX3, IDX4)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_aff7765a1885aba939803d9623d234273"><div class="ttname"><a href="_dimension_definitions_8hpp.html#aff7765a1885aba939803d9623d234273">FOR3</a></div><div class="ttdeci">#define FOR3(IDX1, IDX2, IDX3)</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:19</div></div>
<div class="ttc" id="structchris__t_html_ac3d48be00469476ccd8a10a2ce2cb246"><div class="ttname"><a href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">chris_t::contracted</a></div><div class="ttdeci">Tensor&lt; 1, data_t &gt; contracted</div><div class="ttdoc">contracted christoffel </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:17</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_a1142f96ebe71fb4d7712013df73b8388"><div class="ttname"><a href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">TensorAlgebra::raise_all</a></div><div class="ttdeci">ALWAYS_INLINE Tensor&lt; 2, data_t &gt; raise_all(const Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Raises the indices of a 2-Tensor. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:189</div></div>
<div class="ttc" id="namespace_tensor_algebra_html"><div class="ttname"><a href="namespace_tensor_algebra.html">TensorAlgebra</a></div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:20</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_acf712dc0167baa89e3708467a96dbefc"><div class="ttname"><a href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra::make_trace_free</a></div><div class="ttdeci">ALWAYS_INLINE void make_trace_free(Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;metric, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
