<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/DerivativeUnitTests/UserVariables.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_b20930b07ebd28b2ac215057193cc0b0.html">DerivativeUnitTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserVariables.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USERVARIABLES_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USERVARIABLES_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">   11</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">c_d1</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">   12</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">c_d2</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">   13</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">c_d2_mixed</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">   14</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">c_diss</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">   15</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">c_advec_up</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">   16</a></span>&#160;    <a class="code" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">c_advec_down</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600abcb9ee3caaa88f1cfa1afece3c401e76">   17</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_variables.html">UserVariables</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *variable_names[<a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>] = {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;d1&quot;</span>, <span class="stringliteral">&quot;d2&quot;</span>, <span class="stringliteral">&quot;d2_mixed&quot;</span>, <span class="stringliteral">&quot;diss&quot;</span>, <span class="stringliteral">&quot;advec_up&quot;</span>, <span class="stringliteral">&quot;advec_down&quot;</span>};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USERVARIABLES_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">c_advec_up</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:15</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">c_d2_mixed</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:13</div></div>
<div class="ttc" id="namespace_user_variables_html"><div class="ttname"><a href="namespace_user_variables.html">UserVariables</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:56</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:53</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">c_diss</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:14</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">c_d2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:12</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">c_d1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:11</div></div>
<div class="ttc" id="_tests_2_derivative_unit_tests_2_user_variables_8hpp_html_abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e"><div class="ttname"><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">c_advec_down</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
