<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/UserVariables.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_6b30f053c28c367ae13bfedcbeb2d5af.html">SphericalHarmonicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UserVariables.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_user_variables"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_user_variables.html">UserVariables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa6ae0cbc786dbd6492dc97b567f60ec0">c_h11</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa4482af8b739aeaed36570323a29de39">c_h12</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad85655c917c95b0801d1744da5089ec1">c_h13</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a65aaae991dd45128383597ddde16ef5f">c_h22</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8abefa4249f55a36ecaf40b98fae87666b">c_h23</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a3298fb4ea31c2ef96feebeb309800f17">c_h33</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7f3f0e03b47c3abf19993a06f335d8d6">c_K</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a95e032d83ef2e12502f1f5c3f09323ab">c_A11</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa6b08fdefaade73267cabcd9c5d6916a">c_A12</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aabc643cd079c0bafd5ca1df5c1a32aed">c_A13</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad42a1755f717cc226d22b9ed4d4b6334">c_A22</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a8a61f4a57b4dac36d67c99a9785e85b7">c_A23</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7f8bb33881d8b04c33c01cc5ccca6d8f">c_A33</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a2df63349c231ed8ff61929c07085daee">c_Gamma1</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a0fb8bebdf7c30228df9fda4c46f11ddd">c_Gamma2</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ae54df2e1ec8e90d01cb57e9413865889">c_Gamma3</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aab1ca10900d3108e51bfb22fa275694a">c_lapse</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a5fba2c0f15a300c4ed1f293258217dc0">c_shift1</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a6f0e4acd76943ea48f1c7269b0af4555">c_shift2</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8af0db75ee085ff6660cecbbd8d436a462">c_shift3</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a303921991ac777ea619b8d7a4355a0b7">c_B1</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a9107038c9a398260e4ce5c0e92e7857d">c_B2</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ade7fb892965f1c5fcc00a9d2909622f1">c_B3</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a283ad312e5e0818e311bf7f8deb3c047">c_Pi</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a>, 
<br />
&#160;&#160;<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b28dba37b2cae5a25d281c4e248270d">c_Mom1</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7e6ed0752f3b7dee2ea645045651df7">c_Mom2</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a9f3a24af40739fae0f87603533cc242b">c_Mom3</a>, 
<a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8abcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>
<br />
 }</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f475ca5b446f4fde4c9b90bec77c8">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a7ed0feb3d6e45f1d5aff0da2c22fffb4"></a>c_chi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8aa6ae0cbc786dbd6492dc97b567f60ec0"></a>c_h11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8aa4482af8b739aeaed36570323a29de39"></a>c_h12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ad85655c917c95b0801d1744da5089ec1"></a>c_h13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a65aaae991dd45128383597ddde16ef5f"></a>c_h22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8abefa4249f55a36ecaf40b98fae87666b"></a>c_h23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a3298fb4ea31c2ef96feebeb309800f17"></a>c_h33&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a7f3f0e03b47c3abf19993a06f335d8d6"></a>c_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a95e032d83ef2e12502f1f5c3f09323ab"></a>c_A11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8aa6b08fdefaade73267cabcd9c5d6916a"></a>c_A12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8aabc643cd079c0bafd5ca1df5c1a32aed"></a>c_A13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ad42a1755f717cc226d22b9ed4d4b6334"></a>c_A22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a8a61f4a57b4dac36d67c99a9785e85b7"></a>c_A23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a7f8bb33881d8b04c33c01cc5ccca6d8f"></a>c_A33&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a6ad4b893406babaa187dd8c39cba9c8a"></a>c_Theta&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a2df63349c231ed8ff61929c07085daee"></a>c_Gamma1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a0fb8bebdf7c30228df9fda4c46f11ddd"></a>c_Gamma2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ae54df2e1ec8e90d01cb57e9413865889"></a>c_Gamma3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8aab1ca10900d3108e51bfb22fa275694a"></a>c_lapse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a5fba2c0f15a300c4ed1f293258217dc0"></a>c_shift1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a6f0e4acd76943ea48f1c7269b0af4555"></a>c_shift2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8af0db75ee085ff6660cecbbd8d436a462"></a>c_shift3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a303921991ac777ea619b8d7a4355a0b7"></a>c_B1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a9107038c9a398260e4ce5c0e92e7857d"></a>c_B2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ade7fb892965f1c5fcc00a9d2909622f1"></a>c_B3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ad92f4ce29ea7abdb47b3cd099f8aed3a"></a>c_phi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a283ad312e5e0818e311bf7f8deb3c047"></a>c_Pi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a77bf14b2add3907dce8cfcd0796ca4ab"></a>c_Ham&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a3b28dba37b2cae5a25d281c4e248270d"></a>c_Mom1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8ae7e6ed0752f3b7dee2ea645045651df7"></a>c_Mom2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8a9f3a24af40739fae0f87603533cc242b"></a>c_Mom3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac36f475ca5b446f4fde4c9b90bec77c8abcb9ee3caaa88f1cfa1afece3c401e76"></a>NUM_VARS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
