<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/BasicAMRInterpolatorTest/SimulationParameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_1e84f15b2412900eaecffdeef664420f.html">BasicAMRInterpolatorTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationParameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tests_2_basic_a_m_r_interpolator_test_2_simulation_parameters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SIMULATIONPARAMETERS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SIMULATIONPARAMETERS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// General includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ParmParse.H&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation_parameters.html">SimulationParameters</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// For the Interpolator test we don&#39;t need any parameters</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a6b80eb7498abfc4f29640d4810f31bb0">   16</a></span>&#160;    <a class="code" href="class_simulation_parameters.html#a6b80eb7498abfc4f29640d4810f31bb0">SimulationParameters</a>(ParmParse &amp;pp) { <a class="code" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a>(pp); }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a528ce925f5a0b4cca9ec7b08eb534c88">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_parameters.html#a528ce925f5a0b4cca9ec7b08eb534c88">readParams</a>(ParmParse &amp;pp)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pp.get(<span class="stringliteral">&quot;verbosity&quot;</span>, <a class="code" href="class_simulation_parameters.html#adca3e31867604dc2075bd987e0ec67f2">verbosity</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Grid setup</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        pp.get(<span class="stringliteral">&quot;L&quot;</span>, <a class="code" href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">L</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pp.getarr(<span class="stringliteral">&quot;isPeriodic&quot;</span>, <a class="code" href="class_simulation_parameters.html#a604be51f509ecfaaaefeea461b4577ab">isPeriodic</a>, 0, SpaceDim);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pp.get(<span class="stringliteral">&quot;num_ghosts&quot;</span>, <a class="code" href="class_simulation_parameters.html#a94fff4e949b4511a26a9829db67eeb62">num_ghosts</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulation_parameters.html#adca3e31867604dc2075bd987e0ec67f2">verbosity</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Real <a class="code" href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">L</a>; <span class="comment">// Physical sidelength of the grid</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulation_parameters.html#a94fff4e949b4511a26a9829db67eeb62">num_ghosts</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a432b127dca80af2079c02a20ea5f1e4b">   29</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="class_simulation_parameters.html#a432b127dca80af2079c02a20ea5f1e4b">isPeriodic</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#af747c8d23cd1042a43a846511d1de56b">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulation_parameters.html#a9233aff12debba9d3fc94d0505feaf8f">regrid_threshold</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_simulation_parameters.html#a30536d80784c2974d74725cadf8e3b97">tag_buffer_size</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulation_parameters.html#a723039ea8f4cbaac224d33c1450d4cde">ignore_checkpoint_name_mismatch</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#afce71295fddfafef993c460ffa8fb7b3">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_simulation_parameters.html#af7abeb80e14c1262515b0a91dc9e5653">dt_multiplier</a> = 0.2; <span class="comment">// Doesn&#39;t matter for this test</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMULATIONPARAMETERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_simulation_parameters_html_a723039ea8f4cbaac224d33c1450d4cde"><div class="ttname"><a href="class_simulation_parameters.html#a723039ea8f4cbaac224d33c1450d4cde">SimulationParameters::ignore_checkpoint_name_mismatch</a></div><div class="ttdeci">bool ignore_checkpoint_name_mismatch</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:65</div></div>
<div class="ttc" id="class_simulation_parameters_html_a432b127dca80af2079c02a20ea5f1e4b"><div class="ttname"><a href="class_simulation_parameters.html#a432b127dca80af2079c02a20ea5f1e4b">SimulationParameters::isPeriodic</a></div><div class="ttdeci">std::vector&lt; bool &gt; isPeriodic</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:29</div></div>
<div class="ttc" id="class_simulation_parameters_html_a528ce925f5a0b4cca9ec7b08eb534c88"><div class="ttname"><a href="class_simulation_parameters.html#a528ce925f5a0b4cca9ec7b08eb534c88">SimulationParameters::readParams</a></div><div class="ttdeci">void readParams(ParmParse &amp;pp)</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:18</div></div>
<div class="ttc" id="class_simulation_parameters_html_a94fff4e949b4511a26a9829db67eeb62"><div class="ttname"><a href="class_simulation_parameters.html#a94fff4e949b4511a26a9829db67eeb62">SimulationParameters::num_ghosts</a></div><div class="ttdeci">int num_ghosts</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:61</div></div>
<div class="ttc" id="class_simulation_parameters_html_afe0a95b74e98877ba5f097b2bb5a020d"><div class="ttname"><a href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">SimulationParameters::readParams</a></div><div class="ttdeci">void readParams(GRParmParse &amp;pp)</div><div class="ttdoc">Read parameters from the parameter file. </div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:22</div></div>
<div class="ttc" id="class_simulation_parameters_html"><div class="ttname"><a href="class_simulation_parameters.html">SimulationParameters</a></div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:16</div></div>
<div class="ttc" id="class_simulation_parameters_html_adca3e31867604dc2075bd987e0ec67f2"><div class="ttname"><a href="class_simulation_parameters.html#adca3e31867604dc2075bd987e0ec67f2">SimulationParameters::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:59</div></div>
<div class="ttc" id="class_simulation_parameters_html_a604be51f509ecfaaaefeea461b4577ab"><div class="ttname"><a href="class_simulation_parameters.html#a604be51f509ecfaaaefeea461b4577ab">SimulationParameters::isPeriodic</a></div><div class="ttdeci">std::array&lt; bool, CH_SPACEDIM &gt; isPeriodic</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:63</div></div>
<div class="ttc" id="class_simulation_parameters_html_a30536d80784c2974d74725cadf8e3b97"><div class="ttname"><a href="class_simulation_parameters.html#a30536d80784c2974d74725cadf8e3b97">SimulationParameters::tag_buffer_size</a></div><div class="ttdeci">int tag_buffer_size</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:62</div></div>
<div class="ttc" id="class_simulation_parameters_html_af7abeb80e14c1262515b0a91dc9e5653"><div class="ttname"><a href="class_simulation_parameters.html#af7abeb80e14c1262515b0a91dc9e5653">SimulationParameters::dt_multiplier</a></div><div class="ttdeci">Real dt_multiplier</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:66</div></div>
<div class="ttc" id="class_simulation_parameters_html_a6b80eb7498abfc4f29640d4810f31bb0"><div class="ttname"><a href="class_simulation_parameters.html#a6b80eb7498abfc4f29640d4810f31bb0">SimulationParameters::SimulationParameters</a></div><div class="ttdeci">SimulationParameters(ParmParse &amp;pp)</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:16</div></div>
<div class="ttc" id="class_simulation_parameters_html_addeaa520453afc85b46e2235ee19ad1c"><div class="ttname"><a href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">SimulationParameters::L</a></div><div class="ttdeci">Real L</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:60</div></div>
<div class="ttc" id="class_simulation_parameters_html_a9233aff12debba9d3fc94d0505feaf8f"><div class="ttname"><a href="class_simulation_parameters.html#a9233aff12debba9d3fc94d0505feaf8f">SimulationParameters::regrid_threshold</a></div><div class="ttdeci">Real regrid_threshold</div><div class="ttdef"><b>Definition:</b> SimulationParameters.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
