<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/UserVariables.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="dir_6b30f053c28c367ae13bfedcbeb2d5af.html">SphericalHarmonicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserVariables.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef USERVARIABLES_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define USERVARIABLES_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// assigns number to each variable</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7ed0feb3d6e45f1d5aff0da2c22fffb4">   12</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa6ae0cbc786dbd6492dc97b567f60ec0">   14</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa6ae0cbc786dbd6492dc97b567f60ec0">c_h11</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa4482af8b739aeaed36570323a29de39">   15</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa4482af8b739aeaed36570323a29de39">c_h12</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad85655c917c95b0801d1744da5089ec1">   16</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bad85655c917c95b0801d1744da5089ec1">c_h13</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a65aaae991dd45128383597ddde16ef5f">   17</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba65aaae991dd45128383597ddde16ef5f">c_h22</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8abefa4249f55a36ecaf40b98fae87666b">   18</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babefa4249f55a36ecaf40b98fae87666b">c_h23</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a3298fb4ea31c2ef96feebeb309800f17">   19</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3298fb4ea31c2ef96feebeb309800f17">c_h33</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7f3f0e03b47c3abf19993a06f335d8d6">   21</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6">c_K</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a95e032d83ef2e12502f1f5c3f09323ab">   23</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba95e032d83ef2e12502f1f5c3f09323ab">c_A11</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aa6b08fdefaade73267cabcd9c5d6916a">   24</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa6b08fdefaade73267cabcd9c5d6916a">c_A12</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aabc643cd079c0bafd5ca1df5c1a32aed">   25</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baabc643cd079c0bafd5ca1df5c1a32aed">c_A13</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad42a1755f717cc226d22b9ed4d4b6334">   26</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bad42a1755f717cc226d22b9ed4d4b6334">c_A22</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a8a61f4a57b4dac36d67c99a9785e85b7">   27</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba8a61f4a57b4dac36d67c99a9785e85b7">c_A23</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a7f8bb33881d8b04c33c01cc5ccca6d8f">   28</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f8bb33881d8b04c33c01cc5ccca6d8f">c_A33</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ad4b893406babaa187dd8c39cba9c8a">   30</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a2df63349c231ed8ff61929c07085daee">   32</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2df63349c231ed8ff61929c07085daee">c_Gamma1</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a0fb8bebdf7c30228df9fda4c46f11ddd">   33</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba0fb8bebdf7c30228df9fda4c46f11ddd">c_Gamma2</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ae54df2e1ec8e90d01cb57e9413865889">   34</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bae54df2e1ec8e90d01cb57e9413865889">c_Gamma3</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8aab1ca10900d3108e51bfb22fa275694a">   36</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">c_lapse</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a5fba2c0f15a300c4ed1f293258217dc0">   38</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5fba2c0f15a300c4ed1f293258217dc0">c_shift1</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a6f0e4acd76943ea48f1c7269b0af4555">   39</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6f0e4acd76943ea48f1c7269b0af4555">c_shift2</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8af0db75ee085ff6660cecbbd8d436a462">   40</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baf0db75ee085ff6660cecbbd8d436a462">c_shift3</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a303921991ac777ea619b8d7a4355a0b7">   42</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba303921991ac777ea619b8d7a4355a0b7">c_B1</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a9107038c9a398260e4ce5c0e92e7857d">   43</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9107038c9a398260e4ce5c0e92e7857d">c_B2</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ade7fb892965f1c5fcc00a9d2909622f1">   44</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bade7fb892965f1c5fcc00a9d2909622f1">c_B3</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ad92f4ce29ea7abdb47b3cd099f8aed3a">   46</a></span>&#160;    <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a>, <span class="comment">// matter field added</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a283ad312e5e0818e311bf7f8deb3c047">   47</a></span>&#160;    <a class="code" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047">c_Pi</a>,  <span class="comment">//(minus) conjugate momentum</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a77bf14b2add3907dce8cfcd0796ca4ab">   49</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b28dba37b2cae5a25d281c4e248270d">   51</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3b28dba37b2cae5a25d281c4e248270d">c_Mom1</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7e6ed0752f3b7dee2ea645045651df7">   52</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bae7e6ed0752f3b7dee2ea645045651df7">c_Mom2</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a9f3a24af40739fae0f87603533cc242b">   53</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9f3a24af40739fae0f87603533cc242b">c_Mom3</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8abcb9ee3caaa88f1cfa1afece3c401e76">   55</a></span>&#160;    <a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_user_variables.html">UserVariables</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <span class="keyword">const</span> *variable_names[<a class="code" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>] = {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;chi&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;h11&quot;</span>,    <span class="stringliteral">&quot;h12&quot;</span>,    <span class="stringliteral">&quot;h13&quot;</span>,    <span class="stringliteral">&quot;h22&quot;</span>, <span class="stringliteral">&quot;h23&quot;</span>, <span class="stringliteral">&quot;h33&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;K&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;A11&quot;</span>,    <span class="stringliteral">&quot;A12&quot;</span>,    <span class="stringliteral">&quot;A13&quot;</span>,    <span class="stringliteral">&quot;A22&quot;</span>, <span class="stringliteral">&quot;A23&quot;</span>, <span class="stringliteral">&quot;A33&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;Theta&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;Gamma1&quot;</span>, <span class="stringliteral">&quot;Gamma2&quot;</span>, <span class="stringliteral">&quot;Gamma3&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;lapse&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;shift1&quot;</span>, <span class="stringliteral">&quot;shift2&quot;</span>, <span class="stringliteral">&quot;shift3&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;B1&quot;</span>,     <span class="stringliteral">&quot;B2&quot;</span>,     <span class="stringliteral">&quot;B3&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;phi&quot;</span>,    <span class="stringliteral">&quot;Pi&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;Ham&quot;</span>,    <span class="stringliteral">&quot;Mom1&quot;</span>,   <span class="stringliteral">&quot;Mom2&quot;</span>,   <span class="stringliteral">&quot;Mom3&quot;</span>};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USERVARIABLES_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55bad85655c917c95b0801d1744da5089ec1"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bad85655c917c95b0801d1744da5089ec1">c_h13</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:17</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba9f3a24af40739fae0f87603533cc242b"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9f3a24af40739fae0f87603533cc242b">c_Mom3</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:51</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">c_Ham</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:47</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba9107038c9a398260e4ce5c0e92e7857d"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9107038c9a398260e4ce5c0e92e7857d">c_B2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:44</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baf0db75ee085ff6660cecbbd8d436a462"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baf0db75ee085ff6660cecbbd8d436a462">c_shift3</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:41</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baabc643cd079c0bafd5ca1df5c1a32aed"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baabc643cd079c0bafd5ca1df5c1a32aed">c_A13</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:26</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babefa4249f55a36ecaf40b98fae87666b"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babefa4249f55a36ecaf40b98fae87666b">c_h23</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:19</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baa6b08fdefaade73267cabcd9c5d6916a"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa6b08fdefaade73267cabcd9c5d6916a">c_A12</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:25</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baa4482af8b739aeaed36570323a29de39"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa4482af8b739aeaed36570323a29de39">c_h12</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:16</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baa6ae0cbc786dbd6492dc97b567f60ec0"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baa6ae0cbc786dbd6492dc97b567f60ec0">c_h11</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:14</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5a283ad312e5e0818e311bf7f8deb3c047">c_Pi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:47</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">c_chi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:12</div></div>
<div class="ttc" id="namespace_user_variables_html"><div class="ttname"><a href="namespace_user_variables.html">UserVariables</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:56</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba8a61f4a57b4dac36d67c99a9785e85b7"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba8a61f4a57b4dac36d67c99a9785e85b7">c_A23</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:28</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba6f0e4acd76943ea48f1c7269b0af4555"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6f0e4acd76943ea48f1c7269b0af4555">c_shift2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:40</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba0fb8bebdf7c30228df9fda4c46f11ddd"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba0fb8bebdf7c30228df9fda4c46f11ddd">c_Gamma2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:34</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55bae7e6ed0752f3b7dee2ea645045651df7"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bae7e6ed0752f3b7dee2ea645045651df7">c_Mom2</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:50</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba65aaae991dd45128383597ddde16ef5f"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba65aaae991dd45128383597ddde16ef5f">c_h22</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:18</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba7f8bb33881d8b04c33c01cc5ccca6d8f"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f8bb33881d8b04c33c01cc5ccca6d8f">c_A33</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:29</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:53</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f3f0e03b47c3abf19993a06f335d8d6">c_K</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:22</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba3b28dba37b2cae5a25d281c4e248270d"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3b28dba37b2cae5a25d281c4e248270d">c_Mom1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:49</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55bae54df2e1ec8e90d01cb57e9413865889"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bae54df2e1ec8e90d01cb57e9413865889">c_Gamma3</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:35</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba303921991ac777ea619b8d7a4355a0b7"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba303921991ac777ea619b8d7a4355a0b7">c_B1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:43</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6ad4b893406babaa187dd8c39cba9c8a">c_Theta</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:31</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba95e032d83ef2e12502f1f5c3f09323ab"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba95e032d83ef2e12502f1f5c3f09323ab">c_A11</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:24</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba5fba2c0f15a300c4ed1f293258217dc0"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5fba2c0f15a300c4ed1f293258217dc0">c_shift1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:39</div></div>
<div class="ttc" id="_examples_2_scalar_field_2_user_variables_8hpp_html_a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a"><div class="ttname"><a href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5ad92f4ce29ea7abdb47b3cd099f8aed3a">c_phi</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:46</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">c_lapse</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:37</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55bade7fb892965f1c5fcc00a9d2909622f1"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bade7fb892965f1c5fcc00a9d2909622f1">c_B3</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:45</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba2df63349c231ed8ff61929c07085daee"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2df63349c231ed8ff61929c07085daee">c_Gamma1</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:33</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55ba3298fb4ea31c2ef96feebeb309800f17"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3298fb4ea31c2ef96feebeb309800f17">c_h33</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:20</div></div>
<div class="ttc" id="_examples_2_binary_b_h_2_user_variables_8hpp_html_a06fc87d81c62e9abb8790b6e5713c55bad42a1755f717cc226d22b9ed4d4b6334"><div class="ttname"><a href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bad42a1755f717cc226d22b9ed4d4b6334">c_A22</a></div><div class="ttdef"><b>Definition:</b> UserVariables.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
