<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/TraceARemoval.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html">CCZ4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TraceARemoval.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trace_a_removal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This class enforces A to be trace-free</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TRACEAREMOVAL_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TRACEAREMOVAL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8hpp.html">Cell.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Interval.H&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;UserVariables.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vars_tools_8hpp.html">VarsTools.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_trace_a_removal.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trace_a_removal.html">TraceARemoval</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_trace_a_removal_1_1_vars.html">   21</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keyword">struct </span><a class="code" href="struct_trace_a_removal_1_1_vars.html">Vars</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_trace_a_removal_1_1_vars.html#a2f892b4240366b1845af96b1be6d07ef">   23</a></span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="struct_trace_a_removal_1_1_vars.html#a2f892b4240366b1845af96b1be6d07ef">h</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_trace_a_removal_1_1_vars.html#a8b0bc3181c1d7f8436fb5197b0144d38">   24</a></span>&#160;        <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> <a class="code" href="struct_trace_a_removal_1_1_vars.html#a8b0bc3181c1d7f8436fb5197b0144d38">A</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="struct_trace_a_removal_1_1_vars.html#a631ad6c67a8b1e2d0a34d021e99a3181">enum_mapping</a>(mapping_function_t mapping_function);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_trace_a_removal.html#a2f1677bb70d1d80321af914a4cbe57a0">   30</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt; <span class="keywordtype">void</span> <a class="code" href="class_trace_a_removal.html#a2f1677bb70d1d80321af914a4cbe57a0">compute</a>(<a class="code" href="class_cell.html">Cell&lt;data_t&gt;</a> current_cell)<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">auto</span> vars = current_cell.template load_vars&lt;Vars&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> h_UU = <a class="code" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a>(vars.h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra::make_trace_free</a>(vars.A, vars.h, h_UU);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        current_cell.<a class="code" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(vars);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> data_t&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_trace_a_removal_1_1_vars.html#a631ad6c67a8b1e2d0a34d021e99a3181">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_trace_a_removal_1_1_vars.html#a631ad6c67a8b1e2d0a34d021e99a3181">TraceARemoval::Vars&lt;data_t&gt;::enum_mapping</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mapping_function_t mapping_function)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a>(mapping_function,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                             <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_h11, c_h33&gt;</a>(), <a class="code" href="struct_trace_a_removal_1_1_vars.html#a2f892b4240366b1845af96b1be6d07ef">h</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a>(mapping_function,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             <a class="code" href="struct_g_r_interval.html">GRInterval&lt;c_A11, c_A33&gt;</a>(), <a class="code" href="struct_trace_a_removal_1_1_vars.html#a8b0bc3181c1d7f8436fb5197b0144d38">A</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRACEAREMOVAL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_vars_tools_html_a61535df2cc0037fb3ccaa882234a5f9f"><div class="ttname"><a href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a></div><div class="ttdeci">void define_symmetric_enum_mapping(mapping_function_t mapping_function, const GRInterval&lt; start_var, end_var &gt; interval, Tensor&lt; 2, data_t &gt; &amp;tensor)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:33</div></div>
<div class="ttc" id="class_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Encapsulates information about the position of a cell. </div><div class="ttdef"><b>Definition:</b> Cell.hpp:22</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="struct_trace_a_removal_1_1_vars_html"><div class="ttname"><a href="struct_trace_a_removal_1_1_vars.html">TraceARemoval::Vars</a></div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:21</div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor&lt; 2, data_t &gt;</a></div></div>
<div class="ttc" id="struct_trace_a_removal_1_1_vars_html_a8b0bc3181c1d7f8436fb5197b0144d38"><div class="ttname"><a href="struct_trace_a_removal_1_1_vars.html#a8b0bc3181c1d7f8436fb5197b0144d38">TraceARemoval::Vars::A</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; A</div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:24</div></div>
<div class="ttc" id="class_trace_a_removal_html_a2f1677bb70d1d80321af914a4cbe57a0"><div class="ttname"><a href="class_trace_a_removal.html#a2f1677bb70d1d80321af914a4cbe57a0">TraceARemoval::compute</a></div><div class="ttdeci">void compute(Cell&lt; data_t &gt; current_cell) const</div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:30</div></div>
<div class="ttc" id="struct_trace_a_removal_1_1_vars_html_a2f892b4240366b1845af96b1be6d07ef"><div class="ttname"><a href="struct_trace_a_removal_1_1_vars.html#a2f892b4240366b1845af96b1be6d07ef">TraceARemoval::Vars::h</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; h</div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:23</div></div>
<div class="ttc" id="namespace_tensor_algebra_html_ad534cf6b25df368e33d1668f519129a5"><div class="ttname"><a href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra::compute_inverse_sym</a></div><div class="ttdeci">Tensor&lt; 2, data_t &gt; compute_inverse_sym(const Tensor&lt; 2, data_t, 3 &gt; &amp;matrix)</div><div class="ttdoc">Computes the inverse of a symmetric 3x3 matrix directly. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:52</div></div>
<div class="ttc" id="struct_trace_a_removal_1_1_vars_html_a631ad6c67a8b1e2d0a34d021e99a3181"><div class="ttname"><a href="struct_trace_a_removal_1_1_vars.html#a631ad6c67a8b1e2d0a34d021e99a3181">TraceARemoval::Vars::enum_mapping</a></div><div class="ttdeci">void enum_mapping(mapping_function_t mapping_function)</div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:43</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="class_trace_a_removal_html"><div class="ttname"><a href="class_trace_a_removal.html">TraceARemoval</a></div><div class="ttdef"><b>Definition:</b> TraceARemoval.hpp:18</div></div>
<div class="ttc" id="_tensor_algebra_8hpp_html"><div class="ttname"><a href="_tensor_algebra_8hpp.html">TensorAlgebra.hpp</a></div></div>
<div class="ttc" id="class_cell_html_a5cc44e34dea9fd7e9ca497a5edf2b8ce"><div class="ttname"><a href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell::store_vars</a></div><div class="ttdeci">void store_vars(const data_t &amp;value, const int ivar) const</div><div class="ttdoc">Stores a value into a given componenent of the chombo grid. </div><div class="ttdef"><b>Definition:</b> Cell.impl.hpp:57</div></div>
<div class="ttc" id="_vars_tools_8hpp_html"><div class="ttname"><a href="_vars_tools_8hpp.html">VarsTools.hpp</a></div></div>
<div class="ttc" id="_cell_8hpp_html"><div class="ttname"><a href="_cell_8hpp.html">Cell.hpp</a></div></div>
<div class="ttc" id="namespace_tensor_algebra_html_acf712dc0167baa89e3708467a96dbefc"><div class="ttname"><a href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra::make_trace_free</a></div><div class="ttdeci">ALWAYS_INLINE void make_trace_free(Tensor&lt; 2, data_t &gt; &amp;tensor_LL, const Tensor&lt; 2, data_t &gt; &amp;metric, const Tensor&lt; 2, data_t &gt; &amp;inverse_metric)</div><div class="ttdoc">Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric. </div><div class="ttdef"><b>Definition:</b> TensorAlgebra.hpp:163</div></div>
<div class="ttc" id="_c_c_z4_geometry_8hpp_html"><div class="ttname"><a href="_c_c_z4_geometry_8hpp.html">CCZ4Geometry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
