<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/VarsTools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VarsTools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vars_tools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VARSTOOLS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VARSTOOLS_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_r_interval_8hpp.html">GRInterval.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tensor_8hpp.html">Tensor.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vars_tools.html">VarsTools</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t, <span class="keyword">typename</span> data_t&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function_t mapping_function, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ivar,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         data_t &amp;scalar)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mapping_function(ivar, scalar);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t, <span class="keyword">typename</span> data_t, <span class="keywordtype">int</span> start_var,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <span class="keywordtype">int</span> end_var&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html#ad98657a88c4479788ee6c9968b10aa8a">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">define_enum_mapping</a>(mapping_function_t mapping_function,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                         <span class="keyword">const</span> <a class="code" href="struct_g_r_interval.html">GRInterval&lt;start_var, end_var&gt;</a> interval,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         <a class="code" href="class_tensor.html">Tensor&lt;1, data_t, end_var - start_var + 1&gt;</a> &amp;tensor)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ivar = 0; ivar &lt; interval.<a class="code" href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">size</a>(); ++ivar)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mapping_function(start_var + ivar, tensor[ivar]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> mapping_function_t, <span class="keyword">typename</span> data_t, <span class="keywordtype">int</span> start_var,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keywordtype">int</span> end_var&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">define_symmetric_enum_mapping</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    mapping_function_t mapping_function,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_g_r_interval.html">GRInterval&lt;start_var, end_var&gt;</a> interval, <a class="code" href="class_tensor.html">Tensor&lt;2, data_t&gt;</a> &amp;tensor)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    static_assert(interval.<a class="code" href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">size</a>() ==</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      <a class="code" href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a> * (<a class="code" href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a> + 1) / 2,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="stringliteral">&quot;Interval has wrong size&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if DEFAULT_TENSOR_DIM == 3</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mapping_function(start_var, tensor[0][0]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mapping_function(start_var + 1, tensor[0][1]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mapping_function(start_var + 1, tensor[1][0]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mapping_function(start_var + 2, tensor[0][2]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mapping_function(start_var + 2, tensor[2][0]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mapping_function(start_var + 3, tensor[1][1]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mapping_function(start_var + 4, tensor[1][2]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mapping_function(start_var + 4, tensor[2][1]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mapping_function(start_var + 5, tensor[2][2]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#error DEFAULT_TENSOR_DIM not equal to three not implemented yet...</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//--&gt; Begin: Helper for the assign function</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_vars_tools_1_1strip__nested__template.html">   61</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> nested_<span class="keyword">template</span>&gt; <span class="keyword">struct </span><a class="code" href="struct_vars_tools_1_1strip__nested__template.html">strip_nested_template</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>outermost_layer, <span class="keyword">class </span>inner_part&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vars_tools_1_1strip__nested__template.html">strip_nested_template</a>&lt;outermost_layer&lt;inner_part&gt;&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html#af0123a63adf9e3e96dc9aaf0d9ef8862">   66</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html#af0123a63adf9e3e96dc9aaf0d9ef8862">type</a> = inner_part;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//&lt;-- End: Helper for the assign function</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> vars_t, <span class="keyword">typename</span> value_t&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">   76</a></span>&#160;<a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">assign</a>(<a class="code" href="structvars__t.html">vars_t</a> &amp;vars, <span class="keyword">const</span> value_t &amp;value)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// The template magic below is needed to make sure that we can write</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// assign(vars, 0.)  and 0. gets correctly cast from double to simd&lt;double&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// if necessary.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> data_t = <span class="keyword">typename</span> <a class="code" href="struct_vars_tools_1_1strip__nested__template.html">strip_nested_template&lt;vars_t&gt;::type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vars.enum_mapping([&amp;value](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ivar, data_t &amp;var) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        var = <span class="keyword">static_cast&lt;</span>data_t<span class="keyword">&gt;</span>(value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span><a class="code" href="structvars__t.html">vars_t</a>, <span class="keyword">typename</span> data_t&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">print</a>(<span class="keyword">const</span> <a class="code" href="structvars__t.html">vars_t&lt;data_t&gt;</a> &amp;vars)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vars.enum_mapping([](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ivar, data_t &amp;var) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pout() &lt;&lt; UserVariables::variable_names[ivar] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; var &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARSTOOLS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="struct_g_r_interval_html_adde3afdad9dfb8fe3a3f609ae14a400e"><div class="ttname"><a href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">GRInterval::size</a></div><div class="ttdeci">static constexpr int size()</div><div class="ttdoc">Returns the size of the interval. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:21</div></div>
<div class="ttc" id="namespace_vars_tools_html_a6ead3b8167d2751d90dd9b90f32b4657"><div class="ttname"><a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a></div><div class="ttdeci">ALWAYS_INLINE void assign(vars_t &amp;vars, const value_t &amp;value)</div><div class="ttdoc">Writes data directly into all variables. </div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:76</div></div>
<div class="ttc" id="namespace_vars_tools_html_a61535df2cc0037fb3ccaa882234a5f9f"><div class="ttname"><a href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a></div><div class="ttdeci">void define_symmetric_enum_mapping(mapping_function_t mapping_function, const GRInterval&lt; start_var, end_var &gt; interval, Tensor&lt; 2, data_t &gt; &amp;tensor)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:33</div></div>
<div class="ttc" id="struct_vars_tools_1_1strip__nested__template_html"><div class="ttname"><a href="struct_vars_tools_1_1strip__nested__template.html">VarsTools::strip_nested_template</a></div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:61</div></div>
<div class="ttc" id="namespace_vars_tools_html"><div class="ttname"><a href="namespace_vars_tools.html">VarsTools</a></div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:12</div></div>
<div class="ttc" id="struct_g_r_interval_html"><div class="ttname"><a href="struct_g_r_interval.html">GRInterval</a></div><div class="ttdoc">A templated version of Chombo&amp;#39;s Interval - allows compile time checking. </div><div class="ttdef"><b>Definition:</b> GRInterval.hpp:13</div></div>
<div class="ttc" id="_g_r_interval_8hpp_html"><div class="ttname"><a href="_g_r_interval_8hpp.html">GRInterval.hpp</a></div></div>
<div class="ttc" id="class_tensor_html"><div class="ttname"><a href="class_tensor.html">Tensor</a></div><div class="ttdoc">This class implements a Tensor with given rank, element data type, and dimension. ...</div><div class="ttdef"><b>Definition:</b> Tensor.hpp:14</div></div>
<div class="ttc" id="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4_html_af0123a63adf9e3e96dc9aaf0d9ef8862"><div class="ttname"><a href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html#af0123a63adf9e3e96dc9aaf0d9ef8862">VarsTools::strip_nested_template&lt; outermost_layer&lt; inner_part &gt; &gt;::type</a></div><div class="ttdeci">inner_part type</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:66</div></div>
<div class="ttc" id="namespace_vars_tools_html_aaec9f1e8024b54fb6f9196e2c60840c5"><div class="ttname"><a href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a></div><div class="ttdeci">void define_enum_mapping(mapping_function_t mapping_function, const int &amp;ivar, data_t &amp;scalar)</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:15</div></div>
<div class="ttc" id="_tensor_8hpp_html"><div class="ttname"><a href="_tensor_8hpp.html">Tensor.hpp</a></div></div>
<div class="ttc" id="_dimension_definitions_8hpp_html_ad13cc16891a53d2750021af1af7afb95"><div class="ttname"><a href="_dimension_definitions_8hpp.html#ad13cc16891a53d2750021af1af7afb95">DEFAULT_TENSOR_DIM</a></div><div class="ttdeci">#define DEFAULT_TENSOR_DIM</div><div class="ttdef"><b>Definition:</b> DimensionDefinitions.hpp:14</div></div>
<div class="ttc" id="namespace_vars_tools_html_aa57a212be8a9e2c3ece79832844a8415"><div class="ttname"><a href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">VarsTools::print</a></div><div class="ttdeci">void print(const vars_t&lt; data_t &gt; &amp;vars)</div><div class="ttdoc">Prints all elements of the vars element with component names (Very useful for debugging) ...</div><div class="ttdef"><b>Definition:</b> VarsTools.hpp:90</div></div>
<div class="ttc" id="structvars__t_html"><div class="ttname"><a href="structvars__t.html">vars_t</a></div><div class="ttdef"><b>Definition:</b> CCZ4GeometryUnitTest.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
