<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/VarsTools.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VarsTools.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_r_interval_8hpp_source.html">GRInterval.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a>&quot;</code><br />
</div>
<p><a href="_vars_tools_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vars_tools_1_1strip__nested__template.html">VarsTools::strip_nested_template&lt; nested_template &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html">VarsTools::strip_nested_template&lt; outermost_layer&lt; inner_part &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vars_tools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html">VarsTools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaec9f1e8024b54fb6f9196e2c60840c5"><td class="memTemplParams" colspan="2">template&lt;typename mapping_function_t , typename data_t &gt; </td></tr>
<tr class="memitem:aaec9f1e8024b54fb6f9196e2c60840c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools::define_enum_mapping</a> (mapping_function_t mapping_function, const int &amp;ivar, data_t &amp;scalar)</td></tr>
<tr class="separator:aaec9f1e8024b54fb6f9196e2c60840c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98657a88c4479788ee6c9968b10aa8a"><td class="memTemplParams" colspan="2">template&lt;typename mapping_function_t , typename data_t , int start_var, int end_var&gt; </td></tr>
<tr class="memitem:ad98657a88c4479788ee6c9968b10aa8a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html#ad98657a88c4479788ee6c9968b10aa8a">VarsTools::define_enum_mapping</a> (mapping_function_t mapping_function, const <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt; interval, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t, end_var - start_var+1 &gt; &amp;tensor)</td></tr>
<tr class="separator:ad98657a88c4479788ee6c9968b10aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61535df2cc0037fb3ccaa882234a5f9f"><td class="memTemplParams" colspan="2">template&lt;typename mapping_function_t , typename data_t , int start_var, int end_var&gt; </td></tr>
<tr class="memitem:a61535df2cc0037fb3ccaa882234a5f9f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools::define_symmetric_enum_mapping</a> (mapping_function_t mapping_function, const <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt; interval, <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor)</td></tr>
<tr class="separator:a61535df2cc0037fb3ccaa882234a5f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead3b8167d2751d90dd9b90f32b4657"><td class="memTemplParams" colspan="2">template&lt;class vars_t , typename value_t &gt; </td></tr>
<tr class="memitem:a6ead3b8167d2751d90dd9b90f32b4657"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools::assign</a> (<a class="el" href="structvars__t.html">vars_t</a> &amp;vars, const value_t &amp;value)</td></tr>
<tr class="memdesc:a6ead3b8167d2751d90dd9b90f32b4657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data directly into all variables.  <a href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">More...</a><br /></td></tr>
<tr class="separator:a6ead3b8167d2751d90dd9b90f32b4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a212be8a9e2c3ece79832844a8415"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vars_t, typename data_t &gt; </td></tr>
<tr class="memitem:aa57a212be8a9e2c3ece79832844a8415"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">VarsTools::print</a> (const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars)</td></tr>
<tr class="memdesc:aa57a212be8a9e2c3ece79832844a8415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all elements of the vars element with component names (Very useful for debugging)  <a href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">More...</a><br /></td></tr>
<tr class="separator:aa57a212be8a9e2c3ece79832844a8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
