<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: /Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/simd/x64/avx.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_85c6292b8d6009845c7d10ff2bd6b36c.html">simd</a></li><li class="navelem"><a class="el" href="dir_353df4d3c84aa3be58b799aa7774f4d4.html">x64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">avx.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avx_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* GRChombo</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 The GRChombo collaboration.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please refer to LICENSE in GRChombo&#39;s root directory.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SIMD_AVX_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SIMD_AVX_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(SIMD_X64_HPP_)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#error &quot;This file should only be included through simd_x64.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(__AVX__)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;immintrin.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structsimd__traits.html">simd_traits</a>&lt;double&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> __m256d <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">data_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> __m256d <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">mask_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structsimd__traits.html#ad0768af61329507b587c77bac58d4d41">simd_len</a> = 4;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structsimd__traits.html">simd_traits</a>&lt;float&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> __m256 <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">data_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> __m256 <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">mask_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structsimd__traits.html#ad0768af61329507b587c77bac58d4d41">simd_len</a> = 8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structsimd.html">simd</a>&lt;double&gt; : <span class="keyword">public</span> <a class="code" href="structsimd__base.html">simd_base</a>&lt;double&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">simd_traits&lt;double&gt;::data_t</a> <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">data_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">simd_traits&lt;double&gt;::mask_t</a> <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">mask_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wuninitialized&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structsimd.html">simd</a>() : <a class="code" href="structsimd__base.html">simd_base</a>&lt;double&gt;(_mm256_setzero_pd()) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structsimd.html">simd</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;s) : <a class="code" href="structsimd__base.html">simd_base</a>&lt;double&gt;(_mm256_set1_pd(s)) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structsimd.html">simd</a>(<span class="keyword">const</span> data_t &amp;v) : <a class="code" href="structsimd__base.html">simd_base</a>&lt;double&gt;(v) {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsimd.html">simd</a> load(<span class="keyword">const</span> <span class="keywordtype">double</span> *ptr) { <span class="keywordflow">return</span> _mm256_loadu_pd(ptr); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> store(<span class="keywordtype">double</span> *ptr, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _mm256_storeu_pd(ptr, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator+=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_value = _mm256_add_pd(m_value, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator-=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_value = _mm256_sub_pd(m_value, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator*=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_value = _mm256_mul_pd(m_value, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator/=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_value = _mm256_div_pd(m_value, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#a85cce71f349f5b541b4f1543e8c05eeb">simd_conditional</a>(<span class="keyword">const</span> mask_t cond,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;true_value,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;false_value)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> _mm256_blendv_pd(false_value, true_value, cond);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> mask_t <a class="code" href="simd_8hpp.html#a1a347853210e370bcab2b41366f786de">simd_compare_lt</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _mm256_cmp_pd(a, b, _CMP_LT_OQ);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> mask_t <a class="code" href="simd_8hpp.html#afc77ae0e060e89af15a4b78d893673cc">simd_compare_gt</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> _mm256_cmp_pd(a, b, _CMP_GT_OQ);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#af14a1f2974b9f469d08cc135d2ea6d4f">simd_min</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> _mm256_min_pd(a, b);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> _mm256_max_pd(a, b);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> simd_sqrt(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> _mm256_sqrt_pd(a);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structsimd.html">simd</a>&lt;float&gt; : <span class="keyword">public</span> <a class="code" href="structsimd__base.html">simd_base</a>&lt;float&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">simd_traits&lt;float&gt;::data_t</a> <a class="code" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">data_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">simd_traits&lt;float&gt;::mask_t</a> <a class="code" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">mask_t</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structsimd.html">simd</a>() : <a class="code" href="structsimd__base.html">simd_base</a>&lt;float&gt;(_mm256_setzero_ps()) {}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structsimd.html">simd</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x) : <a class="code" href="structsimd__base.html">simd_base</a>&lt;float&gt;(_mm256_set1_ps(x)) {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structsimd.html">simd</a>(<span class="keyword">const</span> data_t &amp;v) : <a class="code" href="structsimd__base.html">simd_base</a>&lt;float&gt;(v) {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsimd.html">simd</a> load(<span class="keyword">const</span> <span class="keywordtype">float</span> *ptr) { <span class="keywordflow">return</span> _mm256_loadu_ps(ptr); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> store(<span class="keywordtype">float</span> *ptr, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        _mm256_storeu_ps(ptr, a.<a class="code" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">m_value</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator+=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_value = _mm256_add_ps(m_value, a);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator-=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_value = _mm256_sub_ps(m_value, a);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator*=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_value = _mm256_mul_ps(m_value, a);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structsimd.html">simd</a> &amp;operator/=(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_value = _mm256_div_ps(m_value, a);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#a85cce71f349f5b541b4f1543e8c05eeb">simd_conditional</a>(<span class="keyword">const</span> mask_t cond,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;true_value,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;false_value)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> _mm256_blendv_ps(false_value, true_value, cond);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> mask_t <a class="code" href="simd_8hpp.html#a1a347853210e370bcab2b41366f786de">simd_compare_lt</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> _mm256_cmp_ps(a, b, _CMP_LT_OQ);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> mask_t <a class="code" href="simd_8hpp.html#afc77ae0e060e89af15a4b78d893673cc">simd_compare_gt</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> _mm256_cmp_ps(a, b, _CMP_GT_OQ);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#af14a1f2974b9f469d08cc135d2ea6d4f">simd_min</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> _mm256_min_ps(a, b);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> <a class="code" href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a>(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;b)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> _mm256_max_ps(a, b);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">friend</span> <a class="code" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="code" href="structsimd.html">simd</a> simd_sqrt(<span class="keyword">const</span> <a class="code" href="structsimd.html">simd</a> &amp;a)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> _mm256_sqrt_ps(a);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __AVX__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMD_AVX_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="simd_8hpp_html_afc77ae0e060e89af15a4b78d893673cc"><div class="ttname"><a href="simd_8hpp.html#afc77ae0e060e89af15a4b78d893673cc">simd_compare_gt</a></div><div class="ttdeci">ALWAYS_INLINE bool simd_compare_gt(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:120</div></div>
<div class="ttc" id="structsimd__traits_html_a80c75cd485de827e466b55aaf0b8aa62"><div class="ttname"><a href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">simd_traits::mask_t</a></div><div class="ttdeci">bool mask_t</div><div class="ttdef"><b>Definition:</b> simd.hpp:27</div></div>
<div class="ttc" id="_always_inline_8hpp_html_aa1dec568e79152c892dcf63f445cbd7a"><div class="ttname"><a href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a></div><div class="ttdeci">#define ALWAYS_INLINE</div><div class="ttdef"><b>Definition:</b> AlwaysInline.hpp:12</div></div>
<div class="ttc" id="structsimd__traits_html_ad0768af61329507b587c77bac58d4d41"><div class="ttname"><a href="structsimd__traits.html#ad0768af61329507b587c77bac58d4d41">simd_traits::simd_len</a></div><div class="ttdeci">static const int simd_len</div><div class="ttdef"><b>Definition:</b> simd.hpp:28</div></div>
<div class="ttc" id="simd_8hpp_html_a1a347853210e370bcab2b41366f786de"><div class="ttname"><a href="simd_8hpp.html#a1a347853210e370bcab2b41366f786de">simd_compare_lt</a></div><div class="ttdeci">ALWAYS_INLINE bool simd_compare_lt(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:115</div></div>
<div class="ttc" id="simd_8hpp_html_af14a1f2974b9f469d08cc135d2ea6d4f"><div class="ttname"><a href="simd_8hpp.html#af14a1f2974b9f469d08cc135d2ea6d4f">simd_min</a></div><div class="ttdeci">ALWAYS_INLINE t simd_min(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:125</div></div>
<div class="ttc" id="structsimd__base_html"><div class="ttname"><a href="structsimd__base.html">simd_base</a></div><div class="ttdef"><b>Definition:</b> simd_base.hpp:27</div></div>
<div class="ttc" id="structsimd_html"><div class="ttname"><a href="structsimd.html">simd</a></div><div class="ttdoc">This class represents a &quot;vector&quot; for a vectorised architecture. </div><div class="ttdef"><b>Definition:</b> simd.hpp:37</div></div>
<div class="ttc" id="simd_8hpp_html_a85cce71f349f5b541b4f1543e8c05eeb"><div class="ttname"><a href="simd_8hpp.html#a85cce71f349f5b541b4f1543e8c05eeb">simd_conditional</a></div><div class="ttdeci">t simd_conditional(const bool cond, const t &amp;true_value, const t &amp;false_value)</div><div class="ttdef"><b>Definition:</b> simd.hpp:110</div></div>
<div class="ttc" id="structsimd_html_a882c1229100a9bd600fc2945ce9b1803"><div class="ttname"><a href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">simd::m_value</a></div><div class="ttdeci">t m_value</div><div class="ttdef"><b>Definition:</b> simd.hpp:39</div></div>
<div class="ttc" id="structsimd__traits_html"><div class="ttname"><a href="structsimd__traits.html">simd_traits</a></div><div class="ttdoc">simd_traits holds information about the current simd usage </div><div class="ttdef"><b>Definition:</b> simd.hpp:24</div></div>
<div class="ttc" id="simd_8hpp_html_a83d0e74fe538c57c0bf86c906aa72ef2"><div class="ttname"><a href="simd_8hpp.html#a83d0e74fe538c57c0bf86c906aa72ef2">simd_max</a></div><div class="ttdeci">ALWAYS_INLINE t simd_max(const t &amp;a, const t &amp;b)</div><div class="ttdef"><b>Definition:</b> simd.hpp:130</div></div>
<div class="ttc" id="structsimd__traits_html_a93923bb43dc05012cbf97cfd1a767138"><div class="ttname"><a href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">simd_traits::data_t</a></div><div class="ttdeci">t data_t</div><div class="ttdef"><b>Definition:</b> simd.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
