<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Derivative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_derivative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Derivative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_derivative_8hpp_source.html">Derivative.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Derivative:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_derivative.png" usemap="#Derivative_map" alt=""/>
  <map id="Derivative_map" name="Derivative_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc03ec3ad150bc0de66a3e7200cd368f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#adc03ec3ad150bc0de66a3e7200cd368f">Derivative</a> ()</td></tr>
<tr class="separator:adc03ec3ad150bc0de66a3e7200cd368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab796e037cf69fdb0d74244548a22bcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#aab796e037cf69fdb0d74244548a22bcc">operator==</a> (const <a class="el" href="class_derivative.html">Derivative</a> &amp;rhs) const</td></tr>
<tr class="separator:aab796e037cf69fdb0d74244548a22bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd6f1a63c7514dec34f5eddb1d3a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#af8bd6f1a63c7514dec34f5eddb1d3a00">operator&lt;</a> (const <a class="el" href="class_derivative.html">Derivative</a> &amp;rhs) const</td></tr>
<tr class="separator:af8bd6f1a63c7514dec34f5eddb1d3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8c244c6ceee82fc1c904375a6dab524"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">LOCAL</a></td></tr>
<tr class="separator:ac8c244c6ceee82fc1c904375a6dab524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16f9f12f969c456da062238970404d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a0c16f9f12f969c456da062238970404d">dx</a></td></tr>
<tr class="separator:a0c16f9f12f969c456da062238970404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dbd09194cea81cf32d65cb881791b3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ad3dbd09194cea81cf32d65cb881791b3">dy</a></td></tr>
<tr class="separator:ad3dbd09194cea81cf32d65cb881791b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166eef6840fb25206fcd5f4a6edf636d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a166eef6840fb25206fcd5f4a6edf636d">dz</a></td></tr>
<tr class="separator:a166eef6840fb25206fcd5f4a6edf636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17139e8c8f401d816d0997cd12180ed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ac17139e8c8f401d816d0997cd12180ed">dxdx</a></td></tr>
<tr class="separator:ac17139e8c8f401d816d0997cd12180ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da3c948106f37aa5cb7e9b9bad8e17"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ad6da3c948106f37aa5cb7e9b9bad8e17">dydy</a></td></tr>
<tr class="separator:ad6da3c948106f37aa5cb7e9b9bad8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897f0f98af1393c87390334ebc625a5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ab897f0f98af1393c87390334ebc625a5">dzdz</a></td></tr>
<tr class="separator:ab897f0f98af1393c87390334ebc625a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ef088f8397c384c22336ba1de324d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a8c2ef088f8397c384c22336ba1de324d">dxdy</a></td></tr>
<tr class="separator:a8c2ef088f8397c384c22336ba1de324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75185f2d6ca9dd86be9122c14976fdd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#ad75185f2d6ca9dd86be9122c14976fdd">dxdz</a></td></tr>
<tr class="separator:ad75185f2d6ca9dd86be9122c14976fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703877031480b7b3bc5b1aed66b3f016"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a703877031480b7b3bc5b1aed66b3f016">dydz</a></td></tr>
<tr class="separator:a703877031480b7b3bc5b1aed66b3f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a41827b8c30e2128525927295c0bdcc8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a41827b8c30e2128525927295c0bdcc8f">Derivative</a> (int d)</td></tr>
<tr class="separator:a41827b8c30e2128525927295c0bdcc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b970c61b4edaa839c0449190a8dc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derivative.html#a46b970c61b4edaa839c0449190a8dc0b">Derivative</a> (int d1, int d2)</td></tr>
<tr class="separator:a46b970c61b4edaa839c0449190a8dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41827b8c30e2128525927295c0bdcc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41827b8c30e2128525927295c0bdcc8f">&sect;&nbsp;</a></span>Derivative() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derivative::Derivative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b970c61b4edaa839c0449190a8dc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b970c61b4edaa839c0449190a8dc0b">&sect;&nbsp;</a></span>Derivative() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derivative::Derivative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc03ec3ad150bc0de66a3e7200cd368f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03ec3ad150bc0de66a3e7200cd368f">&sect;&nbsp;</a></span>Derivative() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derivative::Derivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8bd6f1a63c7514dec34f5eddb1d3a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bd6f1a63c7514dec34f5eddb1d3a00">&sect;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Derivative::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_derivative.html">Derivative</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab796e037cf69fdb0d74244548a22bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab796e037cf69fdb0d74244548a22bcc">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Derivative::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_derivative.html">Derivative</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c16f9f12f969c456da062238970404d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16f9f12f969c456da062238970404d">&sect;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17139e8c8f401d816d0997cd12180ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17139e8c8f401d816d0997cd12180ed">&sect;&nbsp;</a></span>dxdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dxdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2ef088f8397c384c22336ba1de324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2ef088f8397c384c22336ba1de324d">&sect;&nbsp;</a></span>dxdy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dxdy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75185f2d6ca9dd86be9122c14976fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75185f2d6ca9dd86be9122c14976fdd">&sect;&nbsp;</a></span>dxdz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dxdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3dbd09194cea81cf32d65cb881791b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dbd09194cea81cf32d65cb881791b3">&sect;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6da3c948106f37aa5cb7e9b9bad8e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da3c948106f37aa5cb7e9b9bad8e17">&sect;&nbsp;</a></span>dydy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dydy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a703877031480b7b3bc5b1aed66b3f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703877031480b7b3bc5b1aed66b3f016">&sect;&nbsp;</a></span>dydz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dydz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166eef6840fb25206fcd5f4a6edf636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166eef6840fb25206fcd5f4a6edf636d">&sect;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab897f0f98af1393c87390334ebc625a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897f0f98af1393c87390334ebc625a5">&sect;&nbsp;</a></span>dzdz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::dzdz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c244c6ceee82fc1c904375a6dab524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c244c6ceee82fc1c904375a6dab524">&sect;&nbsp;</a></span>LOCAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_derivative.html">Derivative</a> Derivative::LOCAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_derivative_8hpp_source.html">Derivative.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
