<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: InterpSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interp_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterpSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interp_source_8hpp_source.html">InterpSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterpSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interp_source.png" usemap="#InterpSource_map" alt=""/>
  <map id="InterpSource_map" name="InterpSource_map">
<area href="class_g_r_a_m_r_level.html" alt="GRAMRLevel" shape="rect" coords="210,56,340,80"/>
<area href="class_binary_b_h_level.html" alt="BinaryBHLevel" shape="rect" coords="0,112,130,136"/>
<area href="class_interpolator_test_level.html" alt="InterpolatorTestLevel" shape="rect" coords="140,112,270,136"/>
<area href="class_kerr_b_h_level.html" alt="KerrBHLevel" shape="rect" coords="280,112,410,136"/>
<area href="class_scalar_field_level.html" title="A class for the evolution of a scalar field, minimally coupled to gravity. " alt="ScalarFieldLevel" shape="rect" coords="420,112,550,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad258e91bb681bf89ea1b42ca468a0d"><td class="memItemLeft" align="right" valign="top">virtual const LevelData&lt; FArrayBox &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interp_source.html#aaad258e91bb681bf89ea1b42ca468a0d">getLevelData</a> () const =0</td></tr>
<tr class="separator:aaad258e91bb681bf89ea1b42ca468a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1621b9fe04678231e5fabf0d9c025cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interp_source.html#aa1621b9fe04678231e5fabf0d9c025cd">contains</a> (const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const =0</td></tr>
<tr class="separator:aa1621b9fe04678231e5fabf0d9c025cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc7fa7a3b0803dfae5d7eecbcfc4a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interp_source.html#a90fc7fa7a3b0803dfae5d7eecbcfc4a8">fillAllGhosts</a> ()=0</td></tr>
<tr class="separator:a90fc7fa7a3b0803dfae5d7eecbcfc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1621b9fe04678231e5fabf0d9c025cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1621b9fe04678231e5fabf0d9c025cd">&sect;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InterpSource::contains </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">GRAMRLevel</a>.</p>

</div>
</div>
<a id="a90fc7fa7a3b0803dfae5d7eecbcfc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc7fa7a3b0803dfae5d7eecbcfc4a8">&sect;&nbsp;</a></span>fillAllGhosts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterpSource::fillAllGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">GRAMRLevel</a>.</p>

</div>
</div>
<a id="aaad258e91bb681bf89ea1b42ca468a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad258e91bb681bf89ea1b42ca468a0d">&sect;&nbsp;</a></span>getLevelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const LevelData&lt;FArrayBox&gt;&amp; InterpSource::getLevelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">GRAMRLevel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_interp_source_8hpp_source.html">InterpSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
