<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates&lt; data_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a474fb9f4ed7ffa339056e68622563e40">compute_coord</a>(double &amp;out, int position, double dx, double center_distance=0)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#ae3deca7d2cf2d192a45410728aed3c16">compute_coord</a>(simd&lt; double &gt; &amp;out, int position, double dx, double center_distance=0)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a9b261cabe1f54cd8de217e837b0488c3">Coordinates</a>(IntVect integer_coords, double dx, std::array&lt; double, CH_SPACEDIM &gt; center={0})</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">get_radius</a>() const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#af3cf8aee1213f7baaad6e1c0eeedfdc8">get_radius</a>(IntVect integer_coords, double dx, std::array&lt; double, CH_SPACEDIM &gt; center={0})</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a68beb0fbe2bd2ca2a3c05c5652233fdc">m_center</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates&lt; data_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
