<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: BoostedBH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_boosted_b_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoostedBH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BOOSTED SCHWARZSCHILD BLACK HOLE Baumgarte &amp; Shapiro, pp.  
 <a href="class_boosted_b_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_boosted_b_h_8hpp_source.html">BoostedBH.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boosted_b_h_1_1params__t.html">params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7443136c9155a45352d75ee2f794dbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a7443136c9155a45352d75ee2f794dbde">BoostedBH</a> (<a class="el" href="struct_boosted_b_h_1_1params__t.html">params_t</a> a_params)</td></tr>
<tr class="separator:a7443136c9155a45352d75ee2f794dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca7a8b95a9bb1368995e0883d356dd"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a1bca7a8b95a9bb1368995e0883d356dd"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">psi_minus_one</a> (<a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:a1bca7a8b95a9bb1368995e0883d356dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10b4093c8f3b1ead8ef3bdc0692ccf"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:afa10b4093c8f3b1ead8ef3bdc0692ccf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">Aij</a> (<a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:afa10b4093c8f3b1ead8ef3bdc0692ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29c0d28e5343ea3c9b557611d671d8cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_boosted_b_h_1_1params__t.html">params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a></td></tr>
<tr class="separator:a29c0d28e5343ea3c9b557611d671d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b01062e583a0572982328a94f104fc0"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a2b01062e583a0572982328a94f104fc0"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">center_dist</a> (<a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:a2b01062e583a0572982328a94f104fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04addae95cde32014eb81341f1fd97b6"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a04addae95cde32014eb81341f1fd97b6"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">psi0</a> (data_t r) const</td></tr>
<tr class="separator:a04addae95cde32014eb81341f1fd97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fae2a34239c71ae462cb99bd2f321"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a437fae2a34239c71ae462cb99bd2f321"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">psi2</a> (data_t r, data_t cos_theta) const</td></tr>
<tr class="separator:a437fae2a34239c71ae462cb99bd2f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebb5a6f9a90be3c9103759b2f59030"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad3ebb5a6f9a90be3c9103759b2f59030"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">psi2_0</a> (data_t r) const</td></tr>
<tr class="separator:ad3ebb5a6f9a90be3c9103759b2f59030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e6157a097863cc6900a90b854d095"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad16e6157a097863cc6900a90b854d095"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">psi2_2</a> (data_t r) const</td></tr>
<tr class="separator:ad16e6157a097863cc6900a90b854d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BOOSTED SCHWARZSCHILD BLACK HOLE Baumgarte &amp; Shapiro, pp. </p>
<p>73-74 NB: {A} as defined in the book is psi^{-6} * {A}_{BSSN} </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7443136c9155a45352d75ee2f794dbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7443136c9155a45352d75ee2f794dbde">&sect;&nbsp;</a></span>BoostedBH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoostedBH::BoostedBH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_boosted_b_h_1_1params__t.html">params_t</a>&#160;</td>
          <td class="paramname"><em>a_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa10b4093c8f3b1ead8ef3bdc0692ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa10b4093c8f3b1ead8ef3bdc0692ccf">&sect;&nbsp;</a></span>Aij()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; BoostedBH::Aij </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b01062e583a0572982328a94f104fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b01062e583a0572982328a94f104fc0">&sect;&nbsp;</a></span>center_dist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::center_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04addae95cde32014eb81341f1fd97b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04addae95cde32014eb81341f1fd97b6">&sect;&nbsp;</a></span>psi0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::psi0 </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a437fae2a34239c71ae462cb99bd2f321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437fae2a34239c71ae462cb99bd2f321">&sect;&nbsp;</a></span>psi2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::psi2 </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>cos_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ebb5a6f9a90be3c9103759b2f59030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ebb5a6f9a90be3c9103759b2f59030">&sect;&nbsp;</a></span>psi2_0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::psi2_0 </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16e6157a097863cc6900a90b854d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e6157a097863cc6900a90b854d095">&sect;&nbsp;</a></span>psi2_2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::psi2_2 </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bca7a8b95a9bb1368995e0883d356dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca7a8b95a9bb1368995e0883d356dd">&sect;&nbsp;</a></span>psi_minus_one()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">data_t BoostedBH::psi_minus_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29c0d28e5343ea3c9b557611d671d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c0d28e5343ea3c9b557611d671d8cc">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_boosted_b_h_1_1params__t.html">params_t</a> BoostedBH::m_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_boosted_b_h_8hpp_source.html">BoostedBH.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_boosted_b_h_8impl_8hpp_source.html">BoostedBH.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
