<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GRAMRLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a54942bca3805763b1b8ae24c187de783">advance</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a4ae7bbd614769891b44c3a557dea1350">computeDt</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a68c300e305daea85d7df0d5871cb3930">computeInitialDt</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">computeTaggingCriterion</a>(FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state)=0</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">contains</a>(const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">copySolnData</a>(GRLevelData &amp;dest, const GRLevelData &amp;src)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a443b28e6c5c6b6a438cd3b5f01b4dd22">define</a>(AMRLevel *a_coarser_level_ptr, const Box &amp;a_problem_domain, int a_level, int a_ref_ratio)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ae5b7bcf296b1a17cd223e082eb5eb15a">define</a>(AMRLevel *a_coarser_level_ptr, const ProblemDomain &amp;a_problem_domain, int a_level, int a_ref_ratio)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">defineRHSData</a>(GRLevelData &amp;newRHS, const GRLevelData &amp;existingSoln)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">defineSolnData</a>(GRLevelData &amp;newSoln, const GRLevelData &amp;existingSoln)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">evalRHS</a>(GRLevelData &amp;rhs, GRLevelData &amp;soln, LevelFluxRegister &amp;fineFR, LevelFluxRegister &amp;crseFR, const GRLevelData &amp;oldCrseSoln, Real oldCrseTime, const GRLevelData &amp;newCrseSoln, Real newCrseTime, Real time, Real fluxWeight)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">fillAllGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">fillBdyGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">fillIntralevelGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">get_dx</a>() const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">getLevelData</a>() const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a>(const AMRLevel *const amr_level_ptr)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">gr_cast</a>(AMRLevel *const amr_level_ptr)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a>(GRAMR &amp;gr_amr, const SimulationParameters &amp;a_p, int a_verbosity)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a34a30f60d1f636990248bcd360c591e7">initialData</a>()=0</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a46fc97fd1aa44160090c919f8ed901e2">initialGrid</a>(const Vector&lt; Box &gt; &amp;a_new_grids)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a3ac93df3c567cb2dccc407fc382f26b7">loadBalance</a>(const Vector&lt; Box &gt; &amp;a_grids)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">m_coarse_average</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">m_dx</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">m_exchange_copier</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">m_fine_interp</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">m_gr_amr</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">m_grids</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">m_num_ghosts</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">m_p</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">m_patcher</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">m_state_new</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">m_state_old</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">m_verbosity</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac89386886a2a0aba2d2c139760f7b80d">postInitialize</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a9e45e927072264c119356d4cf02634a9">postTimeStep</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#aaef5e87ae950178a624c2625effe1406">regrid</a>(const Vector&lt; Box &gt; &amp;a_new_grids)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">specificAdvance</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">specificEvalRHS</a>(GRLevelData &amp;a_soln, GRLevelData &amp;a_rhs, const double a_time)=0</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">specificPostTimeStep</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">specificUpdateODE</a>(GRLevelData &amp;a_soln, const GRLevelData &amp;a_rhs, Real a_dt)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a729796c2858349df57e3804663df209d">tagCells</a>(IntVectSet &amp;a_tags)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac19c0478c575adf4f8cdff250c11cf06">tagCellsInit</a>(IntVectSet &amp;a_tags)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">updateODE</a>(GRLevelData &amp;soln, const GRLevelData &amp;rhs, Real dt)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">~GRAMRLevel</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
