<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Tensor&lt; 0, data_t, size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tensor_3_010_00_01data__t_00_01size_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tensor&lt; 0, data_t, size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4ec6a00ee66ebd071e91e0dad2282d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a6e4ec6a00ee66ebd071e91e0dad2282d">Tensor</a> ()</td></tr>
<tr class="separator:a6e4ec6a00ee66ebd071e91e0dad2282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474e3567b61b74e02c3deb730f59a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aa474e3567b61b74e02c3deb730f59a2e">Tensor</a> (data_t val)</td></tr>
<tr class="separator:aa474e3567b61b74e02c3deb730f59a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6894076a3d39e4cb226cc43035fe8f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a6894076a3d39e4cb226cc43035fe8f31">operator arr_t &amp;</a> ()</td></tr>
<tr class="separator:a6894076a3d39e4cb226cc43035fe8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b9553a14899782f74d3c1a2cdb34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a8f4b9553a14899782f74d3c1a2cdb34f">operator const arr_t &amp;</a> () const</td></tr>
<tr class="separator:a8f4b9553a14899782f74d3c1a2cdb34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aec73fb537606df12ee88eec3600c8bec"><td class="memItemLeft" align="right" valign="top">typedef data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a></td></tr>
<tr class="separator:aec73fb537606df12ee88eec3600c8bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3d7563479526f5cdc8c6f2880e7e449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#ab3d7563479526f5cdc8c6f2880e7e449">arr</a></td></tr>
<tr class="separator:ab3d7563479526f5cdc8c6f2880e7e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a837dcd9e4e283888ec9f3d11478d0f21"><td class="memTemplParams" colspan="2">template&lt;int , class , int &gt; </td></tr>
<tr class="memitem:a837dcd9e4e283888ec9f3d11478d0f21"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a837dcd9e4e283888ec9f3d11478d0f21">Tensor</a></td></tr>
<tr class="separator:a837dcd9e4e283888ec9f3d11478d0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec73fb537606df12ee88eec3600c8bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73fb537606df12ee88eec3600c8bec">&sect;&nbsp;</a></span>arr_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef data_t <a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::<a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e4ec6a00ee66ebd071e91e0dad2282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4ec6a00ee66ebd071e91e0dad2282d">&sect;&nbsp;</a></span>Tensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::<a class="el" href="class_tensor.html">Tensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa474e3567b61b74e02c3deb730f59a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa474e3567b61b74e02c3deb730f59a2e">&sect;&nbsp;</a></span>Tensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::<a class="el" href="class_tensor.html">Tensor</a> </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6894076a3d39e4cb226cc43035fe8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6894076a3d39e4cb226cc43035fe8f31">&sect;&nbsp;</a></span>operator arr_t &()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::operator <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4b9553a14899782f74d3c1a2cdb34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4b9553a14899782f74d3c1a2cdb34f">&sect;&nbsp;</a></span>operator const arr_t &()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::operator const <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a837dcd9e4e283888ec9f3d11478d0f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837dcd9e4e283888ec9f3d11478d0f21">&sect;&nbsp;</a></span>Tensor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<div class="memtemplate">
template&lt;int , class , int &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_tensor.html">Tensor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3d7563479526f5cdc8c6f2880e7e449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7563479526f5cdc8c6f2880e7e449">&sect;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , int size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">arr_t</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 0, data_t, size &gt;::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/<a class="el" href="_tensor_8hpp_source.html">Tensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
