<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Cell&lt; data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell&lt; data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates information about the position of a cell.  
 <a href="class_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cell_8hpp_source.html">Cell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f03631caec6de3ba6a44a4c7f529a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell</a> (const IntVect integer_coords, const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers)</td></tr>
<tr class="separator:a7f03631caec6de3ba6a44a4c7f529a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e04327b3bcb5568a260c2b850b800a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae2e04327b3bcb5568a260c2b850b800a">Cell</a> (const IntVect integer_coords, <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&amp;box_pointers)=delete</td></tr>
<tr class="separator:ae2e04327b3bcb5568a260c2b850b800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f53f4e8838253e57496310dfe05480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a70f53f4e8838253e57496310dfe05480">operator CellIndexIn</a> () const</td></tr>
<tr class="memdesc:a70f53f4e8838253e57496310dfe05480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to CellIndexIn.  <a href="#a70f53f4e8838253e57496310dfe05480">More...</a><br /></td></tr>
<tr class="separator:a70f53f4e8838253e57496310dfe05480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0376e7025da4e0dd5d9db20d36a228e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae0376e7025da4e0dd5d9db20d36a228e">operator CellIndexOut</a> () const</td></tr>
<tr class="memdesc:ae0376e7025da4e0dd5d9db20d36a228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to CellIndexOut.  <a href="#ae0376e7025da4e0dd5d9db20d36a228e">More...</a><br /></td></tr>
<tr class="separator:ae0376e7025da4e0dd5d9db20d36a228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721df622eb6f0557f047b12dd7272093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a721df622eb6f0557f047b12dd7272093">operator IntVect</a> () const</td></tr>
<tr class="memdesc:a721df622eb6f0557f047b12dd7272093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to IntVect.  <a href="#a721df622eb6f0557f047b12dd7272093">More...</a><br /></td></tr>
<tr class="separator:a721df622eb6f0557f047b12dd7272093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff6fe956fb51fcace031901ee68212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">operator==</a> (const IntVect iv)</td></tr>
<tr class="separator:ae2ff6fe956fb51fcace031901ee68212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579c77e95c4962e7042a4fa05416165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">get_int_vect</a> () const</td></tr>
<tr class="memdesc:a8579c77e95c4962e7042a4fa05416165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer coordinates of this <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> in the form of an IntVect.  <a href="#a8579c77e95c4962e7042a4fa05416165">More...</a><br /></td></tr>
<tr class="separator:a8579c77e95c4962e7042a4fa05416165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed30d93dcef0d690dfb97ac777d6717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">get_in_index</a> () const</td></tr>
<tr class="memdesc:a4ed30d93dcef0d690dfb97ac777d6717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Index in the flattened Chombo array where the input data for this cell resides.  <a href="#a4ed30d93dcef0d690dfb97ac777d6717">More...</a><br /></td></tr>
<tr class="separator:a4ed30d93dcef0d690dfb97ac777d6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba4fc1f39e0bbd516002c895d16ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">get_out_index</a> () const</td></tr>
<tr class="memdesc:aecba4fc1f39e0bbd516002c895d16ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Index in the flattened Chombo array where the output data for this cell should be written to.  <a href="#aecba4fc1f39e0bbd516002c895d16ee3">More...</a><br /></td></tr>
<tr class="separator:aecba4fc1f39e0bbd516002c895d16ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b66e26419a70b519339f09ec60e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9c3b66e26419a70b519339f09ec60e71">ix</a> () const</td></tr>
<tr class="separator:a9c3b66e26419a70b519339f09ec60e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88366533b31d79b103f3e7307ce34216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a88366533b31d79b103f3e7307ce34216">iy</a> () const</td></tr>
<tr class="separator:a88366533b31d79b103f3e7307ce34216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76c8968d8fdf260c50c950ce40fbcb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad76c8968d8fdf260c50c950ce40fbcb5">iz</a> () const</td></tr>
<tr class="separator:ad76c8968d8fdf260c50c950ce40fbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e71274423e52bd7c240d7c47abcd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">get_box_pointers</a> () const</td></tr>
<tr class="memdesc:acf3e71274423e52bd7c240d7c47abcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the box pointers.  <a href="#acf3e71274423e52bd7c240d7c47abcd7">More...</a><br /></td></tr>
<tr class="separator:acf3e71274423e52bd7c240d7c47abcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a87922991c341da9cf8c05c185fe5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a> (int ivar) const</td></tr>
<tr class="memdesc:aa3a87922991c341da9cf8c05c185fe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the variable of a given variable from the Chombo grid.  <a href="#aa3a87922991c341da9cf8c05c185fe5e">More...</a><br /></td></tr>
<tr class="separator:aa3a87922991c341da9cf8c05c185fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33505d3d8c5370006ba582c8b7040f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a33505d3d8c5370006ba582c8b7040f0b">load_vars</a> (data_t &amp;out, int ivar) const</td></tr>
<tr class="memdesc:a33505d3d8c5370006ba582c8b7040f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the variable of a given variable from the Chombo grid into out.  <a href="#a33505d3d8c5370006ba582c8b7040f0b">More...</a><br /></td></tr>
<tr class="separator:a33505d3d8c5370006ba582c8b7040f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbb0df72394278a8875e45fea8d14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7fcbb0df72394278a8875e45fea8d14c">load_vars</a> (data_t(&amp;out)[<a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>]) const</td></tr>
<tr class="memdesc:a7fcbb0df72394278a8875e45fea8d14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all variables into an array.  <a href="#a7fcbb0df72394278a8875e45fea8d14c">More...</a><br /></td></tr>
<tr class="separator:a7fcbb0df72394278a8875e45fea8d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cf4101faf3f6966162bd4347bdf78b"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:ac8cf4101faf3f6966162bd4347bdf78b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cell.html#ac8cf4101faf3f6966162bd4347bdf78b">load_vars</a> (<a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars) const</td></tr>
<tr class="memdesc:ac8cf4101faf3f6966162bd4347bdf78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all variables defined in a vars class.  <a href="#ac8cf4101faf3f6966162bd4347bdf78b">More...</a><br /></td></tr>
<tr class="separator:ac8cf4101faf3f6966162bd4347bdf78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce3c9e7a2fc7bf9a17ae8faeb5b3de9"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:afce3c9e7a2fc7bf9a17ae8faeb5b3de9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a> () const</td></tr>
<tr class="memdesc:afce3c9e7a2fc7bf9a17ae8faeb5b3de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all variables defined in a vars class; returns instance of class.  <a href="#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">More...</a><br /></td></tr>
<tr class="separator:afce3c9e7a2fc7bf9a17ae8faeb5b3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc44e34dea9fd7e9ca497a5edf2b8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a> (const data_t &amp;value, const int ivar) const</td></tr>
<tr class="memdesc:a5cc44e34dea9fd7e9ca497a5edf2b8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a value into a given componenent of the chombo grid.  <a href="#a5cc44e34dea9fd7e9ca497a5edf2b8ce">More...</a><br /></td></tr>
<tr class="separator:a5cc44e34dea9fd7e9ca497a5edf2b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2f513a376513b503cc27c9906f6d5"><td class="memTemplParams" colspan="2">template&lt;int start_var, int end_var&gt; </td></tr>
<tr class="memitem:abfb2f513a376513b503cc27c9906f6d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cell.html#abfb2f513a376513b503cc27c9906f6d5">store_vars</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t, <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;::size()&gt; &amp;values, const <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt; interval) const</td></tr>
<tr class="memdesc:abfb2f513a376513b503cc27c9906f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a value of a <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> into a variable range on the chombo grid.  <a href="#abfb2f513a376513b503cc27c9906f6d5">More...</a><br /></td></tr>
<tr class="separator:abfb2f513a376513b503cc27c9906f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a011d2f64d788f2b61c6c9fe68378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aaf7a011d2f64d788f2b61c6c9fe68378">store_vars</a> (const std::array&lt; data_t, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a> &gt; &amp;values) const</td></tr>
<tr class="memdesc:aaf7a011d2f64d788f2b61c6c9fe68378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an array of all variables to the chombo grid.  <a href="#aaf7a011d2f64d788f2b61c6c9fe68378">More...</a><br /></td></tr>
<tr class="separator:aaf7a011d2f64d788f2b61c6c9fe68378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa72cf5fc3ee2fc0f76e316bbc1b42"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:a64fa72cf5fc3ee2fc0f76e316bbc1b42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cell.html#a64fa72cf5fc3ee2fc0f76e316bbc1b42">store_vars</a> (<a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars) const</td></tr>
<tr class="memdesc:a64fa72cf5fc3ee2fc0f76e316bbc1b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all variables defined in the vars object to the chombo grid.  <a href="#a64fa72cf5fc3ee2fc0f76e316bbc1b42">More...</a><br /></td></tr>
<tr class="separator:a64fa72cf5fc3ee2fc0f76e316bbc1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118355a1410af5ef9a539812cac95ac8"><td class="memTemplParams" colspan="2">template&lt;int start_var, int end_var&gt; </td></tr>
<tr class="memitem:a118355a1410af5ef9a539812cac95ac8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cell.html#a118355a1410af5ef9a539812cac95ac8">store_vars</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t, <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;::size()&gt; &amp;values, <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt; interval) const</td></tr>
<tr class="separator:a118355a1410af5ef9a539812cac95ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6a305a5dd253f8440e63ad735df6098"><td class="memItemLeft" align="right" valign="top">const IntVect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a></td></tr>
<tr class="memdesc:ae6a305a5dd253f8440e63ad735df6098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer coordinates of the cell in the grid.  <a href="#ae6a305a5dd253f8440e63ad735df6098">More...</a><br /></td></tr>
<tr class="separator:ae6a305a5dd253f8440e63ad735df6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9c0c01176161b4c42cf7815d7b477"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">m_in_index</a></td></tr>
<tr class="memdesc:a90f9c0c01176161b4c42cf7815d7b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the flattened Chombo array where the input data for this cell resides.  <a href="#a90f9c0c01176161b4c42cf7815d7b477">More...</a><br /></td></tr>
<tr class="separator:a90f9c0c01176161b4c42cf7815d7b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8963e9aa0617118ee81f626e34e4fec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">m_out_index</a></td></tr>
<tr class="memdesc:af8963e9aa0617118ee81f626e34e4fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the flattened Chombo array where the output data for this cell should be written to.  <a href="#af8963e9aa0617118ee81f626e34e4fec">More...</a><br /></td></tr>
<tr class="separator:af8963e9aa0617118ee81f626e34e4fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece2f5ac7d71219e23552470a9949a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">m_box_pointers</a></td></tr>
<tr class="memdesc:a1ece2f5ac7d71219e23552470a9949a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains pointers to the low and high ends of the current box and the strides.  <a href="#a1ece2f5ac7d71219e23552470a9949a3">More...</a><br /></td></tr>
<tr class="separator:a1ece2f5ac7d71219e23552470a9949a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class data_t&gt;<br />
class Cell&lt; data_t &gt;</h3>

<p>Encapsulates information about the position of a cell. </p>
<p>It contains the position of the cell on the Chombo grid and the index of the flattened Chombo array where the data is stored (both for the input and the output data of the FABDriver). The main use of <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> is to hand information on the current cells from the FABDriver to the compute classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f03631caec6de3ba6a44a4c7f529a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f03631caec6de3ba6a44a4c7f529a1f">&sect;&nbsp;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::<a class="el" href="class_cell.html">Cell</a> </td>
          <td>(</td>
          <td class="paramtype">const IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&#160;</td>
          <td class="paramname"><em>box_pointers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e04327b3bcb5568a260c2b850b800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e04327b3bcb5568a260c2b850b800a">&sect;&nbsp;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::<a class="el" href="class_cell.html">Cell</a> </td>
          <td>(</td>
          <td class="paramtype">const IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>box_pointers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf3e71274423e52bd7c240d7c47abcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3e71274423e52bd7c240d7c47abcd7">&sect;&nbsp;</a></span>get_box_pointers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> const <a class="el" href="class_box_pointers.html">BoxPointers</a>&amp; <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::get_box_pointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the box pointers. </p>

</div>
</div>
<a id="a4ed30d93dcef0d690dfb97ac777d6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed30d93dcef0d690dfb97ac777d6717">&sect;&nbsp;</a></span>get_in_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::get_in_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Index in the flattened Chombo array where the input data for this cell resides. </p>

</div>
</div>
<a id="a8579c77e95c4962e7042a4fa05416165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579c77e95c4962e7042a4fa05416165">&sect;&nbsp;</a></span>get_int_vect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> IntVect <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::get_int_vect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integer coordinates of this <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> in the form of an IntVect. </p>

</div>
</div>
<a id="aecba4fc1f39e0bbd516002c895d16ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecba4fc1f39e0bbd516002c895d16ee3">&sect;&nbsp;</a></span>get_out_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::get_out_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Index in the flattened Chombo array where the output data for this cell should be written to. </p>

</div>
</div>
<a id="a9c3b66e26419a70b519339f09ec60e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b66e26419a70b519339f09ec60e71">&sect;&nbsp;</a></span>ix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::ix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88366533b31d79b103f3e7307ce34216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88366533b31d79b103f3e7307ce34216">&sect;&nbsp;</a></span>iy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::iy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76c8968d8fdf260c50c950ce40fbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76c8968d8fdf260c50c950ce40fbcb5">&sect;&nbsp;</a></span>iz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> int <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::iz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a87922991c341da9cf8c05c185fe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a87922991c341da9cf8c05c185fe5e">&sect;&nbsp;</a></span>load_vars() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::load_vars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ivar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the variable of a given variable from the Chombo grid. </p>

</div>
</div>
<a id="a33505d3d8c5370006ba582c8b7040f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33505d3d8c5370006ba582c8b7040f0b">&sect;&nbsp;</a></span>load_vars() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::load_vars </td>
          <td>(</td>
          <td class="paramtype">data_t &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ivar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the variable of a given variable from the Chombo grid into out. </p>

</div>
</div>
<a id="a7fcbb0df72394278a8875e45fea8d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcbb0df72394278a8875e45fea8d14c">&sect;&nbsp;</a></span>load_vars() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::load_vars </td>
          <td>(</td>
          <td class="paramtype">data_t(&amp;)&#160;</td>
          <td class="paramname"><em>out</em>[NUM_VARS]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all variables into an array. </p>

</div>
</div>
<a id="ac8cf4101faf3f6966162bd4347bdf78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cf4101faf3f6966162bd4347bdf78b">&sect;&nbsp;</a></span>load_vars() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<div class="memtemplate">
template&lt;template&lt; typename &gt; class vars_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::load_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all variables defined in a vars class. </p>

</div>
</div>
<a id="afce3c9e7a2fc7bf9a17ae8faeb5b3de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">&sect;&nbsp;</a></span>load_vars() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<div class="memtemplate">
template&lt;template&lt; typename &gt; class vars_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::load_vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all variables defined in a vars class; returns instance of class. </p>

</div>
</div>
<a id="a70f53f4e8838253e57496310dfe05480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f53f4e8838253e57496310dfe05480">&sect;&nbsp;</a></span>operator CellIndexIn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::operator <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to CellIndexIn. </p>
<p>As a result of this definition one may pass a <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to a function expecting a CellIndexIn </p>

</div>
</div>
<a id="ae0376e7025da4e0dd5d9db20d36a228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0376e7025da4e0dd5d9db20d36a228e">&sect;&nbsp;</a></span>operator CellIndexOut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::operator <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to CellIndexOut. </p>
<p>As a result of this definition one may pass a <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to a function expecting a CellIndexOut </p>

</div>
</div>
<a id="a721df622eb6f0557f047b12dd7272093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721df622eb6f0557f047b12dd7272093">&sect;&nbsp;</a></span>operator IntVect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::operator IntVect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows implicit conversion from <a class="el" href="class_cell.html" title="Encapsulates information about the position of a cell. ">Cell</a> to IntVect. </p>

</div>
</div>
<a id="ae2ff6fe956fb51fcace031901ee68212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ff6fe956fb51fcace031901ee68212">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> bool <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const IntVect&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a118355a1410af5ef9a539812cac95ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118355a1410af5ef9a539812cac95ac8">&sect;&nbsp;</a></span>store_vars() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<div class="memtemplate">
template&lt;int start_var, int end_var&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::store_vars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t, <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;::size()&gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc44e34dea9fd7e9ca497a5edf2b8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc44e34dea9fd7e9ca497a5edf2b8ce">&sect;&nbsp;</a></span>store_vars() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::store_vars </td>
          <td>(</td>
          <td class="paramtype">const data_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ivar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a value into a given componenent of the chombo grid. </p>

</div>
</div>
<a id="abfb2f513a376513b503cc27c9906f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2f513a376513b503cc27c9906f6d5">&sect;&nbsp;</a></span>store_vars() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<div class="memtemplate">
template&lt;int start_var, int end_var&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::store_vars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t, <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;::size()&gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_interval.html">GRInterval</a>&lt; start_var, end_var &gt;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a value of a <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> into a variable range on the chombo grid. </p>

</div>
</div>
<a id="aaf7a011d2f64d788f2b61c6c9fe68378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a011d2f64d788f2b61c6c9fe68378">&sect;&nbsp;</a></span>store_vars() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::store_vars </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; data_t, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores an array of all variables to the chombo grid. </p>

</div>
</div>
<a id="a64fa72cf5fc3ee2fc0f76e316bbc1b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa72cf5fc3ee2fc0f76e316bbc1b42">&sect;&nbsp;</a></span>store_vars() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<div class="memtemplate">
template&lt;template&lt; typename &gt; class vars_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::store_vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all variables defined in the vars object to the chombo grid. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ece2f5ac7d71219e23552470a9949a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece2f5ac7d71219e23552470a9949a3">&sect;&nbsp;</a></span>m_box_pointers</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_box_pointers.html">BoxPointers</a>&amp; <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::m_box_pointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains pointers to the low and high ends of the current box and the strides. </p>

</div>
</div>
<a id="a90f9c0c01176161b4c42cf7815d7b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f9c0c01176161b4c42cf7815d7b477">&sect;&nbsp;</a></span>m_in_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::m_in_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index in the flattened Chombo array where the input data for this cell resides. </p>

</div>
</div>
<a id="ae6a305a5dd253f8440e63ad735df6098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a305a5dd253f8440e63ad735df6098">&sect;&nbsp;</a></span>m_integer_coords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const IntVect <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::m_integer_coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer coordinates of the cell in the grid. </p>

</div>
</div>
<a id="af8963e9aa0617118ee81f626e34e4fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8963e9aa0617118ee81f626e34e4fec">&sect;&nbsp;</a></span>m_out_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> <a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;::m_out_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index in the flattened Chombo array where the output data for this cell should be written to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/<a class="el" href="_cell_8hpp_source.html">Cell.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/<a class="el" href="_cell_8impl_8hpp_source.html">Cell.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
