<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryBH Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_binary_b_h.html">BinaryBH</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">bh1</a></td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">bh2</a></td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_b_h.html#a76ab84efaf94a4c25f2291cce720bfd2">BinaryBH</a>(BoostedBH::params_t a_bh1_params, BoostedBH::params_t a_bh2_params, double a_dx, int a_initial_lapse=Lapse::PRE_COLLAPSED)</td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">compute</a>(Cell&lt; data_t &gt; current_cell) const</td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">compute_A</a>(data_t chi, Coordinates&lt; data_t &gt; coords) const</td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">compute_chi</a>(Coordinates&lt; data_t &gt; coords) const</td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">m_dx</a></td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">m_initial_lapse</a></td><td class="entry"><a class="el" href="class_binary_b_h.html">BinaryBH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
