<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: DefaultLevelFactory&lt; level_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_default_level_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultLevelFactory&lt; level_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_default_level_factory_8hpp_source.html">DefaultLevelFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultLevelFactory&lt; level_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_level_factory.png" usemap="#DefaultLevelFactory_3C_20level_5Ft_20_3E_map" alt=""/>
  <map id="DefaultLevelFactory_3C_20level_5Ft_20_3E_map" name="DefaultLevelFactory&lt; level_t &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240f5f3b1071c43d6275a85751f96c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_level_factory.html#a240f5f3b1071c43d6275a85751f96c19">DefaultLevelFactory</a> (<a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;gr_amr, <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;a_sim_params)</td></tr>
<tr class="separator:a240f5f3b1071c43d6275a85751f96c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc44cadf4e26ce51571df305366c57a"><td class="memItemLeft" align="right" valign="top">virtual AMRLevel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_level_factory.html#a6dc44cadf4e26ce51571df305366c57a">new_amrlevel</a> () const</td></tr>
<tr class="separator:a6dc44cadf4e26ce51571df305366c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcd6249d9a58a2b8ceca6ac123a70f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_level_factory.html#a81fcd6249d9a58a2b8ceca6ac123a70f">~DefaultLevelFactory</a> ()</td></tr>
<tr class="separator:a81fcd6249d9a58a2b8ceca6ac123a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cb08c2425658c1c5de993e4c8d92cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_level_factory.html#a7cb08c2425658c1c5de993e4c8d92cf9">m_gr_amr</a></td></tr>
<tr class="separator:a7cb08c2425658c1c5de993e4c8d92cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9aff95db08f31591caefad96859ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_level_factory.html#aba9aff95db08f31591caefad96859ab3">m_p</a></td></tr>
<tr class="separator:aba9aff95db08f31591caefad96859ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a240f5f3b1071c43d6275a85751f96c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240f5f3b1071c43d6275a85751f96c19">&sect;&nbsp;</a></span>DefaultLevelFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class level_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; level_t &gt;::<a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;&#160;</td>
          <td class="paramname"><em>gr_amr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a_sim_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fcd6249d9a58a2b8ceca6ac123a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fcd6249d9a58a2b8ceca6ac123a70f">&sect;&nbsp;</a></span>~DefaultLevelFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class level_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; level_t &gt;::~<a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dc44cadf4e26ce51571df305366c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc44cadf4e26ce51571df305366c57a">&sect;&nbsp;</a></span>new_amrlevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class level_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AMRLevel* <a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; level_t &gt;::new_amrlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cb08c2425658c1c5de993e4c8d92cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb08c2425658c1c5de993e4c8d92cf9">&sect;&nbsp;</a></span>m_gr_amr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class level_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a>&amp; <a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; level_t &gt;::m_gr_amr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9aff95db08f31591caefad96859ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9aff95db08f31591caefad96859ab3">&sect;&nbsp;</a></span>m_p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class level_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> <a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; level_t &gt;::m_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/<a class="el" href="_default_level_factory_8hpp_source.html">DefaultLevelFactory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
