<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatterCCZ4&lt; matter_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matter_c_c_z4.html#ad66e83940fd99940c1c66442ae2c42ab">add_emtensor_rhs</a>(Vars&lt; data_t &gt; &amp;matter_rhs, const Vars&lt; data_t &gt; &amp;vars, const Vars&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1) const</td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4</a>(params_t params, double dx, double sigma, int formulation=USE_CCZ4, double cosmological_constant=0)</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51">compute</a>(Cell&lt; data_t &gt; current_cell) const</td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">Diff2Vars</a> typedef</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a></td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a></td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a></td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">m_G_Newton</a></td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a></td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">m_sigma</a></td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matter_c_c_z4.html#aae8f7300a23b3bf58c5019ae2b601da5">MatterCCZ4</a>(matter_t a_matter, params_t params, double dx, double sigma, int formulation=CCZ4::USE_CCZ4, double G_Newton=1.0)</td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars</a> typedef</td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars</a> typedef</td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">my_matter</a></td><td class="entry"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4&lt; matter_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">rhs_equation</a>(vars_t&lt; data_t &gt; &amp;rhs, const vars_t&lt; data_t &gt; &amp;vars, const vars_t&lt; Tensor&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; Tensor&lt; 2, data_t &gt;&gt; &amp;d2, const vars_t&lt; data_t &gt; &amp;advec) const</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a> enum value</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a> enum value</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">Vars</a> typedef</td><td class="entry"><a class="el" href="class_c_c_z4.html">CCZ4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
