<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: BoxPointers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_box_pointers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoxPointers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides information about where a Chombo box lies in memory and how it is laid out.  
 <a href="class_box_pointers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_pointers_8hpp_source.html">BoxPointers.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd31b3e493f45dac1643f9bd9b37600e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#acd31b3e493f45dac1643f9bd9b37600e">BoxPointers</a> (const FArrayBox &amp;in, FArrayBox &amp;out)</td></tr>
<tr class="separator:acd31b3e493f45dac1643f9bd9b37600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6e68001dc79c2258a8218f0db7240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#ae7e6e68001dc79c2258a8218f0db7240">get_in_index</a> (IntVect integer_coords) const</td></tr>
<tr class="separator:ae7e6e68001dc79c2258a8218f0db7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98558a22c9807439a1d2072e4e955d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a98558a22c9807439a1d2072e4e955d99">get_out_index</a> (IntVect integer_coords) const</td></tr>
<tr class="separator:a98558a22c9807439a1d2072e4e955d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13db84558ce8fe5a780f5f26b34eb990"><td class="memItemLeft" align="right" valign="top">std::array&lt; const double *, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a13db84558ce8fe5a780f5f26b34eb990">m_in_ptr</a></td></tr>
<tr class="separator:a13db84558ce8fe5a780f5f26b34eb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f373105e5138e53806d3291569284a7"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a6f373105e5138e53806d3291569284a7">m_in_stride</a></td></tr>
<tr class="memdesc:a6f373105e5138e53806d3291569284a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in memory between two values corresponding to adjacent coordinates in all directions.  <a href="#a6f373105e5138e53806d3291569284a7">More...</a><br /></td></tr>
<tr class="separator:a6f373105e5138e53806d3291569284a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0e40efa1501f2105398cbc34ec727"><td class="memItemLeft" align="right" valign="top">std::array&lt; double *, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a9db0e40efa1501f2105398cbc34ec727">m_out_ptr</a></td></tr>
<tr class="separator:a9db0e40efa1501f2105398cbc34ec727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21566f3ffe3682925935357c361bf04"><td class="memItemLeft" align="right" valign="top">std::array&lt; int, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#ae21566f3ffe3682925935357c361bf04">m_out_stride</a></td></tr>
<tr class="memdesc:ae21566f3ffe3682925935357c361bf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in memory between two values corresponding to adjacent coordinates in all directions.  <a href="#ae21566f3ffe3682925935357c361bf04">More...</a><br /></td></tr>
<tr class="separator:ae21566f3ffe3682925935357c361bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb1fe07a36da320d65e900e9a96ede8e"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#acb1fe07a36da320d65e900e9a96ede8e">m_in_lo</a></td></tr>
<tr class="separator:acb1fe07a36da320d65e900e9a96ede8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44815f8053634a6643c7fa7635d8b6"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a7f44815f8053634a6643c7fa7635d8b6">m_in_hi</a></td></tr>
<tr class="separator:a7f44815f8053634a6643c7fa7635d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba39e3ad6cea927ff5ff42e842fb82"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#ab3ba39e3ad6cea927ff5ff42e842fb82">m_out_lo</a></td></tr>
<tr class="separator:ab3ba39e3ad6cea927ff5ff42e842fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e1f943f0961697560108b5235a9d2"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_pointers.html#a643e1f943f0961697560108b5235a9d2">m_out_hi</a></td></tr>
<tr class="separator:a643e1f943f0961697560108b5235a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides information about where a Chombo box lies in memory and how it is laid out. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd31b3e493f45dac1643f9bd9b37600e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31b3e493f45dac1643f9bd9b37600e">&sect;&nbsp;</a></span>BoxPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxPointers::BoxPointers </td>
          <td>(</td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e6e68001dc79c2258a8218f0db7240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e6e68001dc79c2258a8218f0db7240">&sect;&nbsp;</a></span>get_in_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cell_index_8hpp.html#a94d2d7f103cddfcc8519eeca4aa0504e">CellIndexIn</a> BoxPointers::get_in_index </td>
          <td>(</td>
          <td class="paramtype">IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98558a22c9807439a1d2072e4e955d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98558a22c9807439a1d2072e4e955d99">&sect;&nbsp;</a></span>get_out_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cell_index_8hpp.html#a4f10a0448bac90da8c430dcf2bf68b45">CellIndexOut</a> BoxPointers::get_out_index </td>
          <td>(</td>
          <td class="paramtype">IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f44815f8053634a6643c7fa7635d8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f44815f8053634a6643c7fa7635d8b6">&sect;&nbsp;</a></span>m_in_hi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* BoxPointers::m_in_hi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1fe07a36da320d65e900e9a96ede8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fe07a36da320d65e900e9a96ede8e">&sect;&nbsp;</a></span>m_in_lo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* BoxPointers::m_in_lo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13db84558ce8fe5a780f5f26b34eb990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db84558ce8fe5a780f5f26b34eb990">&sect;&nbsp;</a></span>m_in_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;const double *, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>&gt; BoxPointers::m_in_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f373105e5138e53806d3291569284a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f373105e5138e53806d3291569284a7">&sect;&nbsp;</a></span>m_in_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int, CH_SPACEDIM&gt; BoxPointers::m_in_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance in memory between two values corresponding to adjacent coordinates in all directions. </p>

</div>
</div>
<a id="a643e1f943f0961697560108b5235a9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643e1f943f0961697560108b5235a9d2">&sect;&nbsp;</a></span>m_out_hi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* BoxPointers::m_out_hi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ba39e3ad6cea927ff5ff42e842fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ba39e3ad6cea927ff5ff42e842fb82">&sect;&nbsp;</a></span>m_out_lo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* BoxPointers::m_out_lo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db0e40efa1501f2105398cbc34ec727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0e40efa1501f2105398cbc34ec727">&sect;&nbsp;</a></span>m_out_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double *, <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eabcb9ee3caaa88f1cfa1afece3c401e76">NUM_VARS</a>&gt; BoxPointers::m_out_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21566f3ffe3682925935357c361bf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21566f3ffe3682925935357c361bf04">&sect;&nbsp;</a></span>m_out_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;int, CH_SPACEDIM&gt; BoxPointers::m_out_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance in memory between two values corresponding to adjacent coordinates in all directions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/<a class="el" href="_box_pointers_8hpp_source.html">BoxPointers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
