<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: MatterCCZ4&lt; matter_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_matter_c_c_z4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatterCCZ4&lt; matter_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates RHS using <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> including matter terms, and matter variable evolution.  
 <a href="class_matter_c_c_z4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matter_c_c_z4_8hpp_source.html">MatterCCZ4.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatterCCZ4&lt; matter_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_matter_c_c_z4.png" usemap="#MatterCCZ4_3C_20matter_5Ft_20_3E_map" alt=""/>
  <map id="MatterCCZ4_3C_20matter_5Ft_20_3E_map" name="MatterCCZ4&lt; matter_t &gt;_map">
<area href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. " alt="CCZ4" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matter_c_c_z4_1_1_diff2_vars.html">Diff2Vars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac409bbdb74b9da86efa63c2ffd10a2a5"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ac409bbdb74b9da86efa63c2ffd10a2a5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars</a> = typename matter_t::template <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; data_t &gt;</td></tr>
<tr class="separator:ac409bbdb74b9da86efa63c2ffd10a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f82db8379e8a96ff9d6d0610ae06a8"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a28f82db8379e8a96ff9d6d0610ae06a8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars</a> = typename matter_t::template <a class="el" href="struct_matter_c_c_z4_1_1_diff2_vars.html">Diff2Vars</a>&lt; data_t &gt;</td></tr>
<tr class="separator:a28f82db8379e8a96ff9d6d0610ae06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_c_c_z4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_c_z4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_c_z4.html">CCZ4</a></td></tr>
<tr class="memitem:a7a3757f936760acbb7918e915d04c432 inherit pub_types_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>, 
<a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>
 }</td></tr>
<tr class="separator:a7a3757f936760acbb7918e915d04c432 inherit pub_types_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e86e61a80e42ce9cade1d1c629692d inherit pub_types_class_c_c_z4"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:aa3e86e61a80e42ce9cade1d1c629692d inherit pub_types_class_c_c_z4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">Vars</a> = <a class="el" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:aa3e86e61a80e42ce9cade1d1c629692d inherit pub_types_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">More...</a><br /></td></tr>
<tr class="separator:aa3e86e61a80e42ce9cade1d1c629692d inherit pub_types_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5278bf96a61c3421d3db9f0f65d512 inherit pub_types_class_c_c_z4"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a1a5278bf96a61c3421d3db9f0f65d512 inherit pub_types_class_c_c_z4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">Diff2Vars</a> = <a class="el" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:a1a5278bf96a61c3421d3db9f0f65d512 inherit pub_types_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">More...</a><br /></td></tr>
<tr class="separator:a1a5278bf96a61c3421d3db9f0f65d512 inherit pub_types_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8f7300a23b3bf58c5019ae2b601da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#aae8f7300a23b3bf58c5019ae2b601da5">MatterCCZ4</a> (matter_t a_matter, <a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a> params, double dx, double sigma, int formulation=<a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">CCZ4::USE_CCZ4</a>, double G_Newton=1.0)</td></tr>
<tr class="memdesc:aae8f7300a23b3bf58c5019ae2b601da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_matter_c_c_z4.html" title="Calculates RHS using CCZ4 including matter terms, and matter variable evolution. ">MatterCCZ4</a>.  <a href="#aae8f7300a23b3bf58c5019ae2b601da5">More...</a><br /></td></tr>
<tr class="separator:aae8f7300a23b3bf58c5019ae2b601da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022b6d740db9dc14632aa5f1ca28e51"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a6022b6d740db9dc14632aa5f1ca28e51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="memdesc:a6022b6d740db9dc14632aa5f1ca28e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compute member which calculates the RHS at each point in the box.  <a href="#a6022b6d740db9dc14632aa5f1ca28e51">More...</a><br /></td></tr>
<tr class="separator:a6022b6d740db9dc14632aa5f1ca28e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_c_z4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_c_z4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_c_z4.html">CCZ4</a></td></tr>
<tr class="memitem:a5a30028fbdd768fe7083055242874e88 inherit pub_methods_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4</a> (<a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a> params, double dx, double sigma, int formulation=<a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>, double cosmological_constant=0)</td></tr>
<tr class="memdesc:a5a30028fbdd768fe7083055242874e88 inherit pub_methods_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">More...</a><br /></td></tr>
<tr class="separator:a5a30028fbdd768fe7083055242874e88 inherit pub_methods_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f197488e99a912a8b3c9bb6dc7cbe3 inherit pub_methods_class_c_c_z4"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a53f197488e99a912a8b3c9bb6dc7cbe3 inherit pub_methods_class_c_c_z4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="memdesc:a53f197488e99a912a8b3c9bb6dc7cbe3 inherit pub_methods_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute function.  <a href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">More...</a><br /></td></tr>
<tr class="separator:a53f197488e99a912a8b3c9bb6dc7cbe3 inherit pub_methods_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad66e83940fd99940c1c66442ae2c42ab"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad66e83940fd99940c1c66442ae2c42ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#ad66e83940fd99940c1c66442ae2c42ab">add_emtensor_rhs</a> (<a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; data_t &gt; &amp;matter_rhs, const <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1) const</td></tr>
<tr class="memdesc:ad66e83940fd99940c1c66442ae2c42ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which adds in the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> terms to the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> rhs.  <a href="#ad66e83940fd99940c1c66442ae2c42ab">More...</a><br /></td></tr>
<tr class="separator:ad66e83940fd99940c1c66442ae2c42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_c_z4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_c_z4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_c_z4.html">CCZ4</a></td></tr>
<tr class="memitem:ad1d5c5da471075f522b79d80cf877795 inherit pro_methods_class_c_c_z4"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </td></tr>
<tr class="memitem:ad1d5c5da471075f522b79d80cf877795 inherit pro_methods_class_c_c_z4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">rhs_equation</a> (<a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;rhs, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;d2, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;advec) const</td></tr>
<tr class="memdesc:ad1d5c5da471075f522b79d80cf877795 inherit pro_methods_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rhs for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>.  <a href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">More...</a><br /></td></tr>
<tr class="separator:ad1d5c5da471075f522b79d80cf877795 inherit pro_methods_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab30b9100f5899231dd0851f562702082"><td class="memItemLeft" align="right" valign="top">matter_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">my_matter</a></td></tr>
<tr class="memdesc:ab30b9100f5899231dd0851f562702082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matter object, e.g. a scalar field.  <a href="#ab30b9100f5899231dd0851f562702082">More...</a><br /></td></tr>
<tr class="separator:ab30b9100f5899231dd0851f562702082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf6567cacb8e8867a54f3308a2bb2f6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">m_G_Newton</a></td></tr>
<tr class="memdesc:abdf6567cacb8e8867a54f3308a2bb2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton's constant, set to one by default.  <a href="#abdf6567cacb8e8867a54f3308a2bb2f6">More...</a><br /></td></tr>
<tr class="separator:abdf6567cacb8e8867a54f3308a2bb2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_c_z4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_c_z4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_c_z4.html">CCZ4</a></td></tr>
<tr class="memitem:a161b75e1019448ccb5f71dbd300a8bb0 inherit pro_attribs_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a></td></tr>
<tr class="memdesc:a161b75e1019448ccb5f71dbd300a8bb0 inherit pro_attribs_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> parameters.  <a href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">More...</a><br /></td></tr>
<tr class="separator:a161b75e1019448ccb5f71dbd300a8bb0 inherit pro_attribs_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c0e43da31c9aa247b6dede505b02e inherit pro_attribs_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">m_sigma</a></td></tr>
<tr class="memdesc:ac14c0e43da31c9aa247b6dede505b02e inherit pro_attribs_class_c_c_z4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient for Kreiss-Oliger dissipation.  <a href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">More...</a><br /></td></tr>
<tr class="separator:ac14c0e43da31c9aa247b6dede505b02e inherit pro_attribs_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2023ca700249421f1ac555c8c8e5f inherit pro_attribs_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a></td></tr>
<tr class="separator:aeab2023ca700249421f1ac555c8c8e5f inherit pro_attribs_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634984c6ec31a9b7b8e131c494d0c2d3 inherit pro_attribs_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a></td></tr>
<tr class="separator:a634984c6ec31a9b7b8e131c494d0c2d3 inherit pro_attribs_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289f39181980a6e75d1813d8b948e7d inherit pro_attribs_class_c_c_z4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a></td></tr>
<tr class="separator:aa289f39181980a6e75d1813d8b948e7d inherit pro_attribs_class_c_c_z4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class matter_t&gt;<br />
class MatterCCZ4&lt; matter_t &gt;</h3>

<p>Calculates RHS using <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> including matter terms, and matter variable evolution. </p>
<p>The class calculates the RHS evolution for all the variables. It inherits from the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> class, which it uses to do the non matter evolution of variables. It then adds in the additional matter terms to the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> evolution (those including the stress energy tensor), and calculates the evolution of the matter variables. It does not assume a specific form of matter but is templated over a matter class matter_t. Please see the class <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField</a> as an example of a matter_t. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88" title="Constructor. ">CCZ4()</a>, <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField()</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a28f82db8379e8a96ff9d6d0610ae06a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f82db8379e8a96ff9d6d0610ae06a8">&sect;&nbsp;</a></span>MatterDiff2Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t&gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::<a class="el" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterDiff2Vars</a> =  typename matter_t::template <a class="el" href="struct_matter_c_c_z4_1_1_diff2_vars.html">Diff2Vars</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac409bbdb74b9da86efa63c2ffd10a2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac409bbdb74b9da86efa63c2ffd10a2a5">&sect;&nbsp;</a></span>MatterVars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t&gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::<a class="el" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterVars</a> =  typename matter_t::template <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae8f7300a23b3bf58c5019ae2b601da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8f7300a23b3bf58c5019ae2b601da5">&sect;&nbsp;</a></span>MatterCCZ4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::<a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a> </td>
          <td>(</td>
          <td class="paramtype">matter_t&#160;</td>
          <td class="paramname"><em>a_matter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>formulation</em> = <code><a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">CCZ4::USE_CCZ4</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G_Newton</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_matter_c_c_z4.html" title="Calculates RHS using CCZ4 including matter terms, and matter variable evolution. ">MatterCCZ4</a>. </p>
<p>Inputs are the grid spacing, plus the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> evolution parameters and a matter object. It also takes the dissipation parameter sigma, and allows the formulation to be toggled between <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> and BSSN. The default is <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>. It allows the user to set the value of Newton's constant, which is set to one by default. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad66e83940fd99940c1c66442ae2c42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66e83940fd99940c1c66442ae2c42ab">&sect;&nbsp;</a></span>add_emtensor_rhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::add_emtensor_rhs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>matter_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_matter_c_c_z4_1_1_vars.html">Vars</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function which adds in the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> terms to the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> rhs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51" title="The compute member which calculates the RHS at each point in the box. ">compute()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matter_rhs</td><td>the RHS data for each variable at that point. </td></tr>
    <tr><td class="paramname">vars</td><td>the value of the variables at the point. </td></tr>
    <tr><td class="paramname">d1</td><td>the value of the first derivatives of the variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6022b6d740db9dc14632aa5f1ca28e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022b6d740db9dc14632aa5f1ca28e51">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compute member which calculates the RHS at each point in the box. </p>
<dl class="section see"><dt>See also</dt><dd>matter_rhs_equation() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdf6567cacb8e8867a54f3308a2bb2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf6567cacb8e8867a54f3308a2bb2f6">&sect;&nbsp;</a></span>m_G_Newton</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::m_G_Newton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Newton's constant, set to one by default. </p>

</div>
</div>
<a id="ab30b9100f5899231dd0851f562702082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b9100f5899231dd0851f562702082">&sect;&nbsp;</a></span>my_matter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matter_t <a class="el" href="class_matter_c_c_z4.html">MatterCCZ4</a>&lt; matter_t &gt;::my_matter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matter object, e.g. a scalar field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_matter_c_c_z4_8hpp_source.html">MatterCCZ4.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_matter_c_c_z4_8impl_8hpp_source.html">MatterCCZ4.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
