<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: BinaryBH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_binary_b_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryBH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binary_b_h_8hpp_source.html">BinaryBH.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ab84efaf94a4c25f2291cce720bfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#a76ab84efaf94a4c25f2291cce720bfd2">BinaryBH</a> (<a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> a_bh1_params, <a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> a_bh2_params, double a_dx, int a_initial_lapse=<a class="el" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">Lapse::PRE_COLLAPSED</a>)</td></tr>
<tr class="separator:a76ab84efaf94a4c25f2291cce720bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05c51e15f3c5ef47269b59c00ae1d5"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a7d05c51e15f3c5ef47269b59c00ae1d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:a7d05c51e15f3c5ef47269b59c00ae1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dfd96c2835e77e6f78c7f5a8e8d29f4"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a8dfd96c2835e77e6f78c7f5a8e8d29f4"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">compute_chi</a> (<a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:a8dfd96c2835e77e6f78c7f5a8e8d29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642b40f62d6beba4b34dbc21dcccd24"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad642b40f62d6beba4b34dbc21dcccd24"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">compute_A</a> (data_t <a class="el" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">chi</a>, <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:ad642b40f62d6beba4b34dbc21dcccd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7607cdbddc1fbf7b6cc1f1840653860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">m_dx</a></td></tr>
<tr class="separator:ab7607cdbddc1fbf7b6cc1f1840653860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35f1ec2ffae82214c50748cb984108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boosted_b_h.html">BoostedBH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#a3a35f1ec2ffae82214c50748cb984108">bh1</a></td></tr>
<tr class="separator:a3a35f1ec2ffae82214c50748cb984108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffacd26954fd077b33fe1456def5218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boosted_b_h.html">BoostedBH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#a7ffacd26954fd077b33fe1456def5218">bh2</a></td></tr>
<tr class="separator:a7ffacd26954fd077b33fe1456def5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8fbfdc5f191e44ad7110f1ad15b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">m_initial_lapse</a></td></tr>
<tr class="separator:aebd8fbfdc5f191e44ad7110f1ad15b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76ab84efaf94a4c25f2291cce720bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab84efaf94a4c25f2291cce720bfd2">&sect;&nbsp;</a></span>BinaryBH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryBH::BinaryBH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a>&#160;</td>
          <td class="paramname"><em>a_bh1_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a>&#160;</td>
          <td class="paramname"><em>a_bh2_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_initial_lapse</em> = <code><a class="el" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230a8d2f1259ce84fb9b1e97d84f2b096267">Lapse::PRE_COLLAPSED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d05c51e15f3c5ef47269b59c00ae1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d05c51e15f3c5ef47269b59c00ae1d5">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBH::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad642b40f62d6beba4b34dbc21dcccd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642b40f62d6beba4b34dbc21dcccd24">&sect;&nbsp;</a></span>compute_A()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; BinaryBH::compute_A </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfd96c2835e77e6f78c7f5a8e8d29f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd96c2835e77e6f78c7f5a8e8d29f4">&sect;&nbsp;</a></span>compute_chi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t BinaryBH::compute_chi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a35f1ec2ffae82214c50748cb984108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a35f1ec2ffae82214c50748cb984108">&sect;&nbsp;</a></span>bh1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boosted_b_h.html">BoostedBH</a> BinaryBH::bh1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffacd26954fd077b33fe1456def5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffacd26954fd077b33fe1456def5218">&sect;&nbsp;</a></span>bh2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boosted_b_h.html">BoostedBH</a> BinaryBH::bh2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7607cdbddc1fbf7b6cc1f1840653860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7607cdbddc1fbf7b6cc1f1840653860">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BinaryBH::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd8fbfdc5f191e44ad7110f1ad15b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd8fbfdc5f191e44ad7110f1ad15b10">&sect;&nbsp;</a></span>m_initial_lapse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryBH::m_initial_lapse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_binary_b_h_8hpp_source.html">BinaryBH.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_binary_b_h_8impl_8hpp_source.html">BinaryBH.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
