<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: BinaryBHLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_binary_b_h_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryBHLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_binary_b_h_level_8hpp_source.html">BinaryBHLevel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryBHLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_b_h_level.png" usemap="#BinaryBHLevel_map" alt=""/>
  <map id="BinaryBHLevel_map" name="BinaryBHLevel_map">
<area href="class_g_r_a_m_r_level.html" alt="GRAMRLevel" shape="rect" coords="53,56,150,80"/>
<area href="class_interp_source.html" alt="InterpSource" shape="rect" coords="107,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4864d9be0b58739b482175986423b80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#aa4864d9be0b58739b482175986423b80">specificAdvance</a> () override</td></tr>
<tr class="memdesc:aa4864d9be0b58739b482175986423b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Things to do at every full timestep (might include several substeps, e.g.  <a href="#aa4864d9be0b58739b482175986423b80">More...</a><br /></td></tr>
<tr class="separator:aa4864d9be0b58739b482175986423b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0c3fbfec641da9e3517c1b801afc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#a8dc0c3fbfec641da9e3517c1b801afc0">initialData</a> () override</td></tr>
<tr class="memdesc:a8dc0c3fbfec641da9e3517c1b801afc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial data calculation.  <a href="#a8dc0c3fbfec641da9e3517c1b801afc0">More...</a><br /></td></tr>
<tr class="separator:a8dc0c3fbfec641da9e3517c1b801afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92b38419b8cec462db62e4eeab8065"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#a0e92b38419b8cec462db62e4eeab8065">preCheckpointLevel</a> () override</td></tr>
<tr class="memdesc:a0e92b38419b8cec462db62e4eeab8065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any actions that should happen just before checkpointing.  <a href="#a0e92b38419b8cec462db62e4eeab8065">More...</a><br /></td></tr>
<tr class="separator:a0e92b38419b8cec462db62e4eeab8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d361f686ad84d64dba92be22fdd8d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#ac3d361f686ad84d64dba92be22fdd8d3">specificEvalRHS</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, const double a_time) override</td></tr>
<tr class="memdesc:ac3d361f686ad84d64dba92be22fdd8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation of the right hand side for the time stepping.  <a href="#ac3d361f686ad84d64dba92be22fdd8d3">More...</a><br /></td></tr>
<tr class="separator:ac3d361f686ad84d64dba92be22fdd8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2fed8b1f7a5ee82b5cd0c20fde1e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">specificUpdateODE</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, Real a_dt) override</td></tr>
<tr class="memdesc:a63d2fed8b1f7a5ee82b5cd0c20fde1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Things to do after dt*rhs has been added to the solution.  <a href="#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">More...</a><br /></td></tr>
<tr class="separator:a63d2fed8b1f7a5ee82b5cd0c20fde1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a427743edd9b104a59d18fa5706a4a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#a3a427743edd9b104a59d18fa5706a4a0">computeTaggingCriterion</a> (FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state) override</td></tr>
<tr class="memdesc:a3a427743edd9b104a59d18fa5706a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify and tag the cells that need higher resolution.  <a href="#a3a427743edd9b104a59d18fa5706a4a0">More...</a><br /></td></tr>
<tr class="separator:a3a427743edd9b104a59d18fa5706a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c40f0bfa7f3b0fff4a5baed7db7702e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_b_h_level.html#a3c40f0bfa7f3b0fff4a5baed7db7702e">DefaultLevelFactory&lt; BinaryBHLevel &gt;</a></td></tr>
<tr class="separator:a3c40f0bfa7f3b0fff4a5baed7db7702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_g_r_a_m_r_level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_r_a_m_r_level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td></tr>
<tr class="memitem:a768ef403f8502afbce901ca57cc7f8fe inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a> (<a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;gr_amr, const <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;a_p, int a_verbosity)</td></tr>
<tr class="separator:a768ef403f8502afbce901ca57cc7f8fe inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f90608945daeb48eeddb94d8890b4 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">~GRAMRLevel</a> ()</td></tr>
<tr class="separator:af73f90608945daeb48eeddb94d8890b4 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0bf230069579f40f7dfb3d411645c8 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">getLevelData</a> () const</td></tr>
<tr class="separator:ade0bf230069579f40f7dfb3d411645c8 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfe941101093f9301973f6c1de4974 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">contains</a> (const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const</td></tr>
<tr class="separator:a99dfe941101093f9301973f6c1de4974 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3230f36a43cf78311637ea1508c14c inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">evalRHS</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs, <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln, LevelFluxRegister &amp;fineFR, LevelFluxRegister &amp;crseFR, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;oldCrseSoln, Real oldCrseTime, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newCrseSoln, Real newCrseTime, Real time, Real fluxWeight)</td></tr>
<tr class="memdesc:a2c3230f36a43cf78311637ea1508c14c inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate d(soln)/dt at current time based on soln  <a href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">More...</a><br /></td></tr>
<tr class="separator:a2c3230f36a43cf78311637ea1508c14c inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a659db3ceec19f6c41d36d1e128efb inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">updateODE</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs, Real dt)</td></tr>
<tr class="memdesc:af3a659db3ceec19f6c41d36d1e128efb inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements soln += dt*rhs  <a href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">More...</a><br /></td></tr>
<tr class="separator:af3a659db3ceec19f6c41d36d1e128efb inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96677f0d89e11306323fa7c58c5d842a inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">defineSolnData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newSoln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln)</td></tr>
<tr class="memdesc:a96677f0d89e11306323fa7c58c5d842a inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">define data holder newSoln based on existingSoln, including ghost cell specification  <a href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">More...</a><br /></td></tr>
<tr class="separator:a96677f0d89e11306323fa7c58c5d842a inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4427746a016724ca4df419bd87dcf32 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">defineRHSData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newRHS, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln)</td></tr>
<tr class="memdesc:ac4427746a016724ca4df419bd87dcf32 inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">define data holder for RHS based on existingSoln including ghost cell specification (which in most cases is no ghost cells)  <a href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">More...</a><br /></td></tr>
<tr class="separator:ac4427746a016724ca4df419bd87dcf32 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45d96bcfc1741573165d7da0faf45e inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">copySolnData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;dest, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;src)</td></tr>
<tr class="memdesc:a6a45d96bcfc1741573165d7da0faf45e inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy data from src into dest  <a href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">More...</a><br /></td></tr>
<tr class="separator:a6a45d96bcfc1741573165d7da0faf45e inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acea5e38fe791ceeff6cb58e65a042 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">specificPostTimeStep</a> ()</td></tr>
<tr class="memdesc:a30acea5e38fe791ceeff6cb58e65a042 inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the problem specific parts of postTimeStep.  <a href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">More...</a><br /></td></tr>
<tr class="separator:a30acea5e38fe791ceeff6cb58e65a042 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9ea6eeb7e6d1998d16b46c7e15c26 inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">fillBdyGhosts</a> ()</td></tr>
<tr class="memdesc:ac1a9ea6eeb7e6d1998d16b46c7e15c26 inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shouldbe overriden to fill ghost cells outside the domain (for non-periodic boundary conditions)  <a href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">More...</a><br /></td></tr>
<tr class="separator:ac1a9ea6eeb7e6d1998d16b46c7e15c26 inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91539c8fd9fce3689636a7d467a1747d inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">get_dx</a> () const</td></tr>
<tr class="separator:a91539c8fd9fce3689636a7d467a1747d inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973537f97f77201ea988ea425c7175b inherit pub_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">fillAllGhosts</a> ()</td></tr>
<tr class="memdesc:a5973537f97f77201ea988ea425c7175b inherit pub_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill all ghosts cells.  <a href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">More...</a><br /></td></tr>
<tr class="separator:a5973537f97f77201ea988ea425c7175b inherit pub_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_r_a_m_r_level"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_r_a_m_r_level')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td></tr>
<tr class="memitem:a3d5c18903806d2ef425662b81503b0b0 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a> (const AMRLevel *const amr_level_ptr)</td></tr>
<tr class="memdesc:a3d5c18903806d2ef425662b81503b0b0 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible.  <a href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">More...</a><br /></td></tr>
<tr class="separator:a3d5c18903806d2ef425662b81503b0b0 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bb0b0c6ade9f541c5c35bbd504c41 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">gr_cast</a> (AMRLevel *const amr_level_ptr)</td></tr>
<tr class="memdesc:a9f5bb0b0c6ade9f541c5c35bbd504c41 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible.  <a href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">More...</a><br /></td></tr>
<tr class="separator:a9f5bb0b0c6ade9f541c5c35bbd504c41 inherit pub_static_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_r_a_m_r_level"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_r_a_m_r_level')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td></tr>
<tr class="memitem:a798433a5ac462c92e5983baefc595375 inherit pub_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">m_num_ghosts</a></td></tr>
<tr class="memdesc:a798433a5ac462c92e5983baefc595375 inherit pub_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ghost cells.  <a href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">More...</a><br /></td></tr>
<tr class="separator:a798433a5ac462c92e5983baefc595375 inherit pub_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_r_a_m_r_level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_r_a_m_r_level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td></tr>
<tr class="memitem:acb06aebfdb755e37a08066f34d476c64 inherit pro_methods_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">fillIntralevelGhosts</a> ()</td></tr>
<tr class="memdesc:acb06aebfdb755e37a08066f34d476c64 inherit pro_methods_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill ghosts cells from boxes on this level only.  <a href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">More...</a><br /></td></tr>
<tr class="separator:acb06aebfdb755e37a08066f34d476c64 inherit pro_methods_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_r_a_m_r_level"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_r_a_m_r_level')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td></tr>
<tr class="memitem:ad288d849788afbb8bd9044cd90770fa6 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_level_data.html">GRLevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">m_state_old</a></td></tr>
<tr class="memdesc:ad288d849788afbb8bd9044cd90770fa6 inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">the solution at the old time  <a href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">More...</a><br /></td></tr>
<tr class="separator:ad288d849788afbb8bd9044cd90770fa6 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e858cd0b9be1b4e509083a418b552 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_level_data.html">GRLevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">m_state_new</a></td></tr>
<tr class="memdesc:a5c7e858cd0b9be1b4e509083a418b552 inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">the solution at the new time  <a href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">More...</a><br /></td></tr>
<tr class="separator:a5c7e858cd0b9be1b4e509083a418b552 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b77872fffc641a4059ad7b34809012 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">m_dx</a></td></tr>
<tr class="memdesc:a64b77872fffc641a4059ad7b34809012 inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid spacing  <a href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">More...</a><br /></td></tr>
<tr class="separator:a64b77872fffc641a4059ad7b34809012 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924db12d77e985b5186c938fea0e928b inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">m_gr_amr</a></td></tr>
<tr class="memdesc:a924db12d77e985b5186c938fea0e928b inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_r_a_m_r.html" title="A child of Chombo&#39;s AMR class to interface with tools which require access to the whole AMR hierarchy...">GRAMR</a> object containing this <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a>.  <a href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">More...</a><br /></td></tr>
<tr class="separator:a924db12d77e985b5186c938fea0e928b inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbce7fb1799258058cfcf42e51337cc inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">m_p</a></td></tr>
<tr class="memdesc:a1bbce7fb1799258058cfcf42e51337cc inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds parameters necessary for the simulation.  <a href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">More...</a><br /></td></tr>
<tr class="separator:a1bbce7fb1799258058cfcf42e51337cc inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fd6c871c5957810270f7ea9947a4a inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">m_verbosity</a></td></tr>
<tr class="memdesc:a690fd6c871c5957810270f7ea9947a4a inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of verbosity of the output.  <a href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">More...</a><br /></td></tr>
<tr class="separator:a690fd6c871c5957810270f7ea9947a4a inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1705de1fdd3318f6d4d634055a50c inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">Copier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">m_exchange_copier</a></td></tr>
<tr class="memdesc:a81c1705de1fdd3318f6d4d634055a50c inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">copier (for ghost cells on same level)  <a href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">More...</a><br /></td></tr>
<tr class="separator:a81c1705de1fdd3318f6d4d634055a50c inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679e97ee69da47c990c8703ce51748c inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">CoarseAverage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">m_coarse_average</a></td></tr>
<tr class="memdesc:a0679e97ee69da47c990c8703ce51748c inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages from fine to coarse level.  <a href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">More...</a><br /></td></tr>
<tr class="separator:a0679e97ee69da47c990c8703ce51748c inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea6c2b4d434f58a15c10ae29c07bc1 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">FourthOrderFillPatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">m_patcher</a></td></tr>
<tr class="memdesc:a28ea6c2b4d434f58a15c10ae29c07bc1 inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organises interpolation from coarse to fine levels.  <a href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">More...</a><br /></td></tr>
<tr class="separator:a28ea6c2b4d434f58a15c10ae29c07bc1 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b69f48b9c9c11b69923eb4f3dade2d inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">FourthOrderFineInterp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">m_fine_interp</a></td></tr>
<tr class="memdesc:a43b69f48b9c9c11b69923eb4f3dade2d inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the interpolation from coarse to fine  <a href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">More...</a><br /></td></tr>
<tr class="separator:a43b69f48b9c9c11b69923eb4f3dade2d inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5277bcb5a74dd7110a4417525c6823 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memItemLeft" align="right" valign="top">DisjointBoxLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">m_grids</a></td></tr>
<tr class="memdesc:abb5277bcb5a74dd7110a4417525c6823 inherit pro_attribs_class_g_r_a_m_r_level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds grid setup (the layout of boxes)  <a href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">More...</a><br /></td></tr>
<tr class="separator:abb5277bcb5a74dd7110a4417525c6823 inherit pro_attribs_class_g_r_a_m_r_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a427743edd9b104a59d18fa5706a4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a427743edd9b104a59d18fa5706a4a0">&sect;&nbsp;</a></span>computeTaggingCriterion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::computeTaggingCriterion </td>
          <td>(</td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>tagging_criterion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>current_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify and tag the cells that need higher resolution. </p>

<p>Implements <a class="el" href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">GRAMRLevel</a>.</p>

</div>
</div>
<a id="a8dc0c3fbfec641da9e3517c1b801afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc0c3fbfec641da9e3517c1b801afc0">&sect;&nbsp;</a></span>initialData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::initialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial data calculation. </p>

<p>Implements <a class="el" href="class_g_r_a_m_r_level.html#a34a30f60d1f636990248bcd360c591e7">GRAMRLevel</a>.</p>

</div>
</div>
<a id="a0e92b38419b8cec462db62e4eeab8065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e92b38419b8cec462db62e4eeab8065">&sect;&nbsp;</a></span>preCheckpointLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::preCheckpointLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Any actions that should happen just before checkpointing. </p>

</div>
</div>
<a id="aa4864d9be0b58739b482175986423b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4864d9be0b58739b482175986423b80">&sect;&nbsp;</a></span>specificAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::specificAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Things to do at every full timestep (might include several substeps, e.g. </p>
<p>in RK4) </p>

<p>Reimplemented from <a class="el" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">GRAMRLevel</a>.</p>

</div>
</div>
<a id="ac3d361f686ad84d64dba92be22fdd8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d361f686ad84d64dba92be22fdd8d3">&sect;&nbsp;</a></span>specificEvalRHS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::specificEvalRHS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculation of the right hand side for the time stepping. </p>

<p>Implements <a class="el" href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">GRAMRLevel</a>.</p>

</div>
</div>
<a id="a63d2fed8b1f7a5ee82b5cd0c20fde1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">&sect;&nbsp;</a></span>specificUpdateODE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryBHLevel::specificUpdateODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Things to do after dt*rhs has been added to the solution. </p>

<p>Reimplemented from <a class="el" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">GRAMRLevel</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3c40f0bfa7f3b0fff4a5baed7db7702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c40f0bfa7f3b0fff4a5baed7db7702e">&sect;&nbsp;</a></span>DefaultLevelFactory< BinaryBHLevel ></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_default_level_factory.html">DefaultLevelFactory</a>&lt; <a class="el" href="class_binary_b_h_level.html">BinaryBHLevel</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/BinaryBH/<a class="el" href="_binary_b_h_level_8hpp_source.html">BinaryBHLevel.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/BinaryBH/<a class="el" href="_binary_b_h_level_8cpp.html">BinaryBHLevel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
