<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: GRLevelData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_r_level_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GRLevelData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_r_level_data_8hpp_source.html">GRLevelData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GRLevelData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_r_level_data.png" usemap="#GRLevelData_map" alt=""/>
  <map id="GRLevelData_map" name="GRLevelData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fb7ad7bdb2cbb9fa1f8349c92a9d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_level_data.html#a86fb7ad7bdb2cbb9fa1f8349c92a9d62">GRLevelData</a> ()</td></tr>
<tr class="separator:a86fb7ad7bdb2cbb9fa1f8349c92a9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370726b183ee725ac48ce84367d6d142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">setVal</a> (const double a_val)</td></tr>
<tr class="separator:a370726b183ee725ac48ce84367d6d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7141462ab16be1c2bf4e895ce4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_level_data.html#aaafe7141462ab16be1c2bf4e895ce4d0">setVal</a> (const double a_val, const int a_comp)</td></tr>
<tr class="separator:aaafe7141462ab16be1c2bf4e895ce4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddced0de7239a1875860e5fa23e299a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_level_data.html#a6ddced0de7239a1875860e5fa23e299a">setVal</a> (const double a_val, const Interval a_comps)</td></tr>
<tr class="separator:a6ddced0de7239a1875860e5fa23e299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46fa6fb92ad5d5a12634162ba66b407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_level_data.html#ad46fa6fb92ad5d5a12634162ba66b407">plus</a> (const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_src, const double a_scale)</td></tr>
<tr class="separator:ad46fa6fb92ad5d5a12634162ba66b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86fb7ad7bdb2cbb9fa1f8349c92a9d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb7ad7bdb2cbb9fa1f8349c92a9d62">&sect;&nbsp;</a></span>GRLevelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GRLevelData::GRLevelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad46fa6fb92ad5d5a12634162ba66b407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46fa6fb92ad5d5a12634162ba66b407">&sect;&nbsp;</a></span>plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRLevelData::plus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a370726b183ee725ac48ce84367d6d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370726b183ee725ac48ce84367d6d142">&sect;&nbsp;</a></span>setVal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRLevelData::setVal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafe7141462ab16be1c2bf4e895ce4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe7141462ab16be1c2bf4e895ce4d0">&sect;&nbsp;</a></span>setVal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRLevelData::setVal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddced0de7239a1875860e5fa23e299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddced0de7239a1875860e5fa23e299a">&sect;&nbsp;</a></span>setVal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRLevelData::setVal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Interval&#160;</td>
          <td class="paramname"><em>a_comps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/<a class="el" href="_g_r_level_data_8hpp_source.html">GRLevelData.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/<a class="el" href="_g_r_level_data_8cpp.html">GRLevelData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
