<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell&lt; data_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell</a>(const IntVect integer_coords, const BoxPointers &amp;box_pointers)</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ae2e04327b3bcb5568a260c2b850b800a">Cell</a>(const IntVect integer_coords, BoxPointers &amp;&amp;box_pointers)=delete</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">get_box_pointers</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">get_in_index</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">get_int_vect</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">get_out_index</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a9c3b66e26419a70b519339f09ec60e71">ix</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a88366533b31d79b103f3e7307ce34216">iy</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ad76c8968d8fdf260c50c950ce40fbcb5">iz</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#aa3a87922991c341da9cf8c05c185fe5e">load_vars</a>(int ivar) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a33505d3d8c5370006ba582c8b7040f0b">load_vars</a>(data_t &amp;out, int ivar) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a7fcbb0df72394278a8875e45fea8d14c">load_vars</a>(data_t(&amp;out)[NUM_VARS]) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ac8cf4101faf3f6966162bd4347bdf78b">load_vars</a>(vars_t&lt; data_t &gt; &amp;vars) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#afce3c9e7a2fc7bf9a17ae8faeb5b3de9">load_vars</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">m_box_pointers</a></td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">m_in_index</a></td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">m_integer_coords</a></td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">m_out_index</a></td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a70f53f4e8838253e57496310dfe05480">operator CellIndexIn</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ae0376e7025da4e0dd5d9db20d36a228e">operator CellIndexOut</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a721df622eb6f0557f047b12dd7272093">operator IntVect</a>() const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">operator==</a>(const IntVect iv)</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">store_vars</a>(const data_t &amp;value, const int ivar) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#abfb2f513a376513b503cc27c9906f6d5">store_vars</a>(const Tensor&lt; 1, data_t, GRInterval&lt; start_var, end_var &gt;::size()&gt; &amp;values, const GRInterval&lt; start_var, end_var &gt; interval) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#aaf7a011d2f64d788f2b61c6c9fe68378">store_vars</a>(const std::array&lt; data_t, NUM_VARS &gt; &amp;values) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cell.html#a64fa72cf5fc3ee2fc0f76e316bbc1b42">store_vars</a>(vars_t&lt; data_t &gt; &amp;vars) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cell.html#a118355a1410af5ef9a539812cac95ac8">store_vars</a>(const Tensor&lt; 1, data_t, GRInterval&lt; start_var, end_var &gt;::size()&gt; &amp;values, GRInterval&lt; start_var, end_var &gt; interval) const</td><td class="entry"><a class="el" href="class_cell.html">Cell&lt; data_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
