<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPIContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_p_i_context.html">MPIContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">answerCount</a>(int rank)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">answerDispl</a>(int rank)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">clearQueryCounts</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">comm_rank</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">comm_size</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">exchangeLayout</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">incrementQueryCount</a>(int rank)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">m_num_process</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">m_query_dirty</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">m_rank</a></td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">queryCount</a>(int rank)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">queryDispl</a>(int rank)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">setQueryCount</a>(int rank, int count)</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">totalAnswerCount</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">totalQueryCount</a>()</td><td class="entry"><a class="el" href="class_m_p_i_context.html">MPIContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
