<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: PhiAndKTaggingCriterion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_phi_and_k_tagging_criterion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhiAndKTaggingCriterion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_phi_and_k_tagging_criterion_8hpp_source.html">PhiAndKTaggingCriterion.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156c388c4954190b60fdc43aa9534e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#a156c388c4954190b60fdc43aa9534e26">PhiAndKTaggingCriterion</a> (double dx, double threshold_phi, double threshold_K)</td></tr>
<tr class="separator:a156c388c4954190b60fdc43aa9534e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161665eb771955889871b008f4e283fe"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a161665eb771955889871b008f4e283fe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#a161665eb771955889871b008f4e283fe">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:a161665eb771955889871b008f4e283fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd22c244963b15a0533b935b68b1a698"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#abd22c244963b15a0533b935b68b1a698">m_dx</a></td></tr>
<tr class="separator:abd22c244963b15a0533b935b68b1a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f565143e69befc3f79e9cd7323fadf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#a2f565143e69befc3f79e9cd7323fadf4">m_deriv</a></td></tr>
<tr class="separator:a2f565143e69befc3f79e9cd7323fadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24834407e6f34c6516f55ec580cc2e78"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#a24834407e6f34c6516f55ec580cc2e78">m_threshold_phi</a></td></tr>
<tr class="separator:a24834407e6f34c6516f55ec580cc2e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681db3f33838f1d8ff848db35d37516"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">m_threshold_K</a></td></tr>
<tr class="separator:a3681db3f33838f1d8ff848db35d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a156c388c4954190b60fdc43aa9534e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c388c4954190b60fdc43aa9534e26">&sect;&nbsp;</a></span>PhiAndKTaggingCriterion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhiAndKTaggingCriterion::PhiAndKTaggingCriterion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold_K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a161665eb771955889871b008f4e283fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161665eb771955889871b008f4e283fe">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhiAndKTaggingCriterion::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f565143e69befc3f79e9cd7323fadf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f565143e69befc3f79e9cd7323fadf4">&sect;&nbsp;</a></span>m_deriv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> PhiAndKTaggingCriterion::m_deriv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd22c244963b15a0533b935b68b1a698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22c244963b15a0533b935b68b1a698">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double PhiAndKTaggingCriterion::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3681db3f33838f1d8ff848db35d37516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3681db3f33838f1d8ff848db35d37516">&sect;&nbsp;</a></span>m_threshold_K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double PhiAndKTaggingCriterion::m_threshold_K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24834407e6f34c6516f55ec580cc2e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24834407e6f34c6516f55ec580cc2e78">&sect;&nbsp;</a></span>m_threshold_phi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double PhiAndKTaggingCriterion::m_threshold_phi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/TaggingCriteria/<a class="el" href="_phi_and_k_tagging_criterion_8hpp_source.html">PhiAndKTaggingCriterion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
