<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarFieldLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scalar_field_level.html#a7964bcd17f3796396e0a137028115b53">computeTaggingCriterion</a>(FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state)</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">contains</a>(const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">copySolnData</a>(GRLevelData &amp;dest, const GRLevelData &amp;src)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scalar_field_level.html#af4448e952748a2603f76b7eda50650ce">DefaultLevelFactory&lt; ScalarFieldLevel &gt;</a> class</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">defineRHSData</a>(GRLevelData &amp;newRHS, const GRLevelData &amp;existingSoln)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">defineSolnData</a>(GRLevelData &amp;newSoln, const GRLevelData &amp;existingSoln)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">evalRHS</a>(GRLevelData &amp;rhs, GRLevelData &amp;soln, LevelFluxRegister &amp;fineFR, LevelFluxRegister &amp;crseFR, const GRLevelData &amp;oldCrseSoln, Real oldCrseTime, const GRLevelData &amp;newCrseSoln, Real newCrseTime, Real time, Real fluxWeight)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">fillAllGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">fillBdyGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">fillIntralevelGhosts</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">get_dx</a>() const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">getLevelData</a>() const</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a>(const AMRLevel *const amr_level_ptr)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">gr_cast</a>(AMRLevel *const amr_level_ptr)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a>(GRAMR &amp;gr_amr, const SimulationParameters &amp;a_p, int a_verbosity)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scalar_field_level.html#aadd8f17da69e76e2d0d16c482eed3b96">initialData</a>()</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">m_coarse_average</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">m_dx</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">m_exchange_copier</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">m_fine_interp</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">m_gr_amr</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">m_grids</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">m_num_ghosts</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">m_p</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">m_patcher</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">m_state_new</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">m_state_old</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">m_verbosity</a></td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scalar_field_level.html#aac96089da766a8117a55f20b2cd31938">preCheckpointLevel</a>()</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scalar_field_level.html#ac7775aedb05d0c549880ffa22a85aa8a">ScalarFieldWithPotential</a> typedef</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scalar_field_level.html#a0dd82d4be2026a40b501961f4ad739fe">specificAdvance</a>()</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scalar_field_level.html#ad9184d811ad5aba75e8c62271e4a19b5">specificEvalRHS</a>(GRLevelData &amp;a_soln, GRLevelData &amp;a_rhs, const double a_time)</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">specificPostTimeStep</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scalar_field_level.html#acff46b4f913400b680e2c548d12ade6f">specificUpdateODE</a>(GRLevelData &amp;a_soln, const GRLevelData &amp;a_rhs, Real a_dt)</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scalar_field_level.html#ac51fad36ce44ab4243bd395e45bf2e11">specificWritePlotHeader</a>(std::vector&lt; int &gt; &amp;plot_states) const</td><td class="entry"><a class="el" href="class_scalar_field_level.html">ScalarFieldLevel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">updateODE</a>(GRLevelData &amp;soln, const GRLevelData &amp;rhs, Real dt)</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">~GRAMRLevel</a>()</td><td class="entry"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
