<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMRInterpolator&lt; InterpAlgo &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a1ee00de08c2f69e214586c0f881f3aa0">AMRInterpolator</a>(const AMR &amp;amr, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_origin, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_dx, int verbosity=0)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#aa63f94268feb9729643cd36c38ac2bd0">calculateAnswers</a>(InterpolationQuery &amp;query)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a52ed4fb557896fc07acf46c0198cf0a1">computeLevelLayouts</a>()</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a7453759accfce8c1901ccd88d430fd5d">exchangeMPIAnswer</a>()</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a40c512610ba13f13384a1c7dda52e63b">exchangeMPIQuery</a>()</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a58eb13dcc89a4f5e2e6ce23ecab1c095">findBoxes</a>(InterpolationQuery &amp;query)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#af82b01359621091a04fc4521e019d9b5">interp</a>(InterpolationQuery &amp;query)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a8f50c90c617a052d683bf6adba194691">limit_num_levels</a>(unsigned int num_levels)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">m_amr</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">m_answer_box</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">m_answer_coords</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">m_answer_data</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">m_answer_level</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">m_coarsest_dx</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">m_coarsest_origin</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">m_dx</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">m_mem_box</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">m_mem_level</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">m_mpi</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">m_mpi_mapping</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">m_num_levels</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">m_origin</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">m_query_box</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">m_query_coords</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">m_query_data</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">m_query_level</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">m_verbosity</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#ad42a5a0de0b03098bc9c10b7269e0620">prepareMPI</a>(InterpolationQuery &amp;query, const InterpolationLayout layout)</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a7680fd1dd6212912f1a2a0831a697f7e">refresh</a>()</td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_m_r_interpolator.html#a223d857266181c6fa324b897018472da">TAG</a></td><td class="entry"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
