<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: HarmonicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_harmonic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HarmonicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_harmonic_test_8hpp_source.html">HarmonicTest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573ab76ce00cebce8de11f7298209ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmonic_test.html#a573ab76ce00cebce8de11f7298209ee6">HarmonicTest</a> (std::array&lt; double, CH_SPACEDIM &gt; a_center_vector, double a_dx)</td></tr>
<tr class="separator:a573ab76ce00cebce8de11f7298209ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2b39c4fb34f204b686b6dd28ee7b99"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:acc2b39c4fb34f204b686b6dd28ee7b99"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:acc2b39c4fb34f204b686b6dd28ee7b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42c052d777f88e8d3b99f0d71c05209d"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a42c052d777f88e8d3b99f0d71c05209d"><td class="memTemplItemLeft" align="right" valign="top">data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">compute_harmonic</a> (<a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="separator:a42c052d777f88e8d3b99f0d71c05209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a025b14282f2aaff4350db1ce801bd080"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">m_dx</a></td></tr>
<tr class="separator:a025b14282f2aaff4350db1ce801bd080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3312d4383f30e2f9d18acda16c6e9f"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">m_center_vector</a></td></tr>
<tr class="separator:a7e3312d4383f30e2f9d18acda16c6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a573ab76ce00cebce8de11f7298209ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573ab76ce00cebce8de11f7298209ee6">&sect;&nbsp;</a></span>HarmonicTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HarmonicTest::HarmonicTest </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td>
          <td class="paramname"><em>a_center_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc2b39c4fb34f204b686b6dd28ee7b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2b39c4fb34f204b686b6dd28ee7b99">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void HarmonicTest::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c052d777f88e8d3b99f0d71c05209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c052d777f88e8d3b99f0d71c05209d">&sect;&nbsp;</a></span>compute_harmonic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t HarmonicTest::compute_harmonic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e3312d4383f30e2f9d18acda16c6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3312d4383f30e2f9d18acda16c6e9f">&sect;&nbsp;</a></span>m_center_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; HarmonicTest::m_center_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a025b14282f2aaff4350db1ce801bd080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b14282f2aaff4350db1ce801bd080">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double HarmonicTest::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/<a class="el" href="_harmonic_test_8hpp_source.html">HarmonicTest.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Tests/SphericalHarmonicTest/<a class="el" href="_harmonic_test_8impl_8hpp_source.html">HarmonicTest.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
