<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: AMRInterpolator&lt; InterpAlgo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_m_r_interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMRInterpolator&lt; InterpAlgo &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_m_r_interpolator_8hpp_source.html">AMRInterpolator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee00de08c2f69e214586c0f881f3aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a1ee00de08c2f69e214586c0f881f3aa0">AMRInterpolator</a> (const AMR &amp;amr, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_origin, const std::array&lt; double, CH_SPACEDIM &gt; &amp;coarsest_dx, int verbosity=0)</td></tr>
<tr class="separator:a1ee00de08c2f69e214586c0f881f3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7680fd1dd6212912f1a2a0831a697f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a7680fd1dd6212912f1a2a0831a697f7e">refresh</a> ()</td></tr>
<tr class="separator:a7680fd1dd6212912f1a2a0831a697f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f50c90c617a052d683bf6adba194691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a8f50c90c617a052d683bf6adba194691">limit_num_levels</a> (unsigned int num_levels)</td></tr>
<tr class="separator:a8f50c90c617a052d683bf6adba194691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b01359621091a04fc4521e019d9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#af82b01359621091a04fc4521e019d9b5">interp</a> (<a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query)</td></tr>
<tr class="separator:af82b01359621091a04fc4521e019d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a52ed4fb557896fc07acf46c0198cf0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a52ed4fb557896fc07acf46c0198cf0a1">computeLevelLayouts</a> ()</td></tr>
<tr class="separator:a52ed4fb557896fc07acf46c0198cf0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb13dcc89a4f5e2e6ce23ecab1c095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_layout.html">InterpolationLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a58eb13dcc89a4f5e2e6ce23ecab1c095">findBoxes</a> (<a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query)</td></tr>
<tr class="separator:a58eb13dcc89a4f5e2e6ce23ecab1c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a5a0de0b03098bc9c10b7269e0620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#ad42a5a0de0b03098bc9c10b7269e0620">prepareMPI</a> (<a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query, const <a class="el" href="class_interpolation_layout.html">InterpolationLayout</a> layout)</td></tr>
<tr class="separator:ad42a5a0de0b03098bc9c10b7269e0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c512610ba13f13384a1c7dda52e63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a40c512610ba13f13384a1c7dda52e63b">exchangeMPIQuery</a> ()</td></tr>
<tr class="separator:a40c512610ba13f13384a1c7dda52e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f94268feb9729643cd36c38ac2bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#aa63f94268feb9729643cd36c38ac2bd0">calculateAnswers</a> (<a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;query)</td></tr>
<tr class="separator:aa63f94268feb9729643cd36c38ac2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453759accfce8c1901ccd88d430fd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a7453759accfce8c1901ccd88d430fd5d">exchangeMPIAnswer</a> ()</td></tr>
<tr class="separator:a7453759accfce8c1901ccd88d430fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af568cf46db11219f5507490863548d55"><td class="memItemLeft" align="right" valign="top">const AMR &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">m_amr</a></td></tr>
<tr class="separator:af568cf46db11219f5507490863548d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc6568bc906c9ebfb97820231a051e"><td class="memItemLeft" align="right" valign="top">const std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">m_coarsest_origin</a></td></tr>
<tr class="separator:a84cc6568bc906c9ebfb97820231a051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf892928a79d7908fef471d62f24b0f"><td class="memItemLeft" align="right" valign="top">const std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">m_coarsest_dx</a></td></tr>
<tr class="separator:a1cf892928a79d7908fef471d62f24b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df596d7d391ba4983f57f4d32d6b9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">m_num_levels</a></td></tr>
<tr class="separator:a0df596d7d391ba4983f57f4d32d6b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f81be58f98f67772fa39538672364"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">m_verbosity</a></td></tr>
<tr class="separator:a514f81be58f98f67772fa39538672364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea37a3a889b998c3f48da145cd9e573"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::array&lt; double, CH_SPACEDIM &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">m_origin</a></td></tr>
<tr class="separator:adea37a3a889b998c3f48da145cd9e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18413d6f558c8cdf3bf2f41a30de57a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::array&lt; double, CH_SPACEDIM &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">m_dx</a></td></tr>
<tr class="separator:a18413d6f558c8cdf3bf2f41a30de57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c192741945c6d92f4c3e7a3856754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_p_i_context.html">MPIContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">m_mpi</a></td></tr>
<tr class="separator:a5e9c192741945c6d92f4c3e7a3856754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6e614665d0bd033046ec6f43d0513"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">m_mpi_mapping</a></td></tr>
<tr class="separator:ae9f6e614665d0bd033046ec6f43d0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb42c9cd00582c8f0b05ee3b898df07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">m_mem_level</a></td></tr>
<tr class="separator:a6eb42c9cd00582c8f0b05ee3b898df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a01a4431f77fd2278e2c0b54f15890"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">m_mem_box</a></td></tr>
<tr class="separator:a12a01a4431f77fd2278e2c0b54f15890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbce876d1da1fcd14a95430007a651"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">m_query_level</a></td></tr>
<tr class="separator:a6ecbce876d1da1fcd14a95430007a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044a39719136c9c7ccb20f895440789"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">m_query_box</a></td></tr>
<tr class="separator:a5044a39719136c9c7ccb20f895440789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23f259c7eebce1bbfe860005c12a2a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">m_query_coords</a> [CH_SPACEDIM]</td></tr>
<tr class="separator:a0d23f259c7eebce1bbfe860005c12a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daefb08c9033ac1bce4d0856c4fa502"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">m_query_data</a></td></tr>
<tr class="separator:a7daefb08c9033ac1bce4d0856c4fa502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc0aed59210d04f2a8a5635b7eb5f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">m_answer_level</a></td></tr>
<tr class="separator:a63dc0aed59210d04f2a8a5635b7eb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed19c9cd977e14b0a8b3e4bbd76f1c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">m_answer_box</a></td></tr>
<tr class="separator:a8ed19c9cd977e14b0a8b3e4bbd76f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d8905695e966e5971d1dfb20c775b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">m_answer_coords</a> [CH_SPACEDIM]</td></tr>
<tr class="separator:a731d8905695e966e5971d1dfb20c775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33731e074632d0a881dea7abd542dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">m_answer_data</a></td></tr>
<tr class="separator:a8f33731e074632d0a881dea7abd542dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a223d857266181c6fa324b897018472da"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_m_r_interpolator.html#a223d857266181c6fa324b897018472da">TAG</a></td></tr>
<tr class="separator:a223d857266181c6fa324b897018472da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ee00de08c2f69e214586c0f881f3aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee00de08c2f69e214586c0f881f3aa0">&sect;&nbsp;</a></span>AMRInterpolator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::<a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a> </td>
          <td>(</td>
          <td class="paramtype">const AMR &amp;&#160;</td>
          <td class="paramname"><em>amr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>coarsest_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>coarsest_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa63f94268feb9729643cd36c38ac2bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63f94268feb9729643cd36c38ac2bd0">&sect;&nbsp;</a></span>calculateAnswers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::calculateAnswers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ed4fb557896fc07acf46c0198cf0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ed4fb557896fc07acf46c0198cf0a1">&sect;&nbsp;</a></span>computeLevelLayouts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::computeLevelLayouts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7453759accfce8c1901ccd88d430fd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7453759accfce8c1901ccd88d430fd5d">&sect;&nbsp;</a></span>exchangeMPIAnswer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::exchangeMPIAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c512610ba13f13384a1c7dda52e63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c512610ba13f13384a1c7dda52e63b">&sect;&nbsp;</a></span>exchangeMPIQuery()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::exchangeMPIQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58eb13dcc89a4f5e2e6ce23ecab1c095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eb13dcc89a4f5e2e6ce23ecab1c095">&sect;&nbsp;</a></span>findBoxes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_layout.html">InterpolationLayout</a> <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::findBoxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af82b01359621091a04fc4521e019d9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b01359621091a04fc4521e019d9b5">&sect;&nbsp;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::interp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f50c90c617a052d683bf6adba194691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f50c90c617a052d683bf6adba194691">&sect;&nbsp;</a></span>limit_num_levels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::limit_num_levels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42a5a0de0b03098bc9c10b7269e0620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42a5a0de0b03098bc9c10b7269e0620">&sect;&nbsp;</a></span>prepareMPI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::prepareMPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_interpolation_layout.html">InterpolationLayout</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7680fd1dd6212912f1a2a0831a697f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7680fd1dd6212912f1a2a0831a697f7e">&sect;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af568cf46db11219f5507490863548d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af568cf46db11219f5507490863548d55">&sect;&nbsp;</a></span>m_amr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const AMR&amp; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_amr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed19c9cd977e14b0a8b3e4bbd76f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">&sect;&nbsp;</a></span>m_answer_box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_answer_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a731d8905695e966e5971d1dfb20c775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731d8905695e966e5971d1dfb20c775b">&sect;&nbsp;</a></span>m_answer_coords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_answer_coords[CH_SPACEDIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f33731e074632d0a881dea7abd542dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f33731e074632d0a881dea7abd542dd">&sect;&nbsp;</a></span>m_answer_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_answer_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63dc0aed59210d04f2a8a5635b7eb5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc0aed59210d04f2a8a5635b7eb5f0">&sect;&nbsp;</a></span>m_answer_level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_answer_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf892928a79d7908fef471d62f24b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf892928a79d7908fef471d62f24b0f">&sect;&nbsp;</a></span>m_coarsest_dx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;double, CH_SPACEDIM&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_coarsest_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cc6568bc906c9ebfb97820231a051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc6568bc906c9ebfb97820231a051e">&sect;&nbsp;</a></span>m_coarsest_origin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt;double, CH_SPACEDIM&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_coarsest_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18413d6f558c8cdf3bf2f41a30de57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18413d6f558c8cdf3bf2f41a30de57a1">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::array&lt;double, CH_SPACEDIM&gt; &gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a01a4431f77fd2278e2c0b54f15890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a01a4431f77fd2278e2c0b54f15890">&sect;&nbsp;</a></span>m_mem_box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_mem_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb42c9cd00582c8f0b05ee3b898df07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb42c9cd00582c8f0b05ee3b898df07">&sect;&nbsp;</a></span>m_mem_level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_mem_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9c192741945c6d92f4c3e7a3856754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9c192741945c6d92f4c3e7a3856754">&sect;&nbsp;</a></span>m_mpi</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_p_i_context.html">MPIContext</a> <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_mpi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f6e614665d0bd033046ec6f43d0513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f6e614665d0bd033046ec6f43d0513">&sect;&nbsp;</a></span>m_mpi_mapping</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_mpi_mapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df596d7d391ba4983f57f4d32d6b9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df596d7d391ba4983f57f4d32d6b9e4">&sect;&nbsp;</a></span>m_num_levels</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_num_levels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adea37a3a889b998c3f48da145cd9e573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea37a3a889b998c3f48da145cd9e573">&sect;&nbsp;</a></span>m_origin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::array&lt;double, CH_SPACEDIM&gt; &gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5044a39719136c9c7ccb20f895440789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044a39719136c9c7ccb20f895440789">&sect;&nbsp;</a></span>m_query_box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_query_box</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d23f259c7eebce1bbfe860005c12a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d23f259c7eebce1bbfe860005c12a2a">&sect;&nbsp;</a></span>m_query_coords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_query_coords[CH_SPACEDIM]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7daefb08c9033ac1bce4d0856c4fa502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daefb08c9033ac1bce4d0856c4fa502">&sect;&nbsp;</a></span>m_query_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_query_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecbce876d1da1fcd14a95430007a651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbce876d1da1fcd14a95430007a651">&sect;&nbsp;</a></span>m_query_level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_query_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514f81be58f98f67772fa39538672364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f81be58f98f67772fa39538672364">&sect;&nbsp;</a></span>m_verbosity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::m_verbosity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a223d857266181c6fa324b897018472da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223d857266181c6fa324b897018472da">&sect;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>&lt; InterpAlgo &gt;::TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="stringliteral">&quot;\x1b[32;1m[AMRInterpolator]\x1b[0m &quot;</span></div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_a_m_r_interpolator_8hpp_source.html">AMRInterpolator.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_a_m_r_interpolator_8impl_8hpp_source.html">AMRInterpolator.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
