<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: ComputePack&lt; compute_ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_compute_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputePack&lt; compute_ts &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be use to bundle up several compute classes so that their tasks can all be done in one loop through box.  
 <a href="class_compute_pack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compute_pack_8hpp_source.html">ComputePack.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a279c9aa0c6a39e23736f6615ab7f9c00"><td class="memTemplParams" colspan="2">template&lt;std::size_t ID = 0, class data_t &gt; </td></tr>
<tr class="memitem:a279c9aa0c6a39e23736f6615ab7f9c00"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> std::enable_if&lt; ID==sizeof...(compute_ts), void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">call_compute_helper</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:a279c9aa0c6a39e23736f6615ab7f9c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45c4fdbcf70d3943514c167615d1c556"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; compute_ts... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">m_compute_tuple</a></td></tr>
<tr class="separator:a45c4fdbcf70d3943514c167615d1c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... compute_ts&gt;<br />
class ComputePack&lt; compute_ts &gt;</h3>

<p>This class can be use to bundle up several compute classes so that their tasks can all be done in one loop through box. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a279c9aa0c6a39e23736f6615ab7f9c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c9aa0c6a39e23736f6615ab7f9c00">&sect;&nbsp;</a></span>call_compute_helper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts&gt; </div>
<div class="memtemplate">
template&lt;std::size_t ID = 0, class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> std::enable_if&lt;ID == sizeof...(compute_ts), void&gt;::type <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts &gt;::call_compute_helper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45c4fdbcf70d3943514c167615d1c556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4fdbcf70d3943514c167615d1c556">&sect;&nbsp;</a></span>m_compute_tuple</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;compute_ts...&gt; <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts &gt;::m_compute_tuple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/<a class="el" href="_compute_pack_8hpp_source.html">ComputePack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
