<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Constraints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_constraints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Constraints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_constraints_8hpp_source.html">Constraints.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Constraints:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_constraints.png" usemap="#Constraints_map" alt=""/>
  <map id="Constraints_map" name="Constraints_map">
<area href="class_matter_constraints.html" title="Calculates the Hamiltonain and Momentum constraints with matter fields. " alt="MatterConstraints&lt; matter_t &gt;" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_constraints_1_1constraints__t.html">constraints_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3d6d3ecafbbf0c77ea7b35c7812f570"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad3d6d3ecafbbf0c77ea7b35c7812f570"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">Vars</a> = <a class="el" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:ad3d6d3ecafbbf0c77ea7b35c7812f570"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="#ad3d6d3ecafbbf0c77ea7b35c7812f570">More...</a><br /></td></tr>
<tr class="separator:ad3d6d3ecafbbf0c77ea7b35c7812f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403c925dd30402038df95796b61667a"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ac403c925dd30402038df95796b61667a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#ac403c925dd30402038df95796b61667a">Diff2Vars</a> = <a class="el" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">BSSNVars::Diff2VarsNoGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:ac403c925dd30402038df95796b61667a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="#ac403c925dd30402038df95796b61667a">More...</a><br /></td></tr>
<tr class="separator:ac403c925dd30402038df95796b61667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e8b0952431f2beb413a257fe87516d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints</a> (double dx, double cosmological_constant=0)</td></tr>
<tr class="separator:a58e8b0952431f2beb413a257fe87516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed0e04b2d09e01a2cfe71fbfbf7611"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:abbed0e04b2d09e01a2cfe71fbfbf7611"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:abbed0e04b2d09e01a2cfe71fbfbf7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ce91106e0c13c65c9e3b9f5cfc62181"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </td></tr>
<tr class="memitem:a5ce91106e0c13c65c9e3b9f5cfc62181"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_constraints_1_1constraints__t.html">constraints_t</a>&lt; data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">constraint_equations</a> (const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;d2) const</td></tr>
<tr class="separator:a5ce91106e0c13c65c9e3b9f5cfc62181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab3c7aaf7ae9ee4d2c2ea4b841243144"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a></td></tr>
<tr class="separator:aab3c7aaf7ae9ee4d2c2ea4b841243144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d080a197fde37ecafd451a0ed47c51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">m_cosmological_constant</a></td></tr>
<tr class="separator:a95d080a197fde37ecafd451a0ed47c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac403c925dd30402038df95796b61667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac403c925dd30402038df95796b61667a">&sect;&nbsp;</a></span>Diff2Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_constraints.html#ac403c925dd30402038df95796b61667a">Constraints::Diff2Vars</a> =  <a class="el" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">BSSNVars::Diff2VarsNoGauge</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables. </p>

</div>
</div>
<a id="ad3d6d3ecafbbf0c77ea7b35c7812f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d6d3ecafbbf0c77ea7b35c7812f570">&sect;&nbsp;</a></span>Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">Constraints::Vars</a> =  <a class="el" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58e8b0952431f2beb413a257fe87516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e8b0952431f2beb413a257fe87516d">&sect;&nbsp;</a></span>Constraints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Constraints::Constraints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cosmological_constant</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbed0e04b2d09e01a2cfe71fbfbf7611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed0e04b2d09e01a2cfe71fbfbf7611">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Constraints::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce91106e0c13c65c9e3b9f5cfc62181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce91106e0c13c65c9e3b9f5cfc62181">&sect;&nbsp;</a></span>constraint_equations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_constraints_1_1constraints__t.html">Constraints::constraints_t</a>&lt; data_t &gt; Constraints::constraint_equations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95d080a197fde37ecafd451a0ed47c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d080a197fde37ecafd451a0ed47c51">&sect;&nbsp;</a></span>m_cosmological_constant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Constraints::m_cosmological_constant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3c7aaf7ae9ee4d2c2ea4b841243144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c7aaf7ae9ee4d2c2ea4b841243144">&sect;&nbsp;</a></span>m_deriv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> Constraints::m_deriv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/<a class="el" href="_constraints_8hpp_source.html">Constraints.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/<a class="el" href="_constraints_8impl_8hpp_source.html">Constraints.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
