<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: CCZ4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_c_z4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCZ4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute class to calculate the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> right hand side.  
 <a href="class_c_c_z4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_c_z4_8hpp_source.html">CCZ4.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCZ4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_c_z4.png" usemap="#CCZ4_map" alt=""/>
  <map id="CCZ4_map" name="CCZ4_map">
<area href="class_matter_c_c_z4.html" title="Calculates RHS using CCZ4 including matter terms, and matter variable evolution. " alt="MatterCCZ4&lt; matter_t &gt;" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>.  <a href="struct_c_c_z4_1_1params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a3757f936760acbb7918e915d04c432"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>, 
<a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69">USE_BSSN</a>
 }</td></tr>
<tr class="separator:a7a3757f936760acbb7918e915d04c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e86e61a80e42ce9cade1d1c629692d"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:aa3e86e61a80e42ce9cade1d1c629692d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">Vars</a> = <a class="el" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:aa3e86e61a80e42ce9cade1d1c629692d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="#aa3e86e61a80e42ce9cade1d1c629692d">More...</a><br /></td></tr>
<tr class="separator:aa3e86e61a80e42ce9cade1d1c629692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5278bf96a61c3421d3db9f0f65d512"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a1a5278bf96a61c3421d3db9f0f65d512"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">Diff2Vars</a> = <a class="el" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:a1a5278bf96a61c3421d3db9f0f65d512"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="#a1a5278bf96a61c3421d3db9f0f65d512">More...</a><br /></td></tr>
<tr class="separator:a1a5278bf96a61c3421d3db9f0f65d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a30028fbdd768fe7083055242874e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4</a> (<a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a> params, double dx, double sigma, int formulation=<a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a>, double cosmological_constant=0)</td></tr>
<tr class="memdesc:a5a30028fbdd768fe7083055242874e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5a30028fbdd768fe7083055242874e88">More...</a><br /></td></tr>
<tr class="separator:a5a30028fbdd768fe7083055242874e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f197488e99a912a8b3c9bb6dc7cbe3"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a53f197488e99a912a8b3c9bb6dc7cbe3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="memdesc:a53f197488e99a912a8b3c9bb6dc7cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute function.  <a href="#a53f197488e99a912a8b3c9bb6dc7cbe3">More...</a><br /></td></tr>
<tr class="separator:a53f197488e99a912a8b3c9bb6dc7cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1d5c5da471075f522b79d80cf877795"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </td></tr>
<tr class="memitem:ad1d5c5da471075f522b79d80cf877795"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#ad1d5c5da471075f522b79d80cf877795">rhs_equation</a> (<a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;rhs, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;d2, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;advec) const</td></tr>
<tr class="memdesc:ad1d5c5da471075f522b79d80cf877795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rhs for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>.  <a href="#ad1d5c5da471075f522b79d80cf877795">More...</a><br /></td></tr>
<tr class="separator:ad1d5c5da471075f522b79d80cf877795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a161b75e1019448ccb5f71dbd300a8bb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">m_params</a></td></tr>
<tr class="memdesc:a161b75e1019448ccb5f71dbd300a8bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> parameters.  <a href="#a161b75e1019448ccb5f71dbd300a8bb0">More...</a><br /></td></tr>
<tr class="separator:a161b75e1019448ccb5f71dbd300a8bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c0e43da31c9aa247b6dede505b02e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">m_sigma</a></td></tr>
<tr class="memdesc:ac14c0e43da31c9aa247b6dede505b02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient for Kreiss-Oliger dissipation.  <a href="#ac14c0e43da31c9aa247b6dede505b02e">More...</a><br /></td></tr>
<tr class="separator:ac14c0e43da31c9aa247b6dede505b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2023ca700249421f1ac555c8c8e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">m_formulation</a></td></tr>
<tr class="separator:aeab2023ca700249421f1ac555c8c8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634984c6ec31a9b7b8e131c494d0c2d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">m_cosmological_constant</a></td></tr>
<tr class="separator:a634984c6ec31a9b7b8e131c494d0c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289f39181980a6e75d1813d8b948e7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">m_deriv</a></td></tr>
<tr class="separator:aa289f39181980a6e75d1813d8b948e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute class to calculate the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> right hand side. </p>
<p>This compute class implements the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> right hand side equations. Use it by handing it to a loop in the <a class="el" href="namespace_box_loops.html">BoxLoops</a> namespace. <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> includes two classes in its scope: <a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d" title="CCZ4 variables. ">CCZ4::Vars</a> (the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables like conformal factor, conformal metric, extrinsic curvature, etc) and CCZ4::Params (parameters necessary for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> like gauge and damping parameters). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1a5278bf96a61c3421d3db9f0f65d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5278bf96a61c3421d3db9f0f65d512">&sect;&nbsp;</a></span>Diff2Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">CCZ4::Diff2Vars</a> =  <a class="el" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html">CCZ4Vars::Diff2VarsWithGauge</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables. </p>

</div>
</div>
<a id="aa3e86e61a80e42ce9cade1d1c629692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e86e61a80e42ce9cade1d1c629692d">&sect;&nbsp;</a></span>Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">CCZ4::Vars</a> =  <a class="el" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html">CCZ4Vars::VarsWithGauge</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7a3757f936760acbb7918e915d04c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3757f936760acbb7918e915d04c432">&sect;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25"></a>USE_CCZ4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a3757f936760acbb7918e915d04c432a8bbf95693ddf1481adc28b6e6f8a0f69"></a>USE_BSSN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a30028fbdd768fe7083055242874e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30028fbdd768fe7083055242874e88">&sect;&nbsp;</a></span>CCZ4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCZ4::CCZ4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>formulation</em> = <code><a class="el" href="class_c_c_z4.html#a7a3757f936760acbb7918e915d04c432a0b0ba760d0a5f1c5b8912235c1dbaa25">USE_CCZ4</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cosmological_constant</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> parameters </td></tr>
    <tr><td class="paramname">dx</td><td>The grid spacing </td></tr>
    <tr><td class="paramname">sigma</td><td>Kreiss-Oliger dissipation coefficient </td></tr>
    <tr><td class="paramname">formulation</td><td>Switches between <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>, BSSN,... </td></tr>
    <tr><td class="paramname">cosmological_constant</td><td>Value of the cosmological const. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53f197488e99a912a8b3c9bb6dc7cbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f197488e99a912a8b3c9bb6dc7cbe3">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CCZ4::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute function. </p>
<p>This function orchestrates the calculation of the rhs for one specific grid cell. This function is called by the <a class="el" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439" title="Performs loop insde the box loop_box and calls compute(...) for all compute classes in the compute_pa...">BoxLoops::loop</a> for each grid cell; there should rarely be a need to call it directly. </p>

</div>
</div>
<a id="ad1d5c5da471075f522b79d80cf877795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d5c5da471075f522b79d80cf877795">&sect;&nbsp;</a></span>rhs_equation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCZ4::rhs_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>advec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the rhs for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a>. </p>
<p>Calculates the right hand side for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> with slicing <img class="formulaInl" alt="$- n \alpha^m (K *- 2\Theta)$" src="form_2.png"/> and Gamma-Driver shift condition. The variables (the template argument <a class="el" href="structvars__t.html">vars_t</a>) must contain at least the members: chi, h[i][j], Gamma[i], A[i][j], Theta, lapse and shift[i]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Reference to the variables into which the output right hand side is written </td></tr>
    <tr><td class="paramname">vars</td><td>The values of the current variables </td></tr>
    <tr><td class="paramname">d1</td><td>First derivative of the variables </td></tr>
    <tr><td class="paramname">d2</td><td>The second derivative the variables </td></tr>
    <tr><td class="paramname">advec</td><td>The advection derivatives of the variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a634984c6ec31a9b7b8e131c494d0c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634984c6ec31a9b7b8e131c494d0c2d3">&sect;&nbsp;</a></span>m_cosmological_constant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CCZ4::m_cosmological_constant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa289f39181980a6e75d1813d8b948e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa289f39181980a6e75d1813d8b948e7d">&sect;&nbsp;</a></span>m_deriv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a> CCZ4::m_deriv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab2023ca700249421f1ac555c8c8e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2023ca700249421f1ac555c8c8e5f">&sect;&nbsp;</a></span>m_formulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCZ4::m_formulation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a161b75e1019448ccb5f71dbd300a8bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b75e1019448ccb5f71dbd300a8bb0">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_c_c_z4_1_1params__t.html">params_t</a> CCZ4::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> parameters. </p>

</div>
</div>
<a id="ac14c0e43da31c9aa247b6dede505b02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14c0e43da31c9aa247b6dede505b02e">&sect;&nbsp;</a></span>m_sigma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double CCZ4::m_sigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficient for Kreiss-Oliger dissipation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/<a class="el" href="_c_c_z4_8hpp_source.html">CCZ4.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/CCZ4/<a class="el" href="_c_c_z4_8impl_8hpp_source.html">CCZ4.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
