<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: ScalarField&lt; potential_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scalar_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScalarField&lt; potential_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the matter type specific elements such as the EMTensor and.  
 <a href="class_scalar_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scalar_field_8hpp_source.html">ScalarField.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scalar_field_1_1_diff2_vars.html">Diff2Vars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the rhs variables for the matter fields requiring 2nd derivs.  <a href="struct_scalar_field_1_1_diff2_vars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the variables for the matter fields.  <a href="struct_scalar_field_1_1_s_f_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scalar_field_1_1_vars.html">Vars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the rhs variables for the matter fields.  <a href="struct_scalar_field_1_1_vars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0bbe1e9d8f6e95719135a94e2ef95ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#ac0bbe1e9d8f6e95719135a94e2ef95ab">ScalarField</a> (const potential_t a_potential)</td></tr>
<tr class="memdesc:ac0bbe1e9d8f6e95719135a94e2ef95ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField</a>, inputs are the matter parameters.  <a href="#ac0bbe1e9d8f6e95719135a94e2ef95ab">More...</a><br /></td></tr>
<tr class="separator:ac0bbe1e9d8f6e95719135a94e2ef95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad47ae16bc2017047721ea01703dede"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:a8ad47ae16bc2017047721ea01703dede"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structemtensor__t.html">emtensor_t</a>&lt; data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">compute_emtensor</a> (const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;h_UU, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 3, data_t &gt; &amp;chris_ULL) const</td></tr>
<tr class="memdesc:a8ad47ae16bc2017047721ea01703dede"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which calculates the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>, given the vars and derivatives, including the potential.  <a href="#a8ad47ae16bc2017047721ea01703dede">More...</a><br /></td></tr>
<tr class="separator:a8ad47ae16bc2017047721ea01703dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11121a02127c1cb03f5817a894d253fb"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t, template&lt; typename &gt; class rhs_vars_t&gt; </td></tr>
<tr class="memitem:a11121a02127c1cb03f5817a894d253fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">add_matter_rhs</a> (rhs_vars_t&lt; data_t &gt; &amp;total_rhs, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;d2, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;advec) const</td></tr>
<tr class="memdesc:a11121a02127c1cb03f5817a894d253fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which adds in the RHS for the matter field vars, including the potential.  <a href="#a11121a02127c1cb03f5817a894d253fb">More...</a><br /></td></tr>
<tr class="separator:a11121a02127c1cb03f5817a894d253fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ac31e6a6f5157bbe18d71040717d0de"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:a4ac31e6a6f5157bbe18d71040717d0de"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#a4ac31e6a6f5157bbe18d71040717d0de">emtensor_excl_potential</a> (<a class="el" href="structemtensor__t.html">emtensor_t</a>&lt; data_t &gt; &amp;out, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;vars_sf, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;d1_phi, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;h_UU, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 3, data_t &gt; &amp;chris_ULL)</td></tr>
<tr class="memdesc:a4ac31e6a6f5157bbe18d71040717d0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which calculates the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>, given the vars and derivatives, excluding the potential.  <a href="#a4ac31e6a6f5157bbe18d71040717d0de">More...</a><br /></td></tr>
<tr class="separator:a4ac31e6a6f5157bbe18d71040717d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7add0b72906388a2f151cd61f36345"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:a8d7add0b72906388a2f151cd61f36345"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">matter_rhs_excl_potential</a> (<a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;rhs_sf, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;vars_sf, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;d1_phi, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;d2_phi, const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;advec_sf)</td></tr>
<tr class="memdesc:a8d7add0b72906388a2f151cd61f36345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which calculates the RHS for the matter field vars excluding the potential.  <a href="#a8d7add0b72906388a2f151cd61f36345">More...</a><br /></td></tr>
<tr class="separator:a8d7add0b72906388a2f151cd61f36345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27a264de15d6110b4eef4d8489fc3561"><td class="memItemLeft" align="right" valign="top">potential_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scalar_field.html#a27a264de15d6110b4eef4d8489fc3561">my_potential</a></td></tr>
<tr class="memdesc:a27a264de15d6110b4eef4d8489fc3561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local copy of the potential.  <a href="#a27a264de15d6110b4eef4d8489fc3561">More...</a><br /></td></tr>
<tr class="separator:a27a264de15d6110b4eef4d8489fc3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class potential_t = DefaultPotential&gt;<br />
class ScalarField&lt; potential_t &gt;</h3>

<p>Calculates the matter type specific elements such as the EMTensor and. </p>
<p>This class is an example of a matter_t object which calculates the matter type specific elements for the RHS update and the evaluation of the constraints. This includes the Energy Momentum <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>, and the matter evolution terms. In this case, a scalar field, the matter elements are phi and (minus) its conjugate momentum, Pi. It is templated over a potential function potential_t which the user must specify in a class, although a default is provided which sets dVdphi and V_of_phi to zero. It assumes minimal coupling of the field to gravity. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_matter_c_c_z4.html" title="Calculates RHS using CCZ4 including matter terms, and matter variable evolution. ">MatterCCZ4()</a>, ConstraintsMatter() </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0bbe1e9d8f6e95719135a94e2ef95ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bbe1e9d8f6e95719135a94e2ef95ab">&sect;&nbsp;</a></span>ScalarField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t = DefaultPotential&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::<a class="el" href="class_scalar_field.html">ScalarField</a> </td>
          <td>(</td>
          <td class="paramtype">const potential_t&#160;</td>
          <td class="paramname"><em>a_potential</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField</a>, inputs are the matter parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11121a02127c1cb03f5817a894d253fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11121a02127c1cb03f5817a894d253fb">&sect;&nbsp;</a></span>add_matter_rhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t, template&lt; typename &gt; class rhs_vars_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::add_matter_rhs </td>
          <td>(</td>
          <td class="paramtype">rhs_vars_t&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>total_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>advec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function which adds in the RHS for the matter field vars, including the potential. </p>
<p>the value of the advection terms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_rhs</td><td>value of the RHS for all vars </td></tr>
    <tr><td class="paramname">vars</td><td>value of the variables </td></tr>
    <tr><td class="paramname">d1</td><td>value of the 1st derivs </td></tr>
    <tr><td class="paramname">d2</td><td>value of the 2nd derivs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad47ae16bc2017047721ea01703dede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad47ae16bc2017047721ea01703dede">&sect;&nbsp;</a></span>compute_emtensor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structemtensor__t.html">emtensor_t</a>&lt; data_t &gt; <a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::compute_emtensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_UU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 3, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>chris_ULL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function which calculates the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>, given the vars and derivatives, including the potential. </p>
<p>the conformal christoffel symbol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vars</td><td>the value of the variables </td></tr>
    <tr><td class="paramname">d1</td><td>the value of the 1st derivs </td></tr>
    <tr><td class="paramname">h_UU</td><td>the inverse metric (raised indices) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ac31e6a6f5157bbe18d71040717d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac31e6a6f5157bbe18d71040717d0de">&sect;&nbsp;</a></span>emtensor_excl_potential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::emtensor_excl_potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structemtensor__t.html">emtensor_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars_sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>d1_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_UU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 3, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>chris_ULL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function which calculates the EM <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>, given the vars and derivatives, excluding the potential. </p>
<p>the conformal christoffel symbol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the em tensor output </td></tr>
    <tr><td class="paramname">vars</td><td>the value of the variables </td></tr>
    <tr><td class="paramname">vars_sf</td><td>the value of the sf variables </td></tr>
    <tr><td class="paramname">d1_phi</td><td>the value of the first deriv of phi </td></tr>
    <tr><td class="paramname">h_UU</td><td>the inverse metric (raised indices). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7add0b72906388a2f151cd61f36345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7add0b72906388a2f151cd61f36345">&sect;&nbsp;</a></span>matter_rhs_excl_potential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::matter_rhs_excl_potential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars_sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>d1_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>d2_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_scalar_field_1_1_s_f_object.html">SFObject</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>advec_sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function which calculates the RHS for the matter field vars excluding the potential. </p>
<p>advection terms for the sf vars </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs_sf</td><td>the value of the RHS terms for the sf vars </td></tr>
    <tr><td class="paramname">vars</td><td>the values of all the variables </td></tr>
    <tr><td class="paramname">vars_sf</td><td>the value of the sf variables </td></tr>
    <tr><td class="paramname">d1</td><td>the value of the 1st derivs </td></tr>
    <tr><td class="paramname">d1_phi</td><td>the value of the 1st derivs of phi </td></tr>
    <tr><td class="paramname">d2_phi</td><td>the value of the 2nd derivs of phi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27a264de15d6110b4eef4d8489fc3561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a264de15d6110b4eef4d8489fc3561">&sect;&nbsp;</a></span>my_potential</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class potential_t = DefaultPotential&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">potential_t <a class="el" href="class_scalar_field.html">ScalarField</a>&lt; potential_t &gt;::my_potential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local copy of the potential. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_scalar_field_8hpp_source.html">ScalarField.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_scalar_field_8impl_8hpp_source.html">ScalarField.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
