<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: KerrBH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="class_kerr_b_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KerrBH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which computes the Kerr initial conditions per arXiv 1401.1548.  
 <a href="class_kerr_b_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kerr_b_h_8hpp_source.html">KerrBH.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerr_b_h_1_1params__t.html">params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuct for the params of the Kerr BH.  <a href="struct_kerr_b_h_1_1params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef3d03ccf4c496e98648eaa25e92d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#aaef3d03ccf4c496e98648eaa25e92d7f">KerrBH</a> (<a class="el" href="struct_kerr_b_h_1_1params__t.html">params_t</a> a_params, double a_dx)</td></tr>
<tr class="separator:aaef3d03ccf4c496e98648eaa25e92d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92e493f88e443d53ef02230843eec7"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:acf92e493f88e443d53ef02230843eec7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:acf92e493f88e443d53ef02230843eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1592695c4f29b52c313879adc80d5872"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a1592695c4f29b52c313879adc80d5872"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">compute_kerr</a> (<a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;spherical_g, <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;spherical_K, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;spherical_shift, data_t &amp;kerr_lapse, const <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt; coords) const</td></tr>
<tr class="memdesc:a1592695c4f29b52c313879adc80d5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which computes the components of the metric in spherical coords.  <a href="#a1592695c4f29b52c313879adc80d5872">More...</a><br /></td></tr>
<tr class="separator:a1592695c4f29b52c313879adc80d5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92219e35df04cbe46cf1cffff613d231"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">m_dx</a></td></tr>
<tr class="separator:a92219e35df04cbe46cf1cffff613d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056e52651fcb7b6ceffb19b80ee5017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kerr_b_h_1_1params__t.html">params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">m_params</a></td></tr>
<tr class="separator:ac056e52651fcb7b6ceffb19b80ee5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab0487694ce8299b6498e4aa08f60d7a1"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ab0487694ce8299b6498e4aa08f60d7a1"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_kerr_b_h.html#ab0487694ce8299b6498e4aa08f60d7a1">Vars</a> = <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">ADMConformalVars::VarsWithGauge</a>&lt; data_t &gt;</td></tr>
<tr class="separator:ab0487694ce8299b6498e4aa08f60d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which computes the Kerr initial conditions per arXiv 1401.1548. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab0487694ce8299b6498e4aa08f60d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0487694ce8299b6498e4aa08f60d7a1">&sect;&nbsp;</a></span>Vars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_kerr_b_h.html#ab0487694ce8299b6498e4aa08f60d7a1">KerrBH::Vars</a> =  <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html">ADMConformalVars::VarsWithGauge</a>&lt;data_t&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaef3d03ccf4c496e98648eaa25e92d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3d03ccf4c496e98648eaa25e92d7f">&sect;&nbsp;</a></span>KerrBH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KerrBH::KerrBH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerr_b_h_1_1params__t.html">params_t</a>&#160;</td>
          <td class="paramname"><em>a_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf92e493f88e443d53ef02230843eec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf92e493f88e443d53ef02230843eec7">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void KerrBH::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1592695c4f29b52c313879adc80d5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592695c4f29b52c313879adc80d5872">&sect;&nbsp;</a></span>compute_kerr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KerrBH::compute_kerr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>spherical_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>spherical_K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>spherical_shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t &amp;&#160;</td>
          <td class="paramname"><em>kerr_lapse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which computes the components of the metric in spherical coords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spherical_g</td><td>&lt; The spatial metric in spherical coords </td></tr>
    <tr><td class="paramname">spherical_K</td><td>&lt; The extrinsic curvature in spherical coords </td></tr>
    <tr><td class="paramname">spherical_shift</td><td>&lt; The spherical components of the shift </td></tr>
    <tr><td class="paramname">kerr_lapse</td><td>&lt; The lapse for the kerr solution </td></tr>
    <tr><td class="paramname">coords</td><td>&lt; Coords of current cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92219e35df04cbe46cf1cffff613d231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92219e35df04cbe46cf1cffff613d231">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double KerrBH::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac056e52651fcb7b6ceffb19b80ee5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056e52651fcb7b6ceffb19b80ee5017">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kerr_b_h_1_1params__t.html">params_t</a> KerrBH::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_kerr_b_h_8hpp_source.html">KerrBH.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/InitialConditions/BlackHoles/<a class="el" href="_kerr_b_h_8impl_8hpp_source.html">KerrBH.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
