<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: DefaultPotential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_potential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultPotential Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_default_potential_8hpp_source.html">DefaultPotential.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38a4013400b508835ac364270e411731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_potential.html#a38a4013400b508835ac364270e411731">DefaultPotential</a> ()</td></tr>
<tr class="memdesc:a38a4013400b508835ac364270e411731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a38a4013400b508835ac364270e411731">More...</a><br /></td></tr>
<tr class="separator:a38a4013400b508835ac364270e411731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785795d0b8382b68e873bbccb028ebe"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </td></tr>
<tr class="memitem:a0785795d0b8382b68e873bbccb028ebe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_default_potential.html#a0785795d0b8382b68e873bbccb028ebe">compute_potential</a> (data_t &amp;V_of_phi, data_t &amp;dVdphi, const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars) const</td></tr>
<tr class="memdesc:a0785795d0b8382b68e873bbccb028ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the potential function for the scalar field here to zero.  <a href="#a0785795d0b8382b68e873bbccb028ebe">More...</a><br /></td></tr>
<tr class="separator:a0785795d0b8382b68e873bbccb028ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38a4013400b508835ac364270e411731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a4013400b508835ac364270e411731">&sect;&nbsp;</a></span>DefaultPotential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultPotential::DefaultPotential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0785795d0b8382b68e873bbccb028ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785795d0b8382b68e873bbccb028ebe">&sect;&nbsp;</a></span>compute_potential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t , template&lt; typename &gt; class vars_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultPotential::compute_potential </td>
          <td>(</td>
          <td class="paramtype">data_t &amp;&#160;</td>
          <td class="paramname"><em>V_of_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t &amp;&#160;</td>
          <td class="paramname"><em>dVdphi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the potential function for the scalar field here to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_default_potential_8hpp_source.html">DefaultPotential.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
