<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimulationParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulation_parameters.html">SimulationParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a0ea73e7c85b4fc4938a9c0961eabe1bb">amplitudeSF</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ad0bd6c7325cc21b64584cac12a0906d9">bh1_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#aff43af2b0f005891ed29b3acfcc29803">bh2_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a71cfb398790640dc632ebeb48156fb97">ccz4_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a1413c773922005b2a485d22a984dcb6e">centerA</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a3af4154b9813388b954d06fb01c9732a">centerB</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#acfafe741f0761c3491d4f1ef8685af07">centerSF</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a5e217dc3281b5c0e168b5ddac175fed3">covariantZ4</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#af7abeb80e14c1262515b0a91dc9e5653">dt_multiplier</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#afce71295fddfafef993c460ffa8fb7b3">dt_multiplier</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#aec6587a3f1fbaa09044ec85f973ccb4f">eta</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ad3f29f91b94030da20de61484cdd19ba">formulation</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a8097593d2c0447820adfc6d349909dbd">G_Newton</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a723039ea8f4cbaac224d33c1450d4cde">ignore_checkpoint_name_mismatch</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a6752b6b0ad1063482b5c7dd7fe68ef6e">initial_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a604be51f509ecfaaaefeea461b4577ab">isPeriodic</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a432b127dca80af2079c02a20ea5f1e4b">isPeriodic</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a034acddfc3f62081c73222cdb41d278c">kappa1</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a034acddfc3f62081c73222cdb41d278c">kappa1</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a44a6e2a788175f54bff3615d631a7ae2">kappa2</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a44a6e2a788175f54bff3615d631a7ae2">kappa2</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a2e2753d60234c89079cf478adc6f4f2e">kappa3</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a2e2753d60234c89079cf478adc6f4f2e">kappa3</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a892c247df36fa551807557e21f127dff">kerr_center</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a3b290007661bf0295228f0b9d14207b4">kerr_mass</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a8b14ee074c31d5e552abedf717231b57">kerr_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a8339d9586ba9ac745e433a31f8b8f1fe">kerr_spin</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">L</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a384cde9fca245fc7ff8f4611984bc5d8">lapse_advec_coeff</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a01d186f1f1aa88cced671ca9152a36ba">lapse_coeff</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#ae9807f3a24be60792c8c535e2927f439">lapse_power</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#afca268ed49c9e43009ea98c3baba4a5f">massA</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a31ae30f7c70ec5570ecf54048600b2ad">massB</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a9d88133ff2cd876a8d07a6b810716164">momentumA</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a9a5200fd7397a17f580f5e123c089e30">momentumB</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a3388945f3cd3b1e09180dcdebfab3604">nan_check</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a94fff4e949b4511a26a9829db67eeb62">num_ghosts</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ab5aea36ba78c026bb1bc36642532c4b5">potential_params</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a875ac3d2f39ecd6cf20a1343672d1b4e">r_zero</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a528ce925f5a0b4cca9ec7b08eb534c88">readParams</a>(ParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a9233aff12debba9d3fc94d0505feaf8f">regrid_threshold</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#af747c8d23cd1042a43a846511d1de56b">regrid_threshold</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a47e96a5995928c00d1d119623556e89a">regrid_threshold_K</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#ae03b30bc0e6b05bd289cdfccaa378404">regrid_threshold_phi</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a5625f00918287174bd516eddac1723f2">relaxspeed</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a870ec0aaab59a736924e3cfc688f6f0c">relaxtime</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#aadcabc9314ad10c03fa050b0be7ab1ce">scalar_mass</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a44c4572928a59d5f9347db7598bd3c8a">shift_advec_coeff</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a27f00c0978d7aac398f4e759212df8ae">shift_Gamma_coeff</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a1750cc7dffe22a2b6e854822976c4e1b">sigma</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a>(GRParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a6b80eb7498abfc4f29640d4810f31bb0">SimulationParameters</a>(ParmParse &amp;pp)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ac6588c0211d4d3134a1da24596eaa44d">SpatialBetaDriverRadius</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a30536d80784c2974d74725cadf8e3b97">tag_buffer_size</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#adca3e31867604dc2075bd987e0ec67f2">verbosity</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_parameters.html#a5188f8ef04c503a72469c90ea454c9e9">widthSF</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
