<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoostedBH Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_boosted_b_h.html">BoostedBH</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">Aij</a>(Coordinates&lt; data_t &gt; coords) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_boosted_b_h.html#a7443136c9155a45352d75ee2f794dbde">BoostedBH</a>(params_t a_params)</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">center_dist</a>(Coordinates&lt; data_t &gt; coords) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">m_params</a></td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">psi0</a>(data_t r) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">psi2</a>(data_t r, data_t cos_theta) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">psi2_0</a>(data_t r) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">psi2_2</a>(data_t r) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">psi_minus_one</a>(Coordinates&lt; data_t &gt; coords) const</td><td class="entry"><a class="el" href="class_boosted_b_h.html">BoostedBH</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
