<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: MPILayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_m_p_i_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPILayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_p_i_layout_8hpp_source.html">MPILayout.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60907622b9ffaf4450655435550b20b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">count</a> (int rank) const</td></tr>
<tr class="separator:a60907622b9ffaf4450655435550b20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a50c52ddd0ca99c44e0dc2ca4b366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a8c9a50c52ddd0ca99c44e0dc2ca4b366">totalCount</a> () const</td></tr>
<tr class="separator:a8c9a50c52ddd0ca99c44e0dc2ca4b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86292b7af67e0070966b5292ce1e8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">displ</a> (int rank) const</td></tr>
<tr class="separator:af86292b7af67e0070966b5292ce1e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930021a2cac87868c57f406b159f9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">setCount</a> (int rank, int <a class="el" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">count</a>)</td></tr>
<tr class="separator:ab930021a2cac87868c57f406b159f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d69b5eb95e1a6c4bd77dc721e8a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#aba0d69b5eb95e1a6c4bd77dc721e8a61">incrementCount</a> (int rank)</td></tr>
<tr class="separator:aba0d69b5eb95e1a6c4bd77dc721e8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa070d75835c375801b9ba350ce09f866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">clearCounts</a> ()</td></tr>
<tr class="separator:aa070d75835c375801b9ba350ce09f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab80f728981af9de8f35d942d28e069d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#ab80f728981af9de8f35d942d28e069d9">MPILayout</a> (int num_process)</td></tr>
<tr class="separator:ab80f728981af9de8f35d942d28e069d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482c037314ceea4e47fbca1249933b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a2482c037314ceea4e47fbca1249933b6">updateDirty</a> () const</td></tr>
<tr class="separator:a2482c037314ceea4e47fbca1249933b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffae60549a65018402955aa8a3513a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">countsPtr</a> ()</td></tr>
<tr class="separator:a6dffae60549a65018402955aa8a3513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05bafcfd86adcee7c94a7b49b65455"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">displsPtr</a> ()</td></tr>
<tr class="separator:a6c05bafcfd86adcee7c94a7b49b65455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e0022fc6ca53acf337756fc93b33534"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a4e0022fc6ca53acf337756fc93b33534">m_num_process</a></td></tr>
<tr class="separator:a4e0022fc6ca53acf337756fc93b33534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e9d0aa48523a2480d9990e6fbee8a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a953e9d0aa48523a2480d9990e6fbee8a">m_counts</a></td></tr>
<tr class="separator:a953e9d0aa48523a2480d9990e6fbee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9badb611b32a97efa7f36e0bd432ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a3e9badb611b32a97efa7f36e0bd432ea">m_displs</a></td></tr>
<tr class="separator:a3e9badb611b32a97efa7f36e0bd432ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858f396db07da256b84f51d8c402350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a1858f396db07da256b84f51d8c402350">m_total_count</a></td></tr>
<tr class="separator:a1858f396db07da256b84f51d8c402350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c244c3695e2db3706a88c86213d351e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a3c244c3695e2db3706a88c86213d351e">m_dirty</a></td></tr>
<tr class="separator:a3c244c3695e2db3706a88c86213d351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a024b42a8d2b797571fc83048b112ebf0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_layout.html#a024b42a8d2b797571fc83048b112ebf0">MPIContext</a></td></tr>
<tr class="separator:a024b42a8d2b797571fc83048b112ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab80f728981af9de8f35d942d28e069d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f728981af9de8f35d942d28e069d9">&sect;&nbsp;</a></span>MPILayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MPILayout::MPILayout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa070d75835c375801b9ba350ce09f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa070d75835c375801b9ba350ce09f866">&sect;&nbsp;</a></span>clearCounts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPILayout::clearCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60907622b9ffaf4450655435550b20b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60907622b9ffaf4450655435550b20b5">&sect;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPILayout::count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dffae60549a65018402955aa8a3513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dffae60549a65018402955aa8a3513a">&sect;&nbsp;</a></span>countsPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * MPILayout::countsPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af86292b7af67e0070966b5292ce1e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86292b7af67e0070966b5292ce1e8ab">&sect;&nbsp;</a></span>displ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPILayout::displ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c05bafcfd86adcee7c94a7b49b65455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05bafcfd86adcee7c94a7b49b65455">&sect;&nbsp;</a></span>displsPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * MPILayout::displsPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0d69b5eb95e1a6c4bd77dc721e8a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d69b5eb95e1a6c4bd77dc721e8a61">&sect;&nbsp;</a></span>incrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPILayout::incrementCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab930021a2cac87868c57f406b159f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930021a2cac87868c57f406b159f9d9">&sect;&nbsp;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPILayout::setCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9a50c52ddd0ca99c44e0dc2ca4b366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a50c52ddd0ca99c44e0dc2ca4b366">&sect;&nbsp;</a></span>totalCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPILayout::totalCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2482c037314ceea4e47fbca1249933b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482c037314ceea4e47fbca1249933b6">&sect;&nbsp;</a></span>updateDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPILayout::updateDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a024b42a8d2b797571fc83048b112ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024b42a8d2b797571fc83048b112ebf0">&sect;&nbsp;</a></span>MPIContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_m_p_i_context.html">MPIContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a953e9d0aa48523a2480d9990e6fbee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e9d0aa48523a2480d9990e6fbee8a">&sect;&nbsp;</a></span>m_counts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MPILayout::m_counts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c244c3695e2db3706a88c86213d351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c244c3695e2db3706a88c86213d351e">&sect;&nbsp;</a></span>m_dirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPILayout::m_dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9badb611b32a97efa7f36e0bd432ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9badb611b32a97efa7f36e0bd432ea">&sect;&nbsp;</a></span>m_displs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MPILayout::m_displs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0022fc6ca53acf337756fc93b33534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0022fc6ca53acf337756fc93b33534">&sect;&nbsp;</a></span>m_num_process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MPILayout::m_num_process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1858f396db07da256b84f51d8c402350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1858f396db07da256b84f51d8c402350">&sect;&nbsp;</a></span>m_total_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPILayout::m_total_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_m_p_i_layout_8hpp_source.html">MPILayout.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_m_p_i_layout_8impl_8hpp_source.html">MPILayout.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
