<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: NanCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_nan_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This compute class checks for nans or very large values and aborts the execution when they appear displying a custom or default error message.  
 <a href="class_nan_check.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nan_check_8hpp_source.html">NanCheck.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7024c6c25dd19ff61686bbe632ed97db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#a7024c6c25dd19ff61686bbe632ed97db">NanCheck</a> ()</td></tr>
<tr class="separator:a7024c6c25dd19ff61686bbe632ed97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72c89ada03422d99669e4dc9bf6975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#a5a72c89ada03422d99669e4dc9bf6975">NanCheck</a> (const std::string a_error_info)</td></tr>
<tr class="memdesc:a5a72c89ada03422d99669e4dc9bf6975"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor takes a string which will be displayed when nans happen.  <a href="#a5a72c89ada03422d99669e4dc9bf6975">More...</a><br /></td></tr>
<tr class="separator:a5a72c89ada03422d99669e4dc9bf6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2a635f4d7758e9108d46fb7eb39f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#adf2a635f4d7758e9108d46fb7eb39f0b">NanCheck</a> (const std::string a_error_info, const double a_max_abs)</td></tr>
<tr class="separator:adf2a635f4d7758e9108d46fb7eb39f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d51bff33e586c705b7e70edbd7b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#a8b2d51bff33e586c705b7e70edbd7b89">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; double &gt; current_cell) const</td></tr>
<tr class="separator:a8b2d51bff33e586c705b7e70edbd7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1cdfe62dc972f2db428220a39a04fa71"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#a1cdfe62dc972f2db428220a39a04fa71">m_error_info</a> = &quot;NanCheck&quot;</td></tr>
<tr class="separator:a1cdfe62dc972f2db428220a39a04fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49119fbceb7d495af933f74785884d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nan_check.html#a6c49119fbceb7d495af933f74785884d">m_max_abs</a> = 1e20</td></tr>
<tr class="separator:a6c49119fbceb7d495af933f74785884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This compute class checks for nans or very large values and aborts the execution when they appear displying a custom or default error message. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7024c6c25dd19ff61686bbe632ed97db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7024c6c25dd19ff61686bbe632ed97db">&sect;&nbsp;</a></span>NanCheck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanCheck::NanCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a72c89ada03422d99669e4dc9bf6975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72c89ada03422d99669e4dc9bf6975">&sect;&nbsp;</a></span>NanCheck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanCheck::NanCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>a_error_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor takes a string which will be displayed when nans happen. </p>

</div>
</div>
<a id="adf2a635f4d7758e9108d46fb7eb39f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2a635f4d7758e9108d46fb7eb39f0b">&sect;&nbsp;</a></span>NanCheck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanCheck::NanCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>a_error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_max_abs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b2d51bff33e586c705b7e70edbd7b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2d51bff33e586c705b7e70edbd7b89">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanCheck::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cdfe62dc972f2db428220a39a04fa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdfe62dc972f2db428220a39a04fa71">&sect;&nbsp;</a></span>m_error_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NanCheck::m_error_info = &quot;NanCheck&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c49119fbceb7d495af933f74785884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c49119fbceb7d495af933f74785884d">&sect;&nbsp;</a></span>m_max_abs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double NanCheck::m_max_abs = 1e20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/BoxUtils/<a class="el" href="_nan_check_8hpp_source.html">NanCheck.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
