<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterpolationQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interpolation_query.html">InterpolationQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">addComp</a>(int comp, double *out_ptr, const Derivative &amp;deriv=Derivative::LOCAL)</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#ac975fcbbf8d8e4e65f932b8f73260dd9">AMRInterpolator</a> class</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">clearComps</a>()</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">comp_map_t</a> typedef</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">compsBegin</a>()</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">compsEnd</a>()</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a307ad7d2f1ba7c99de99abeb7fc709d8">InterpolationQuery</a>(int num_points)</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a> typedef</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">m_comps</a></td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">m_coords</a></td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">m_num_points</a></td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#a870bd6d0b98cda62e06ea630472c73c2">numComps</a>()</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a> typedef</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">setCoords</a>(int dim, const double *coords)</td><td class="entry"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
