<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: MatterConstraints&lt; matter_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_matter_constraints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatterConstraints&lt; matter_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the Hamiltonain and Momentum constraints with matter fields.  
 <a href="class_matter_constraints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matter_constraints_8hpp_source.html">MatterConstraints.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatterConstraints&lt; matter_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_matter_constraints.png" usemap="#MatterConstraints_3C_20matter_5Ft_20_3E_map" alt=""/>
  <map id="MatterConstraints_3C_20matter_5Ft_20_3E_map" name="MatterConstraints&lt; matter_t &gt;_map">
<area href="class_constraints.html" alt="Constraints" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matter_constraints_1_1_vars.html">Vars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e0673c8dc778524d40a1a4644a0058b"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a7e0673c8dc778524d40a1a4644a0058b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterVars</a> = typename matter_t::template <a class="el" href="struct_matter_constraints_1_1_vars.html">Vars</a>&lt; data_t &gt;</td></tr>
<tr class="separator:a7e0673c8dc778524d40a1a4644a0058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_constraints"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_constraints')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_constraints.html">Constraints</a></td></tr>
<tr class="memitem:ad3d6d3ecafbbf0c77ea7b35c7812f570 inherit pub_types_class_constraints"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad3d6d3ecafbbf0c77ea7b35c7812f570 inherit pub_types_class_constraints"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">Vars</a> = <a class="el" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html">BSSNVars::VarsNoGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:ad3d6d3ecafbbf0c77ea7b35c7812f570 inherit pub_types_class_constraints"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">More...</a><br /></td></tr>
<tr class="separator:ad3d6d3ecafbbf0c77ea7b35c7812f570 inherit pub_types_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403c925dd30402038df95796b61667a inherit pub_types_class_constraints"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ac403c925dd30402038df95796b61667a inherit pub_types_class_constraints"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#ac403c925dd30402038df95796b61667a">Diff2Vars</a> = <a class="el" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html">BSSNVars::Diff2VarsNoGauge</a>&lt; data_t &gt;</td></tr>
<tr class="memdesc:ac403c925dd30402038df95796b61667a inherit pub_types_class_constraints"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> variables.  <a href="class_constraints.html#ac403c925dd30402038df95796b61667a">More...</a><br /></td></tr>
<tr class="separator:ac403c925dd30402038df95796b61667a inherit pub_types_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886bca6d787219a464f6c04a594b5b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints</a> (const matter_t a_matter, double dx, double G_Newton=1.0)</td></tr>
<tr class="memdesc:a886bca6d787219a464f6c04a594b5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_matter_constraints.html" title="Calculates the Hamiltonain and Momentum constraints with matter fields. ">MatterConstraints</a>.  <a href="#a886bca6d787219a464f6c04a594b5b63">More...</a><br /></td></tr>
<tr class="separator:a886bca6d787219a464f6c04a594b5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea920f08d11c1b190a892781c65a9dfe"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:aea920f08d11c1b190a892781c65a9dfe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="memdesc:aea920f08d11c1b190a892781c65a9dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compute member which calculates the constraints at each point in the box.  <a href="#aea920f08d11c1b190a892781c65a9dfe">More...</a><br /></td></tr>
<tr class="separator:aea920f08d11c1b190a892781c65a9dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_constraints"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_constraints')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_constraints.html">Constraints</a></td></tr>
<tr class="memitem:a58e8b0952431f2beb413a257fe87516d inherit pub_methods_class_constraints"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints</a> (double dx, double cosmological_constant=0)</td></tr>
<tr class="separator:a58e8b0952431f2beb413a257fe87516d inherit pub_methods_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed0e04b2d09e01a2cfe71fbfbf7611 inherit pub_methods_class_constraints"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:abbed0e04b2d09e01a2cfe71fbfbf7611 inherit pub_methods_class_constraints"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">compute</a> (<a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt; current_cell) const</td></tr>
<tr class="separator:abbed0e04b2d09e01a2cfe71fbfbf7611 inherit pub_methods_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a6c84d429b12a80df339cfc31a35f87"><td class="memItemLeft" align="right" valign="top">matter_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">my_matter</a></td></tr>
<tr class="memdesc:a3a6c84d429b12a80df339cfc31a35f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matter object, e.g. a scalar field.  <a href="#a3a6c84d429b12a80df339cfc31a35f87">More...</a><br /></td></tr>
<tr class="separator:a3a6c84d429b12a80df339cfc31a35f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7870b580616c2b4d5c1149fce7746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">m_G_Newton</a></td></tr>
<tr class="memdesc:afdd7870b580616c2b4d5c1149fce7746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton's constant, set to one by default.  <a href="#afdd7870b580616c2b4d5c1149fce7746">More...</a><br /></td></tr>
<tr class="separator:afdd7870b580616c2b4d5c1149fce7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_constraints"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_constraints')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_constraints.html">Constraints</a></td></tr>
<tr class="memitem:aab3c7aaf7ae9ee4d2c2ea4b841243144 inherit pro_attribs_class_constraints"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fourth_order_derivatives.html">FourthOrderDerivatives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">m_deriv</a></td></tr>
<tr class="separator:aab3c7aaf7ae9ee4d2c2ea4b841243144 inherit pro_attribs_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d080a197fde37ecafd451a0ed47c51 inherit pro_attribs_class_constraints"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">m_cosmological_constant</a></td></tr>
<tr class="separator:a95d080a197fde37ecafd451a0ed47c51 inherit pro_attribs_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_constraints"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_constraints')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_constraints.html">Constraints</a></td></tr>
<tr class="memitem:a5ce91106e0c13c65c9e3b9f5cfc62181 inherit pro_methods_class_constraints"><td class="memTemplParams" colspan="2">template&lt;class data_t , template&lt; typename &gt; class vars_t, template&lt; typename &gt; class diff2_vars_t&gt; </td></tr>
<tr class="memitem:a5ce91106e0c13c65c9e3b9f5cfc62181 inherit pro_methods_class_constraints"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_constraints_1_1constraints__t.html">constraints_t</a>&lt; data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">constraint_equations</a> (const <a class="el" href="structvars__t.html">vars_t</a>&lt; data_t &gt; &amp;vars, const <a class="el" href="structvars__t.html">vars_t</a>&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1, const diff2_vars_t&lt; <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&gt; &amp;d2) const</td></tr>
<tr class="separator:a5ce91106e0c13c65c9e3b9f5cfc62181 inherit pro_methods_class_constraints"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class matter_t&gt;<br />
class MatterConstraints&lt; matter_t &gt;</h3>

<p>Calculates the Hamiltonain and Momentum constraints with matter fields. </p>
<p>The class calculates the Hamiltonian and Momentum constraints at each point in a box. It inherits from the <a class="el" href="class_constraints.html">Constraints</a> class which calculates the constraints without the matter terms. It adds in the matter terms for a given matter class matter_t, which must provide it with the Energy Momentum <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>. For an example of a matter_t class see <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints()</a>, <a class="el" href="class_scalar_field.html" title="Calculates the matter type specific elements such as the EMTensor and. ">ScalarField()</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7e0673c8dc778524d40a1a4644a0058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0673c8dc778524d40a1a4644a0058b">&sect;&nbsp;</a></span>MatterVars</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_matter_constraints.html">MatterConstraints</a>&lt; matter_t &gt;::<a class="el" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterVars</a> =  typename matter_t::template <a class="el" href="struct_matter_constraints_1_1_vars.html">Vars</a>&lt;data_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886bca6d787219a464f6c04a594b5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886bca6d787219a464f6c04a594b5b63">&sect;&nbsp;</a></span>MatterConstraints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matter_constraints.html">MatterConstraints</a>&lt; matter_t &gt;::<a class="el" href="class_matter_constraints.html">MatterConstraints</a> </td>
          <td>(</td>
          <td class="paramtype">const matter_t&#160;</td>
          <td class="paramname"><em>a_matter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G_Newton</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_matter_constraints.html" title="Calculates the Hamiltonain and Momentum constraints with matter fields. ">MatterConstraints</a>. </p>
<p>Takes in the grid spacing, and matter object plus optionally the value of Newton's constant, which is set to one by default. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea920f08d11c1b190a892781c65a9dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea920f08d11c1b190a892781c65a9dfe">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_matter_constraints.html">MatterConstraints</a>&lt; matter_t &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&lt; data_t &gt;&#160;</td>
          <td class="paramname"><em>current_cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compute member which calculates the constraints at each point in the box. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdd7870b580616c2b4d5c1149fce7746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7870b580616c2b4d5c1149fce7746">&sect;&nbsp;</a></span>m_G_Newton</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_matter_constraints.html">MatterConstraints</a>&lt; matter_t &gt;::m_G_Newton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Newton's constant, set to one by default. </p>

</div>
</div>
<a id="a3a6c84d429b12a80df339cfc31a35f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6c84d429b12a80df339cfc31a35f87">&sect;&nbsp;</a></span>my_matter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class matter_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matter_t <a class="el" href="class_matter_constraints.html">MatterConstraints</a>&lt; matter_t &gt;::my_matter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matter object, e.g. a scalar field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_matter_constraints_8hpp_source.html">MatterConstraints.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/Matter/<a class="el" href="_matter_constraints_8impl_8hpp_source.html">MatterConstraints.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
