<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Coordinates&lt; data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates&lt; data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coordinates_8hpp_source.html">Coordinates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b261cabe1f54cd8de217e837b0488c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a9b261cabe1f54cd8de217e837b0488c3">Coordinates</a> (IntVect integer_coords, double dx, std::array&lt; double, CH_SPACEDIM &gt; center={0})</td></tr>
<tr class="separator:a9b261cabe1f54cd8de217e837b0488c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b089ba95fd8aa23d47f6511f78fc285"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">get_radius</a> () const</td></tr>
<tr class="memdesc:a8b089ba95fd8aa23d47f6511f78fc285"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the radius subject to a floor for a given <a class="el" href="class_coordinates.html">Coordinates</a> object.  <a href="#a8b089ba95fd8aa23d47f6511f78fc285">More...</a><br /></td></tr>
<tr class="separator:a8b089ba95fd8aa23d47f6511f78fc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a474fb9f4ed7ffa339056e68622563e40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a474fb9f4ed7ffa339056e68622563e40">compute_coord</a> (double &amp;out, int position, double dx, double center_distance=0)</td></tr>
<tr class="separator:a474fb9f4ed7ffa339056e68622563e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3deca7d2cf2d192a45410728aed3c16"><td class="memItemLeft" align="right" valign="top">static std::enable_if_t&lt;(<a class="el" href="structsimd__traits.html">simd_traits</a>&lt; double &gt;::simd_len &gt; 1), void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#ae3deca7d2cf2d192a45410728aed3c16">compute_coord</a> (<a class="el" href="structsimd.html">simd</a>&lt; double &gt; &amp;out, int position, double dx, double center_distance=0)</td></tr>
<tr class="separator:ae3deca7d2cf2d192a45410728aed3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf8aee1213f7baaad6e1c0eeedfdc8"><td class="memItemLeft" align="right" valign="top">static data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#af3cf8aee1213f7baaad6e1c0eeedfdc8">get_radius</a> (IntVect integer_coords, double dx, std::array&lt; double, CH_SPACEDIM &gt; center={0})</td></tr>
<tr class="memdesc:af3cf8aee1213f7baaad6e1c0eeedfdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static function returns the radius subject to a floor for when no coordinates object exists.  <a href="#af3cf8aee1213f7baaad6e1c0eeedfdc8">More...</a><br /></td></tr>
<tr class="separator:af3cf8aee1213f7baaad6e1c0eeedfdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f67051c8a3578bd27a5ef8f35905aa2"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a5f67051c8a3578bd27a5ef8f35905aa2">x</a></td></tr>
<tr class="separator:a5f67051c8a3578bd27a5ef8f35905aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ec57814a9832170f5157459dca11b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a507ec57814a9832170f5157459dca11b">y</a></td></tr>
<tr class="separator:a507ec57814a9832170f5157459dca11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060e190cc1d519f4f57ee796de031a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a0060e190cc1d519f4f57ee796de031a2">z</a></td></tr>
<tr class="separator:a0060e190cc1d519f4f57ee796de031a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68beb0fbe2bd2ca2a3c05c5652233fdc"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a68beb0fbe2bd2ca2a3c05c5652233fdc">m_center</a></td></tr>
<tr class="separator:a68beb0fbe2bd2ca2a3c05c5652233fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b261cabe1f54cd8de217e837b0488c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b261cabe1f54cd8de217e837b0488c3">&sect;&nbsp;</a></span>Coordinates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::<a class="el" href="class_coordinates.html">Coordinates</a> </td>
          <td>(</td>
          <td class="paramtype">IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td>
          <td class="paramname"><em>center</em> = <code>{0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a474fb9f4ed7ffa339056e68622563e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474fb9f4ed7ffa339056e68622563e40">&sect;&nbsp;</a></span>compute_coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::compute_coord </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center_distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3deca7d2cf2d192a45410728aed3c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3deca7d2cf2d192a45410728aed3c16">&sect;&nbsp;</a></span>compute_coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;(<a class="el" href="structsimd__traits.html">simd_traits</a>&lt;double&gt;::simd_len &gt; 1), void&gt; <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::compute_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimd.html">simd</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center_distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b089ba95fd8aa23d47f6511f78fc285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b089ba95fd8aa23d47f6511f78fc285">&sect;&nbsp;</a></span>get_radius() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::get_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the radius subject to a floor for a given <a class="el" href="class_coordinates.html">Coordinates</a> object. </p>

</div>
</div>
<a id="af3cf8aee1213f7baaad6e1c0eeedfdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf8aee1213f7baaad6e1c0eeedfdc8">&sect;&nbsp;</a></span>get_radius() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static data_t <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::get_radius </td>
          <td>(</td>
          <td class="paramtype">IntVect&#160;</td>
          <td class="paramname"><em>integer_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td>
          <td class="paramname"><em>center</em> = <code>{0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static function returns the radius subject to a floor for when no coordinates object exists. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68beb0fbe2bd2ca2a3c05c5652233fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68beb0fbe2bd2ca2a3c05c5652233fdc">&sect;&nbsp;</a></span>m_center</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::m_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f67051c8a3578bd27a5ef8f35905aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f67051c8a3578bd27a5ef8f35905aa2">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">data_t <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507ec57814a9832170f5157459dca11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507ec57814a9832170f5157459dca11b">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0060e190cc1d519f4f57ee796de031a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060e190cc1d519f4f57ee796de031a2">&sect;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_coordinates.html">Coordinates</a>&lt; data_t &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/utils/<a class="el" href="_coordinates_8hpp_source.html">Coordinates.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
