<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: QuinticConvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_quintic_convolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuinticConvolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quintic_convolution_8hpp_source.html">QuinticConvolution.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a7eb16e9f07bbf8133c4a4b1bc463ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a0a7eb16e9f07bbf8133c4a4b1bc463ba">QuinticConvolution</a> (const <a class="el" href="class_interp_source.html">InterpSource</a> &amp;source, bool verbosity=false)</td></tr>
<tr class="separator:a0a7eb16e9f07bbf8133c4a4b1bc463ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d6381e918bc82ae1729b1552be3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a979d6381e918bc82ae1729b1552be3b5">setup</a> (const std::array&lt; int, CH_SPACEDIM &gt; &amp;deriv, const std::array&lt; double, CH_SPACEDIM &gt; &amp;dx, const std::array&lt; double, CH_SPACEDIM &gt; &amp;evalCoord, const IntVect &amp;nearest)</td></tr>
<tr class="separator:a979d6381e918bc82ae1729b1552be3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e3c04029185513823827ed653eb98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#ae33e3c04029185513823827ed653eb98">interpData</a> (const FArrayBox &amp;fab, int comp)</td></tr>
<tr class="separator:ae33e3c04029185513823827ed653eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e9926628399717a4469c6947fd1c114"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a9e9926628399717a4469c6947fd1c114">TAG</a> = &quot;\x1b[36;1m[QuinticConvolution]\x1b[0m &quot;</td></tr>
<tr class="separator:a9e9926628399717a4469c6947fd1c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada4591a9c021f6597ebeaee727e6bc38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_interp_source.html">InterpSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#ada4591a9c021f6597ebeaee727e6bc38">m_source</a></td></tr>
<tr class="separator:ada4591a9c021f6597ebeaee727e6bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c64aafbfc258367e057081e0bf8441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a14c64aafbfc258367e057081e0bf8441">m_verbosity</a></td></tr>
<tr class="separator:a14c64aafbfc258367e057081e0bf8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08df083237e78529dcfb1e25ba1a34e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; IntVect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a08df083237e78529dcfb1e25ba1a34e7">m_interp_points</a></td></tr>
<tr class="separator:a08df083237e78529dcfb1e25ba1a34e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e4b30351adeb014dc21a31af2ced5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quintic_convolution.html#a8e9e4b30351adeb014dc21a31af2ced5">m_interp_weights</a></td></tr>
<tr class="separator:a8e9e4b30351adeb014dc21a31af2ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a7eb16e9f07bbf8133c4a4b1bc463ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7eb16e9f07bbf8133c4a4b1bc463ba">&sect;&nbsp;</a></span>QuinticConvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuinticConvolution::QuinticConvolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interp_source.html">InterpSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae33e3c04029185513823827ed653eb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33e3c04029185513823827ed653eb98">&sect;&nbsp;</a></span>interpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuinticConvolution::interpData </td>
          <td>(</td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>fab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979d6381e918bc82ae1729b1552be3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d6381e918bc82ae1729b1552be3b5">&sect;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuinticConvolution::setup </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; int, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>evalCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntVect &amp;&#160;</td>
          <td class="paramname"><em>nearest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08df083237e78529dcfb1e25ba1a34e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08df083237e78529dcfb1e25ba1a34e7">&sect;&nbsp;</a></span>m_interp_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;IntVect&gt; QuinticConvolution::m_interp_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9e4b30351adeb014dc21a31af2ced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9e4b30351adeb014dc21a31af2ced5">&sect;&nbsp;</a></span>m_interp_weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; QuinticConvolution::m_interp_weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4591a9c021f6597ebeaee727e6bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4591a9c021f6597ebeaee727e6bc38">&sect;&nbsp;</a></span>m_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_interp_source.html">InterpSource</a>&amp; QuinticConvolution::m_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c64aafbfc258367e057081e0bf8441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c64aafbfc258367e057081e0bf8441">&sect;&nbsp;</a></span>m_verbosity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuinticConvolution::m_verbosity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9926628399717a4469c6947fd1c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9926628399717a4469c6947fd1c114">&sect;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string QuinticConvolution::TAG = &quot;\x1b[36;1m[QuinticConvolution]\x1b[0m &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_quintic_convolution_8hpp_source.html">QuinticConvolution.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_quintic_convolution_8impl_8hpp_source.html">QuinticConvolution.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
