<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: InterpolationQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_interpolation_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterpolationQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interpolation_query_8hpp_source.html">InterpolationQuery.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68062e84fd6e811107f8fe1c9968fa68"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; int, double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a></td></tr>
<tr class="separator:a68062e84fd6e811107f8fe1c9968fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27e84fa99b0f5dc7466dc0b3d8b8cd"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="class_derivative.html">Derivative</a>, std::vector&lt; <a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">comp_map_t</a></td></tr>
<tr class="separator:a9a27e84fa99b0f5dc7466dc0b3d8b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4255fbb2b80f51b6ef8880311a672"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="class_derivative.html">Derivative</a>, std::vector&lt; <a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a> &gt; &gt;::<a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a></td></tr>
<tr class="separator:a62a4255fbb2b80f51b6ef8880311a672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a307ad7d2f1ba7c99de99abeb7fc709d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a307ad7d2f1ba7c99de99abeb7fc709d8">InterpolationQuery</a> (int num_points)</td></tr>
<tr class="separator:a307ad7d2f1ba7c99de99abeb7fc709d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63545d7981a3fa10f2626676f60b16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">setCoords</a> (int dim, const double *coords)</td></tr>
<tr class="separator:ae63545d7981a3fa10f2626676f60b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816ab144757a0e2346ac3c50fcf3684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">addComp</a> (int comp, double *out_ptr, const <a class="el" href="class_derivative.html">Derivative</a> &amp;deriv=<a class="el" href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">Derivative::LOCAL</a>)</td></tr>
<tr class="separator:a4816ab144757a0e2346ac3c50fcf3684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352880f3ba0324f07268cf69d0315f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">clearComps</a> ()</td></tr>
<tr class="separator:a4352880f3ba0324f07268cf69d0315f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870bd6d0b98cda62e06ea630472c73c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a870bd6d0b98cda62e06ea630472c73c2">numComps</a> ()</td></tr>
<tr class="separator:a870bd6d0b98cda62e06ea630472c73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8fed0e71582486995366c3e65b39b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">compsBegin</a> ()</td></tr>
<tr class="separator:a4f8fed0e71582486995366c3e65b39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b370a3c1f270d763cca2f3e4478fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">compsEnd</a> ()</td></tr>
<tr class="separator:a97b370a3c1f270d763cca2f3e4478fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c789665bad3b5e4fdca4be54ddde95f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">m_num_points</a></td></tr>
<tr class="separator:a8c789665bad3b5e4fdca4be54ddde95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b9b08e3705e7e4ada74ab96a6bcee54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">m_coords</a></td></tr>
<tr class="separator:a4b9b08e3705e7e4ada74ab96a6bcee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1303c80159396c8e40960510d70453e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">comp_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">m_comps</a></td></tr>
<tr class="separator:af1303c80159396c8e40960510d70453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac975fcbbf8d8e4e65f932b8f73260dd9"><td class="memTemplParams" colspan="2">template&lt;typename InterpAlgo &gt; </td></tr>
<tr class="memitem:ac975fcbbf8d8e4e65f932b8f73260dd9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_interpolation_query.html#ac975fcbbf8d8e4e65f932b8f73260dd9">AMRInterpolator</a></td></tr>
<tr class="separator:ac975fcbbf8d8e4e65f932b8f73260dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9a27e84fa99b0f5dc7466dc0b3d8b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">&sect;&nbsp;</a></span>comp_map_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="class_derivative.html">Derivative</a>, std::vector&lt;<a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a>&gt; &gt; <a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">InterpolationQuery::comp_map_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a4255fbb2b80f51b6ef8880311a672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a4255fbb2b80f51b6ef8880311a672">&sect;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="class_derivative.html">Derivative</a>, std::vector&lt;<a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">out_t</a>&gt; &gt;::<a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a> <a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">InterpolationQuery::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68062e84fd6e811107f8fe1c9968fa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68062e84fd6e811107f8fe1c9968fa68">&sect;&nbsp;</a></span>out_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;int, double *&gt; <a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">InterpolationQuery::out_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a307ad7d2f1ba7c99de99abeb7fc709d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307ad7d2f1ba7c99de99abeb7fc709d8">&sect;&nbsp;</a></span>InterpolationQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterpolationQuery::InterpolationQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4816ab144757a0e2346ac3c50fcf3684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816ab144757a0e2346ac3c50fcf3684">&sect;&nbsp;</a></span>addComp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a>&amp; InterpolationQuery::addComp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>out_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_derivative.html">Derivative</a> &amp;&#160;</td>
          <td class="paramname"><em>deriv</em> = <code><a class="el" href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">Derivative::LOCAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4352880f3ba0324f07268cf69d0315f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352880f3ba0324f07268cf69d0315f8">&sect;&nbsp;</a></span>clearComps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a>&amp; InterpolationQuery::clearComps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8fed0e71582486995366c3e65b39b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8fed0e71582486995366c3e65b39b4">&sect;&nbsp;</a></span>compsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a> InterpolationQuery::compsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b370a3c1f270d763cca2f3e4478fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b370a3c1f270d763cca2f3e4478fbf">&sect;&nbsp;</a></span>compsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">iterator</a> InterpolationQuery::compsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870bd6d0b98cda62e06ea630472c73c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870bd6d0b98cda62e06ea630472c73c2">&sect;&nbsp;</a></span>numComps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterpolationQuery::numComps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63545d7981a3fa10f2626676f60b16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63545d7981a3fa10f2626676f60b16b">&sect;&nbsp;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html">InterpolationQuery</a>&amp; InterpolationQuery::setCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac975fcbbf8d8e4e65f932b8f73260dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975fcbbf8d8e4e65f932b8f73260dd9">&sect;&nbsp;</a></span>AMRInterpolator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InterpAlgo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1303c80159396c8e40960510d70453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1303c80159396c8e40960510d70453e">&sect;&nbsp;</a></span>m_comps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">comp_map_t</a> InterpolationQuery::m_comps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9b08e3705e7e4ada74ab96a6bcee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9b08e3705e7e4ada74ab96a6bcee54">&sect;&nbsp;</a></span>m_coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const double *&gt; InterpolationQuery::m_coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c789665bad3b5e4fdca4be54ddde95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c789665bad3b5e4fdca4be54ddde95f">&sect;&nbsp;</a></span>m_num_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InterpolationQuery::m_num_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_interpolation_query_8hpp_source.html">InterpolationQuery.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
