<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: SimulationParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simulation_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_examples_2_binary_b_h_2_simulation_parameters_8hpp_source.html">SimulationParameters.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1088a0f15eebfd6fef754a48247f2776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:a1088a0f15eebfd6fef754a48247f2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="memdesc:afe0a95b74e98877ba5f097b2bb5a020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read parameters from the parameter file.  <a href="#afe0a95b74e98877ba5f097b2bb5a020d">More...</a><br /></td></tr>
<tr class="separator:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088a0f15eebfd6fef754a48247f2776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:a1088a0f15eebfd6fef754a48247f2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088a0f15eebfd6fef754a48247f2776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:a1088a0f15eebfd6fef754a48247f2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#afe0a95b74e98877ba5f097b2bb5a020d">readParams</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:afe0a95b74e98877ba5f097b2bb5a020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">auto_read_params</a> (<a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;pp)</td></tr>
<tr class="separator:ac2f4a969c9dde6cfdb86a1d4b59056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b80eb7498abfc4f29640d4810f31bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a6b80eb7498abfc4f29640d4810f31bb0">SimulationParameters</a> (ParmParse &amp;pp)</td></tr>
<tr class="separator:a6b80eb7498abfc4f29640d4810f31bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ce925f5a0b4cca9ec7b08eb534c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a528ce925f5a0b4cca9ec7b08eb534c88">readParams</a> (ParmParse &amp;pp)</td></tr>
<tr class="separator:a528ce925f5a0b4cca9ec7b08eb534c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adca3e31867604dc2075bd987e0ec67f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#adca3e31867604dc2075bd987e0ec67f2">verbosity</a></td></tr>
<tr class="separator:adca3e31867604dc2075bd987e0ec67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaa520453afc85b46e2235ee19ad1c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">L</a></td></tr>
<tr class="separator:addeaa520453afc85b46e2235ee19ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fff4e949b4511a26a9829db67eeb62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a94fff4e949b4511a26a9829db67eeb62">num_ghosts</a></td></tr>
<tr class="separator:a94fff4e949b4511a26a9829db67eeb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30536d80784c2974d74725cadf8e3b97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a30536d80784c2974d74725cadf8e3b97">tag_buffer_size</a> = 0</td></tr>
<tr class="separator:a30536d80784c2974d74725cadf8e3b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604be51f509ecfaaaefeea461b4577ab"><td class="memItemLeft" align="right" valign="top">std::array&lt; bool, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a604be51f509ecfaaaefeea461b4577ab">isPeriodic</a></td></tr>
<tr class="separator:a604be51f509ecfaaaefeea461b4577ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388945f3cd3b1e09180dcdebfab3604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a3388945f3cd3b1e09180dcdebfab3604">nan_check</a></td></tr>
<tr class="separator:a3388945f3cd3b1e09180dcdebfab3604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723039ea8f4cbaac224d33c1450d4cde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a723039ea8f4cbaac224d33c1450d4cde">ignore_checkpoint_name_mismatch</a> = false</td></tr>
<tr class="separator:a723039ea8f4cbaac224d33c1450d4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abeb80e14c1262515b0a91dc9e5653"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#af7abeb80e14c1262515b0a91dc9e5653">dt_multiplier</a></td></tr>
<tr class="separator:af7abeb80e14c1262515b0a91dc9e5653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233aff12debba9d3fc94d0505feaf8f"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9233aff12debba9d3fc94d0505feaf8f">regrid_threshold</a></td></tr>
<tr class="separator:a9233aff12debba9d3fc94d0505feaf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384cde9fca245fc7ff8f4611984bc5d8"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a384cde9fca245fc7ff8f4611984bc5d8">lapse_advec_coeff</a></td></tr>
<tr class="separator:a384cde9fca245fc7ff8f4611984bc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9807f3a24be60792c8c535e2927f439"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae9807f3a24be60792c8c535e2927f439">lapse_power</a></td></tr>
<tr class="separator:ae9807f3a24be60792c8c535e2927f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d186f1f1aa88cced671ca9152a36ba"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a01d186f1f1aa88cced671ca9152a36ba">lapse_coeff</a></td></tr>
<tr class="separator:a01d186f1f1aa88cced671ca9152a36ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4572928a59d5f9347db7598bd3c8a"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a44c4572928a59d5f9347db7598bd3c8a">shift_advec_coeff</a></td></tr>
<tr class="separator:a44c4572928a59d5f9347db7598bd3c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f00c0978d7aac398f4e759212df8ae"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a27f00c0978d7aac398f4e759212df8ae">shift_Gamma_coeff</a></td></tr>
<tr class="separator:a27f00c0978d7aac398f4e759212df8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6587a3f1fbaa09044ec85f973ccb4f"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aec6587a3f1fbaa09044ec85f973ccb4f">eta</a></td></tr>
<tr class="separator:aec6587a3f1fbaa09044ec85f973ccb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6588c0211d4d3134a1da24596eaa44d"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ac6588c0211d4d3134a1da24596eaa44d">SpatialBetaDriverRadius</a></td></tr>
<tr class="separator:ac6588c0211d4d3134a1da24596eaa44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034acddfc3f62081c73222cdb41d278c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a034acddfc3f62081c73222cdb41d278c">kappa1</a></td></tr>
<tr class="separator:a034acddfc3f62081c73222cdb41d278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6e2a788175f54bff3615d631a7ae2"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a44a6e2a788175f54bff3615d631a7ae2">kappa2</a></td></tr>
<tr class="separator:a44a6e2a788175f54bff3615d631a7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2753d60234c89079cf478adc6f4f2e"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a2e2753d60234c89079cf478adc6f4f2e">kappa3</a></td></tr>
<tr class="separator:a2e2753d60234c89079cf478adc6f4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e217dc3281b5c0e168b5ddac175fed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5e217dc3281b5c0e168b5ddac175fed3">covariantZ4</a></td></tr>
<tr class="separator:a5e217dc3281b5c0e168b5ddac175fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750cc7dffe22a2b6e854822976c4e1b"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1750cc7dffe22a2b6e854822976c4e1b">sigma</a></td></tr>
<tr class="separator:a1750cc7dffe22a2b6e854822976c4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca268ed49c9e43009ea98c3baba4a5f"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#afca268ed49c9e43009ea98c3baba4a5f">massA</a></td></tr>
<tr class="separator:afca268ed49c9e43009ea98c3baba4a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae30f7c70ec5570ecf54048600b2ad"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a31ae30f7c70ec5570ecf54048600b2ad">massB</a></td></tr>
<tr class="separator:a31ae30f7c70ec5570ecf54048600b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413c773922005b2a485d22a984dcb6e"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1413c773922005b2a485d22a984dcb6e">centerA</a></td></tr>
<tr class="separator:a1413c773922005b2a485d22a984dcb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af4154b9813388b954d06fb01c9732a"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a3af4154b9813388b954d06fb01c9732a">centerB</a></td></tr>
<tr class="separator:a3af4154b9813388b954d06fb01c9732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88133ff2cd876a8d07a6b810716164"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9d88133ff2cd876a8d07a6b810716164">momentumA</a></td></tr>
<tr class="separator:a9d88133ff2cd876a8d07a6b810716164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5200fd7397a17f580f5e123c089e30"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9a5200fd7397a17f580f5e123c089e30">momentumB</a></td></tr>
<tr class="separator:a9a5200fd7397a17f580f5e123c089e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cfb398790640dc632ebeb48156fb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_c_z4_1_1params__t.html">CCZ4::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a71cfb398790640dc632ebeb48156fb97">ccz4_params</a></td></tr>
<tr class="separator:a71cfb398790640dc632ebeb48156fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff43af2b0f005891ed29b3acfcc29803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aff43af2b0f005891ed29b3acfcc29803">bh2_params</a></td></tr>
<tr class="separator:aff43af2b0f005891ed29b3acfcc29803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd6c7325cc21b64584cac12a0906d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ad0bd6c7325cc21b64584cac12a0906d9">bh1_params</a></td></tr>
<tr class="separator:ad0bd6c7325cc21b64584cac12a0906d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f29f91b94030da20de61484cdd19ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ad3f29f91b94030da20de61484cdd19ba">formulation</a></td></tr>
<tr class="separator:ad3f29f91b94030da20de61484cdd19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034acddfc3f62081c73222cdb41d278c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a034acddfc3f62081c73222cdb41d278c">kappa1</a></td></tr>
<tr class="separator:a034acddfc3f62081c73222cdb41d278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6e2a788175f54bff3615d631a7ae2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a44a6e2a788175f54bff3615d631a7ae2">kappa2</a></td></tr>
<tr class="separator:a44a6e2a788175f54bff3615d631a7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2753d60234c89079cf478adc6f4f2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a2e2753d60234c89079cf478adc6f4f2e">kappa3</a></td></tr>
<tr class="separator:a2e2753d60234c89079cf478adc6f4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b290007661bf0295228f0b9d14207b4"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a3b290007661bf0295228f0b9d14207b4">kerr_mass</a></td></tr>
<tr class="separator:a3b290007661bf0295228f0b9d14207b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339d9586ba9ac745e433a31f8b8f1fe"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a8339d9586ba9ac745e433a31f8b8f1fe">kerr_spin</a></td></tr>
<tr class="separator:a8339d9586ba9ac745e433a31f8b8f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c247df36fa551807557e21f127dff"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a892c247df36fa551807557e21f127dff">kerr_center</a></td></tr>
<tr class="separator:a892c247df36fa551807557e21f127dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14ee074c31d5e552abedf717231b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kerr_b_h_1_1params__t.html">KerrBH::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a8b14ee074c31d5e552abedf717231b57">kerr_params</a></td></tr>
<tr class="separator:a8b14ee074c31d5e552abedf717231b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e96a5995928c00d1d119623556e89a"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a47e96a5995928c00d1d119623556e89a">regrid_threshold_K</a></td></tr>
<tr class="separator:a47e96a5995928c00d1d119623556e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b30bc0e6b05bd289cdfccaa378404"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae03b30bc0e6b05bd289cdfccaa378404">regrid_threshold_phi</a></td></tr>
<tr class="separator:ae03b30bc0e6b05bd289cdfccaa378404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097593d2c0447820adfc6d349909dbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a8097593d2c0447820adfc6d349909dbd">G_Newton</a></td></tr>
<tr class="separator:a8097593d2c0447820adfc6d349909dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea73e7c85b4fc4938a9c0961eabe1bb"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a0ea73e7c85b4fc4938a9c0961eabe1bb">amplitudeSF</a></td></tr>
<tr class="separator:a0ea73e7c85b4fc4938a9c0961eabe1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188f8ef04c503a72469c90ea454c9e9"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5188f8ef04c503a72469c90ea454c9e9">widthSF</a></td></tr>
<tr class="separator:a5188f8ef04c503a72469c90ea454c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ac3d2f39ecd6cf20a1343672d1b4e"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a875ac3d2f39ecd6cf20a1343672d1b4e">r_zero</a></td></tr>
<tr class="separator:a875ac3d2f39ecd6cf20a1343672d1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcabc9314ad10c03fa050b0be7ab1ce"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aadcabc9314ad10c03fa050b0be7ab1ce">scalar_mass</a></td></tr>
<tr class="separator:aadcabc9314ad10c03fa050b0be7ab1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafe741f0761c3491d4f1ef8685af07"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, CH_SPACEDIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#acfafe741f0761c3491d4f1ef8685af07">centerSF</a></td></tr>
<tr class="separator:acfafe741f0761c3491d4f1ef8685af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ec0aaab59a736924e3cfc688f6f0c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a870ec0aaab59a736924e3cfc688f6f0c">relaxtime</a></td></tr>
<tr class="separator:a870ec0aaab59a736924e3cfc688f6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625f00918287174bd516eddac1723f2"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5625f00918287174bd516eddac1723f2">relaxspeed</a></td></tr>
<tr class="separator:a5625f00918287174bd516eddac1723f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6752b6b0ad1063482b5c7dd7fe68ef6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scalar_bubble_1_1params__t.html">ScalarBubble::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a6752b6b0ad1063482b5c7dd7fe68ef6e">initial_params</a></td></tr>
<tr class="separator:a6752b6b0ad1063482b5c7dd7fe68ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aea36ba78c026bb1bc36642532c4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_potential_1_1params__t.html">Potential::params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ab5aea36ba78c026bb1bc36642532c4b5">potential_params</a></td></tr>
<tr class="separator:ab5aea36ba78c026bb1bc36642532c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b127dca80af2079c02a20ea5f1e4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a432b127dca80af2079c02a20ea5f1e4b">isPeriodic</a></td></tr>
<tr class="separator:a432b127dca80af2079c02a20ea5f1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747c8d23cd1042a43a846511d1de56b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#af747c8d23cd1042a43a846511d1de56b">regrid_threshold</a> = 0</td></tr>
<tr class="separator:af747c8d23cd1042a43a846511d1de56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce71295fddfafef993c460ffa8fb7b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#afce71295fddfafef993c460ffa8fb7b3">dt_multiplier</a> = 0.2</td></tr>
<tr class="separator:afce71295fddfafef993c460ffa8fb7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1088a0f15eebfd6fef754a48247f2776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088a0f15eebfd6fef754a48247f2776">&sect;&nbsp;</a></span>SimulationParameters() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationParameters::SimulationParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1088a0f15eebfd6fef754a48247f2776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088a0f15eebfd6fef754a48247f2776">&sect;&nbsp;</a></span>SimulationParameters() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationParameters::SimulationParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1088a0f15eebfd6fef754a48247f2776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088a0f15eebfd6fef754a48247f2776">&sect;&nbsp;</a></span>SimulationParameters() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationParameters::SimulationParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b80eb7498abfc4f29640d4810f31bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b80eb7498abfc4f29640d4810f31bb0">&sect;&nbsp;</a></span>SimulationParameters() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationParameters::SimulationParameters </td>
          <td>(</td>
          <td class="paramtype">ParmParse &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f4a969c9dde6cfdb86a1d4b59056f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4a969c9dde6cfdb86a1d4b59056f4">&sect;&nbsp;</a></span>auto_read_params() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::auto_read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f4a969c9dde6cfdb86a1d4b59056f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4a969c9dde6cfdb86a1d4b59056f4">&sect;&nbsp;</a></span>auto_read_params() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::auto_read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f4a969c9dde6cfdb86a1d4b59056f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4a969c9dde6cfdb86a1d4b59056f4">&sect;&nbsp;</a></span>auto_read_params() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::auto_read_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a528ce925f5a0b4cca9ec7b08eb534c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528ce925f5a0b4cca9ec7b08eb534c88">&sect;&nbsp;</a></span>readParams() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::readParams </td>
          <td>(</td>
          <td class="paramtype">ParmParse &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0a95b74e98877ba5f097b2bb5a020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a95b74e98877ba5f097b2bb5a020d">&sect;&nbsp;</a></span>readParams() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::readParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0a95b74e98877ba5f097b2bb5a020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a95b74e98877ba5f097b2bb5a020d">&sect;&nbsp;</a></span>readParams() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::readParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read parameters from the parameter file. </p>

</div>
</div>
<a id="afe0a95b74e98877ba5f097b2bb5a020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a95b74e98877ba5f097b2bb5a020d">&sect;&nbsp;</a></span>readParams() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParameters::readParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_parm_parse.html">GRParmParse</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ea73e7c85b4fc4938a9c0961eabe1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea73e7c85b4fc4938a9c0961eabe1bb">&sect;&nbsp;</a></span>amplitudeSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::amplitudeSF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0bd6c7325cc21b64584cac12a0906d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bd6c7325cc21b64584cac12a0906d9">&sect;&nbsp;</a></span>bh1_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> SimulationParameters::bh1_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff43af2b0f005891ed29b3acfcc29803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff43af2b0f005891ed29b3acfcc29803">&sect;&nbsp;</a></span>bh2_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_boosted_b_h_1_1params__t.html">BoostedBH::params_t</a> SimulationParameters::bh2_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cfb398790640dc632ebeb48156fb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cfb398790640dc632ebeb48156fb97">&sect;&nbsp;</a></span>ccz4_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_z4_1_1params__t.html">CCZ4::params_t</a> SimulationParameters::ccz4_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1413c773922005b2a485d22a984dcb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413c773922005b2a485d22a984dcb6e">&sect;&nbsp;</a></span>centerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::centerA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af4154b9813388b954d06fb01c9732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af4154b9813388b954d06fb01c9732a">&sect;&nbsp;</a></span>centerB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::centerB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfafe741f0761c3491d4f1ef8685af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfafe741f0761c3491d4f1ef8685af07">&sect;&nbsp;</a></span>centerSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::centerSF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e217dc3281b5c0e168b5ddac175fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e217dc3281b5c0e168b5ddac175fed3">&sect;&nbsp;</a></span>covariantZ4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::covariantZ4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce71295fddfafef993c460ffa8fb7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce71295fddfafef993c460ffa8fb7b3">&sect;&nbsp;</a></span>dt_multiplier <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::dt_multiplier = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7abeb80e14c1262515b0a91dc9e5653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abeb80e14c1262515b0a91dc9e5653">&sect;&nbsp;</a></span>dt_multiplier <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::dt_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6587a3f1fbaa09044ec85f973ccb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6587a3f1fbaa09044ec85f973ccb4f">&sect;&nbsp;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::eta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f29f91b94030da20de61484cdd19ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f29f91b94030da20de61484cdd19ba">&sect;&nbsp;</a></span>formulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::formulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8097593d2c0447820adfc6d349909dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097593d2c0447820adfc6d349909dbd">&sect;&nbsp;</a></span>G_Newton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::G_Newton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723039ea8f4cbaac224d33c1450d4cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723039ea8f4cbaac224d33c1450d4cde">&sect;&nbsp;</a></span>ignore_checkpoint_name_mismatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationParameters::ignore_checkpoint_name_mismatch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6752b6b0ad1063482b5c7dd7fe68ef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6752b6b0ad1063482b5c7dd7fe68ef6e">&sect;&nbsp;</a></span>initial_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scalar_bubble_1_1params__t.html">ScalarBubble::params_t</a> SimulationParameters::initial_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b127dca80af2079c02a20ea5f1e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b127dca80af2079c02a20ea5f1e4b">&sect;&nbsp;</a></span>isPeriodic <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; SimulationParameters::isPeriodic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604be51f509ecfaaaefeea461b4577ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604be51f509ecfaaaefeea461b4577ab">&sect;&nbsp;</a></span>isPeriodic <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; bool, CH_SPACEDIM &gt; SimulationParameters::isPeriodic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034acddfc3f62081c73222cdb41d278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034acddfc3f62081c73222cdb41d278c">&sect;&nbsp;</a></span>kappa1 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a034acddfc3f62081c73222cdb41d278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034acddfc3f62081c73222cdb41d278c">&sect;&nbsp;</a></span>kappa1 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a6e2a788175f54bff3615d631a7ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a6e2a788175f54bff3615d631a7ae2">&sect;&nbsp;</a></span>kappa2 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a6e2a788175f54bff3615d631a7ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a6e2a788175f54bff3615d631a7ae2">&sect;&nbsp;</a></span>kappa2 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2753d60234c89079cf478adc6f4f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2753d60234c89079cf478adc6f4f2e">&sect;&nbsp;</a></span>kappa3 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2753d60234c89079cf478adc6f4f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2753d60234c89079cf478adc6f4f2e">&sect;&nbsp;</a></span>kappa3 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::kappa3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892c247df36fa551807557e21f127dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c247df36fa551807557e21f127dff">&sect;&nbsp;</a></span>kerr_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::kerr_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b290007661bf0295228f0b9d14207b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b290007661bf0295228f0b9d14207b4">&sect;&nbsp;</a></span>kerr_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::kerr_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b14ee074c31d5e552abedf717231b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14ee074c31d5e552abedf717231b57">&sect;&nbsp;</a></span>kerr_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kerr_b_h_1_1params__t.html">KerrBH::params_t</a> SimulationParameters::kerr_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8339d9586ba9ac745e433a31f8b8f1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8339d9586ba9ac745e433a31f8b8f1fe">&sect;&nbsp;</a></span>kerr_spin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::kerr_spin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addeaa520453afc85b46e2235ee19ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeaa520453afc85b46e2235ee19ad1c">&sect;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384cde9fca245fc7ff8f4611984bc5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384cde9fca245fc7ff8f4611984bc5d8">&sect;&nbsp;</a></span>lapse_advec_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::lapse_advec_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d186f1f1aa88cced671ca9152a36ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d186f1f1aa88cced671ca9152a36ba">&sect;&nbsp;</a></span>lapse_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::lapse_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9807f3a24be60792c8c535e2927f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9807f3a24be60792c8c535e2927f439">&sect;&nbsp;</a></span>lapse_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::lapse_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca268ed49c9e43009ea98c3baba4a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca268ed49c9e43009ea98c3baba4a5f">&sect;&nbsp;</a></span>massA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::massA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ae30f7c70ec5570ecf54048600b2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae30f7c70ec5570ecf54048600b2ad">&sect;&nbsp;</a></span>massB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::massB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d88133ff2cd876a8d07a6b810716164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d88133ff2cd876a8d07a6b810716164">&sect;&nbsp;</a></span>momentumA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::momentumA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5200fd7397a17f580f5e123c089e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5200fd7397a17f580f5e123c089e30">&sect;&nbsp;</a></span>momentumB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, CH_SPACEDIM&gt; SimulationParameters::momentumB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3388945f3cd3b1e09180dcdebfab3604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3388945f3cd3b1e09180dcdebfab3604">&sect;&nbsp;</a></span>nan_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::nan_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fff4e949b4511a26a9829db67eeb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fff4e949b4511a26a9829db67eeb62">&sect;&nbsp;</a></span>num_ghosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::num_ghosts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5aea36ba78c026bb1bc36642532c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aea36ba78c026bb1bc36642532c4b5">&sect;&nbsp;</a></span>potential_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_potential_1_1params__t.html">Potential::params_t</a> SimulationParameters::potential_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875ac3d2f39ecd6cf20a1343672d1b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ac3d2f39ecd6cf20a1343672d1b4e">&sect;&nbsp;</a></span>r_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::r_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af747c8d23cd1042a43a846511d1de56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af747c8d23cd1042a43a846511d1de56b">&sect;&nbsp;</a></span>regrid_threshold <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::regrid_threshold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9233aff12debba9d3fc94d0505feaf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9233aff12debba9d3fc94d0505feaf8f">&sect;&nbsp;</a></span>regrid_threshold <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::regrid_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e96a5995928c00d1d119623556e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e96a5995928c00d1d119623556e89a">&sect;&nbsp;</a></span>regrid_threshold_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::regrid_threshold_K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03b30bc0e6b05bd289cdfccaa378404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b30bc0e6b05bd289cdfccaa378404">&sect;&nbsp;</a></span>regrid_threshold_phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::regrid_threshold_phi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5625f00918287174bd516eddac1723f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625f00918287174bd516eddac1723f2">&sect;&nbsp;</a></span>relaxspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::relaxspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870ec0aaab59a736924e3cfc688f6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ec0aaab59a736924e3cfc688f6f0c">&sect;&nbsp;</a></span>relaxtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::relaxtime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadcabc9314ad10c03fa050b0be7ab1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcabc9314ad10c03fa050b0be7ab1ce">&sect;&nbsp;</a></span>scalar_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::scalar_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c4572928a59d5f9347db7598bd3c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c4572928a59d5f9347db7598bd3c8a">&sect;&nbsp;</a></span>shift_advec_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::shift_advec_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f00c0978d7aac398f4e759212df8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f00c0978d7aac398f4e759212df8ae">&sect;&nbsp;</a></span>shift_Gamma_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::shift_Gamma_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1750cc7dffe22a2b6e854822976c4e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1750cc7dffe22a2b6e854822976c4e1b">&sect;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6588c0211d4d3134a1da24596eaa44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6588c0211d4d3134a1da24596eaa44d">&sect;&nbsp;</a></span>SpatialBetaDriverRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::SpatialBetaDriverRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30536d80784c2974d74725cadf8e3b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30536d80784c2974d74725cadf8e3b97">&sect;&nbsp;</a></span>tag_buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::tag_buffer_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca3e31867604dc2075bd987e0ec67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3e31867604dc2075bd987e0ec67f2">&sect;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5188f8ef04c503a72469c90ea454c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5188f8ef04c503a72469c90ea454c9e9">&sect;&nbsp;</a></span>widthSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real SimulationParameters::widthSF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Examples/BinaryBH/<a class="el" href="_examples_2_binary_b_h_2_simulation_parameters_8hpp_source.html">SimulationParameters.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
