<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: GRAMRLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_g_r_a_m_r_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GRAMRLevel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_r_a_m_r_level_8hpp_source.html">GRAMRLevel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GRAMRLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_r_a_m_r_level.png" usemap="#GRAMRLevel_map" alt=""/>
  <map id="GRAMRLevel_map" name="GRAMRLevel_map">
<area href="class_interp_source.html" alt="InterpSource" shape="rect" coords="280,0,410,24"/>
<area href="class_binary_b_h_level.html" alt="BinaryBHLevel" shape="rect" coords="0,112,130,136"/>
<area href="class_interpolator_test_level.html" alt="InterpolatorTestLevel" shape="rect" coords="140,112,270,136"/>
<area href="class_kerr_b_h_level.html" alt="KerrBHLevel" shape="rect" coords="280,112,410,136"/>
<area href="class_scalar_field_level.html" title="A class for the evolution of a scalar field, minimally coupled to gravity. " alt="ScalarFieldLevel" shape="rect" coords="420,112,550,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768ef403f8502afbce901ca57cc7f8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a> (<a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;gr_amr, const <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;a_p, int a_verbosity)</td></tr>
<tr class="separator:a768ef403f8502afbce901ca57cc7f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f90608945daeb48eeddb94d8890b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#af73f90608945daeb48eeddb94d8890b4">~GRAMRLevel</a> ()</td></tr>
<tr class="separator:af73f90608945daeb48eeddb94d8890b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0bf230069579f40f7dfb3d411645c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">getLevelData</a> () const</td></tr>
<tr class="separator:ade0bf230069579f40f7dfb3d411645c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfe941101093f9301973f6c1de4974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">contains</a> (const std::array&lt; double, CH_SPACEDIM &gt; &amp;point) const</td></tr>
<tr class="separator:a99dfe941101093f9301973f6c1de4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3230f36a43cf78311637ea1508c14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a2c3230f36a43cf78311637ea1508c14c">evalRHS</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs, <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln, LevelFluxRegister &amp;fineFR, LevelFluxRegister &amp;crseFR, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;oldCrseSoln, Real oldCrseTime, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newCrseSoln, Real newCrseTime, Real time, Real fluxWeight)</td></tr>
<tr class="memdesc:a2c3230f36a43cf78311637ea1508c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate d(soln)/dt at current time based on soln  <a href="#a2c3230f36a43cf78311637ea1508c14c">More...</a><br /></td></tr>
<tr class="separator:a2c3230f36a43cf78311637ea1508c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a659db3ceec19f6c41d36d1e128efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#af3a659db3ceec19f6c41d36d1e128efb">updateODE</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;soln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;rhs, Real dt)</td></tr>
<tr class="memdesc:af3a659db3ceec19f6c41d36d1e128efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements soln += dt*rhs  <a href="#af3a659db3ceec19f6c41d36d1e128efb">More...</a><br /></td></tr>
<tr class="separator:af3a659db3ceec19f6c41d36d1e128efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96677f0d89e11306323fa7c58c5d842a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">defineSolnData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newSoln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln)</td></tr>
<tr class="memdesc:a96677f0d89e11306323fa7c58c5d842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">define data holder newSoln based on existingSoln, including ghost cell specification  <a href="#a96677f0d89e11306323fa7c58c5d842a">More...</a><br /></td></tr>
<tr class="separator:a96677f0d89e11306323fa7c58c5d842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4427746a016724ca4df419bd87dcf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">defineRHSData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;newRHS, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;existingSoln)</td></tr>
<tr class="memdesc:ac4427746a016724ca4df419bd87dcf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">define data holder for RHS based on existingSoln including ghost cell specification (which in most cases is no ghost cells)  <a href="#ac4427746a016724ca4df419bd87dcf32">More...</a><br /></td></tr>
<tr class="separator:ac4427746a016724ca4df419bd87dcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45d96bcfc1741573165d7da0faf45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">copySolnData</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;dest, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;src)</td></tr>
<tr class="memdesc:a6a45d96bcfc1741573165d7da0faf45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy data from src into dest  <a href="#a6a45d96bcfc1741573165d7da0faf45e">More...</a><br /></td></tr>
<tr class="separator:a6a45d96bcfc1741573165d7da0faf45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9a70021d9233de93c0fbdc4d4cf31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">specificAdvance</a> ()</td></tr>
<tr class="memdesc:ac2e9a70021d9233de93c0fbdc4d4cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the problem specific parts of Advance.  <a href="#ac2e9a70021d9233de93c0fbdc4d4cf31">More...</a><br /></td></tr>
<tr class="separator:ac2e9a70021d9233de93c0fbdc4d4cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acea5e38fe791ceeff6cb58e65a042"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">specificPostTimeStep</a> ()</td></tr>
<tr class="memdesc:a30acea5e38fe791ceeff6cb58e65a042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function for the problem specific parts of postTimeStep.  <a href="#a30acea5e38fe791ceeff6cb58e65a042">More...</a><br /></td></tr>
<tr class="separator:a30acea5e38fe791ceeff6cb58e65a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a30f60d1f636990248bcd360c591e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a34a30f60d1f636990248bcd360c591e7">initialData</a> ()=0</td></tr>
<tr class="memdesc:a34a30f60d1f636990248bcd360c591e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Pure) virtual function for the initial data calculation  <a href="#a34a30f60d1f636990248bcd360c591e7">More...</a><br /></td></tr>
<tr class="separator:a34a30f60d1f636990248bcd360c591e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67f08f2430e0a6dc711f9cdfe51777"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">computeTaggingCriterion</a> (FArrayBox &amp;tagging_criterion, const FArrayBox &amp;current_state)=0</td></tr>
<tr class="memdesc:a5d67f08f2430e0a6dc711f9cdfe51777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes which cells have insufficient resolution and should be tagged.  <a href="#a5d67f08f2430e0a6dc711f9cdfe51777">More...</a><br /></td></tr>
<tr class="separator:a5d67f08f2430e0a6dc711f9cdfe51777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9ea6eeb7e6d1998d16b46c7e15c26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac1a9ea6eeb7e6d1998d16b46c7e15c26">fillBdyGhosts</a> ()</td></tr>
<tr class="memdesc:ac1a9ea6eeb7e6d1998d16b46c7e15c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shouldbe overriden to fill ghost cells outside the domain (for non-periodic boundary conditions)  <a href="#ac1a9ea6eeb7e6d1998d16b46c7e15c26">More...</a><br /></td></tr>
<tr class="separator:ac1a9ea6eeb7e6d1998d16b46c7e15c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c768f5ff87617b79f61974431ab718"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">specificEvalRHS</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, const double a_time)=0</td></tr>
<tr class="separator:aa7c768f5ff87617b79f61974431ab718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ec29e5720c6494d16bf98a5e1a1c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">specificUpdateODE</a> (<a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_soln, const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;a_rhs, Real a_dt)</td></tr>
<tr class="separator:ac50ec29e5720c6494d16bf98a5e1a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91539c8fd9fce3689636a7d467a1747d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">get_dx</a> () const</td></tr>
<tr class="separator:a91539c8fd9fce3689636a7d467a1747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973537f97f77201ea988ea425c7175b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a5973537f97f77201ea988ea425c7175b">fillAllGhosts</a> ()</td></tr>
<tr class="memdesc:a5973537f97f77201ea988ea425c7175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill all ghosts cells.  <a href="#a5973537f97f77201ea988ea425c7175b">More...</a><br /></td></tr>
<tr class="separator:a5973537f97f77201ea988ea425c7175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d5c18903806d2ef425662b81503b0b0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a3d5c18903806d2ef425662b81503b0b0">gr_cast</a> (const AMRLevel *const amr_level_ptr)</td></tr>
<tr class="memdesc:a3d5c18903806d2ef425662b81503b0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible.  <a href="#a3d5c18903806d2ef425662b81503b0b0">More...</a><br /></td></tr>
<tr class="separator:a3d5c18903806d2ef425662b81503b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bb0b0c6ade9f541c5c35bbd504c41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">gr_cast</a> (AMRLevel *const amr_level_ptr)</td></tr>
<tr class="memdesc:a9f5bb0b0c6ade9f541c5c35bbd504c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible.  <a href="#a9f5bb0b0c6ade9f541c5c35bbd504c41">More...</a><br /></td></tr>
<tr class="separator:a9f5bb0b0c6ade9f541c5c35bbd504c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a798433a5ac462c92e5983baefc595375"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">m_num_ghosts</a></td></tr>
<tr class="memdesc:a798433a5ac462c92e5983baefc595375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ghost cells.  <a href="#a798433a5ac462c92e5983baefc595375">More...</a><br /></td></tr>
<tr class="separator:a798433a5ac462c92e5983baefc595375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb06aebfdb755e37a08066f34d476c64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#acb06aebfdb755e37a08066f34d476c64">fillIntralevelGhosts</a> ()</td></tr>
<tr class="memdesc:acb06aebfdb755e37a08066f34d476c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill ghosts cells from boxes on this level only.  <a href="#acb06aebfdb755e37a08066f34d476c64">More...</a><br /></td></tr>
<tr class="separator:acb06aebfdb755e37a08066f34d476c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad288d849788afbb8bd9044cd90770fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_level_data.html">GRLevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">m_state_old</a></td></tr>
<tr class="memdesc:ad288d849788afbb8bd9044cd90770fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the solution at the old time  <a href="#ad288d849788afbb8bd9044cd90770fa6">More...</a><br /></td></tr>
<tr class="separator:ad288d849788afbb8bd9044cd90770fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e858cd0b9be1b4e509083a418b552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_level_data.html">GRLevelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">m_state_new</a></td></tr>
<tr class="memdesc:a5c7e858cd0b9be1b4e509083a418b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">the solution at the new time  <a href="#a5c7e858cd0b9be1b4e509083a418b552">More...</a><br /></td></tr>
<tr class="separator:a5c7e858cd0b9be1b4e509083a418b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b77872fffc641a4059ad7b34809012"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">m_dx</a></td></tr>
<tr class="memdesc:a64b77872fffc641a4059ad7b34809012"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid spacing  <a href="#a64b77872fffc641a4059ad7b34809012">More...</a><br /></td></tr>
<tr class="separator:a64b77872fffc641a4059ad7b34809012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924db12d77e985b5186c938fea0e928b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">m_gr_amr</a></td></tr>
<tr class="memdesc:a924db12d77e985b5186c938fea0e928b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_g_r_a_m_r.html" title="A child of Chombo&#39;s AMR class to interface with tools which require access to the whole AMR hierarchy...">GRAMR</a> object containing this <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a>.  <a href="#a924db12d77e985b5186c938fea0e928b">More...</a><br /></td></tr>
<tr class="separator:a924db12d77e985b5186c938fea0e928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbce7fb1799258058cfcf42e51337cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">m_p</a></td></tr>
<tr class="memdesc:a1bbce7fb1799258058cfcf42e51337cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds parameters necessary for the simulation.  <a href="#a1bbce7fb1799258058cfcf42e51337cc">More...</a><br /></td></tr>
<tr class="separator:a1bbce7fb1799258058cfcf42e51337cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fd6c871c5957810270f7ea9947a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">m_verbosity</a></td></tr>
<tr class="memdesc:a690fd6c871c5957810270f7ea9947a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of verbosity of the output.  <a href="#a690fd6c871c5957810270f7ea9947a4a">More...</a><br /></td></tr>
<tr class="separator:a690fd6c871c5957810270f7ea9947a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1705de1fdd3318f6d4d634055a50c"><td class="memItemLeft" align="right" valign="top">Copier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">m_exchange_copier</a></td></tr>
<tr class="memdesc:a81c1705de1fdd3318f6d4d634055a50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copier (for ghost cells on same level)  <a href="#a81c1705de1fdd3318f6d4d634055a50c">More...</a><br /></td></tr>
<tr class="separator:a81c1705de1fdd3318f6d4d634055a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679e97ee69da47c990c8703ce51748c"><td class="memItemLeft" align="right" valign="top">CoarseAverage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">m_coarse_average</a></td></tr>
<tr class="memdesc:a0679e97ee69da47c990c8703ce51748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages from fine to coarse level.  <a href="#a0679e97ee69da47c990c8703ce51748c">More...</a><br /></td></tr>
<tr class="separator:a0679e97ee69da47c990c8703ce51748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea6c2b4d434f58a15c10ae29c07bc1"><td class="memItemLeft" align="right" valign="top">FourthOrderFillPatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">m_patcher</a></td></tr>
<tr class="memdesc:a28ea6c2b4d434f58a15c10ae29c07bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organises interpolation from coarse to fine levels.  <a href="#a28ea6c2b4d434f58a15c10ae29c07bc1">More...</a><br /></td></tr>
<tr class="separator:a28ea6c2b4d434f58a15c10ae29c07bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b69f48b9c9c11b69923eb4f3dade2d"><td class="memItemLeft" align="right" valign="top">FourthOrderFineInterp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">m_fine_interp</a></td></tr>
<tr class="memdesc:a43b69f48b9c9c11b69923eb4f3dade2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the interpolation from coarse to fine  <a href="#a43b69f48b9c9c11b69923eb4f3dade2d">More...</a><br /></td></tr>
<tr class="separator:a43b69f48b9c9c11b69923eb4f3dade2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5277bcb5a74dd7110a4417525c6823"><td class="memItemLeft" align="right" valign="top">DisjointBoxLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">m_grids</a></td></tr>
<tr class="memdesc:abb5277bcb5a74dd7110a4417525c6823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds grid setup (the layout of boxes)  <a href="#abb5277bcb5a74dd7110a4417525c6823">More...</a><br /></td></tr>
<tr class="separator:abb5277bcb5a74dd7110a4417525c6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a443b28e6c5c6b6a438cd3b5f01b4dd22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a443b28e6c5c6b6a438cd3b5f01b4dd22">define</a> (AMRLevel *a_coarser_level_ptr, const Box &amp;a_problem_domain, int a_level, int a_ref_ratio)</td></tr>
<tr class="separator:a443b28e6c5c6b6a438cd3b5f01b4dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7bcf296b1a17cd223e082eb5eb15a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ae5b7bcf296b1a17cd223e082eb5eb15a">define</a> (AMRLevel *a_coarser_level_ptr, const ProblemDomain &amp;a_problem_domain, int a_level, int a_ref_ratio)</td></tr>
<tr class="separator:ae5b7bcf296b1a17cd223e082eb5eb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54942bca3805763b1b8ae24c187de783"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a54942bca3805763b1b8ae24c187de783">advance</a> ()</td></tr>
<tr class="memdesc:a54942bca3805763b1b8ae24c187de783"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance by one timestep  <a href="#a54942bca3805763b1b8ae24c187de783">More...</a><br /></td></tr>
<tr class="separator:a54942bca3805763b1b8ae24c187de783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45e927072264c119356d4cf02634a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a9e45e927072264c119356d4cf02634a9">postTimeStep</a> ()</td></tr>
<tr class="memdesc:a9e45e927072264c119356d4cf02634a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">things to do after a timestep  <a href="#a9e45e927072264c119356d4cf02634a9">More...</a><br /></td></tr>
<tr class="separator:a9e45e927072264c119356d4cf02634a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729796c2858349df57e3804663df209d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a729796c2858349df57e3804663df209d">tagCells</a> (IntVectSet &amp;a_tags)</td></tr>
<tr class="memdesc:a729796c2858349df57e3804663df209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag cells that need to be refined  <a href="#a729796c2858349df57e3804663df209d">More...</a><br /></td></tr>
<tr class="separator:a729796c2858349df57e3804663df209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c0478c575adf4f8cdff250c11cf06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac19c0478c575adf4f8cdff250c11cf06">tagCellsInit</a> (IntVectSet &amp;a_tags)</td></tr>
<tr class="memdesc:ac19c0478c575adf4f8cdff250c11cf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">create tags at initialization  <a href="#ac19c0478c575adf4f8cdff250c11cf06">More...</a><br /></td></tr>
<tr class="separator:ac19c0478c575adf4f8cdff250c11cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5e87ae950178a624c2625effe1406"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#aaef5e87ae950178a624c2625effe1406">regrid</a> (const Vector&lt; Box &gt; &amp;a_new_grids)</td></tr>
<tr class="memdesc:aaef5e87ae950178a624c2625effe1406"><td class="mdescLeft">&#160;</td><td class="mdescRight">regrid  <a href="#aaef5e87ae950178a624c2625effe1406">More...</a><br /></td></tr>
<tr class="separator:aaef5e87ae950178a624c2625effe1406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc97fd1aa44160090c919f8ed901e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a46fc97fd1aa44160090c919f8ed901e2">initialGrid</a> (const Vector&lt; Box &gt; &amp;a_new_grids)</td></tr>
<tr class="memdesc:a46fc97fd1aa44160090c919f8ed901e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize grids  <a href="#a46fc97fd1aa44160090c919f8ed901e2">More...</a><br /></td></tr>
<tr class="separator:a46fc97fd1aa44160090c919f8ed901e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89386886a2a0aba2d2c139760f7b80d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#ac89386886a2a0aba2d2c139760f7b80d">postInitialize</a> ()</td></tr>
<tr class="memdesc:ac89386886a2a0aba2d2c139760f7b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">things to do after initialization  <a href="#ac89386886a2a0aba2d2c139760f7b80d">More...</a><br /></td></tr>
<tr class="separator:ac89386886a2a0aba2d2c139760f7b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae7bbd614769891b44c3a557dea1350"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a4ae7bbd614769891b44c3a557dea1350">computeDt</a> ()</td></tr>
<tr class="memdesc:a4ae7bbd614769891b44c3a557dea1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the size of the timestep  <a href="#a4ae7bbd614769891b44c3a557dea1350">More...</a><br /></td></tr>
<tr class="separator:a4ae7bbd614769891b44c3a557dea1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c300e305daea85d7df0d5871cb3930"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a68c300e305daea85d7df0d5871cb3930">computeInitialDt</a> ()</td></tr>
<tr class="memdesc:a68c300e305daea85d7df0d5871cb3930"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the size of the initial timestep  <a href="#a68c300e305daea85d7df0d5871cb3930">More...</a><br /></td></tr>
<tr class="separator:a68c300e305daea85d7df0d5871cb3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac93df3c567cb2dccc407fc382f26b7"><td class="memItemLeft" align="right" valign="top">DisjointBoxLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_r_a_m_r_level.html#a3ac93df3c567cb2dccc407fc382f26b7">loadBalance</a> (const Vector&lt; Box &gt; &amp;a_grids)</td></tr>
<tr class="separator:a3ac93df3c567cb2dccc407fc382f26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768ef403f8502afbce901ca57cc7f8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ef403f8502afbce901ca57cc7f8fe">&sect;&nbsp;</a></span>GRAMRLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GRAMRLevel::GRAMRLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a> &amp;&#160;</td>
          <td class="paramname"><em>gr_amr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>a_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73f90608945daeb48eeddb94d8890b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73f90608945daeb48eeddb94d8890b4">&sect;&nbsp;</a></span>~GRAMRLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GRAMRLevel::~GRAMRLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54942bca3805763b1b8ae24c187de783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54942bca3805763b1b8ae24c187de783">&sect;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real GRAMRLevel::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>advance by one timestep </p>

</div>
</div>
<a id="a4ae7bbd614769891b44c3a557dea1350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae7bbd614769891b44c3a557dea1350">&sect;&nbsp;</a></span>computeDt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real GRAMRLevel::computeDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the size of the timestep </p>

</div>
</div>
<a id="a68c300e305daea85d7df0d5871cb3930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c300e305daea85d7df0d5871cb3930">&sect;&nbsp;</a></span>computeInitialDt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real GRAMRLevel::computeInitialDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the size of the initial timestep </p>

</div>
</div>
<a id="a5d67f08f2430e0a6dc711f9cdfe51777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d67f08f2430e0a6dc711f9cdfe51777">&sect;&nbsp;</a></span>computeTaggingCriterion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::computeTaggingCriterion </td>
          <td>(</td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>tagging_criterion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>current_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes which cells have insufficient resolution and should be tagged. </p>

<p>Implemented in <a class="el" href="class_scalar_field_level.html#a7964bcd17f3796396e0a137028115b53">ScalarFieldLevel</a>, <a class="el" href="class_kerr_b_h_level.html#a6b8b29ed0ffad688414679999ad29516">KerrBHLevel</a>, <a class="el" href="class_binary_b_h_level.html#a3a427743edd9b104a59d18fa5706a4a0">BinaryBHLevel</a>, and <a class="el" href="class_interpolator_test_level.html#a3934877af4eb511e76c8002b4c00cc29">InterpolatorTestLevel</a>.</p>

</div>
</div>
<a id="a99dfe941101093f9301973f6c1de4974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dfe941101093f9301973f6c1de4974">&sect;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GRAMRLevel::contains </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, CH_SPACEDIM &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interp_source.html#aa1621b9fe04678231e5fabf0d9c025cd">InterpSource</a>.</p>

</div>
</div>
<a id="a6a45d96bcfc1741573165d7da0faf45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45d96bcfc1741573165d7da0faf45e">&sect;&nbsp;</a></span>copySolnData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::copySolnData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy data from src into dest </p>
<p>copy data in src into dest </p>

</div>
</div>
<a id="a443b28e6c5c6b6a438cd3b5f01b4dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b28e6c5c6b6a438cd3b5f01b4dd22">&sect;&nbsp;</a></span>define() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::define </td>
          <td>(</td>
          <td class="paramtype">AMRLevel *&#160;</td>
          <td class="paramname"><em>a_coarser_level_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Box &amp;&#160;</td>
          <td class="paramname"><em>a_problem_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_ref_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b7bcf296b1a17cd223e082eb5eb15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b7bcf296b1a17cd223e082eb5eb15a">&sect;&nbsp;</a></span>define() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::define </td>
          <td>(</td>
          <td class="paramtype">AMRLevel *&#160;</td>
          <td class="paramname"><em>a_coarser_level_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ProblemDomain &amp;&#160;</td>
          <td class="paramname"><em>a_problem_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_ref_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4427746a016724ca4df419bd87dcf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4427746a016724ca4df419bd87dcf32">&sect;&nbsp;</a></span>defineRHSData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::defineRHSData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>newRHS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>existingSoln</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define data holder for RHS based on existingSoln including ghost cell specification (which in most cases is no ghost cells) </p>

</div>
</div>
<a id="a96677f0d89e11306323fa7c58c5d842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96677f0d89e11306323fa7c58c5d842a">&sect;&nbsp;</a></span>defineSolnData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::defineSolnData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>newSoln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>existingSoln</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define data holder newSoln based on existingSoln, including ghost cell specification </p>

</div>
</div>
<a id="a2c3230f36a43cf78311637ea1508c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3230f36a43cf78311637ea1508c14c">&sect;&nbsp;</a></span>evalRHS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::evalRHS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LevelFluxRegister &amp;&#160;</td>
          <td class="paramname"><em>fineFR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LevelFluxRegister &amp;&#160;</td>
          <td class="paramname"><em>crseFR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>oldCrseSoln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>oldCrseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>newCrseSoln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>newCrseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>fluxWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate d(soln)/dt at current time based on soln </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>d(soln)/dt based on soln </td></tr>
    <tr><td class="paramname">soln</td><td>soln at current time </td></tr>
    <tr><td class="paramname">fineFR</td><td>flux register w/ finer level </td></tr>
    <tr><td class="paramname">crseFR</td><td>flux register w/ crse level </td></tr>
    <tr><td class="paramname">oldCrseSoln</td><td>old-time crse solution </td></tr>
    <tr><td class="paramname">oldCrseTime</td><td>old crse time </td></tr>
    <tr><td class="paramname">newCrseSoln</td><td>new-time crse solution </td></tr>
    <tr><td class="paramname">newCrseTime</td><td>new crse time </td></tr>
    <tr><td class="paramname">time</td><td>current time centering of soln </td></tr>
    <tr><td class="paramname">fluxWeight</td><td>weight to apply to fluxRegister updates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5973537f97f77201ea988ea425c7175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5973537f97f77201ea988ea425c7175b">&sect;&nbsp;</a></span>fillAllGhosts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::fillAllGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill all ghosts cells. </p>

<p>Implements <a class="el" href="class_interp_source.html#a90fc7fa7a3b0803dfae5d7eecbcfc4a8">InterpSource</a>.</p>

</div>
</div>
<a id="ac1a9ea6eeb7e6d1998d16b46c7e15c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a9ea6eeb7e6d1998d16b46c7e15c26">&sect;&nbsp;</a></span>fillBdyGhosts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::fillBdyGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function shouldbe overriden to fill ghost cells outside the domain (for non-periodic boundary conditions) </p>

</div>
</div>
<a id="acb06aebfdb755e37a08066f34d476c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb06aebfdb755e37a08066f34d476c64">&sect;&nbsp;</a></span>fillIntralevelGhosts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::fillIntralevelGhosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill ghosts cells from boxes on this level only. </p>
<p>Do not interpolate between levels. </p>

</div>
</div>
<a id="a91539c8fd9fce3689636a7d467a1747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91539c8fd9fce3689636a7d467a1747d">&sect;&nbsp;</a></span>get_dx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GRAMRLevel::get_dx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0bf230069579f40f7dfb3d411645c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0bf230069579f40f7dfb3d411645c8">&sect;&nbsp;</a></span>getLevelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp; GRAMRLevel::getLevelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_interp_source.html#aaad258e91bb681bf89ea1b42ca468a0d">InterpSource</a>.</p>

</div>
</div>
<a id="a3d5c18903806d2ef425662b81503b0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c18903806d2ef425662b81503b0b0">&sect;&nbsp;</a></span>gr_cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> * GRAMRLevel::gr_cast </td>
          <td>(</td>
          <td class="paramtype">const AMRLevel *const&#160;</td>
          <td class="paramname"><em>amr_level_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible. </p>

</div>
</div>
<a id="a9f5bb0b0c6ade9f541c5c35bbd504c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5bb0b0c6ade9f541c5c35bbd504c41">&sect;&nbsp;</a></span>gr_cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> * GRAMRLevel::gr_cast </td>
          <td>(</td>
          <td class="paramtype">AMRLevel *const&#160;</td>
          <td class="paramname"><em>amr_level_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do casting from AMRLevel to <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a> and stop if this isn't possible. </p>

</div>
</div>
<a id="a34a30f60d1f636990248bcd360c591e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a30f60d1f636990248bcd360c591e7">&sect;&nbsp;</a></span>initialData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::initialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Pure) virtual function for the initial data calculation </p>

<p>Implemented in <a class="el" href="class_scalar_field_level.html#aadd8f17da69e76e2d0d16c482eed3b96">ScalarFieldLevel</a>, <a class="el" href="class_binary_b_h_level.html#a8dc0c3fbfec641da9e3517c1b801afc0">BinaryBHLevel</a>, <a class="el" href="class_kerr_b_h_level.html#a125d87c9fac23841cc19132cde860b4e">KerrBHLevel</a>, and <a class="el" href="class_interpolator_test_level.html#a129e4498f679f5ad36995a0fbc8be499">InterpolatorTestLevel</a>.</p>

</div>
</div>
<a id="a46fc97fd1aa44160090c919f8ed901e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc97fd1aa44160090c919f8ed901e2">&sect;&nbsp;</a></span>initialGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::initialGrid </td>
          <td>(</td>
          <td class="paramtype">const Vector&lt; Box &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_new_grids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize grids </p>

</div>
</div>
<a id="a3ac93df3c567cb2dccc407fc382f26b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac93df3c567cb2dccc407fc382f26b7">&sect;&nbsp;</a></span>loadBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisjointBoxLayout GRAMRLevel::loadBalance </td>
          <td>(</td>
          <td class="paramtype">const Vector&lt; Box &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_grids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89386886a2a0aba2d2c139760f7b80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89386886a2a0aba2d2c139760f7b80d">&sect;&nbsp;</a></span>postInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::postInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>things to do after initialization </p>

</div>
</div>
<a id="a9e45e927072264c119356d4cf02634a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e45e927072264c119356d4cf02634a9">&sect;&nbsp;</a></span>postTimeStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::postTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>things to do after a timestep </p>

</div>
</div>
<a id="aaef5e87ae950178a624c2625effe1406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef5e87ae950178a624c2625effe1406">&sect;&nbsp;</a></span>regrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::regrid </td>
          <td>(</td>
          <td class="paramtype">const Vector&lt; Box &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_new_grids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>regrid </p>

</div>
</div>
<a id="ac2e9a70021d9233de93c0fbdc4d4cf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e9a70021d9233de93c0fbdc4d4cf31">&sect;&nbsp;</a></span>specificAdvance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::specificAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for the problem specific parts of Advance. </p>

<p>Reimplemented in <a class="el" href="class_scalar_field_level.html#a0dd82d4be2026a40b501961f4ad739fe">ScalarFieldLevel</a>, <a class="el" href="class_binary_b_h_level.html#aa4864d9be0b58739b482175986423b80">BinaryBHLevel</a>, and <a class="el" href="class_kerr_b_h_level.html#a709b8a3e7c534cdae9aab11038bda018">KerrBHLevel</a>.</p>

</div>
</div>
<a id="aa7c768f5ff87617b79f61974431ab718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c768f5ff87617b79f61974431ab718">&sect;&nbsp;</a></span>specificEvalRHS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::specificEvalRHS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_scalar_field_level.html#ad9184d811ad5aba75e8c62271e4a19b5">ScalarFieldLevel</a>, <a class="el" href="class_binary_b_h_level.html#ac3d361f686ad84d64dba92be22fdd8d3">BinaryBHLevel</a>, <a class="el" href="class_kerr_b_h_level.html#a70299c80f1a74e52e5c1fdb2c8d90373">KerrBHLevel</a>, and <a class="el" href="class_interpolator_test_level.html#acd96292a12a20b9067ee8f30a89dc0bd">InterpolatorTestLevel</a>.</p>

</div>
</div>
<a id="a30acea5e38fe791ceeff6cb58e65a042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30acea5e38fe791ceeff6cb58e65a042">&sect;&nbsp;</a></span>specificPostTimeStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::specificPostTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function for the problem specific parts of postTimeStep. </p>

</div>
</div>
<a id="ac50ec29e5720c6494d16bf98a5e1a1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50ec29e5720c6494d16bf98a5e1a1c4">&sect;&nbsp;</a></span>specificUpdateODE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GRAMRLevel::specificUpdateODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a_dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_scalar_field_level.html#acff46b4f913400b680e2c548d12ade6f">ScalarFieldLevel</a>, <a class="el" href="class_binary_b_h_level.html#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">BinaryBHLevel</a>, and <a class="el" href="class_kerr_b_h_level.html#a7d84cbe98f00b622d092f565f0db007b">KerrBHLevel</a>.</p>

</div>
</div>
<a id="a729796c2858349df57e3804663df209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729796c2858349df57e3804663df209d">&sect;&nbsp;</a></span>tagCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::tagCells </td>
          <td>(</td>
          <td class="paramtype">IntVectSet &amp;&#160;</td>
          <td class="paramname"><em>a_tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tag cells that need to be refined </p>

</div>
</div>
<a id="ac19c0478c575adf4f8cdff250c11cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c0478c575adf4f8cdff250c11cf06">&sect;&nbsp;</a></span>tagCellsInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::tagCellsInit </td>
          <td>(</td>
          <td class="paramtype">IntVectSet &amp;&#160;</td>
          <td class="paramname"><em>a_tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create tags at initialization </p>

</div>
</div>
<a id="af3a659db3ceec19f6c41d36d1e128efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a659db3ceec19f6c41d36d1e128efb">&sect;&nbsp;</a></span>updateODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRAMRLevel::updateODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_r_level_data.html">GRLevelData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implements soln += dt*rhs </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0679e97ee69da47c990c8703ce51748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679e97ee69da47c990c8703ce51748c">&sect;&nbsp;</a></span>m_coarse_average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoarseAverage GRAMRLevel::m_coarse_average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Averages from fine to coarse level. </p>

</div>
</div>
<a id="a64b77872fffc641a4059ad7b34809012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b77872fffc641a4059ad7b34809012">&sect;&nbsp;</a></span>m_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real GRAMRLevel::m_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>grid spacing </p>

</div>
</div>
<a id="a81c1705de1fdd3318f6d4d634055a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1705de1fdd3318f6d4d634055a50c">&sect;&nbsp;</a></span>m_exchange_copier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Copier GRAMRLevel::m_exchange_copier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copier (for ghost cells on same level) </p>

</div>
</div>
<a id="a43b69f48b9c9c11b69923eb4f3dade2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b69f48b9c9c11b69923eb4f3dade2d">&sect;&nbsp;</a></span>m_fine_interp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FourthOrderFineInterp GRAMRLevel::m_fine_interp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the interpolation from coarse to fine </p>

</div>
</div>
<a id="a924db12d77e985b5186c938fea0e928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924db12d77e985b5186c938fea0e928b">&sect;&nbsp;</a></span>m_gr_amr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_r_a_m_r.html">GRAMR</a>&amp; GRAMRLevel::m_gr_amr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_g_r_a_m_r.html" title="A child of Chombo&#39;s AMR class to interface with tools which require access to the whole AMR hierarchy...">GRAMR</a> object containing this <a class="el" href="class_g_r_a_m_r_level.html">GRAMRLevel</a>. </p>

</div>
</div>
<a id="abb5277bcb5a74dd7110a4417525c6823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5277bcb5a74dd7110a4417525c6823">&sect;&nbsp;</a></span>m_grids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DisjointBoxLayout GRAMRLevel::m_grids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds grid setup (the layout of boxes) </p>

</div>
</div>
<a id="a798433a5ac462c92e5983baefc595375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798433a5ac462c92e5983baefc595375">&sect;&nbsp;</a></span>m_num_ghosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GRAMRLevel::m_num_ghosts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of ghost cells. </p>

</div>
</div>
<a id="a1bbce7fb1799258058cfcf42e51337cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbce7fb1799258058cfcf42e51337cc">&sect;&nbsp;</a></span>m_p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> GRAMRLevel::m_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds parameters necessary for the simulation. </p>

</div>
</div>
<a id="a28ea6c2b4d434f58a15c10ae29c07bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea6c2b4d434f58a15c10ae29c07bc1">&sect;&nbsp;</a></span>m_patcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FourthOrderFillPatch GRAMRLevel::m_patcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Organises interpolation from coarse to fine levels. </p>

</div>
</div>
<a id="a5c7e858cd0b9be1b4e509083a418b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e858cd0b9be1b4e509083a418b552">&sect;&nbsp;</a></span>m_state_new</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> GRAMRLevel::m_state_new</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the solution at the new time </p>

</div>
</div>
<a id="ad288d849788afbb8bd9044cd90770fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288d849788afbb8bd9044cd90770fa6">&sect;&nbsp;</a></span>m_state_old</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_r_level_data.html">GRLevelData</a> GRAMRLevel::m_state_old</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the solution at the old time </p>

</div>
</div>
<a id="a690fd6c871c5957810270f7ea9947a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690fd6c871c5957810270f7ea9947a4a">&sect;&nbsp;</a></span>m_verbosity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GRAMRLevel::m_verbosity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level of verbosity of the output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/<a class="el" href="_g_r_a_m_r_level_8hpp_source.html">GRAMRLevel.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/GRChomboCore/<a class="el" href="_g_r_a_m_r_level_8cpp.html">GRAMRLevel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
