<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: MPIContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_m_p_i_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPIContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_p_i_context_8hpp_source.html">MPIContext.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de926c86b15bf844812f97a2d63521d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext</a> ()</td></tr>
<tr class="separator:a1de926c86b15bf844812f97a2d63521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a59fe8e053d0f5e85040581f3a8ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a68a59fe8e053d0f5e85040581f3a8ed5">queryCount</a> (int rank)</td></tr>
<tr class="separator:a68a59fe8e053d0f5e85040581f3a8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad279ca51a99518f839a0aa4306d73d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#ad279ca51a99518f839a0aa4306d73d49">totalQueryCount</a> ()</td></tr>
<tr class="separator:ad279ca51a99518f839a0aa4306d73d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33bdc2603cace744b1bf5bbecee7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">answerCount</a> (int rank)</td></tr>
<tr class="separator:a9e33bdc2603cace744b1bf5bbecee7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d9bb0fb6c43f1e23921ee58dc11f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#adf0d9bb0fb6c43f1e23921ee58dc11f6">totalAnswerCount</a> ()</td></tr>
<tr class="separator:adf0d9bb0fb6c43f1e23921ee58dc11f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e57718fd46660220f62b95072754b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a516e57718fd46660220f62b95072754b">queryDispl</a> (int rank)</td></tr>
<tr class="separator:a516e57718fd46660220f62b95072754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faefe2ff9045832fdfdf43ecddc8678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">answerDispl</a> (int rank)</td></tr>
<tr class="separator:a2faefe2ff9045832fdfdf43ecddc8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b6064e172b9d7eb15304a5772f201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">setQueryCount</a> (int rank, int count)</td></tr>
<tr class="separator:a031b6064e172b9d7eb15304a5772f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4fba16b5023cb9ccb8d2b8e57993e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#abbc4fba16b5023cb9ccb8d2b8e57993e">incrementQueryCount</a> (int rank)</td></tr>
<tr class="separator:abbc4fba16b5023cb9ccb8d2b8e57993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac278dbabf96d0ca7101dcc20d7ec0b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">clearQueryCounts</a> ()</td></tr>
<tr class="separator:ac278dbabf96d0ca7101dcc20d7ec0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a02ab9a584dd5f00b2730d05af82f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a42a02ab9a584dd5f00b2730d05af82f5">exchangeLayout</a> ()</td></tr>
<tr class="separator:a42a02ab9a584dd5f00b2730d05af82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae81bde686cad8b8b692959ecd2cc8db3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">comm_size</a> ()</td></tr>
<tr class="separator:ae81bde686cad8b8b692959ecd2cc8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e735511a72baa2e83940e5142dbbda0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">comm_rank</a> ()</td></tr>
<tr class="separator:a3e735511a72baa2e83940e5142dbbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abed513de0b026242d59a2c9c08ff916e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">m_num_process</a></td></tr>
<tr class="separator:abed513de0b026242d59a2c9c08ff916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad800ac6bf7f0b5642ea7ddead0a9e7e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">m_rank</a></td></tr>
<tr class="separator:ad800ac6bf7f0b5642ea7ddead0a9e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18bb9e55a74b7455a18ed507ba67c092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_p_i_layout.html">MPILayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">m_query</a></td></tr>
<tr class="separator:a18bb9e55a74b7455a18ed507ba67c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fd43194aaf07e310540a44e77550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_p_i_layout.html">MPILayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">m_answer</a></td></tr>
<tr class="separator:adb9fd43194aaf07e310540a44e77550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acb359c2500a80fe44ffea7bf12a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">m_query_dirty</a></td></tr>
<tr class="separator:ae8acb359c2500a80fe44ffea7bf12a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2cb34a8c70a6853164630d49b05bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">m_async_active</a></td></tr>
<tr class="separator:acdf2cb34a8c70a6853164630d49b05bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1de926c86b15bf844812f97a2d63521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de926c86b15bf844812f97a2d63521d">&sect;&nbsp;</a></span>MPIContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPIContext::MPIContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e33bdc2603cace744b1bf5bbecee7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33bdc2603cace744b1bf5bbecee7b3">&sect;&nbsp;</a></span>answerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::answerCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2faefe2ff9045832fdfdf43ecddc8678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faefe2ff9045832fdfdf43ecddc8678">&sect;&nbsp;</a></span>answerDispl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::answerDispl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac278dbabf96d0ca7101dcc20d7ec0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac278dbabf96d0ca7101dcc20d7ec0b99">&sect;&nbsp;</a></span>clearQueryCounts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPIContext::clearQueryCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e735511a72baa2e83940e5142dbbda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e735511a72baa2e83940e5142dbbda0">&sect;&nbsp;</a></span>comm_rank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::comm_rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81bde686cad8b8b692959ecd2cc8db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81bde686cad8b8b692959ecd2cc8db3">&sect;&nbsp;</a></span>comm_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::comm_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a02ab9a584dd5f00b2730d05af82f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a02ab9a584dd5f00b2730d05af82f5">&sect;&nbsp;</a></span>exchangeLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPIContext::exchangeLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc4fba16b5023cb9ccb8d2b8e57993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc4fba16b5023cb9ccb8d2b8e57993e">&sect;&nbsp;</a></span>incrementQueryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPIContext::incrementQueryCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a59fe8e053d0f5e85040581f3a8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a59fe8e053d0f5e85040581f3a8ed5">&sect;&nbsp;</a></span>queryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::queryCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a516e57718fd46660220f62b95072754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516e57718fd46660220f62b95072754b">&sect;&nbsp;</a></span>queryDispl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::queryDispl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031b6064e172b9d7eb15304a5772f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031b6064e172b9d7eb15304a5772f201">&sect;&nbsp;</a></span>setQueryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPIContext::setQueryCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0d9bb0fb6c43f1e23921ee58dc11f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d9bb0fb6c43f1e23921ee58dc11f6">&sect;&nbsp;</a></span>totalAnswerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::totalAnswerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad279ca51a99518f839a0aa4306d73d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad279ca51a99518f839a0aa4306d73d49">&sect;&nbsp;</a></span>totalQueryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MPIContext::totalQueryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb9fd43194aaf07e310540a44e77550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9fd43194aaf07e310540a44e77550b">&sect;&nbsp;</a></span>m_answer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_p_i_layout.html">MPILayout</a> MPIContext::m_answer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf2cb34a8c70a6853164630d49b05bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf2cb34a8c70a6853164630d49b05bd">&sect;&nbsp;</a></span>m_async_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPIContext::m_async_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abed513de0b026242d59a2c9c08ff916e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed513de0b026242d59a2c9c08ff916e">&sect;&nbsp;</a></span>m_num_process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MPIContext::m_num_process</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bb9e55a74b7455a18ed507ba67c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb9e55a74b7455a18ed507ba67c092">&sect;&nbsp;</a></span>m_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_p_i_layout.html">MPILayout</a> MPIContext::m_query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8acb359c2500a80fe44ffea7bf12a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8acb359c2500a80fe44ffea7bf12a21">&sect;&nbsp;</a></span>m_query_dirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MPIContext::m_query_dirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad800ac6bf7f0b5642ea7ddead0a9e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad800ac6bf7f0b5642ea7ddead0a9e7e4">&sect;&nbsp;</a></span>m_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MPIContext::m_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_m_p_i_context_8hpp_source.html">MPIContext.hpp</a></li>
<li>/Users/katycui/Google Drive/Work/Github/CambridgeGRChombo/GRChombo/Source/AMRInterpolator/<a class="el" href="_m_p_i_context_8impl_8hpp_source.html">MPIContext.impl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
