<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b13b7fe54c2c4c35fa7cb0e990282daa.html" target="_self">BinaryBH</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_binary_b_h_level_8cpp.html" target="_self">BinaryBHLevel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_binary_b_h_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_b_h_level_8hpp.html" target="_self">BinaryBHLevel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main___binary_b_h_8cpp.html" target="_self">Main_BinaryBH.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_binary_b_h_2_simulation_parameters_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_binary_b_h_2_simulation_parameters_8hpp.html" target="_self">SimulationParameters.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_binary_b_h_2_simulation_parameters_8inc.html" target="_self">SimulationParameters.inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_binary_b_h_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_2e272e66e300f3f46c8d6f000c2fffc7.html" target="_self">KerrBH</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_kerr_b_h_level_8cpp.html" target="_self">KerrBHLevel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_kerr_b_h_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_kerr_b_h_level_8hpp.html" target="_self">KerrBHLevel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main___kerr_b_h_8cpp.html" target="_self">Main_KerrBH.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_kerr_b_h_2_simulation_parameters_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_kerr_b_h_2_simulation_parameters_8hpp.html" target="_self">SimulationParameters.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_kerr_b_h_2_simulation_parameters_8inc.html" target="_self">SimulationParameters.inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_kerr_b_h_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_kerr_b_h_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_af83c55c1cd331df02ef9b3c435058fd.html" target="_self">ScalarField</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main___scalar_field_8cpp.html" target="_self">Main_ScalarField.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_scalar_field_2_potential_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_scalar_field_2_potential_8hpp.html" target="_self">Potential.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scalar_field_level_8cpp.html" target="_self">ScalarFieldLevel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scalar_field_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_scalar_field_level_8hpp.html" target="_self">ScalarFieldLevel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_scalar_field_2_simulation_parameters_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_scalar_field_2_simulation_parameters_8hpp.html" target="_self">SimulationParameters.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scalar_field_2_simulation_parameters_8inc.html" target="_self">SimulationParameters.inc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_examples_2_scalar_field_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_examples_2_scalar_field_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c92a0718965d637f2d25a2a308fa3e85.html" target="_self">AMRInterpolator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_m_r_interpolator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_a_m_r_interpolator_8hpp.html" target="_self">AMRInterpolator.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_m_r_interpolator_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_a_m_r_interpolator_8impl_8hpp.html" target="_self">AMRInterpolator.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_derivative_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_derivative_8hpp.html" target="_self">Derivative.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interpolation_algorithm_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interpolation_algorithm_8hpp.html" target="_self">InterpolationAlgorithm.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interpolation_layout_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interpolation_layout_8hpp.html" target="_self">InterpolationLayout.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interpolation_query_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interpolation_query_8hpp.html" target="_self">InterpolationQuery.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interp_source_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interp_source_8hpp.html" target="_self">InterpSource.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_lagrange_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_lagrange_8hpp.html" target="_self">Lagrange.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_lagrange_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_lagrange_8impl_8hpp.html" target="_self">Lagrange.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_m_p_i_context_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_i_context_8hpp.html" target="_self">MPIContext.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_m_p_i_context_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_i_context_8impl_8hpp.html" target="_self">MPIContext.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_m_p_i_layout_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_i_layout_8hpp.html" target="_self">MPILayout.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_m_p_i_layout_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_i_layout_8impl_8hpp.html" target="_self">MPILayout.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_quintic_convolution_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_quintic_convolution_8hpp.html" target="_self">QuinticConvolution.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_quintic_convolution_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_quintic_convolution_8impl_8hpp.html" target="_self">QuinticConvolution.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><span id="img_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_70989aa84c6c2f06fe97770e6d4798b3.html" target="_self">BoxUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_box_loops_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_box_loops_8hpp.html" target="_self">BoxLoops.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_box_loops_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_box_loops_8impl_8hpp.html" target="_self">BoxLoops.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_box_pointers_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_box_pointers_8hpp.html" target="_self">BoxPointers.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cell_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_cell_8hpp.html" target="_self">Cell.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cell_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_cell_8impl_8hpp.html" target="_self">Cell.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cell_index_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_cell_index_8hpp.html" target="_self">CellIndex.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_compute_mod_grad_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_compute_mod_grad_8hpp.html" target="_self">ComputeModGrad.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_compute_pack_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_compute_pack_8hpp.html" target="_self">ComputePack.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_fourth_order_derivatives_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_fourth_order_derivatives_8hpp.html" target="_self">FourthOrderDerivatives.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_nan_check_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_nan_check_8hpp.html" target="_self">NanCheck.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_set_value_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_set_value_8hpp.html" target="_self">SetValue.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span id="img_1_2_" class="iconfclosed" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_b56ccdab89d8acddfbad1166ebcf5619.html" target="_self">CCZ4</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_d_m_conformal_vars_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_a_d_m_conformal_vars_8hpp.html" target="_self">ADMConformalVars.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_b_s_s_n_vars_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_b_s_s_n_vars_8hpp.html" target="_self">BSSNVars.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_c_z4_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_c_z4_8hpp.html" target="_self">CCZ4.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_c_z4_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_c_z4_8impl_8hpp.html" target="_self">CCZ4.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_c_z4_geometry_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_c_z4_geometry_8hpp.html" target="_self">CCZ4Geometry.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_c_z4_vars_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_c_c_z4_vars_8hpp.html" target="_self">CCZ4Vars.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_constraints_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_constraints_8hpp.html" target="_self">Constraints.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_constraints_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_constraints_8impl_8hpp.html" target="_self">Constraints.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_gamma_calculator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_gamma_calculator_8hpp.html" target="_self">GammaCalculator.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_positive_chi_and_alpha_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_positive_chi_and_alpha_8hpp.html" target="_self">PositiveChiAndAlpha.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_trace_a_removal_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_trace_a_removal_8hpp.html" target="_self">TraceARemoval.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><span id="img_1_3_" class="iconfclosed" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_f92f3851009ddaae79999e8ebd4540de.html" target="_self">GRChomboCore</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_default_level_factory_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_default_level_factory_8hpp.html" target="_self">DefaultLevelFactory.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_r_a_m_r_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_r_a_m_r_8hpp.html" target="_self">GRAMR.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_g_r_a_m_r_level_8cpp.html" target="_self">GRAMRLevel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_r_a_m_r_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_r_a_m_r_level_8hpp.html" target="_self">GRAMRLevel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_g_r_level_data_8cpp.html" target="_self">GRLevelData.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_r_level_data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_r_level_data_8hpp.html" target="_self">GRLevelData.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_setup_functions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_setup_functions_8hpp.html" target="_self">SetupFunctions.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><span id="img_1_4_" class="iconfclosed" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_c9bc1934937a746170e3832c0773da3c.html" target="_self">InitialConditions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9658;</span><span id="img_1_4_0_" class="iconfclosed" onclick="toggleFolder('1_4_0_')">&#160;</span><a class="el" href="dir_554399afecc59fef45c12d1d8dcc1af7.html" target="_self">BlackHoles</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_binary_b_h_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_b_h_8hpp.html" target="_self">BinaryBH.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_binary_b_h_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_b_h_8impl_8hpp.html" target="_self">BinaryBH.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_boosted_b_h_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_boosted_b_h_8hpp.html" target="_self">BoostedBH.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_boosted_b_h_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_boosted_b_h_8impl_8hpp.html" target="_self">BoostedBH.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kerr_b_h_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_kerr_b_h_8hpp.html" target="_self">KerrBH.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kerr_b_h_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_kerr_b_h_8impl_8hpp.html" target="_self">KerrBH.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9658;</span><span id="img_1_4_1_" class="iconfclosed" onclick="toggleFolder('1_4_1_')">&#160;</span><a class="el" href="dir_655042fee8bceb131de47a65fd623692.html" target="_self">ScalarFields</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_scalar_bubble_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_scalar_bubble_8hpp.html" target="_self">ScalarBubble.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_scalar_bubble_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_scalar_bubble_8impl_8hpp.html" target="_self">ScalarBubble.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><span id="img_1_5_" class="iconfclosed" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_0b4c44a4200bf5723aa2a961b9613d92.html" target="_self">Matter</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_chi_relaxation_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_chi_relaxation_8hpp.html" target="_self">ChiRelaxation.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_chi_relaxation_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_chi_relaxation_8impl_8hpp.html" target="_self">ChiRelaxation.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_default_potential_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_default_potential_8hpp.html" target="_self">DefaultPotential.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_matter_c_c_z4_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_matter_c_c_z4_8hpp.html" target="_self">MatterCCZ4.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_matter_c_c_z4_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_matter_c_c_z4_8impl_8hpp.html" target="_self">MatterCCZ4.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_matter_constraints_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_matter_constraints_8hpp.html" target="_self">MatterConstraints.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_matter_constraints_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_matter_constraints_8impl_8hpp.html" target="_self">MatterConstraints.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scalar_field_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_scalar_field_8hpp.html" target="_self">ScalarField.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scalar_field_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_scalar_field_8impl_8hpp.html" target="_self">ScalarField.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><span id="img_1_6_" class="iconfclosed" onclick="toggleFolder('1_6_')">&#160;</span><a class="el" href="dir_85c6292b8d6009845c7d10ff2bd6b36c.html" target="_self">simd</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_0_" class="arrow" onclick="toggleFolder('1_6_0_')">&#9658;</span><span id="img_1_6_0_" class="iconfclosed" onclick="toggleFolder('1_6_0_')">&#160;</span><a class="el" href="dir_353df4d3c84aa3be58b799aa7774f4d4.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="avx_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="avx_8hpp.html" target="_self">avx.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="avx512_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="avx512_8hpp.html" target="_self">avx512.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sse_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="sse_8hpp.html" target="_self">sse.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="x64_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="x64_8hpp.html" target="_self">x64.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simd_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="simd_8hpp.html" target="_self">simd.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simd__base_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="simd__base_8hpp.html" target="_self">simd_base.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simdify_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="simdify_8hpp.html" target="_self">simdify.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><span id="img_1_7_" class="iconfclosed" onclick="toggleFolder('1_7_')">&#160;</span><a class="el" href="dir_fa7f58f347a80c55a38e55135626c3e7.html" target="_self">TaggingCriteria</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_chi_tagging_criterion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_chi_tagging_criterion_8hpp.html" target="_self">ChiTaggingCriterion.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_phi_and_k_tagging_criterion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_phi_and_k_tagging_criterion_8hpp.html" target="_self">PhiAndKTaggingCriterion.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><span id="img_1_8_" class="iconfclosed" onclick="toggleFolder('1_8_')">&#160;</span><a class="el" href="dir_419b1f641c60a568cebed4184e56597b.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_always_inline_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_always_inline_8hpp.html" target="_self">AlwaysInline.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_combinatorics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_combinatorics_8hpp.html" target="_self">Combinatorics.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_coordinates_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_coordinates_8hpp.html" target="_self">Coordinates.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_debugging_tools_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_debugging_tools_8hpp.html" target="_self">DebuggingTools.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dimension_definitions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_dimension_definitions_8hpp.html" target="_self">DimensionDefinitions.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_r_interval_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_r_interval_8hpp.html" target="_self">GRInterval.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_r_parm_parse_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_g_r_parm_parse_8hpp.html" target="_self">GRParmParse.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_initial_data_tools_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_initial_data_tools_8hpp.html" target="_self">InitialDataTools.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_spherical_harmonics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_spherical_harmonics_8hpp.html" target="_self">SphericalHarmonics.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tensor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tensor_8hpp.html" target="_self">Tensor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tensor_algebra_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tensor_algebra_8hpp.html" target="_self">TensorAlgebra.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vars_tools_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_vars_tools_8hpp.html" target="_self">VarsTools.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_1e84f15b2412900eaecffdeef664420f.html" target="_self">BasicAMRInterpolatorTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_m_r_interpolator_test_8cpp.html" target="_self">AMRInterpolatorTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interpolator_test_level_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interpolator_test_level_8hpp.html" target="_self">InterpolatorTestLevel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_basic_a_m_r_interpolator_test_2_simulation_parameters_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_basic_a_m_r_interpolator_test_2_simulation_parameters_8hpp.html" target="_self">SimulationParameters.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_basic_a_m_r_interpolator_test_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_basic_a_m_r_interpolator_test_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span id="img_2_1_" class="iconfclosed" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_f5e053b6d36eed0b87fb3e02486fdeff.html" target="_self">Ccz4GeometryUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_c_z4_geometry_unit_test_8cpp.html" target="_self">CCZ4GeometryUnitTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="values1_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="values1_8hpp.html" target="_self">values1.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><span id="img_2_2_" class="iconfclosed" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_1d7d431f81702a35e36b0c63f418a43b.html" target="_self">CppChFComparison</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_c_z4_test_8cpp.html" target="_self">CCZ4Test.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><span id="img_2_3_" class="iconfclosed" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_4adf611bdaffeee12f19e17cb6b4a1aa.html" target="_self">CppChFConstraintComparison</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_constraint_test_8cpp.html" target="_self">ConstraintTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><span id="img_2_4_" class="iconfclosed" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_b20930b07ebd28b2ac215057193cc0b0.html" target="_self">DerivativeUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_derivative_tests_compute_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_derivative_tests_compute_8hpp.html" target="_self">DerivativeTestsCompute.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_derivative_unit_tests_8cpp.html" target="_self">DerivativeUnitTests.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_derivative_unit_tests_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9658;</span><span id="img_2_5_" class="iconfclosed" onclick="toggleFolder('2_5_')">&#160;</span><a class="el" href="dir_68a50bd1268a38e63506ff8a3aad3b4b.html" target="_self">KclBssnTests</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_s_s_n_test_8cpp.html" target="_self">BSSNTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_kcl_bssn_tests_2_potential_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_kcl_bssn_tests_2_potential_8hpp.html" target="_self">Potential.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9658;</span><span id="img_2_6_" class="iconfclosed" onclick="toggleFolder('2_6_')">&#160;</span><a class="el" href="dir_c92909ca730f93d597a07d8a76696dd0.html" target="_self">PositiveChiAndAlphaUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_positive_chi_and_alpha_unit_test_8cpp.html" target="_self">PositiveChiAndAlphaUnitTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_positive_chi_and_alpha_unit_test_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_positive_chi_and_alpha_unit_test_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9658;</span><span id="img_2_7_" class="iconfclosed" onclick="toggleFolder('2_7_')">&#160;</span><a class="el" href="dir_aa7108bbce0bc1ff8b3252ba5607e9cd.html" target="_self">SetValueUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_2_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_set_value_unit_test_8cpp.html" target="_self">SetValueUnitTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_set_value_unit_test_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_set_value_unit_test_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><span id="img_2_8_" class="iconfclosed" onclick="toggleFolder('2_8_')">&#160;</span><a class="el" href="dir_c2a9b586c0a7d4517a99d53a88d314a4.html" target="_self">SimdFunctionsUnitTests</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simd_functions_unit_test_8cpp.html" target="_self">SimdFunctionsUnitTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9658;</span><span id="img_2_9_" class="iconfclosed" onclick="toggleFolder('2_9_')">&#160;</span><a class="el" href="dir_6b30f053c28c367ae13bfedcbeb2d5af.html" target="_self">SphericalHarmonicTest</a></td><td class="desc"></td></tr>
<tr id="row_2_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_harmonic_test_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_harmonic_test_8hpp.html" target="_self">HarmonicTest.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_harmonic_test_8impl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_harmonic_test_8impl_8hpp.html" target="_self">HarmonicTest.impl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spherical_harmonic_test_8cpp.html" target="_self">SphericalHarmonicTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9658;</span><span id="img_2_10_" class="iconfclosed" onclick="toggleFolder('2_10_')">&#160;</span><a class="el" href="dir_733cc94e7594a5405411105fadc64ed0.html" target="_self">VariableStoreTest</a></td><td class="desc"></td></tr>
<tr id="row_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tests_2_variable_store_test_2_user_variables_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html" target="_self">UserVariables.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_variable_store_test_8cpp.html" target="_self">VariableStoreTest.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
