<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_advection()
: <a class="el" href="class_fourth_order_derivatives.html#ab50aa6f3046fd8595a9959ed3c5d260d">FourthOrderDerivatives</a>
</li>
<li>add_dissipation()
: <a class="el" href="class_fourth_order_derivatives.html#a98a5dc6227baed059ba4fc9fc8d97745">FourthOrderDerivatives</a>
</li>
<li>add_emtensor_rhs()
: <a class="el" href="class_matter_c_c_z4.html#ad66e83940fd99940c1c66442ae2c42ab">MatterCCZ4&lt; matter_t &gt;</a>
</li>
<li>add_matter_rhs()
: <a class="el" href="class_scalar_field.html#a11121a02127c1cb03f5817a894d253fb">ScalarField&lt; potential_t &gt;</a>
</li>
<li>addComp()
: <a class="el" href="class_interpolation_query.html#a4816ab144757a0e2346ac3c50fcf3684">InterpolationQuery</a>
</li>
<li>advance()
: <a class="el" href="class_g_r_a_m_r_level.html#a54942bca3805763b1b8ae24c187de783">GRAMRLevel</a>
</li>
<li>advection()
: <a class="el" href="class_fourth_order_derivatives.html#a7b0a436f4900d3820828057e8c8f2949">FourthOrderDerivatives</a>
</li>
<li>advection_term()
: <a class="el" href="class_fourth_order_derivatives.html#ad437d27d597c5624ff2eb62509244614">FourthOrderDerivatives</a>
</li>
<li>Aij()
: <a class="el" href="class_boosted_b_h.html#afa10b4093c8f3b1ead8ef3bdc0692ccf">BoostedBH</a>
</li>
<li>AMRInterpolator()
: <a class="el" href="class_a_m_r_interpolator.html#a1ee00de08c2f69e214586c0f881f3aa0">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>answerCount()
: <a class="el" href="class_m_p_i_context.html#a9e33bdc2603cace744b1bf5bbecee7b3">MPIContext</a>
</li>
<li>answerDispl()
: <a class="el" href="class_m_p_i_context.html#a2faefe2ff9045832fdfdf43ecddc8678">MPIContext</a>
</li>
<li>auto_read_params()
: <a class="el" href="class_simulation_parameters.html#ac2f4a969c9dde6cfdb86a1d4b59056f4">SimulationParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
