<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAnswers()
: <a class="el" href="class_a_m_r_interpolator.html#aa63f94268feb9729643cd36c38ac2bd0">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>call_compute_helper()
: <a class="el" href="class_compute_pack.html#a279c9aa0c6a39e23736f6615ab7f9c00">ComputePack&lt; compute_ts &gt;</a>
</li>
<li>CCZ4()
: <a class="el" href="class_c_c_z4.html#a5a30028fbdd768fe7083055242874e88">CCZ4</a>
</li>
<li>ccz4_params
: <a class="el" href="class_simulation_parameters.html#a71cfb398790640dc632ebeb48156fb97">SimulationParameters</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a7f03631caec6de3ba6a44a4c7f529a1f">Cell&lt; data_t &gt;</a>
</li>
<li>CellIndex()
: <a class="el" href="struct_cell_index.html#ae51b413d1152ef03da20631b3c5e4eb7">CellIndex&lt; is_out_data &gt;</a>
</li>
<li>center
: <a class="el" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">BoostedBH::params_t</a>
, <a class="el" href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">KerrBH::params_t</a>
</li>
<li>center_dist()
: <a class="el" href="class_boosted_b_h.html#a2b01062e583a0572982328a94f104fc0">BoostedBH</a>
</li>
<li>centerA
: <a class="el" href="class_simulation_parameters.html#a1413c773922005b2a485d22a984dcb6e">SimulationParameters</a>
</li>
<li>centerB
: <a class="el" href="class_simulation_parameters.html#a3af4154b9813388b954d06fb01c9732a">SimulationParameters</a>
</li>
<li>centerSF
: <a class="el" href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">ScalarBubble::params_t</a>
, <a class="el" href="class_simulation_parameters.html#acfafe741f0761c3491d4f1ef8685af07">SimulationParameters</a>
</li>
<li>chi
: <a class="el" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge.html#a808f12a79388303c13254807c36f21b3">ADMConformalVars::Diff2VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">ADMConformalVars::VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">vars_t&lt; data_t &gt;</a>
</li>
<li>ChiRelaxation()
: <a class="el" href="class_chi_relaxation.html#a1b27aca07a2e5b0d565c2ed8a0df4e59">ChiRelaxation&lt; matter_t &gt;</a>
</li>
<li>ChiTaggingCriterion()
: <a class="el" href="class_chi_tagging_criterion.html#a8c7155714fd1b0d38eb2550d77cb45f6">ChiTaggingCriterion</a>
</li>
<li>clearComps()
: <a class="el" href="class_interpolation_query.html#a4352880f3ba0324f07268cf69d0315f8">InterpolationQuery</a>
</li>
<li>clearCounts()
: <a class="el" href="class_m_p_i_layout.html#aa070d75835c375801b9ba350ce09f866">MPILayout</a>
</li>
<li>clearQueryCounts()
: <a class="el" href="class_m_p_i_context.html#ac278dbabf96d0ca7101dcc20d7ec0b99">MPIContext</a>
</li>
<li>comm_rank()
: <a class="el" href="class_m_p_i_context.html#a3e735511a72baa2e83940e5142dbbda0">MPIContext</a>
</li>
<li>comm_size()
: <a class="el" href="class_m_p_i_context.html#ae81bde686cad8b8b692959ecd2cc8db3">MPIContext</a>
</li>
<li>comp_map_t
: <a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">InterpolationQuery</a>
</li>
<li>compsBegin()
: <a class="el" href="class_interpolation_query.html#a4f8fed0e71582486995366c3e65b39b4">InterpolationQuery</a>
</li>
<li>compsEnd()
: <a class="el" href="class_interpolation_query.html#a97b370a3c1f270d763cca2f3e4478fbf">InterpolationQuery</a>
</li>
<li>compute()
: <a class="el" href="class_binary_b_h.html#a7d05c51e15f3c5ef47269b59c00ae1d5">BinaryBH</a>
, <a class="el" href="class_c_c_z4.html#a53f197488e99a912a8b3c9bb6dc7cbe3">CCZ4</a>
, <a class="el" href="class_chi_relaxation.html#af5b81b161d3081829e6b8b0bdca8dc6b">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_chi_tagging_criterion.html#ac9243cd4ebb86b623a2657bcaee9681b">ChiTaggingCriterion</a>
, <a class="el" href="class_compute_mod_grad.html#a8cc28e45d541fb462c78c1ecb6a1c17c">ComputeModGrad</a>
, <a class="el" href="class_constraints.html#abbed0e04b2d09e01a2cfe71fbfbf7611">Constraints</a>
, <a class="el" href="class_derivative_tests_compute.html#a9cc73ae6ecce01daed933df560380142">DerivativeTestsCompute</a>
, <a class="el" href="class_gamma_calculator.html#a9b9c8109141829288a9e8b822c9b7621">GammaCalculator</a>
, <a class="el" href="class_harmonic_test.html#acc2b39c4fb34f204b686b6dd28ee7b99">HarmonicTest</a>
, <a class="el" href="class_kerr_b_h.html#acf92e493f88e443d53ef02230843eec7">KerrBH</a>
, <a class="el" href="class_matter_c_c_z4.html#a6022b6d740db9dc14632aa5f1ca28e51">MatterCCZ4&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_constraints.html#aea920f08d11c1b190a892781c65a9dfe">MatterConstraints&lt; matter_t &gt;</a>
, <a class="el" href="class_nan_check.html#a8b2d51bff33e586c705b7e70edbd7b89">NanCheck</a>
, <a class="el" href="class_phi_and_k_tagging_criterion.html#a161665eb771955889871b008f4e283fe">PhiAndKTaggingCriterion</a>
, <a class="el" href="class_positive_chi_and_alpha.html#add764933bd256992cd84537727872548">PositiveChiAndAlpha</a>
, <a class="el" href="class_scalar_bubble.html#a1842e7958ef064b859bbfc3e24fe0147">ScalarBubble</a>
, <a class="el" href="class_set_value.html#ad56c227cec09bceb17b7defc798b8983">SetValue</a>
, <a class="el" href="class_trace_a_removal.html#a2f1677bb70d1d80321af914a4cbe57a0">TraceARemoval</a>
</li>
<li>compute_A()
: <a class="el" href="class_binary_b_h.html#ad642b40f62d6beba4b34dbc21dcccd24">BinaryBH</a>
</li>
<li>compute_chi()
: <a class="el" href="class_binary_b_h.html#a8dfd96c2835e77e6f78c7f5a8e8d29f4">BinaryBH</a>
</li>
<li>compute_coord()
: <a class="el" href="class_coordinates.html#a474fb9f4ed7ffa339056e68622563e40">Coordinates&lt; data_t &gt;</a>
</li>
<li>compute_emtensor()
: <a class="el" href="class_scalar_field.html#a8ad47ae16bc2017047721ea01703dede">ScalarField&lt; potential_t &gt;</a>
</li>
<li>compute_harmonic()
: <a class="el" href="class_harmonic_test.html#a42c052d777f88e8d3b99f0d71c05209d">HarmonicTest</a>
</li>
<li>compute_kerr()
: <a class="el" href="class_kerr_b_h.html#a1592695c4f29b52c313879adc80d5872">KerrBH</a>
</li>
<li>compute_phi()
: <a class="el" href="class_scalar_bubble.html#ab561208df2f71f14dea9589e18e2690d">ScalarBubble</a>
</li>
<li>compute_potential()
: <a class="el" href="class_default_potential.html#a0785795d0b8382b68e873bbccb028ebe">DefaultPotential</a>
, <a class="el" href="class_potential.html#a5c4f83a3703f08ba6e85fbe7a0d32aaf">Potential</a>
</li>
<li>compute_ricci()
: <a class="el" href="class_c_c_z4_geometry.html#ac26b846353602dc258b5a05058aa0f86">CCZ4Geometry</a>
</li>
<li>compute_ricci_Z()
: <a class="el" href="class_c_c_z4_geometry.html#aa00956ec8899412441164f3175a63692">CCZ4Geometry</a>
</li>
<li>computeDt()
: <a class="el" href="class_g_r_a_m_r_level.html#a4ae7bbd614769891b44c3a557dea1350">GRAMRLevel</a>
</li>
<li>computeInitialDt()
: <a class="el" href="class_g_r_a_m_r_level.html#a68c300e305daea85d7df0d5871cb3930">GRAMRLevel</a>
</li>
<li>computeLevelLayouts()
: <a class="el" href="class_a_m_r_interpolator.html#a52ed4fb557896fc07acf46c0198cf0a1">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>ComputeModGrad()
: <a class="el" href="class_compute_mod_grad.html#abfbe22886758fe737931acc6ebe9cf6b">ComputeModGrad</a>
</li>
<li>computeTaggingCriterion()
: <a class="el" href="class_binary_b_h_level.html#a3a427743edd9b104a59d18fa5706a4a0">BinaryBHLevel</a>
, <a class="el" href="class_g_r_a_m_r_level.html#a5d67f08f2430e0a6dc711f9cdfe51777">GRAMRLevel</a>
, <a class="el" href="class_interpolator_test_level.html#a3934877af4eb511e76c8002b4c00cc29">InterpolatorTestLevel</a>
, <a class="el" href="class_kerr_b_h_level.html#a6b8b29ed0ffad688414679999ad29516">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#a7964bcd17f3796396e0a137028115b53">ScalarFieldLevel</a>
</li>
<li>constraint_equations()
: <a class="el" href="class_constraints.html#a5ce91106e0c13c65c9e3b9f5cfc62181">Constraints</a>
</li>
<li>Constraints()
: <a class="el" href="class_constraints.html#a58e8b0952431f2beb413a257fe87516d">Constraints</a>
</li>
<li>contains()
: <a class="el" href="class_g_r_a_m_r_level.html#a99dfe941101093f9301973f6c1de4974">GRAMRLevel</a>
, <a class="el" href="struct_g_r_interval.html#ad13f7f7be9e212217958c75c9eb7ab7c">GRInterval&lt; ibegin, iend &gt;</a>
, <a class="el" href="class_interp_source.html#aa1621b9fe04678231e5fabf0d9c025cd">InterpSource</a>
</li>
<li>contracted
: <a class="el" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">chris_t&lt; data_t &gt;</a>
</li>
<li>Coordinates()
: <a class="el" href="class_coordinates.html#a9b261cabe1f54cd8de217e837b0488c3">Coordinates&lt; data_t &gt;</a>
</li>
<li>copySolnData()
: <a class="el" href="class_g_r_a_m_r_level.html#a6a45d96bcfc1741573165d7da0faf45e">GRAMRLevel</a>
</li>
<li>count()
: <a class="el" href="class_m_p_i_layout.html#a60907622b9ffaf4450655435550b20b5">MPILayout</a>
</li>
<li>countsPtr()
: <a class="el" href="class_m_p_i_layout.html#a6dffae60549a65018402955aa8a3513a">MPILayout</a>
</li>
<li>covariantZ4
: <a class="el" href="class_simulation_parameters.html#a5e217dc3281b5c0e168b5ddac175fed3">SimulationParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
