<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="class_simulation_parameters.html#addeaa520453afc85b46e2235ee19ad1c">SimulationParameters</a>
</li>
<li>lapse
: <a class="el" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html#a9615ddc08420a899267852177489672d">ADMConformalVars::Diff2VarsWithGauge&lt; data_t &gt;</a>
, <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html#a7808fc2df7345a61ce93833e4ffbca04">ADMConformalVars::VarsWithGauge&lt; data_t &gt;</a>
, <a class="el" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html#a291a48cb4d6f2b14e0996cc863475e80">BSSNVars::VarsWithGauge&lt; data_t &gt;</a>
</li>
<li>lapse_advec_coeff
: <a class="el" href="struct_c_c_z4_1_1params__t.html#a1ac66a0334d21e694e7da31a1011b189">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a384cde9fca245fc7ff8f4611984bc5d8">SimulationParameters</a>
</li>
<li>lapse_coeff
: <a class="el" href="struct_c_c_z4_1_1params__t.html#a2b8790a11308cf4f87d53633d3a6b4c2">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a01d186f1f1aa88cced671ca9152a36ba">SimulationParameters</a>
</li>
<li>lapse_power
: <a class="el" href="struct_c_c_z4_1_1params__t.html#ab80b37358caccc28b24ebae9c17f0e77">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#ae9807f3a24be60792c8c535e2927f439">SimulationParameters</a>
</li>
<li>level_idx
: <a class="el" href="class_interpolation_layout.html#a3bec28d369ed51da3d4f95d4f84c760c">InterpolationLayout</a>
</li>
<li>LL
: <a class="el" href="structricci__t.html#a915ec72ce33d14521eea52af16b3a37f">ricci_t&lt; data_t &gt;</a>
</li>
<li>LLL
: <a class="el" href="structchris__t.html#a5d167efd677df3651e808fd315566051">chris_t&lt; data_t &gt;</a>
</li>
<li>LOCAL
: <a class="el" href="class_derivative.html#ac8c244c6ceee82fc1c904375a6dab524">Derivative</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
