<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_Newton
: <a class="el" href="class_simulation_parameters.html#a8097593d2c0447820adfc6d349909dbd">SimulationParameters</a>
</li>
<li>Gamma
: <a class="el" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html#a2d9083f451ed6207e8ba23ea71345062">BSSNVars::VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="structvars__t.html#a6b65afcc38e74885ee1d1a1f63d69988">vars_t&lt; data_t &gt;</a>
</li>
<li>GammaCalculator()
: <a class="el" href="class_gamma_calculator.html#a39aaa60513757a5064b47aa4ecff7dec">GammaCalculator</a>
</li>
<li>generateStencil()
: <a class="el" href="class_lagrange.html#a1ef963db32381e23c9abf6d28c1a40e4">Lagrange&lt; Order &gt;</a>
</li>
<li>get_box_pointers()
: <a class="el" href="class_cell.html#acf3e71274423e52bd7c240d7c47abcd7">Cell&lt; data_t &gt;</a>
</li>
<li>get_dx()
: <a class="el" href="class_g_r_a_m_r_level.html#a91539c8fd9fce3689636a7d467a1747d">GRAMRLevel</a>
</li>
<li>get_in_index()
: <a class="el" href="class_box_pointers.html#ae7e6e68001dc79c2258a8218f0db7240">BoxPointers</a>
, <a class="el" href="class_cell.html#a4ed30d93dcef0d690dfb97ac777d6717">Cell&lt; data_t &gt;</a>
</li>
<li>get_int_vect()
: <a class="el" href="class_cell.html#a8579c77e95c4962e7042a4fa05416165">Cell&lt; data_t &gt;</a>
</li>
<li>get_out_index()
: <a class="el" href="class_box_pointers.html#a98558a22c9807439a1d2072e4e955d99">BoxPointers</a>
, <a class="el" href="class_cell.html#aecba4fc1f39e0bbd516002c895d16ee3">Cell&lt; data_t &gt;</a>
</li>
<li>get_radius()
: <a class="el" href="class_coordinates.html#a8b089ba95fd8aa23d47f6511f78fc285">Coordinates&lt; data_t &gt;</a>
</li>
<li>getLevelData()
: <a class="el" href="class_g_r_a_m_r_level.html#ade0bf230069579f40f7dfb3d411645c8">GRAMRLevel</a>
, <a class="el" href="class_interp_source.html#aaad258e91bb681bf89ea1b42ca468a0d">InterpSource</a>
</li>
<li>getStencil()
: <a class="el" href="class_lagrange.html#a5665c703bb5e1fe0dd81b778c0655300">Lagrange&lt; Order &gt;</a>
</li>
<li>gr_cast()
: <a class="el" href="class_g_r_a_m_r_level.html#a9f5bb0b0c6ade9f541c5c35bbd504c41">GRAMRLevel</a>
</li>
<li>GRAMRLevel()
: <a class="el" href="class_g_r_a_m_r_level.html#a768ef403f8502afbce901ca57cc7f8fe">GRAMRLevel</a>
</li>
<li>GRLevelData()
: <a class="el" href="class_g_r_level_data.html#a86fb7ad7bdb2cbb9fa1f8349c92a9d62">GRLevelData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
