<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultLevelFactory()
: <a class="el" href="class_default_level_factory.html#a240f5f3b1071c43d6275a85751f96c19">DefaultLevelFactory&lt; level_t &gt;</a>
</li>
<li>DefaultPotential()
: <a class="el" href="class_default_potential.html#a38a4013400b508835ac364270e411731">DefaultPotential</a>
</li>
<li>define()
: <a class="el" href="class_g_r_a_m_r_level.html#ae5b7bcf296b1a17cd223e082eb5eb15a">GRAMRLevel</a>
</li>
<li>defineRHSData()
: <a class="el" href="class_g_r_a_m_r_level.html#ac4427746a016724ca4df419bd87dcf32">GRAMRLevel</a>
</li>
<li>defineSolnData()
: <a class="el" href="class_g_r_a_m_r_level.html#a96677f0d89e11306323fa7c58c5d842a">GRAMRLevel</a>
</li>
<li>Derivative()
: <a class="el" href="class_derivative.html#a46b970c61b4edaa839c0449190a8dc0b">Derivative</a>
</li>
<li>DerivativeTestsCompute()
: <a class="el" href="class_derivative_tests_compute.html#abaffa0bbf3d82cde6b8b9826da6495e8">DerivativeTestsCompute</a>
</li>
<li>diff1()
: <a class="el" href="class_fourth_order_derivatives.html#a6a59e5ad138dce898add32ca3077591f">FourthOrderDerivatives</a>
</li>
<li>diff2()
: <a class="el" href="class_fourth_order_derivatives.html#ad990a1e1e661811e8c1fe59987bedeaa">FourthOrderDerivatives</a>
</li>
<li>displ()
: <a class="el" href="class_m_p_i_layout.html#af86292b7af67e0070966b5292ce1e8ab">MPILayout</a>
</li>
<li>displsPtr()
: <a class="el" href="class_m_p_i_layout.html#a6c05bafcfd86adcee7c94a7b49b65455">MPILayout</a>
</li>
<li>dissipation_term()
: <a class="el" href="class_fourth_order_derivatives.html#af29f706bfed121eb3f4a878c05fab9dd">FourthOrderDerivatives</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
