<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#ade9fa4aecae27018f0a28e26f1002729">ADMConformalVars::VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="struct_trace_a_removal_1_1_vars.html#a8b0bc3181c1d7f8436fb5197b0144d38">TraceARemoval::Vars&lt; data_t &gt;</a>
</li>
<li>advec_down
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#a00b8a812cd2a8cd24e84206092ab9153">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>advec_up
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#a548577081c820ca4ea069d632bb96e7a">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>amplitudeSF
: <a class="el" href="struct_scalar_bubble_1_1params__t.html#add02b757af121bfaad68b12da1e75926">ScalarBubble::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a0ea73e7c85b4fc4938a9c0961eabe1bb">SimulationParameters</a>
</li>
<li>arr
: <a class="el" href="class_tensor.html#addb91dc08b0ba1c55831962a9f33fe99">Tensor&lt; rank, data_t, size &gt;</a>
, <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#ab3d7563479526f5cdc8c6f2880e7e449">Tensor&lt; 0, data_t, size &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
