<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aef7ec217e4a1a779479cc1f4e4ef6d1f">ADMConformalVars::VarsNoGauge&lt; data_t &gt;</a>
</li>
<li>kappa1
: <a class="el" href="struct_c_c_z4_1_1params__t.html#a55486fb99243e8e1badb9b8056aa2816">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a034acddfc3f62081c73222cdb41d278c">SimulationParameters</a>
</li>
<li>kappa2
: <a class="el" href="struct_c_c_z4_1_1params__t.html#a6e98e26ac9670dff06a06a89a0519a7a">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a44a6e2a788175f54bff3615d631a7ae2">SimulationParameters</a>
</li>
<li>kappa3
: <a class="el" href="struct_c_c_z4_1_1params__t.html#a4e3fbce1989edceeb45df6ddc810e01e">CCZ4::params_t</a>
, <a class="el" href="class_simulation_parameters.html#a2e2753d60234c89079cf478adc6f4f2e">SimulationParameters</a>
</li>
<li>kerr_center
: <a class="el" href="class_simulation_parameters.html#a892c247df36fa551807557e21f127dff">SimulationParameters</a>
</li>
<li>kerr_mass
: <a class="el" href="class_simulation_parameters.html#a3b290007661bf0295228f0b9d14207b4">SimulationParameters</a>
</li>
<li>kerr_params
: <a class="el" href="class_simulation_parameters.html#a8b14ee074c31d5e552abedf717231b57">SimulationParameters</a>
</li>
<li>kerr_spin
: <a class="el" href="class_simulation_parameters.html#a8339d9586ba9ac745e433a31f8b8f1fe">SimulationParameters</a>
</li>
<li>KerrBH()
: <a class="el" href="class_kerr_b_h.html#aaef3d03ccf4c496e98648eaa25e92d7f">KerrBH</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
