<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScalarBubble()
: <a class="el" href="class_scalar_bubble.html#aa8b7e72f7616e873871e20691be9c3f0">ScalarBubble</a>
</li>
<li>ScalarField()
: <a class="el" href="class_scalar_field.html#ac0bbe1e9d8f6e95719135a94e2ef95ab">ScalarField&lt; potential_t &gt;</a>
</li>
<li>setCoords()
: <a class="el" href="class_interpolation_query.html#ae63545d7981a3fa10f2626676f60b16b">InterpolationQuery</a>
</li>
<li>setCount()
: <a class="el" href="class_m_p_i_layout.html#ab930021a2cac87868c57f406b159f9d9">MPILayout</a>
</li>
<li>setQueryCount()
: <a class="el" href="class_m_p_i_context.html#a031b6064e172b9d7eb15304a5772f201">MPIContext</a>
</li>
<li>setup()
: <a class="el" href="class_lagrange.html#a5bc139c0f9c0e41c506c4f76614dfb9e">Lagrange&lt; Order &gt;</a>
, <a class="el" href="class_quintic_convolution.html#a979d6381e918bc82ae1729b1552be3b5">QuinticConvolution</a>
</li>
<li>setVal()
: <a class="el" href="class_g_r_level_data.html#a370726b183ee725ac48ce84367d6d142">GRLevelData</a>
</li>
<li>SetValue()
: <a class="el" href="class_set_value.html#a32008b4d31a081ce7a34ab31a918eb79">SetValue</a>
</li>
<li>simd()
: <a class="el" href="structsimd.html#a22be10128c68c565e2c1601abb8c2463">simd&lt; t &gt;</a>
</li>
<li>simd_array_wrapper()
: <a class="el" href="structsimd__array__wrapper.html#a167f1ab7b9cbdaeb8267922321007fac">simd_array_wrapper&lt; data_t &gt;</a>
</li>
<li>simd_base()
: <a class="el" href="structsimd__base.html#ad7b4c0bb51d55d49d8c24acd9a078e90">simd_base&lt; t &gt;</a>
</li>
<li>simd_proxy()
: <a class="el" href="structsimd__proxy.html#ae8cd752c2a7ed6ff073c7b53559ab238">simd_proxy&lt; data_t &gt;</a>
</li>
<li>SimulationParameters()
: <a class="el" href="class_simulation_parameters.html#a1088a0f15eebfd6fef754a48247f2776">SimulationParameters</a>
</li>
<li>size()
: <a class="el" href="struct_g_r_interval.html#adde3afdad9dfb8fe3a3f609ae14a400e">GRInterval&lt; ibegin, iend &gt;</a>
</li>
<li>specificAdvance()
: <a class="el" href="class_binary_b_h_level.html#aa4864d9be0b58739b482175986423b80">BinaryBHLevel</a>
, <a class="el" href="class_g_r_a_m_r_level.html#ac2e9a70021d9233de93c0fbdc4d4cf31">GRAMRLevel</a>
, <a class="el" href="class_kerr_b_h_level.html#a709b8a3e7c534cdae9aab11038bda018">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#a0dd82d4be2026a40b501961f4ad739fe">ScalarFieldLevel</a>
</li>
<li>specificEvalRHS()
: <a class="el" href="class_binary_b_h_level.html#ac3d361f686ad84d64dba92be22fdd8d3">BinaryBHLevel</a>
, <a class="el" href="class_g_r_a_m_r_level.html#aa7c768f5ff87617b79f61974431ab718">GRAMRLevel</a>
, <a class="el" href="class_interpolator_test_level.html#acd96292a12a20b9067ee8f30a89dc0bd">InterpolatorTestLevel</a>
, <a class="el" href="class_kerr_b_h_level.html#a70299c80f1a74e52e5c1fdb2c8d90373">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#ad9184d811ad5aba75e8c62271e4a19b5">ScalarFieldLevel</a>
</li>
<li>specificPostTimeStep()
: <a class="el" href="class_g_r_a_m_r_level.html#a30acea5e38fe791ceeff6cb58e65a042">GRAMRLevel</a>
</li>
<li>specificUpdateODE()
: <a class="el" href="class_binary_b_h_level.html#a63d2fed8b1f7a5ee82b5cd0c20fde1e4">BinaryBHLevel</a>
, <a class="el" href="class_g_r_a_m_r_level.html#ac50ec29e5720c6494d16bf98a5e1a1c4">GRAMRLevel</a>
, <a class="el" href="class_kerr_b_h_level.html#a7d84cbe98f00b622d092f565f0db007b">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#acff46b4f913400b680e2c548d12ade6f">ScalarFieldLevel</a>
</li>
<li>specificWritePlotHeader()
: <a class="el" href="class_kerr_b_h_level.html#ae44411feb6ee18bb3d7b434832084d0b">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#ac51fad36ce44ab4243bd395e45bf2e11">ScalarFieldLevel</a>
</li>
<li>Stencil()
: <a class="el" href="struct_lagrange_1_1_stencil.html#af858065608024b0c3d16322a0125faf9">Lagrange&lt; Order &gt;::Stencil</a>
</li>
<li>store()
: <a class="el" href="structsimd.html#a840e8cda00b61249386fc4a98f70cda9">simd&lt; t &gt;</a>
</li>
<li>store_vars()
: <a class="el" href="class_cell.html#a5cc44e34dea9fd7e9ca497a5edf2b8ce">Cell&lt; data_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
