<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMRInterpolator
: <a class="el" href="class_interpolation_layout.html#ac975fcbbf8d8e4e65f932b8f73260dd9">InterpolationLayout</a>
, <a class="el" href="class_interpolation_query.html#ac975fcbbf8d8e4e65f932b8f73260dd9">InterpolationQuery</a>
</li>
<li>DefaultLevelFactory&lt; BinaryBHLevel &gt;
: <a class="el" href="class_binary_b_h_level.html#a3c40f0bfa7f3b0fff4a5baed7db7702e">BinaryBHLevel</a>
</li>
<li>DefaultLevelFactory&lt; InterpolatorTestLevel &gt;
: <a class="el" href="class_interpolator_test_level.html#adc0b126771a0b8c5fe5c4719eda7b191">InterpolatorTestLevel</a>
</li>
<li>DefaultLevelFactory&lt; KerrBHLevel &gt;
: <a class="el" href="class_kerr_b_h_level.html#af82187bbebd610db9fc79f62aa3f8f60">KerrBHLevel</a>
</li>
<li>DefaultLevelFactory&lt; ScalarFieldLevel &gt;
: <a class="el" href="class_scalar_field_level.html#af4448e952748a2603f76b7eda50650ce">ScalarFieldLevel</a>
</li>
<li>MPIContext
: <a class="el" href="class_m_p_i_layout.html#a024b42a8d2b797571fc83048b112ebf0">MPILayout</a>
</li>
<li>operator*
: <a class="el" href="structsimd__base.html#a4d8482d7b1448fc594726b01ffb7d3ee">simd_base&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a52b4fb3f7a2af619bb5729e463cdc367">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator+
: <a class="el" href="structsimd__base.html#af0189e81634e93a97ce3ed5e8f10b2cf">simd_base&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#ace6421469fba365943889203f8a8655f">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator-
: <a class="el" href="structsimd__base.html#adcef9f7cfe71d3c43cee1ad3eb3d30b8">simd_base&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#ad43bfe68735ae555d61b730ca3409b38">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator/
: <a class="el" href="structsimd__base.html#a2965eb45e9afc0c10cc8726499c56a1f">simd_base&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#ae76e67587a0951cda428f2c1471eb9fc">simd_proxy&lt; data_t &gt;</a>
</li>
<li>Tensor
: <a class="el" href="class_tensor.html#a837dcd9e4e283888ec9f3d11478d0f21">Tensor&lt; rank, data_t, size &gt;</a>
, <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a837dcd9e4e283888ec9f3d11478d0f21">Tensor&lt; 0, data_t, size &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
