<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d1
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#a9cac760ccc1b27c6e23457723f43d479">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>d2
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#adda32aa669ce8c1877ea34dec8634cc2">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>d2_mixed
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#a26ee6946d219ef9ae4ee9ad247e27f46">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>diss
: <a class="el" href="struct_derivative_tests_compute_1_1_vars.html#a31aee7ce85c47e6b31e3a76a6e1ea681">DerivativeTestsCompute::Vars&lt; data_t &gt;</a>
</li>
<li>dt_multiplier
: <a class="el" href="class_simulation_parameters.html#af7abeb80e14c1262515b0a91dc9e5653">SimulationParameters</a>
</li>
<li>dx
: <a class="el" href="class_derivative.html#a0c16f9f12f969c456da062238970404d">Derivative</a>
</li>
<li>dxdx
: <a class="el" href="class_derivative.html#ac17139e8c8f401d816d0997cd12180ed">Derivative</a>
</li>
<li>dxdy
: <a class="el" href="class_derivative.html#a8c2ef088f8397c384c22336ba1de324d">Derivative</a>
</li>
<li>dxdz
: <a class="el" href="class_derivative.html#ad75185f2d6ca9dd86be9122c14976fdd">Derivative</a>
</li>
<li>dy
: <a class="el" href="class_derivative.html#ad3dbd09194cea81cf32d65cb881791b3">Derivative</a>
</li>
<li>dydy
: <a class="el" href="class_derivative.html#ad6da3c948106f37aa5cb7e9b9bad8e17">Derivative</a>
</li>
<li>dydz
: <a class="el" href="class_derivative.html#a703877031480b7b3bc5b1aed66b3f016">Derivative</a>
</li>
<li>dz
: <a class="el" href="class_derivative.html#a166eef6840fb25206fcd5f4a6edf636d">Derivative</a>
</li>
<li>dzdz
: <a class="el" href="class_derivative.html#ab897f0f98af1393c87390334ebc625a5">Derivative</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
