<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arr_t
: <a class="el" href="class_tensor.html#a2a2491b844edb6379dbe78b5d5ad6876">Tensor&lt; rank, data_t, size &gt;</a>
, <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#aec73fb537606df12ee88eec3600c8bec">Tensor&lt; 0, data_t, size &gt;</a>
</li>
<li>comp_map_t
: <a class="el" href="class_interpolation_query.html#a9a27e84fa99b0f5dc7466dc0b3d8b8cd">InterpolationQuery</a>
</li>
<li>data_t
: <a class="el" href="structsimd__traits.html#a93923bb43dc05012cbf97cfd1a767138">simd_traits&lt; t &gt;</a>
</li>
<li>Diff2Vars
: <a class="el" href="class_c_c_z4.html#a1a5278bf96a61c3421d3db9f0f65d512">CCZ4</a>
, <a class="el" href="class_chi_relaxation.html#a2dec0ba6c176fa19e7f97a1acd5041e0">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_constraints.html#ac403c925dd30402038df95796b61667a">Constraints</a>
</li>
<li>iterator
: <a class="el" href="class_interpolation_query.html#a62a4255fbb2b80f51b6ef8880311a672">InterpolationQuery</a>
</li>
<li>mask_t
: <a class="el" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">simd_traits&lt; t &gt;</a>
</li>
<li>MatterDiff2Vars
: <a class="el" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterCCZ4&lt; matter_t &gt;</a>
</li>
<li>MatterVars
: <a class="el" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterCCZ4&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterConstraints&lt; matter_t &gt;</a>
</li>
<li>out_t
: <a class="el" href="class_interpolation_query.html#a68062e84fd6e811107f8fe1c9968fa68">InterpolationQuery</a>
</li>
<li>ScalarFieldWithPotential
: <a class="el" href="class_scalar_field_level.html#ac7775aedb05d0c549880ffa22a85aa8a">ScalarFieldLevel</a>
</li>
<li>simd_data_t
: <a class="el" href="structsimd__base.html#af0effbf4d3a88857cb74fb969b349df4">simd_base&lt; t &gt;</a>
</li>
<li>simd_t
: <a class="el" href="structsimd__proxy.html#abe1c9361c7f3669b547dfce9da366e58">simd_proxy&lt; data_t &gt;</a>
</li>
<li>stencil_collection_t
: <a class="el" href="class_lagrange.html#a24ea44b232ea6baf24867e5df710ba61">Lagrange&lt; Order &gt;</a>
</li>
<li>type
: <a class="el" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html#af0123a63adf9e3e96dc9aaf0d9ef8862">VarsTools::strip_nested_template&lt; outermost_layer&lt; inner_part &gt; &gt;</a>
</li>
<li>Vars
: <a class="el" href="class_c_c_z4.html#aa3e86e61a80e42ce9cade1d1c629692d">CCZ4</a>
, <a class="el" href="class_chi_relaxation.html#a8b1096d635bdbd0b1aa2e77b55c2492a">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_constraints.html#ad3d6d3ecafbbf0c77ea7b35c7812f570">Constraints</a>
, <a class="el" href="class_kerr_b_h.html#ab0487694ce8299b6498e4aa08f60d7a1">KerrBH</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
