<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ccz4_params
: <a class="el" href="class_simulation_parameters.html#a71cfb398790640dc632ebeb48156fb97">SimulationParameters</a>
</li>
<li>center
: <a class="el" href="struct_boosted_b_h_1_1params__t.html#a428f80274b58c3059bab9b8db9d0bc4d">BoostedBH::params_t</a>
, <a class="el" href="struct_kerr_b_h_1_1params__t.html#a1da69a98af7a33985ffdddd67ff3a477">KerrBH::params_t</a>
</li>
<li>centerA
: <a class="el" href="class_simulation_parameters.html#a1413c773922005b2a485d22a984dcb6e">SimulationParameters</a>
</li>
<li>centerB
: <a class="el" href="class_simulation_parameters.html#a3af4154b9813388b954d06fb01c9732a">SimulationParameters</a>
</li>
<li>centerSF
: <a class="el" href="struct_scalar_bubble_1_1params__t.html#a6e40f581636660bd859ada5693c7c901">ScalarBubble::params_t</a>
, <a class="el" href="class_simulation_parameters.html#acfafe741f0761c3491d4f1ef8685af07">SimulationParameters</a>
</li>
<li>chi
: <a class="el" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge.html#a808f12a79388303c13254807c36f21b3">ADMConformalVars::Diff2VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html#aca1b055f6d1d8c62e545eba14c177c67">ADMConformalVars::VarsNoGauge&lt; data_t &gt;</a>
, <a class="el" href="structvars__t.html#a3ea4891c412cc6dd3de0d4384a22c5b1">vars_t&lt; data_t &gt;</a>
</li>
<li>contracted
: <a class="el" href="structchris__t.html#ac3d48be00469476ccd8a10a2ce2cb246">chris_t&lt; data_t &gt;</a>
</li>
<li>covariantZ4
: <a class="el" href="class_simulation_parameters.html#a5e217dc3281b5c0e168b5ddac175fed3">SimulationParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
