<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhiAndKTaggingCriterion()
: <a class="el" href="class_phi_and_k_tagging_criterion.html#a156c388c4954190b60fdc43aa9534e26">PhiAndKTaggingCriterion</a>
</li>
<li>plus()
: <a class="el" href="class_g_r_level_data.html#ad46fa6fb92ad5d5a12634162ba66b407">GRLevelData</a>
</li>
<li>postInitialize()
: <a class="el" href="class_g_r_a_m_r_level.html#ac89386886a2a0aba2d2c139760f7b80d">GRAMRLevel</a>
</li>
<li>postTimeStep()
: <a class="el" href="class_g_r_a_m_r_level.html#a9e45e927072264c119356d4cf02634a9">GRAMRLevel</a>
</li>
<li>Potential()
: <a class="el" href="class_potential.html#a584bbcc7e12bdcff14884c15193d2c4d">Potential</a>
</li>
<li>preCheckpointLevel()
: <a class="el" href="class_binary_b_h_level.html#a0e92b38419b8cec462db62e4eeab8065">BinaryBHLevel</a>
, <a class="el" href="class_kerr_b_h_level.html#ab98053bf79b3efaf736c9f1f41284d60">KerrBHLevel</a>
, <a class="el" href="class_scalar_field_level.html#aac96089da766a8117a55f20b2cd31938">ScalarFieldLevel</a>
</li>
<li>prepareMPI()
: <a class="el" href="class_a_m_r_interpolator.html#ad42a5a0de0b03098bc9c10b7269e0620">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>psi0()
: <a class="el" href="class_boosted_b_h.html#a04addae95cde32014eb81341f1fd97b6">BoostedBH</a>
</li>
<li>psi2()
: <a class="el" href="class_boosted_b_h.html#a437fae2a34239c71ae462cb99bd2f321">BoostedBH</a>
</li>
<li>psi2_0()
: <a class="el" href="class_boosted_b_h.html#ad3ebb5a6f9a90be3c9103759b2f59030">BoostedBH</a>
</li>
<li>psi2_2()
: <a class="el" href="class_boosted_b_h.html#ad16e6157a097863cc6900a90b854d095">BoostedBH</a>
</li>
<li>psi_minus_one()
: <a class="el" href="class_boosted_b_h.html#a1bca7a8b95a9bb1368995e0883d356dd">BoostedBH</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
