<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator &amp;()
: <a class="el" href="structsimd__proxy.html#ab7b64bd77c54dd6d3baa9318b7d47319">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator arr_t &amp;()
: <a class="el" href="class_tensor.html#a55f13b0f85a278c545443a5b08dbac2f">Tensor&lt; rank, data_t, size &gt;</a>
, <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a6894076a3d39e4cb226cc43035fe8f31">Tensor&lt; 0, data_t, size &gt;</a>
</li>
<li>operator CellIndexIn()
: <a class="el" href="class_cell.html#a70f53f4e8838253e57496310dfe05480">Cell&lt; data_t &gt;</a>
</li>
<li>operator CellIndexOut()
: <a class="el" href="class_cell.html#ae0376e7025da4e0dd5d9db20d36a228e">Cell&lt; data_t &gt;</a>
</li>
<li>operator const arr_t &amp;()
: <a class="el" href="class_tensor.html#a2a057b27e6410aae599f26bef6b0f502">Tensor&lt; rank, data_t, size &gt;</a>
, <a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html#a8f4b9553a14899782f74d3c1a2cdb34f">Tensor&lt; 0, data_t, size &gt;</a>
</li>
<li>operator const simd_data_t &amp;()
: <a class="el" href="structsimd__base.html#a7a1c10f6d2687bcb1912045701262bd1">simd_base&lt; t &gt;</a>
</li>
<li>operator const t &amp;()
: <a class="el" href="structsimd.html#a2e122f90d415861ad3ff89f7c81fc948">simd&lt; t &gt;</a>
</li>
<li>operator int()
: <a class="el" href="struct_cell_index.html#a448d0b5ce733492a2ed2671282536dfe">CellIndex&lt; is_out_data &gt;</a>
</li>
<li>operator IntVect()
: <a class="el" href="class_cell.html#a721df622eb6f0557f047b12dd7272093">Cell&lt; data_t &gt;</a>
</li>
<li>operator simd_data_t &amp;()
: <a class="el" href="structsimd__base.html#a13ebebe54e0a57d2e19786fbd8242511">simd_base&lt; t &gt;</a>
</li>
<li>operator simd_t()
: <a class="el" href="structsimd__proxy.html#a9203d4cbca5af8e697da27a118da06fd">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator t&amp;()
: <a class="el" href="structsimd.html#aa281e7828382ee79c7b4a233b4c505c6">simd&lt; t &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structsimd__array__wrapper.html#a9a7b596a3d8b58e30b73bf48e194b1a8">simd_array_wrapper&lt; data_t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a494251d7d62e3c83201c22d9972ea3f6">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="structsimd.html#ae7dc4f1c17af1a3c6eeae8c2e7363ae1">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a08514b15474104710f2719afc86959e8">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator+()
: <a class="el" href="structsimd__proxy.html#a61fd534f5c8a702cfb3dfb7e0ffd552c">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structsimd.html#a817d5b66ec3cfa91b74f2641fa9279c2">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a9f9a82cb003aa891dd94d0bb01acf946">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator-()
: <a class="el" href="structsimd__proxy.html#a4d71f2064927cbc3ac4cd9d83b970855">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structsimd.html#ae371dc628dc799273fa8973fb321a335">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#ac3904d17b8a95aece451080517bd0e78">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator/()
: <a class="el" href="structsimd__proxy.html#a6e31eaab4de2cce09963455452177685">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="structsimd.html#aeeccdcbd930ea609a9ebec23a5ac3036">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a68add2dc3408588fa3afdabba515d317">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_derivative.html#af8bd6f1a63c7514dec34f5eddb1d3a00">Derivative</a>
</li>
<li>operator=()
: <a class="el" href="structsimd__proxy.html#a408bb7f11eba744922bcb400c222208c">simd_proxy&lt; data_t &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_cell.html#ae2ff6fe956fb51fcace031901ee68212">Cell&lt; data_t &gt;</a>
, <a class="el" href="class_derivative.html#aab796e037cf69fdb0d74244548a22bcc">Derivative</a>
, <a class="el" href="struct_lagrange_1_1_stencil.html#a72d04caf6c2949c0c9918914775e6b69">Lagrange&lt; Order &gt;::Stencil</a>
</li>
<li>operator[]()
: <a class="el" href="struct_lagrange_1_1_stencil.html#a7da20948146af2730fb660a356171937">Lagrange&lt; Order &gt;::Stencil</a>
, <a class="el" href="structsimd.html#abf0e6e782a93bcb87b585807f236bee5">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__array__wrapper.html#a972afc8901b75d6ceea03cb4f3b8aeb3">simd_array_wrapper&lt; data_t &gt;</a>
, <a class="el" href="structsimd__base.html#a23d9a695c10e04e797a92b54f6db1959">simd_base&lt; t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
