<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_amr
: <a class="el" href="class_a_m_r_interpolator.html#af568cf46db11219f5507490863548d55">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_answer
: <a class="el" href="class_m_p_i_context.html#adb9fd43194aaf07e310540a44e77550b">MPIContext</a>
</li>
<li>m_answer_box
: <a class="el" href="class_a_m_r_interpolator.html#a8ed19c9cd977e14b0a8b3e4bbd76f1c6">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_answer_coords
: <a class="el" href="class_a_m_r_interpolator.html#a731d8905695e966e5971d1dfb20c775b">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_answer_data
: <a class="el" href="class_a_m_r_interpolator.html#a8f33731e074632d0a881dea7abd542dd">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_answer_level
: <a class="el" href="class_a_m_r_interpolator.html#a63dc0aed59210d04f2a8a5635b7eb5f0">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_async_active
: <a class="el" href="class_m_p_i_context.html#acdf2cb34a8c70a6853164630d49b05bd">MPIContext</a>
</li>
<li>m_box_pointers
: <a class="el" href="class_cell.html#a1ece2f5ac7d71219e23552470a9949a3">Cell&lt; data_t &gt;</a>
</li>
<li>m_center
: <a class="el" href="class_coordinates.html#a68beb0fbe2bd2ca2a3c05c5652233fdc">Coordinates&lt; data_t &gt;</a>
</li>
<li>m_center_vector
: <a class="el" href="class_harmonic_test.html#a7e3312d4383f30e2f9d18acda16c6e9f">HarmonicTest</a>
</li>
<li>m_coarse_average
: <a class="el" href="class_g_r_a_m_r_level.html#a0679e97ee69da47c990c8703ce51748c">GRAMRLevel</a>
</li>
<li>m_coarsest_dx
: <a class="el" href="class_a_m_r_interpolator.html#a1cf892928a79d7908fef471d62f24b0f">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_coarsest_origin
: <a class="el" href="class_a_m_r_interpolator.html#a84cc6568bc906c9ebfb97820231a051e">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_comps
: <a class="el" href="class_interpolation_query.html#af1303c80159396c8e40960510d70453e">InterpolationQuery</a>
</li>
<li>m_compute_tuple
: <a class="el" href="class_compute_pack.html#a45c4fdbcf70d3943514c167615d1c556">ComputePack&lt; compute_ts &gt;</a>
</li>
<li>m_coords
: <a class="el" href="class_interpolation_query.html#a4b9b08e3705e7e4ada74ab96a6bcee54">InterpolationQuery</a>
</li>
<li>m_cosmological_constant
: <a class="el" href="class_c_c_z4.html#a634984c6ec31a9b7b8e131c494d0c2d3">CCZ4</a>
, <a class="el" href="class_constraints.html#a95d080a197fde37ecafd451a0ed47c51">Constraints</a>
</li>
<li>m_counts
: <a class="el" href="class_m_p_i_layout.html#a953e9d0aa48523a2480d9990e6fbee8a">MPILayout</a>
</li>
<li>m_deriv
: <a class="el" href="class_c_c_z4.html#aa289f39181980a6e75d1813d8b948e7d">CCZ4</a>
, <a class="el" href="class_chi_relaxation.html#aa2c3532e93e49b431b378aa08f5682cb">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_chi_tagging_criterion.html#acc3a4be47b0431bbb0682f434617ce75">ChiTaggingCriterion</a>
, <a class="el" href="class_compute_mod_grad.html#a88fb11c15171eb1e648eb9794d893742">ComputeModGrad</a>
, <a class="el" href="class_constraints.html#aab3c7aaf7ae9ee4d2c2ea4b841243144">Constraints</a>
, <a class="el" href="class_derivative_tests_compute.html#a7aab715a56b71e436f838244b48c966b">DerivativeTestsCompute</a>
, <a class="el" href="class_gamma_calculator.html#ac71620cb4821c4c1ac1a1021836f5a6a">GammaCalculator</a>
, <a class="el" href="struct_lagrange_1_1_stencil.html#ab970f7e2fe345f3d89fb73622bd4c195">Lagrange&lt; Order &gt;::Stencil</a>
, <a class="el" href="class_phi_and_k_tagging_criterion.html#a2f565143e69befc3f79e9cd7323fadf4">PhiAndKTaggingCriterion</a>
</li>
<li>m_dirty
: <a class="el" href="class_m_p_i_layout.html#a3c244c3695e2db3706a88c86213d351e">MPILayout</a>
</li>
<li>m_displs
: <a class="el" href="class_m_p_i_layout.html#a3e9badb611b32a97efa7f36e0bd432ea">MPILayout</a>
</li>
<li>m_dx
: <a class="el" href="class_a_m_r_interpolator.html#a18413d6f558c8cdf3bf2f41a30de57a1">AMRInterpolator&lt; InterpAlgo &gt;</a>
, <a class="el" href="class_binary_b_h.html#ab7607cdbddc1fbf7b6cc1f1840653860">BinaryBH</a>
, <a class="el" href="class_chi_tagging_criterion.html#aa2cb4dba3ecf36ea685c57406e0b2e3f">ChiTaggingCriterion</a>
, <a class="el" href="class_fourth_order_derivatives.html#a96cefd0fb70d07c5ecf5477b64ed8693">FourthOrderDerivatives</a>
, <a class="el" href="class_g_r_a_m_r_level.html#a64b77872fffc641a4059ad7b34809012">GRAMRLevel</a>
, <a class="el" href="class_harmonic_test.html#a025b14282f2aaff4350db1ce801bd080">HarmonicTest</a>
, <a class="el" href="class_kerr_b_h.html#a92219e35df04cbe46cf1cffff613d231">KerrBH</a>
, <a class="el" href="struct_lagrange_1_1_stencil.html#a6fa3ce8ceb077fbb3299854492698ba7">Lagrange&lt; Order &gt;::Stencil</a>
, <a class="el" href="class_phi_and_k_tagging_criterion.html#abd22c244963b15a0533b935b68b1a698">PhiAndKTaggingCriterion</a>
, <a class="el" href="class_scalar_bubble.html#af119be21b9ece9522b36535e65df56b4">ScalarBubble</a>
</li>
<li>m_error_info
: <a class="el" href="class_nan_check.html#a1cdfe62dc972f2db428220a39a04fa71">NanCheck</a>
</li>
<li>m_exchange_copier
: <a class="el" href="class_g_r_a_m_r_level.html#a81c1705de1fdd3318f6d4d634055a50c">GRAMRLevel</a>
</li>
<li>m_fine_interp
: <a class="el" href="class_g_r_a_m_r_level.html#a43b69f48b9c9c11b69923eb4f3dade2d">GRAMRLevel</a>
</li>
<li>m_formulation
: <a class="el" href="class_c_c_z4.html#aeab2023ca700249421f1ac555c8c8e5f">CCZ4</a>
</li>
<li>m_G_Newton
: <a class="el" href="class_chi_relaxation.html#aa710456821688263a5dbfaa0257d04d5">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_c_c_z4.html#abdf6567cacb8e8867a54f3308a2bb2f6">MatterCCZ4&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_constraints.html#afdd7870b580616c2b4d5c1149fce7746">MatterConstraints&lt; matter_t &gt;</a>
</li>
<li>m_gr_amr
: <a class="el" href="class_default_level_factory.html#a7cb08c2425658c1c5de993e4c8d92cf9">DefaultLevelFactory&lt; level_t &gt;</a>
, <a class="el" href="class_g_r_a_m_r_level.html#a924db12d77e985b5186c938fea0e928b">GRAMRLevel</a>
</li>
<li>m_grids
: <a class="el" href="class_g_r_a_m_r_level.html#abb5277bcb5a74dd7110a4417525c6823">GRAMRLevel</a>
</li>
<li>m_in_hi
: <a class="el" href="class_box_pointers.html#a7f44815f8053634a6643c7fa7635d8b6">BoxPointers</a>
</li>
<li>m_in_index
: <a class="el" href="class_cell.html#a90f9c0c01176161b4c42cf7815d7b477">Cell&lt; data_t &gt;</a>
</li>
<li>m_in_lo
: <a class="el" href="class_box_pointers.html#acb1fe07a36da320d65e900e9a96ede8e">BoxPointers</a>
</li>
<li>m_in_ptr
: <a class="el" href="class_box_pointers.html#a13db84558ce8fe5a780f5f26b34eb990">BoxPointers</a>
</li>
<li>m_in_stride
: <a class="el" href="class_box_pointers.html#a6f373105e5138e53806d3291569284a7">BoxPointers</a>
</li>
<li>m_index
: <a class="el" href="struct_cell_index.html#a13ab01e1fba22b7ea1b6e4e20379ebb5">CellIndex&lt; is_out_data &gt;</a>
</li>
<li>m_initial_lapse
: <a class="el" href="class_binary_b_h.html#aebd8fbfdc5f191e44ad7110f1ad15b10">BinaryBH</a>
</li>
<li>m_integer_coords
: <a class="el" href="class_cell.html#ae6a305a5dd253f8440e63ad735df6098">Cell&lt; data_t &gt;</a>
</li>
<li>m_interp_neg
: <a class="el" href="class_lagrange.html#aa6c1a397c70cca6b0484183910a4431d">Lagrange&lt; Order &gt;</a>
</li>
<li>m_interp_points
: <a class="el" href="class_lagrange.html#af975531466650f70166081c523b69da8">Lagrange&lt; Order &gt;</a>
, <a class="el" href="class_quintic_convolution.html#a08df083237e78529dcfb1e25ba1a34e7">QuinticConvolution</a>
</li>
<li>m_interp_pos
: <a class="el" href="class_lagrange.html#a010531b7b91cc809ba9555c974303e0b">Lagrange&lt; Order &gt;</a>
</li>
<li>m_interp_weights
: <a class="el" href="class_lagrange.html#a77f698e250028a437954467f55f54d9b">Lagrange&lt; Order &gt;</a>
, <a class="el" href="class_quintic_convolution.html#a8e9e4b30351adeb014dc21a31af2ced5">QuinticConvolution</a>
</li>
<li>m_interval
: <a class="el" href="class_set_value.html#a6ad8d7f63e57ced3238cdac4afc9b824">SetValue</a>
</li>
<li>m_max_abs
: <a class="el" href="class_nan_check.html#a6c49119fbceb7d495af933f74785884d">NanCheck</a>
</li>
<li>m_mem_box
: <a class="el" href="class_a_m_r_interpolator.html#a12a01a4431f77fd2278e2c0b54f15890">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_mem_level
: <a class="el" href="class_a_m_r_interpolator.html#a6eb42c9cd00582c8f0b05ee3b898df07">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_memoized_stencils
: <a class="el" href="class_lagrange.html#a93726f70867550e2dfe0c79b8e3f8e79">Lagrange&lt; Order &gt;</a>
</li>
<li>m_mpi
: <a class="el" href="class_a_m_r_interpolator.html#a5e9c192741945c6d92f4c3e7a3856754">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_mpi_mapping
: <a class="el" href="class_a_m_r_interpolator.html#ae9f6e614665d0bd033046ec6f43d0513">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_num_ghosts
: <a class="el" href="class_g_r_a_m_r_level.html#a798433a5ac462c92e5983baefc595375">GRAMRLevel</a>
</li>
<li>m_num_levels
: <a class="el" href="class_a_m_r_interpolator.html#a0df596d7d391ba4983f57f4d32d6b9e4">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_num_points
: <a class="el" href="class_interpolation_query.html#a8c789665bad3b5e4fdca4be54ddde95f">InterpolationQuery</a>
</li>
<li>m_num_process
: <a class="el" href="class_m_p_i_context.html#abed513de0b026242d59a2c9c08ff916e">MPIContext</a>
, <a class="el" href="class_m_p_i_layout.html#a4e0022fc6ca53acf337756fc93b33534">MPILayout</a>
</li>
<li>m_one_over_dx
: <a class="el" href="class_fourth_order_derivatives.html#a4c4d50cbe9404a8113e5fdf54800a8bb">FourthOrderDerivatives</a>
</li>
<li>m_one_over_dx2
: <a class="el" href="class_fourth_order_derivatives.html#aa0615ff79fc5be66b4d39f73b1272e03">FourthOrderDerivatives</a>
</li>
<li>m_origin
: <a class="el" href="class_a_m_r_interpolator.html#adea37a3a889b998c3f48da145cd9e573">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_out_hi
: <a class="el" href="class_box_pointers.html#a643e1f943f0961697560108b5235a9d2">BoxPointers</a>
</li>
<li>m_out_index
: <a class="el" href="class_cell.html#af8963e9aa0617118ee81f626e34e4fec">Cell&lt; data_t &gt;</a>
</li>
<li>m_out_lo
: <a class="el" href="class_box_pointers.html#ab3ba39e3ad6cea927ff5ff42e842fb82">BoxPointers</a>
</li>
<li>m_out_ptr
: <a class="el" href="class_box_pointers.html#a9db0e40efa1501f2105398cbc34ec727">BoxPointers</a>
</li>
<li>m_out_stride
: <a class="el" href="class_box_pointers.html#ae21566f3ffe3682925935357c361bf04">BoxPointers</a>
</li>
<li>m_p
: <a class="el" href="class_default_level_factory.html#aba9aff95db08f31591caefad96859ab3">DefaultLevelFactory&lt; level_t &gt;</a>
, <a class="el" href="class_g_r_a_m_r_level.html#a1bbce7fb1799258058cfcf42e51337cc">GRAMRLevel</a>
</li>
<li>m_params
: <a class="el" href="class_boosted_b_h.html#a29c0d28e5343ea3c9b557611d671d8cc">BoostedBH</a>
, <a class="el" href="class_c_c_z4.html#a161b75e1019448ccb5f71dbd300a8bb0">CCZ4</a>
, <a class="el" href="class_kerr_b_h.html#ac056e52651fcb7b6ceffb19b80ee5017">KerrBH</a>
, <a class="el" href="class_potential.html#a75b62da292598cca318a92417712d710">Potential</a>
, <a class="el" href="class_scalar_bubble.html#a6998da69c18abf5a7fa1a20e778a9c6b">ScalarBubble</a>
</li>
<li>m_patcher
: <a class="el" href="class_g_r_a_m_r_level.html#a28ea6c2b4d434f58a15c10ae29c07bc1">GRAMRLevel</a>
</li>
<li>m_point_offset
: <a class="el" href="struct_lagrange_1_1_stencil.html#a432fb4683ef3010137fc28bcb4e5ec4d">Lagrange&lt; Order &gt;::Stencil</a>
</li>
<li>m_ptr
: <a class="el" href="structsimd__array__wrapper.html#a0fa7ce14b31436d551b8e58bcdb84cac">simd_array_wrapper&lt; data_t &gt;</a>
, <a class="el" href="structsimd__proxy.html#a6b21f833ee568ac08972afe59dd72571">simd_proxy&lt; data_t &gt;</a>
</li>
<li>m_query
: <a class="el" href="class_m_p_i_context.html#a18bb9e55a74b7455a18ed507ba67c092">MPIContext</a>
</li>
<li>m_query_box
: <a class="el" href="class_a_m_r_interpolator.html#a5044a39719136c9c7ccb20f895440789">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_query_coords
: <a class="el" href="class_a_m_r_interpolator.html#a0d23f259c7eebce1bbfe860005c12a2a">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_query_data
: <a class="el" href="class_a_m_r_interpolator.html#a7daefb08c9033ac1bce4d0856c4fa502">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_query_dirty
: <a class="el" href="class_m_p_i_context.html#ae8acb359c2500a80fe44ffea7bf12a21">MPIContext</a>
</li>
<li>m_query_level
: <a class="el" href="class_a_m_r_interpolator.html#a6ecbce876d1da1fcd14a95430007a651">AMRInterpolator&lt; InterpAlgo &gt;</a>
</li>
<li>m_rank
: <a class="el" href="class_m_p_i_context.html#ad800ac6bf7f0b5642ea7ddead0a9e7e4">MPIContext</a>
</li>
<li>m_relax_speed
: <a class="el" href="class_chi_relaxation.html#a55ca083593850763803a22f35fd74baa">ChiRelaxation&lt; matter_t &gt;</a>
</li>
<li>m_sigma
: <a class="el" href="class_c_c_z4.html#ac14c0e43da31c9aa247b6dede505b02e">CCZ4</a>
</li>
<li>m_source
: <a class="el" href="class_lagrange.html#ab4b35b280c84ad2600c5b76f4505e448">Lagrange&lt; Order &gt;</a>
, <a class="el" href="class_quintic_convolution.html#ada4591a9c021f6597ebeaee727e6bc38">QuinticConvolution</a>
</li>
<li>m_state_new
: <a class="el" href="class_g_r_a_m_r_level.html#a5c7e858cd0b9be1b4e509083a418b552">GRAMRLevel</a>
</li>
<li>m_state_old
: <a class="el" href="class_g_r_a_m_r_level.html#ad288d849788afbb8bd9044cd90770fa6">GRAMRLevel</a>
</li>
<li>m_threshold_K
: <a class="el" href="class_phi_and_k_tagging_criterion.html#a3681db3f33838f1d8ff848db35d37516">PhiAndKTaggingCriterion</a>
</li>
<li>m_threshold_phi
: <a class="el" href="class_phi_and_k_tagging_criterion.html#a24834407e6f34c6516f55ec580cc2e78">PhiAndKTaggingCriterion</a>
</li>
<li>m_total_count
: <a class="el" href="class_m_p_i_layout.html#a1858f396db07da256b84f51d8c402350">MPILayout</a>
</li>
<li>m_value
: <a class="el" href="class_set_value.html#a17b75a09587e86ff6b0c1c01914f38ef">SetValue</a>
, <a class="el" href="structsimd.html#a882c1229100a9bd600fc2945ce9b1803">simd&lt; t &gt;</a>
, <a class="el" href="structsimd__base.html#ade62c383af790d866317ad9c75fb20d2">simd_base&lt; t &gt;</a>
</li>
<li>m_verbosity
: <a class="el" href="class_a_m_r_interpolator.html#a514f81be58f98f67772fa39538672364">AMRInterpolator&lt; InterpAlgo &gt;</a>
, <a class="el" href="class_g_r_a_m_r_level.html#a690fd6c871c5957810270f7ea9947a4a">GRAMRLevel</a>
, <a class="el" href="class_lagrange.html#a521ece12632797c937a0b1a5f9080361">Lagrange&lt; Order &gt;</a>
, <a class="el" href="class_quintic_convolution.html#a14c64aafbfc258367e057081e0bf8441">QuinticConvolution</a>
</li>
<li>m_weights
: <a class="el" href="struct_lagrange_1_1_stencil.html#a3d7f13ac2445690072ae4947531ea3b1">Lagrange&lt; Order &gt;::Stencil</a>
</li>
<li>m_width
: <a class="el" href="struct_lagrange_1_1_stencil.html#abab783e5f2887d5721f4dd6c749b4a8a">Lagrange&lt; Order &gt;::Stencil</a>
</li>
<li>magnitude
: <a class="el" href="struct_spherical_harmonics_1_1_y__lm__t.html#ae3d73e0c97cf21eaf1f0f8f9ba2ee563">SphericalHarmonics::Y_lm_t&lt; data_t &gt;</a>
</li>
<li>mask_t
: <a class="el" href="structsimd__traits.html#a80c75cd485de827e466b55aaf0b8aa62">simd_traits&lt; t &gt;</a>
</li>
<li>mass
: <a class="el" href="struct_boosted_b_h_1_1params__t.html#ac303c907ba7b17c5dbd107d0df6ce8af">BoostedBH::params_t</a>
, <a class="el" href="struct_kerr_b_h_1_1params__t.html#a6d44a663f2ac3b832c76deb1fa550dd5">KerrBH::params_t</a>
</li>
<li>massA
: <a class="el" href="class_simulation_parameters.html#afca268ed49c9e43009ea98c3baba4a5f">SimulationParameters</a>
</li>
<li>massB
: <a class="el" href="class_simulation_parameters.html#a31ae30f7c70ec5570ecf54048600b2ad">SimulationParameters</a>
</li>
<li>matter_rhs_excl_potential()
: <a class="el" href="class_scalar_field.html#a8d7add0b72906388a2f151cd61f36345">ScalarField&lt; potential_t &gt;</a>
</li>
<li>MatterCCZ4()
: <a class="el" href="class_matter_c_c_z4.html#aae8f7300a23b3bf58c5019ae2b601da5">MatterCCZ4&lt; matter_t &gt;</a>
</li>
<li>MatterConstraints()
: <a class="el" href="class_matter_constraints.html#a886bca6d787219a464f6c04a594b5b63">MatterConstraints&lt; matter_t &gt;</a>
</li>
<li>MatterDiff2Vars
: <a class="el" href="class_matter_c_c_z4.html#a28f82db8379e8a96ff9d6d0610ae06a8">MatterCCZ4&lt; matter_t &gt;</a>
</li>
<li>MatterVars
: <a class="el" href="class_matter_c_c_z4.html#ac409bbdb74b9da86efa63c2ffd10a2a5">MatterCCZ4&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_constraints.html#a7e0673c8dc778524d40a1a4644a0058b">MatterConstraints&lt; matter_t &gt;</a>
</li>
<li>mixed_diff2()
: <a class="el" href="class_fourth_order_derivatives.html#a10f1e4e7361de85115b5dfdb7aadd455">FourthOrderDerivatives</a>
</li>
<li>Mom
: <a class="el" href="struct_constraints_1_1constraints__t.html#a02671419e3ae8eb70d91cbafae84f08d">Constraints::constraints_t&lt; data_t &gt;</a>
</li>
<li>momentum
: <a class="el" href="struct_boosted_b_h_1_1params__t.html#a68c0064335c3d279858ae7e0552308c3">BoostedBH::params_t</a>
</li>
<li>momentumA
: <a class="el" href="class_simulation_parameters.html#a9d88133ff2cd876a8d07a6b810716164">SimulationParameters</a>
</li>
<li>momentumB
: <a class="el" href="class_simulation_parameters.html#a9a5200fd7397a17f580f5e123c089e30">SimulationParameters</a>
</li>
<li>MPIContext()
: <a class="el" href="class_m_p_i_context.html#a1de926c86b15bf844812f97a2d63521d">MPIContext</a>
, <a class="el" href="class_m_p_i_layout.html#a024b42a8d2b797571fc83048b112ebf0">MPILayout</a>
</li>
<li>MPILayout()
: <a class="el" href="class_m_p_i_layout.html#ab80f728981af9de8f35d942d28e069d9">MPILayout</a>
</li>
<li>my_matter
: <a class="el" href="class_chi_relaxation.html#aa73b49cd50724f58ae15210084596d89">ChiRelaxation&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_c_c_z4.html#ab30b9100f5899231dd0851f562702082">MatterCCZ4&lt; matter_t &gt;</a>
, <a class="el" href="class_matter_constraints.html#a3a6c84d429b12a80df339cfc31a35f87">MatterConstraints&lt; matter_t &gt;</a>
</li>
<li>my_potential
: <a class="el" href="class_scalar_field.html#a27a264de15d6110b4eef4d8489fc3561">ScalarField&lt; potential_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
