<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_A
: <a class="el" href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp.html#a726ca809ffd3d67ab4b8476646f26635a39e1af75ee481310fbb6025eeb1e105c">UserVariables.hpp</a>
</li>
<li>c_A11
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba95e032d83ef2e12502f1f5c3f09323ab">UserVariables.hpp</a>
</li>
<li>c_A12
: <a class="el" href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp.html#a0411cd49bb5b71852cecd93bcbf0ca2daa6b08fdefaade73267cabcd9c5d6916a">UserVariables.hpp</a>
</li>
<li>c_A13
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baabc643cd079c0bafd5ca1df5c1a32aed">UserVariables.hpp</a>
</li>
<li>c_A22
: <a class="el" href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp.html#a0411cd49bb5b71852cecd93bcbf0ca2dad42a1755f717cc226d22b9ed4d4b6334">UserVariables.hpp</a>
</li>
<li>c_A23
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba8a61f4a57b4dac36d67c99a9785e85b7">UserVariables.hpp</a>
</li>
<li>c_A33
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7f8bb33881d8b04c33c01cc5ccca6d8f">UserVariables.hpp</a>
</li>
<li>c_advec_down
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600aaed1877be3b064815f8f8f4193fe861e">UserVariables.hpp</a>
</li>
<li>c_advec_up
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600af6314edd368bd6ba451d3d5673e80062">UserVariables.hpp</a>
</li>
<li>c_B
: <a class="el" href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp.html#a726ca809ffd3d67ab4b8476646f26635a6754d8ba3446ba631e243cbea275f51d">UserVariables.hpp</a>
</li>
<li>c_B1
: <a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8a303921991ac777ea619b8d7a4355a0b7">UserVariables.hpp</a>
</li>
<li>c_B2
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba9107038c9a398260e4ce5c0e92e7857d">UserVariables.hpp</a>
</li>
<li>c_B3
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bade7fb892965f1c5fcc00a9d2909622f1">UserVariables.hpp</a>
</li>
<li>c_chi
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba7ed0feb3d6e45f1d5aff0da2c22fffb4">UserVariables.hpp</a>
</li>
<li>c_chi2
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57a95aff7a7208cb74b65d8bf9da814cecd">UserVariables.hpp</a>
</li>
<li>c_d1
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a50ac912a00220e085a25f1891722c8a0">UserVariables.hpp</a>
</li>
<li>c_d2
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a90219afef68bde156e8807402334a976">UserVariables.hpp</a>
</li>
<li>c_d2_mixed
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a36882fde38d8d5145969bc27c5835f22">UserVariables.hpp</a>
</li>
<li>c_diss
: <a class="el" href="_tests_2_derivative_unit_tests_2_user_variables_8hpp.html#abed82baf7f470b522273a3e37c24c600a5f15faf9bbd7d8f5e2b61b8e85fd7911">UserVariables.hpp</a>
</li>
<li>c_Gamma
: <a class="el" href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp.html#a726ca809ffd3d67ab4b8476646f26635adf22699c2d18c30b5fddd660b7d38c03">UserVariables.hpp</a>
</li>
<li>c_Gamma1
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2df63349c231ed8ff61929c07085daee">UserVariables.hpp</a>
</li>
<li>c_Gamma2
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba0fb8bebdf7c30228df9fda4c46f11ddd">UserVariables.hpp</a>
</li>
<li>c_Gamma3
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bae54df2e1ec8e90d01cb57e9413865889">UserVariables.hpp</a>
</li>
<li>c_h
: <a class="el" href="_tests_2_cpp_ch_f_comparison_2_user_variables_8hpp.html#a726ca809ffd3d67ab4b8476646f26635a085a2fbbae6c3c8dc74dad30d4424164">UserVariables.hpp</a>
</li>
<li>c_h11
: <a class="el" href="_examples_2_scalar_field_2_user_variables_8hpp.html#a99fb83031ce9923c84392b4e92f956b5aa6ae0cbc786dbd6492dc97b567f60ec0">UserVariables.hpp</a>
</li>
<li>c_h12
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa4482af8b739aeaed36570323a29de39">UserVariables.hpp</a>
</li>
<li>c_h13
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55bad85655c917c95b0801d1744da5089ec1">UserVariables.hpp</a>
</li>
<li>c_h22
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba65aaae991dd45128383597ddde16ef5f">UserVariables.hpp</a>
</li>
<li>c_h23
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55babefa4249f55a36ecaf40b98fae87666b">UserVariables.hpp</a>
</li>
<li>c_h33
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3298fb4ea31c2ef96feebeb309800f17">UserVariables.hpp</a>
</li>
<li>c_Ham
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba77bf14b2add3907dce8cfcd0796ca4ab">UserVariables.hpp</a>
</li>
<li>c_K
: <a class="el" href="_tests_2_set_value_unit_test_2_user_variables_8hpp.html#abc5c98fcc1211af2b80116dd6e0a035da7f3f0e03b47c3abf19993a06f335d8d6">UserVariables.hpp</a>
</li>
<li>c_lapse
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55baab1ca10900d3108e51bfb22fa275694a">UserVariables.hpp</a>
</li>
<li>c_Mom
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57a977aae9c15d59cae50c8d4f68629a445">UserVariables.hpp</a>
</li>
<li>c_Mom1
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba3b28dba37b2cae5a25d281c4e248270d">UserVariables.hpp</a>
</li>
<li>c_Mom2
: <a class="el" href="_tests_2_spherical_harmonic_test_2_user_variables_8hpp.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7e6ed0752f3b7dee2ea645045651df7">UserVariables.hpp</a>
</li>
<li>c_Mom3
: <a class="el" href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp.html#a0411cd49bb5b71852cecd93bcbf0ca2da9f3a24af40739fae0f87603533cc242b">UserVariables.hpp</a>
</li>
<li>c_phi
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad92f4ce29ea7abdb47b3cd099f8aed3a">UserVariables.hpp</a>
</li>
<li>c_Pi
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57a283ad312e5e0818e311bf7f8deb3c047">UserVariables.hpp</a>
</li>
<li>c_shift
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57af6b8241da14c353fd1ac00a9fe17ef51">UserVariables.hpp</a>
</li>
<li>c_shift1
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba5fba2c0f15a300c4ed1f293258217dc0">UserVariables.hpp</a>
</li>
<li>c_shift2
: <a class="el" href="_examples_2_binary_b_h_2_user_variables_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba6f0e4acd76943ea48f1c7269b0af4555">UserVariables.hpp</a>
</li>
<li>c_shift3
: <a class="el" href="_tests_2_cpp_ch_f_constraint_comparison_2_user_variables_8hpp.html#a0411cd49bb5b71852cecd93bcbf0ca2daf0db75ee085ff6660cecbbd8d436a462">UserVariables.hpp</a>
</li>
<li>c_sym_var
: <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eafd97f0df441facc3af9a9e40da4ff0e6">UserVariables.hpp</a>
</li>
<li>c_Theta
: <a class="el" href="_tests_2_kcl_bssn_tests_2_user_variables_8hpp.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6ad4b893406babaa187dd8c39cba9c8a">UserVariables.hpp</a>
</li>
<li>c_var
: <a class="el" href="_tests_2_variable_store_test_2_user_variables_8hpp.html#a05589fbab0657f08285ebdfe93f5ec9eae4b70a43f5df27cb54749948f1f81758">UserVariables.hpp</a>
</li>
<li>CHI
: <a class="el" href="_binary_b_h_8hpp.html#aa9d3912d28541d5cac1fe9d89b8dc230ab76fcbf17ddebc2467fa93c4bfbaf7fd">BinaryBH.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
