<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ricciZ_known
: <a class="el" href="values1_8hpp.html#af331a2e12879433f695bb77eec41bd6e">values1.hpp</a>
</li>
<li>ricciZ_scalar_known
: <a class="el" href="values1_8hpp.html#a20ffd2ccfc18060e7e8b7b6453606f2a">values1.hpp</a>
</li>
<li>runGRChombo()
: <a class="el" href="_main___kerr_b_h_8cpp.html#a8ec41e033d690a2516fb02dba97e8ff6">Main_KerrBH.cpp</a>
, <a class="el" href="_main___scalar_field_8cpp.html#a8ec41e033d690a2516fb02dba97e8ff6">Main_ScalarField.cpp</a>
, <a class="el" href="_main___binary_b_h_8cpp.html#a8ec41e033d690a2516fb02dba97e8ff6">Main_BinaryBH.cpp</a>
</li>
<li>runInterpolatorTest()
: <a class="el" href="_a_m_r_interpolator_test_8cpp.html#a7b77319554d4ae14ec30902a3cbe19b4">AMRInterpolatorTest.cpp</a>
</li>
<li>RV_TEST
: <a class="el" href="_simd_functions_unit_test_8cpp.html#ac1e8e453eef68855572c86e321d30525">SimdFunctionsUnitTest.cpp</a>
</li>
<li>rv_test()
: <a class="el" href="_simd_functions_unit_test_8cpp.html#a550a53a8fb1a9a38a54744a2e081a896">SimdFunctionsUnitTest.cpp</a>
</li>
<li>RV_TEST_T
: <a class="el" href="_simd_functions_unit_test_8cpp.html#a6fdc70f288a73d2975ac442c845eba0c">SimdFunctionsUnitTest.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
