<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>chi
: <a class="el" href="values1_8hpp.html#ae826d20855907c4954f898aac5e231da">values1.hpp</a>
</li>
<li>chris_contracted_known
: <a class="el" href="values1_8hpp.html#a2da5fbfa4aac58fccf9add9c70735b59">values1.hpp</a>
</li>
<li>chris_known
: <a class="el" href="values1_8hpp.html#adff037580200b24d36caba73c24ebf9f">values1.hpp</a>
</li>
<li>Gamma
: <a class="el" href="values1_8hpp.html#af2575290373ea99d641473d90405ddda">values1.hpp</a>
</li>
<li>h
: <a class="el" href="values1_8hpp.html#ab1509dc11b978debf5f26cdac32c081b">values1.hpp</a>
</li>
<li>h_UU_known
: <a class="el" href="values1_8hpp.html#a4608743cbf1a9d47f9327e77d52f1f8a">values1.hpp</a>
</li>
<li>ricciZ_known
: <a class="el" href="values1_8hpp.html#af331a2e12879433f695bb77eec41bd6e">values1.hpp</a>
</li>
<li>ricciZ_scalar_known
: <a class="el" href="values1_8hpp.html#a20ffd2ccfc18060e7e8b7b6453606f2a">values1.hpp</a>
</li>
<li>Z_over_chi
: <a class="el" href="values1_8hpp.html#a40364da5a2613855c201d51566e283bb">values1.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
