<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AMR</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_a_m_r.html" target="_self">GRAMR</a></td><td class="desc">A child of Chombo's AMR class to interface with tools which require access to the whole AMR hierarchy (such as the <a class="el" href="class_a_m_r_interpolator.html">AMRInterpolator</a>) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_m_r_interpolator.html" target="_self">AMRInterpolator&lt; InterpAlgo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AMRLevel</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_a_m_r_level.html" target="_self">GRAMRLevel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_binary_b_h_level.html" target="_self">BinaryBHLevel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interpolator_test_level.html" target="_self">InterpolatorTestLevel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kerr_b_h_level.html" target="_self">KerrBHLevel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scalar_field_level.html" target="_self">ScalarFieldLevel</a></td><td class="desc">A class for the evolution of a scalar field, minimally coupled to gravity </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>AMRLevelFactory</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_default_level_factory.html" target="_self">DefaultLevelFactory&lt; level_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>array</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_derivative.html" target="_self">Derivative</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_binary_b_h.html" target="_self">BinaryBH</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_boosted_b_h.html" target="_self">BoostedBH</a></td><td class="desc">BOOSTED SCHWARZSCHILD BLACK HOLE Baumgarte &amp; Shapiro, pp </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_box_pointers.html" target="_self">BoxPointers</a></td><td class="desc">This class provides information about where a Chombo box lies in memory and how it is laid out </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_c_z4.html" target="_self">CCZ4</a></td><td class="desc">Compute class to calculate the <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> right hand side </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matter_c_c_z4.html" target="_self">MatterCCZ4&lt; matter_t &gt;</a></td><td class="desc">Calculates RHS using <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> including matter terms, and matter variable evolution </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_c_z4_geometry.html" target="_self">CCZ4Geometry</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cell.html" target="_self">Cell&lt; data_t &gt;</a></td><td class="desc">Encapsulates information about the position of a cell </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_cell_index.html" target="_self">CellIndex&lt; is_out_data &gt;</a></td><td class="desc">Represents an index in the flattened Chombo array </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chi_relaxation.html" target="_self">ChiRelaxation&lt; matter_t &gt;</a></td><td class="desc">Calculates RHS for relaxation of the conformal factor, for initial conditions </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chi_tagging_criterion.html" target="_self">ChiTaggingCriterion</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchris__t.html" target="_self">chris_t&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compute_mod_grad.html" target="_self">ComputeModGrad</a></td><td class="desc">Compute class to compute the modulus of the gradient of all variables in the chombo grid </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_compute_pack.html" target="_self">ComputePack&lt; compute_ts &gt;</a></td><td class="desc">This class can be use to bundle up several compute classes so that their tasks can all be done in one loop through box </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_constraints.html" target="_self">Constraints</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matter_constraints.html" target="_self">MatterConstraints&lt; matter_t &gt;</a></td><td class="desc">Calculates the Hamiltonain and Momentum constraints with matter fields </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_constraints_1_1constraints__t.html" target="_self">Constraints::constraints_t&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coordinates.html" target="_self">Coordinates&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_default_potential.html" target="_self">DefaultPotential</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_derivative_tests_compute.html" target="_self">DerivativeTestsCompute</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fourth_order_derivatives_1_1_detector.html" target="_self">FourthOrderDerivatives::Detector&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scalar_field_1_1_diff2_vars.html" target="_self">ScalarField&lt; potential_t &gt;::Diff2Vars&lt; data_t &gt;</a></td><td class="desc">Structure containing the rhs variables for the matter fields requiring 2nd derivs </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_no_gauge.html" target="_self">ADMConformalVars::Diff2VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for ADM vars requiring second derivs, excluding gauge vars </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_m_conformal_vars_1_1_diff2_vars_with_gauge.html" target="_self">ADMConformalVars::Diff2VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for ADM vars requiring second derivs, with gauge vars </td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_s_s_n_vars_1_1_diff2_vars_with_gauge.html" target="_self">BSSNVars::Diff2VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for BSSN vars needing second derivs, including gauge vars </td></tr>
<tr id="row_24_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_0_1_" class="arrow" onclick="toggleFolder('24_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_z4_vars_1_1_diff2_vars_with_gauge.html" target="_self">CCZ4Vars::Diff2VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> vars needing second derivs, including gauge vars </td></tr>
<tr id="row_24_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_c_c_z4_1_1_diff2_vars.html" target="_self">MatterCCZ4&lt; matter_t &gt;::Diff2Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_s_s_n_vars_1_1_diff2_vars_no_gauge.html" target="_self">BSSNVars::Diff2VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for BSSN vars needing second derivs, excluding gauge vars </td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_z4_vars_1_1_diff2_vars_no_gauge.html" target="_self">CCZ4Vars::Diff2VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> vars needing second derivs, excluding gauge vars </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdisable__simd.html" target="_self">disable_simd</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structemtensor__t.html" target="_self">emtensor_t&lt; data_t &gt;</a></td><td class="desc">A structure for the decomposed elements of the Energy Momentum <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> in 3+1D </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>false_type</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__compute__pack.html" target="_self">is_compute_pack&lt; Ts &gt;</a></td><td class="desc">Helper struct that checks whether a given argument is a compute pack </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fourth_order_derivatives.html" target="_self">FourthOrderDerivatives</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gamma_calculator.html" target="_self">GammaCalculator</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_r_interval.html" target="_self">GRInterval&lt; ibegin, iend &gt;</a></td><td class="desc">A templated version of Chombo's Interval - allows compile time checking </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_harmonic_test.html" target="_self">HarmonicTest</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interpolation_algorithm.html" target="_self">InterpolationAlgorithm</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nearest_neighbour.html" target="_self">NearestNeighbour</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interpolation_layout.html" target="_self">InterpolationLayout</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interpolation_query.html" target="_self">InterpolationQuery</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interp_source.html" target="_self">InterpSource</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_a_m_r_level.html" target="_self">GRAMRLevel</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kerr_b_h.html" target="_self">KerrBH</a></td><td class="desc">Class which computes the Kerr initial conditions per arXiv 1401.1548 </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lagrange.html" target="_self">Lagrange&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>LevelData</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_level_data.html" target="_self">GRLevelData</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MatterDiff2Vars</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_c_c_z4_1_1_diff2_vars.html" target="_self">MatterCCZ4&lt; matter_t &gt;::Diff2Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MatterVars</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_c_c_z4_1_1_vars.html" target="_self">MatterCCZ4&lt; matter_t &gt;::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_constraints_1_1_vars.html" target="_self">MatterConstraints&lt; matter_t &gt;::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_p_i_context.html" target="_self">MPIContext</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_p_i_layout.html" target="_self">MPILayout</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nan_check.html" target="_self">NanCheck</a></td><td class="desc">This compute class checks for nans or very large values and aborts the execution when they appear displying a custom or default error message </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scalar_bubble_1_1params__t.html" target="_self">ScalarBubble::params_t</a></td><td class="desc">A structure for the input params for scalar field properties and initial conditions </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_potential_1_1params__t.html" target="_self">Potential::params_t</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_z4_1_1params__t.html" target="_self">CCZ4::params_t</a></td><td class="desc">Parameters for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_boosted_b_h_1_1params__t.html" target="_self">BoostedBH::params_t</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_kerr_b_h_1_1params__t.html" target="_self">KerrBH::params_t</a></td><td class="desc">Stuct for the params of the Kerr BH </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ParmParse</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_parm_parse.html" target="_self">GRParmParse</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parm_parse_translator.html" target="_self">ParmParseTranslator&lt; T &gt;</a></td><td class="desc">Helper structs to translate a dataype into a Chombo ParmParse data type </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parm_parse_translator_3_01bool_01_4.html" target="_self">ParmParseTranslator&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parm_parse_translator_3_01double_01_4.html" target="_self">ParmParseTranslator&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parm_parse_translator_3_01int_01_4.html" target="_self">ParmParseTranslator&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phi_and_k_tagging_criterion.html" target="_self">PhiAndKTaggingCriterion</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_positive_chi_and_alpha.html" target="_self">PositiveChiAndAlpha</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_potential.html" target="_self">Potential</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quintic_convolution.html" target="_self">QuinticConvolution</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structricci__t.html" target="_self">ricci_t&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scalar_bubble.html" target="_self">ScalarBubble</a></td><td class="desc">Class which creates a bubble of a scalar field given params for initial matter config </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scalar_field.html" target="_self">ScalarField&lt; potential_t &gt;</a></td><td class="desc">Calculates the matter type specific elements such as the EMTensor and </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_set_value.html" target="_self">SetValue</a></td><td class="desc">This compute class can be used to set the value of a cell </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scalar_field_1_1_s_f_object.html" target="_self">ScalarField&lt; potential_t &gt;::SFObject&lt; data_t &gt;</a></td><td class="desc">Structure containing the variables for the matter fields </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimd.html" target="_self">simd&lt; t &gt;</a></td><td class="desc">This class represents a "vector" for a vectorised architecture </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimd__array__wrapper.html" target="_self">simd_array_wrapper&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimd__base.html" target="_self">simd_base&lt; t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimd__proxy.html" target="_self">simd_proxy&lt; data_t &gt;</a></td><td class="desc">This class is used to load simd&lt;t&gt; objects from a number (given by the simd width) of t's </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimd__traits.html" target="_self">simd_traits&lt; t &gt;</a></td><td class="desc">Simd_traits holds information about the current simd usage </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_parameters.html" target="_self">SimulationParameters</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lagrange_1_1_stencil.html" target="_self">Lagrange&lt; Order &gt;::Stencil</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vars_tools_1_1strip__nested__template.html" target="_self">VarsTools::strip_nested_template&lt; nested_template &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vars_tools_1_1strip__nested__template_3_01outermost__layer_3_01inner__part_01_4_01_4.html" target="_self">VarsTools::strip_nested_template&lt; outermost_layer&lt; inner_part &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tensor.html" target="_self">Tensor&lt; rank, data_t, size &gt;</a></td><td class="desc">This class implements a <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> with given rank, element data type, and dimension </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tensor_3_010_00_01data__t_00_01size_01_4.html" target="_self">Tensor&lt; 0, data_t, size &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tensor.html" target="_self">Tensor&lt; 1, data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tensor.html" target="_self">Tensor&lt; 2, data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tensor.html" target="_self">Tensor&lt; 3, data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trace_a_removal.html" target="_self">TraceARemoval</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_78_" class="arrow" onclick="toggleFolder('78_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_78_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__compute__pack_3_01_compute_pack_3_01_ts_8_8_8_01_4_01_4.html" target="_self">is_compute_pack&lt; ComputePack&lt; Ts... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_scalar_field_1_1_vars.html" target="_self">ScalarField&lt; potential_t &gt;::Vars&lt; data_t &gt;</a></td><td class="desc">Structure containing the rhs variables for the matter fields </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gamma_calculator_1_1_vars.html" target="_self">GammaCalculator::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_trace_a_removal_1_1_vars.html" target="_self">TraceARemoval::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_derivative_tests_compute_1_1_vars.html" target="_self">DerivativeTestsCompute::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vars.html" target="_self">Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvars__t.html" target="_self">vars_t&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_85_" class="arrow" onclick="toggleFolder('85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_no_gauge.html" target="_self">ADMConformalVars::VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for ADM vars, including gauge vars </td></tr>
<tr id="row_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_m_conformal_vars_1_1_vars_with_gauge.html" target="_self">ADMConformalVars::VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for ADM vars, including gauge vars </td></tr>
<tr id="row_85_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_85_1_" class="arrow" onclick="toggleFolder('85_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_s_s_n_vars_1_1_vars_no_gauge.html" target="_self">BSSNVars::VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for BSSN vars excluding gauge vars </td></tr>
<tr id="row_85_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_85_1_0_" class="arrow" onclick="toggleFolder('85_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_s_s_n_vars_1_1_vars_with_gauge.html" target="_self">BSSNVars::VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for BSSN vars, including gauge vars </td></tr>
<tr id="row_85_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_85_1_0_0_" class="arrow" onclick="toggleFolder('85_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_z4_vars_1_1_vars_with_gauge.html" target="_self">CCZ4Vars::VarsWithGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> vars, including gauge vars </td></tr>
<tr id="row_85_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_c_c_z4_1_1_vars.html" target="_self">MatterCCZ4&lt; matter_t &gt;::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_c_z4_vars_1_1_vars_no_gauge.html" target="_self">CCZ4Vars::VarsNoGauge&lt; data_t &gt;</a></td><td class="desc"><a class="el" href="struct_vars.html">Vars</a> object for <a class="el" href="class_c_c_z4.html" title="Compute class to calculate the CCZ4 right hand side. ">CCZ4</a> vars, including gauge vars </td></tr>
<tr id="row_85_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matter_constraints_1_1_vars.html" target="_self">MatterConstraints&lt; matter_t &gt;::Vars&lt; data_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_spherical_harmonics_1_1_y__lm__t.html" target="_self">SphericalHarmonics::Y_lm_t&lt; data_t &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
