<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: TensorAlgebra Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TensorAlgebra Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3c4f995293156de827927b5989a1764"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:af3c4f995293156de827927b5989a1764"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">compute_determinant_sym</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;matrix)</td></tr>
<tr class="memdesc:af3c4f995293156de827927b5989a1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes determinant of a symmetric 3x3 matrix.  <a href="#af3c4f995293156de827927b5989a1764">More...</a><br /></td></tr>
<tr class="separator:af3c4f995293156de827927b5989a1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ee22fea822b102595e3dc84cc64f1"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a396ee22fea822b102595e3dc84cc64f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">compute_determinant</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;matrix)</td></tr>
<tr class="memdesc:a396ee22fea822b102595e3dc84cc64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the determinant of a general 3x3 matrix.  <a href="#a396ee22fea822b102595e3dc84cc64f1">More...</a><br /></td></tr>
<tr class="separator:a396ee22fea822b102595e3dc84cc64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad534cf6b25df368e33d1668f519129a5"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad534cf6b25df368e33d1668f519129a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">compute_inverse_sym</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;matrix)</td></tr>
<tr class="memdesc:ad534cf6b25df368e33d1668f519129a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a symmetric 3x3 matrix directly.  <a href="#ad534cf6b25df368e33d1668f519129a5">More...</a><br /></td></tr>
<tr class="separator:ad534cf6b25df368e33d1668f519129a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d59feca2d9397a9afbd6e47a6256f"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad56d59feca2d9397a9afbd6e47a6256f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#ad56d59feca2d9397a9afbd6e47a6256f">compute_inverse</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;matrix)</td></tr>
<tr class="memdesc:ad56d59feca2d9397a9afbd6e47a6256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a general 3x3 matrix.  <a href="#ad56d59feca2d9397a9afbd6e47a6256f">More...</a><br /></td></tr>
<tr class="separator:ad56d59feca2d9397a9afbd6e47a6256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">compute_trace</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor_LL, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;inverse_metric)</td></tr>
<tr class="memdesc:aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the trace of a 2-Tensor with lower indices given an inverse metric.  <a href="#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">More...</a><br /></td></tr>
<tr class="separator:aa5c5d0929c7b2aa59c91c60a0eeb9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209505db377889a7666ef50908e5457"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ae209505db377889a7666ef50908e5457"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#ae209505db377889a7666ef50908e5457">compute_trace</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor_UL)</td></tr>
<tr class="memdesc:ae209505db377889a7666ef50908e5457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the trace of a 1,1 <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> (a matrix) - no metric required.  <a href="#ae209505db377889a7666ef50908e5457">More...</a><br /></td></tr>
<tr class="separator:ae209505db377889a7666ef50908e5457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d721b0c4a0098331b7450f7d0b6bc33"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a4d721b0c4a0098331b7450f7d0b6bc33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a4d721b0c4a0098331b7450f7d0b6bc33">compute_trace</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;tensor_UL)</td></tr>
<tr class="separator:a4d721b0c4a0098331b7450f7d0b6bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee68698c84275c7113abe744afff0d6f"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:aee68698c84275c7113abe744afff0d6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">compute_dot_product</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;vector_U, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;covector_L)</td></tr>
<tr class="memdesc:aee68698c84275c7113abe744afff0d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes dot product of a vector and a covector (no metric required)  <a href="#aee68698c84275c7113abe744afff0d6f">More...</a><br /></td></tr>
<tr class="separator:aee68698c84275c7113abe744afff0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa0c6c7c84df82de7d96fcb0f8e891"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a2aaa0c6c7c84df82de7d96fcb0f8e891"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a2aaa0c6c7c84df82de7d96fcb0f8e891">compute_dot_product</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;covector1_L, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;covector2_L, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;inverse_metric)</td></tr>
<tr class="memdesc:a2aaa0c6c7c84df82de7d96fcb0f8e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes dot product of two covectors given an inverse metric or the dot product of two vectors given a metric.  <a href="#a2aaa0c6c7c84df82de7d96fcb0f8e891">More...</a><br /></td></tr>
<tr class="separator:a2aaa0c6c7c84df82de7d96fcb0f8e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf712dc0167baa89e3708467a96dbefc"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:acf712dc0167baa89e3708467a96dbefc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">make_trace_free</a> (<a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor_LL, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;metric, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;inverse_metric)</td></tr>
<tr class="memdesc:acf712dc0167baa89e3708467a96dbefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric.  <a href="#acf712dc0167baa89e3708467a96dbefc">More...</a><br /></td></tr>
<tr class="separator:acf712dc0167baa89e3708467a96dbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582d7c36ca085a8b201eaa5c4b764bd"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ab582d7c36ca085a8b201eaa5c4b764bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">raise_all</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;tensor_L, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;inverse_metric)</td></tr>
<tr class="memdesc:ab582d7c36ca085a8b201eaa5c4b764bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the index of a covector.  <a href="#ab582d7c36ca085a8b201eaa5c4b764bd">More...</a><br /></td></tr>
<tr class="separator:ab582d7c36ca085a8b201eaa5c4b764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142f96ebe71fb4d7712013df73b8388"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a1142f96ebe71fb4d7712013df73b8388"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a1142f96ebe71fb4d7712013df73b8388">raise_all</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor_LL, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;inverse_metric)</td></tr>
<tr class="memdesc:a1142f96ebe71fb4d7712013df73b8388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the indices of a 2-Tensor.  <a href="#a1142f96ebe71fb4d7712013df73b8388">More...</a><br /></td></tr>
<tr class="separator:a1142f96ebe71fb4d7712013df73b8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab02b3af08cb36d32a9009bf0fe518d"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:acab02b3af08cb36d32a9009bf0fe518d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#acab02b3af08cb36d32a9009bf0fe518d">lower_all</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;tensor_U, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;metric)</td></tr>
<tr class="memdesc:acab02b3af08cb36d32a9009bf0fe518d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowers the indices of a vector Note: same functionality as raise; included to improve readibility.  <a href="#acab02b3af08cb36d32a9009bf0fe518d">More...</a><br /></td></tr>
<tr class="separator:acab02b3af08cb36d32a9009bf0fe518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fbf82c64935d44a439875d2367aaf7"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a04fbf82c64935d44a439875d2367aaf7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a04fbf82c64935d44a439875d2367aaf7">lower_all</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;tensor_UU, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;metric)</td></tr>
<tr class="memdesc:a04fbf82c64935d44a439875d2367aaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowers the indices of a 2-Tensor Note: same functionality as raise; included to improve readibility.  <a href="#a04fbf82c64935d44a439875d2367aaf7">More...</a><br /></td></tr>
<tr class="separator:a04fbf82c64935d44a439875d2367aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb67ec3ef672389f4ce4c287478aa2d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">delta</a> (int i, int j)</td></tr>
<tr class="memdesc:aedb67ec3ef672389f4ce4c287478aa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the (i,j) component of the Kronecker delta.  <a href="#aedb67ec3ef672389f4ce4c287478aa2d">More...</a><br /></td></tr>
<tr class="separator:aedb67ec3ef672389f4ce4c287478aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b8c17c1f3c0f36da2c709393b56ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tensor.html">Tensor</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">epsilon</a> ()</td></tr>
<tr class="memdesc:a137b8c17c1f3c0f36da2c709393b56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the levi-civita symbol (3D, NB, symbol, not the <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>)  <a href="#a137b8c17c1f3c0f36da2c709393b56ff">More...</a><br /></td></tr>
<tr class="separator:a137b8c17c1f3c0f36da2c709393b56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8085bd5fe46352d42d68321da5f94d"><td class="memTemplParams" colspan="2">template&lt;class data_t &gt; </td></tr>
<tr class="memitem:abc8085bd5fe46352d42d68321da5f94d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structchris__t.html">chris_t</a>&lt; data_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">compute_christoffel</a> (const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;d1_metric, const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;h_UU)</td></tr>
<tr class="memdesc:abc8085bd5fe46352d42d68321da5f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the conformal christoffel symbol.  <a href="#abc8085bd5fe46352d42d68321da5f94d">More...</a><br /></td></tr>
<tr class="separator:abc8085bd5fe46352d42d68321da5f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc8085bd5fe46352d42d68321da5f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8085bd5fe46352d42d68321da5f94d">&sect;&nbsp;</a></span>compute_christoffel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchris__t.html">chris_t</a>&lt;data_t&gt; TensorAlgebra::compute_christoffel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>d1_metric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>h_UU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the conformal christoffel symbol. </p>

</div>
</div>
<a id="a396ee22fea822b102595e3dc84cc64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396ee22fea822b102595e3dc84cc64f1">&sect;&nbsp;</a></span>compute_determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_determinant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the determinant of a general 3x3 matrix. </p>
<p>Note: for a symmetric matrix use the simplified function </p>

</div>
</div>
<a id="af3c4f995293156de827927b5989a1764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c4f995293156de827927b5989a1764">&sect;&nbsp;</a></span>compute_determinant_sym()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_determinant_sym </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes determinant of a symmetric 3x3 matrix. </p>

</div>
</div>
<a id="aee68698c84275c7113abe744afff0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee68698c84275c7113abe744afff0d6f">&sect;&nbsp;</a></span>compute_dot_product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_dot_product </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector_U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>covector_L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes dot product of a vector and a covector (no metric required) </p>

</div>
</div>
<a id="a2aaa0c6c7c84df82de7d96fcb0f8e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa0c6c7c84df82de7d96fcb0f8e891">&sect;&nbsp;</a></span>compute_dot_product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_dot_product </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>covector1_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>covector2_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes dot product of two covectors given an inverse metric or the dot product of two vectors given a metric. </p>

</div>
</div>
<a id="ad56d59feca2d9397a9afbd6e47a6256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d59feca2d9397a9afbd6e47a6256f">&sect;&nbsp;</a></span>compute_inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt;2, data_t&gt; TensorAlgebra::compute_inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a general 3x3 matrix. </p>
<p>Note: for a symmetric matrix use the simplified function </p>

</div>
</div>
<a id="ad534cf6b25df368e33d1668f519129a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad534cf6b25df368e33d1668f519129a5">&sect;&nbsp;</a></span>compute_inverse_sym()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt;2, data_t&gt; TensorAlgebra::compute_inverse_sym </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a symmetric 3x3 matrix directly. </p>

</div>
</div>
<a id="aa5c5d0929c7b2aa59c91c60a0eeb9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">&sect;&nbsp;</a></span>compute_trace() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_trace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_LL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the trace of a 2-Tensor with lower indices given an inverse metric. </p>

</div>
</div>
<a id="ae209505db377889a7666ef50908e5457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae209505db377889a7666ef50908e5457">&sect;&nbsp;</a></span>compute_trace() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_trace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_UL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the trace of a 1,1 <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> (a matrix) - no metric required. </p>

</div>
</div>
<a id="a4d721b0c4a0098331b7450f7d0b6bc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d721b0c4a0098331b7450f7d0b6bc33">&sect;&nbsp;</a></span>compute_trace() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> data_t TensorAlgebra::compute_trace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_UL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb67ec3ef672389f4ce4c287478aa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb67ec3ef672389f4ce4c287478aa2d">&sect;&nbsp;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int TensorAlgebra::delta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the (i,j) component of the Kronecker delta. </p>

</div>
</div>
<a id="a137b8c17c1f3c0f36da2c709393b56ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b8c17c1f3c0f36da2c709393b56ff">&sect;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor.html">Tensor</a>&lt;3, double&gt; TensorAlgebra::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the levi-civita symbol (3D, NB, symbol, not the <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a>) </p>

</div>
</div>
<a id="acab02b3af08cb36d32a9009bf0fe518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab02b3af08cb36d32a9009bf0fe518d">&sect;&nbsp;</a></span>lower_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt;1, data_t&gt; TensorAlgebra::lower_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowers the indices of a vector Note: same functionality as raise; included to improve readibility. </p>

</div>
</div>
<a id="a04fbf82c64935d44a439875d2367aaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fbf82c64935d44a439875d2367aaf7">&sect;&nbsp;</a></span>lower_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt;2, data_t&gt; TensorAlgebra::lower_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_UU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowers the indices of a 2-Tensor Note: same functionality as raise; included to improve readibility. </p>

</div>
</div>
<a id="acf712dc0167baa89e3708467a96dbefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf712dc0167baa89e3708467a96dbefc">&sect;&nbsp;</a></span>make_trace_free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> void TensorAlgebra::make_trace_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_LL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>metric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the trace of a 2-Tensor with lower indices given a metric and an inverse metric. </p>
<p>Or a <a class="el" href="class_tensor.html" title="This class implements a Tensor with given rank, element data type, and dimension. ...">Tensor</a> with upper indices given an inverse metric and a metric. </p>

</div>
</div>
<a id="ab582d7c36ca085a8b201eaa5c4b764bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab582d7c36ca085a8b201eaa5c4b764bd">&sect;&nbsp;</a></span>raise_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt;1, data_t&gt; TensorAlgebra::raise_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 1, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the index of a covector. </p>

</div>
</div>
<a id="a1142f96ebe71fb4d7712013df73b8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1142f96ebe71fb4d7712013df73b8388">&sect;&nbsp;</a></span>raise_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_always_inline_8hpp.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="class_tensor.html">Tensor</a>&lt;2, data_t&gt; TensorAlgebra::raise_all </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tensor_LL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tensor.html">Tensor</a>&lt; 2, data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>inverse_metric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the indices of a 2-Tensor. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
