<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: BoxLoops Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoxLoops Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac355329f8bb7cdb9fae92990944e434c"><td class="memTemplParams" colspan="2">template&lt;typename... compute_ts&gt; </td></tr>
<tr class="memitem:ac355329f8bb7cdb9fae92990944e434c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#ac355329f8bb7cdb9fae92990944e434c">innermost_loop</a> (const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;compute_pack, const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers, const int iy, const int iz, const int loop_lo_x, const int loop_hi_x)</td></tr>
<tr class="memdesc:ac355329f8bb7cdb9fae92990944e434c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the innermost (i.e. the x) loop, standard version with simd.  <a href="#ac355329f8bb7cdb9fae92990944e434c">More...</a><br /></td></tr>
<tr class="separator:ac355329f8bb7cdb9fae92990944e434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e39da97249a920ccfa0db19196830c"><td class="memTemplParams" colspan="2">template&lt;typename... compute_ts&gt; </td></tr>
<tr class="memitem:af9e39da97249a920ccfa0db19196830c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#af9e39da97249a920ccfa0db19196830c">innermost_loop</a> (const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;compute_pack, const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;box_pointers, const int iy, const int iz, const int loop_lo_x, const int loop_hi_x, <a class="el" href="structdisable__simd.html">disable_simd</a>)</td></tr>
<tr class="memdesc:af9e39da97249a920ccfa0db19196830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the innermost (i.e. the x) loop, simd switched off.  <a href="#af9e39da97249a920ccfa0db19196830c">More...</a><br /></td></tr>
<tr class="separator:af9e39da97249a920ccfa0db19196830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668f8a8768c5b0680465761e6f80439"><td class="memTemplParams" colspan="2">template&lt;typename... compute_ts, typename... simd_info&gt; </td></tr>
<tr class="memitem:ab668f8a8768c5b0680465761e6f80439"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">loop</a> (const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;compute_pack, const FArrayBox &amp;in, FArrayBox &amp;out, const Box &amp;loop_box, simd_info... info)</td></tr>
<tr class="memdesc:ab668f8a8768c5b0680465761e6f80439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs loop insde the box loop_box and calls compute(...) for all compute classes in the compute_pack with input FArrayBox 'in' and output FArrayBox 'out'.  <a href="#ab668f8a8768c5b0680465761e6f80439">More...</a><br /></td></tr>
<tr class="separator:ab668f8a8768c5b0680465761e6f80439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6ce4ee3fa103e8af116338726a5c4"><td class="memTemplParams" colspan="2">template&lt;typename compute_t , typename... simd_info&gt; </td></tr>
<tr class="memitem:a63a6ce4ee3fa103e8af116338726a5c4"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#a63a6ce4ee3fa103e8af116338726a5c4">loop</a> (compute_t compute_class, const FArrayBox &amp;in, FArrayBox &amp;out, const Box &amp;loop_box, simd_info... info)</td></tr>
<tr class="memdesc:a63a6ce4ee3fa103e8af116338726a5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as above but for only one compute class (rather than a pack of them)  <a href="#a63a6ce4ee3fa103e8af116338726a5c4">More...</a><br /></td></tr>
<tr class="separator:a63a6ce4ee3fa103e8af116338726a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3daf932250587491bd9b6bfcdfd984"><td class="memTemplParams" colspan="2">template&lt;typename... compute_ts, typename... simd_info&gt; </td></tr>
<tr class="memitem:abf3daf932250587491bd9b6bfcdfd984"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#abf3daf932250587491bd9b6bfcdfd984">loop</a> (const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;compute_pack, const FArrayBox &amp;in, FArrayBox &amp;out, simd_info... info)</td></tr>
<tr class="memdesc:abf3daf932250587491bd9b6bfcdfd984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs loop insde the whole box of 'out' and calls compute(...) for all compute classes in the compute_pack with input FArrayBox 'in' and output FArrayBox 'out'.  <a href="#abf3daf932250587491bd9b6bfcdfd984">More...</a><br /></td></tr>
<tr class="separator:abf3daf932250587491bd9b6bfcdfd984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f7679da6e643ce58eaa39419431086"><td class="memTemplParams" colspan="2">template&lt;typename compute_t , typename... simd_info&gt; </td></tr>
<tr class="memitem:a02f7679da6e643ce58eaa39419431086"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#a02f7679da6e643ce58eaa39419431086">loop</a> (compute_t compute_class, const FArrayBox &amp;in, FArrayBox &amp;out, simd_info... info)</td></tr>
<tr class="memdesc:a02f7679da6e643ce58eaa39419431086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as above but for only one compute class (rather than a pack of them)  <a href="#a02f7679da6e643ce58eaa39419431086">More...</a><br /></td></tr>
<tr class="separator:a02f7679da6e643ce58eaa39419431086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22058832fc0bfaae09d173e6b3c18a2"><td class="memTemplParams" colspan="2">template&lt;typename... compute_ts, typename... simd_info&gt; </td></tr>
<tr class="memitem:af22058832fc0bfaae09d173e6b3c18a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#af22058832fc0bfaae09d173e6b3c18a2">loop</a> (const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;compute_pack, const LevelData&lt; FArrayBox &gt; &amp;in, LevelData&lt; FArrayBox &gt; &amp;out, bool fill_ghosts, simd_info... info)</td></tr>
<tr class="memdesc:af22058832fc0bfaae09d173e6b3c18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs loop over all boxes and inside all boxes of the LevelData 'out' and calls compute(...) for all compute.  <a href="#af22058832fc0bfaae09d173e6b3c18a2">More...</a><br /></td></tr>
<tr class="separator:af22058832fc0bfaae09d173e6b3c18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302013ae17032eaa8ce3f0e4ed2776ee"><td class="memTemplParams" colspan="2">template&lt;typename compute_t , typename... simd_info&gt; </td></tr>
<tr class="memitem:a302013ae17032eaa8ce3f0e4ed2776ee"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_box_loops.html#a302013ae17032eaa8ce3f0e4ed2776ee">loop</a> (compute_t compute_class, const LevelData&lt; FArrayBox &gt; &amp;in, LevelData&lt; FArrayBox &gt; &amp;out, bool fill_ghosts, simd_info... info)</td></tr>
<tr class="memdesc:a302013ae17032eaa8ce3f0e4ed2776ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as above but for only one compute class (rather than a pack of them)  <a href="#a302013ae17032eaa8ce3f0e4ed2776ee">More...</a><br /></td></tr>
<tr class="separator:a302013ae17032eaa8ce3f0e4ed2776ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac355329f8bb7cdb9fae92990944e434c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac355329f8bb7cdb9fae92990944e434c">&sect;&nbsp;</a></span>innermost_loop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BoxLoops::innermost_loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute_pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&#160;</td>
          <td class="paramname"><em>box_pointers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loop_lo_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loop_hi_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the innermost (i.e. the x) loop, standard version with simd. </p>

</div>
</div>
<a id="af9e39da97249a920ccfa0db19196830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e39da97249a920ccfa0db19196830c">&sect;&nbsp;</a></span>innermost_loop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BoxLoops::innermost_loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute_pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_box_pointers.html">BoxPointers</a> &amp;&#160;</td>
          <td class="paramname"><em>box_pointers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loop_lo_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>loop_hi_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdisable__simd.html">disable_simd</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the innermost (i.e. the x) loop, simd switched off. </p>

</div>
</div>
<a id="ab668f8a8768c5b0680465761e6f80439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab668f8a8768c5b0680465761e6f80439">&sect;&nbsp;</a></span>loop() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts, typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute_pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Box &amp;&#160;</td>
          <td class="paramname"><em>loop_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs loop insde the box loop_box and calls compute(...) for all compute classes in the compute_pack with input FArrayBox 'in' and output FArrayBox 'out'. </p>

</div>
</div>
<a id="a63a6ce4ee3fa103e8af116338726a5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6ce4ee3fa103e8af116338726a5c4">&sect;&nbsp;</a></span>loop() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename compute_t , typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt; BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">compute_t&#160;</td>
          <td class="paramname"><em>compute_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Box &amp;&#160;</td>
          <td class="paramname"><em>loop_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as above but for only one compute class (rather than a pack of them) </p>

</div>
</div>
<a id="abf3daf932250587491bd9b6bfcdfd984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3daf932250587491bd9b6bfcdfd984">&sect;&nbsp;</a></span>loop() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts, typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute_pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs loop insde the whole box of 'out' and calls compute(...) for all compute classes in the compute_pack with input FArrayBox 'in' and output FArrayBox 'out'. </p>

</div>
</div>
<a id="a02f7679da6e643ce58eaa39419431086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f7679da6e643ce58eaa39419431086">&sect;&nbsp;</a></span>loop() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename compute_t , typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt; BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">compute_t&#160;</td>
          <td class="paramname"><em>compute_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FArrayBox &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as above but for only one compute class (rather than a pack of them) </p>

</div>
</div>
<a id="af22058832fc0bfaae09d173e6b3c18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22058832fc0bfaae09d173e6b3c18a2">&sect;&nbsp;</a></span>loop() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... compute_ts, typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_compute_pack.html">ComputePack</a>&lt; compute_ts... &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute_pack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LevelData&lt; FArrayBox &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LevelData&lt; FArrayBox &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_ghosts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs loop over all boxes and inside all boxes of the LevelData 'out' and calls compute(...) for all compute. </p>

</div>
</div>
<a id="a302013ae17032eaa8ce3f0e4ed2776ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302013ae17032eaa8ce3f0e4ed2776ee">&sect;&nbsp;</a></span>loop() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename compute_t , typename... simd_info&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;!<a class="el" href="structis__compute__pack.html">is_compute_pack</a>&lt; compute_t &gt;::value, void &gt; BoxLoops::loop </td>
          <td>(</td>
          <td class="paramtype">compute_t&#160;</td>
          <td class="paramname"><em>compute_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LevelData&lt; FArrayBox &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LevelData&lt; FArrayBox &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_ghosts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simd_info...&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as above but for only one compute class (rather than a pack of them) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
