<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GRChombo: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRChombo
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">NumericalRelativitywithAdaptiveMeshRefinement</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assign()
: <a class="el" href="namespace_vars_tools.html#a6ead3b8167d2751d90dd9b90f32b4657">VarsTools</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compute_christoffel()
: <a class="el" href="namespace_tensor_algebra.html#abc8085bd5fe46352d42d68321da5f94d">TensorAlgebra</a>
</li>
<li>compute_determinant()
: <a class="el" href="namespace_tensor_algebra.html#a396ee22fea822b102595e3dc84cc64f1">TensorAlgebra</a>
</li>
<li>compute_determinant_sym()
: <a class="el" href="namespace_tensor_algebra.html#af3c4f995293156de827927b5989a1764">TensorAlgebra</a>
</li>
<li>compute_dot_product()
: <a class="el" href="namespace_tensor_algebra.html#aee68698c84275c7113abe744afff0d6f">TensorAlgebra</a>
</li>
<li>compute_inverse()
: <a class="el" href="namespace_tensor_algebra.html#ad56d59feca2d9397a9afbd6e47a6256f">TensorAlgebra</a>
</li>
<li>compute_inverse_sym()
: <a class="el" href="namespace_tensor_algebra.html#ad534cf6b25df368e33d1668f519129a5">TensorAlgebra</a>
</li>
<li>compute_trace()
: <a class="el" href="namespace_tensor_algebra.html#aa5c5d0929c7b2aa59c91c60a0eeb9a9e">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_enum_mapping()
: <a class="el" href="namespace_vars_tools.html#aaec9f1e8024b54fb6f9196e2c60840c5">VarsTools</a>
</li>
<li>define_symmetric_enum_mapping()
: <a class="el" href="namespace_vars_tools.html#a61535df2cc0037fb3ccaa882234a5f9f">VarsTools</a>
</li>
<li>delta()
: <a class="el" href="namespace_tensor_algebra.html#aedb67ec3ef672389f4ce4c287478aa2d">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epsilon()
: <a class="el" href="namespace_tensor_algebra.html#a137b8c17c1f3c0f36da2c709393b56ff">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="namespace_combinatorics.html#a8b6a697aa5a301bfee133ca8c595cbe9">Combinatorics</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>innermost_loop()
: <a class="el" href="namespace_box_loops.html#ac355329f8bb7cdb9fae92990944e434c">BoxLoops</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="namespace_box_loops.html#ab668f8a8768c5b0680465761e6f80439">BoxLoops</a>
</li>
<li>lower_all()
: <a class="el" href="namespace_tensor_algebra.html#acab02b3af08cb36d32a9009bf0fe518d">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_trace_free()
: <a class="el" href="namespace_tensor_algebra.html#acf712dc0167baa89e3708467a96dbefc">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_choose_r()
: <a class="el" href="namespace_combinatorics.html#a8294666b17d9676d2dfb1f0a2ca83836">Combinatorics</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="namespace_vars_tools.html#aa57a212be8a9e2c3ece79832844a8415">VarsTools</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise_all()
: <a class="el" href="namespace_tensor_algebra.html#ab582d7c36ca085a8b201eaa5c4b764bd">TensorAlgebra</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spherical_to_cartesian_U()
: <a class="el" href="namespace_initial_data_tools.html#a2ab747a0f576a4f07ef44f63cc43695a">InitialDataTools</a>
</li>
<li>spin_Y_lm()
: <a class="el" href="namespace_spherical_harmonics.html#af2171a325266001e8899331b06e28d09">SphericalHarmonics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
